make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory '/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X'
rm -f  -r .ca/build/Config_1/production
rm -f  -r .ca/dist/Config_1/production
make[1]: Leaving directory '/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X'
[32mCLEAN SUCCESSFUL (total time: 51ms)[0m
make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .build-conf
make[1]: Entering directory '/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X'
make  -f nbproject/Makefile-Config_1.mk .ca/dist/Config_1/production/Modulation_Index_2023_PIC16F1824.X.production.hex
make[2]: Entering directory '/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X'
"/Applications/microchip/xc8/v2.45/bin/xc8-cc"  -mcpu=16F1824 -c   -mdfp="/Applications/microchip/mplabx/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/main.p1 main.c 
main.c:100:46: warning: implicit conversion changes signedness: 'int' to 'uint16_t' (aka 'unsigned short') [-Wsign-conversion]
        uint16_t adc_result = ((ADRESH << 8) | ADRESL); //concatenate high and low registers to get ADC result
                 ~~~~~~~~~~    ~~~~~~~~~~~~~~^~~~~~~~
main.c:127:24: warning: implicit conversion turns floating-point number into integer: 'float' to 'uint16_t' (aka 'unsigned short') [-Wfloat-conversion]
    uint16_t temp = 341*log10(*linear_speed); //don't care about losing floating point
             ~~~~   ~~~^~~~~~~~~~~~~~~~~~~~~
main.c:135:24: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
    CCPR3L = *duty_ptr / 0b100; //extract 8 MSBs from duty value (dereference the ptr first)
           ~ ~~~~~~~~~~^~~~~~~
main.c:137:23: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
    CCP3CON = CCP3CON | (temp << 4); //extract 2 LSBs from duty value and write to the DC3B bits (bits 5 and 4 within the CCP3CON register)
            ~ ~~~~~~~~^~~~~~~~~~~~~
main.c:148:23: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
    CCP3CON = CCP3CON | 00001111; //put CCP3 into PWM mode. 11xx puts CCP3 into PWM mode.
            ~ ~~~~~~~~^~~~~~~~~~
5 warnings generated.
"/Applications/microchip/xc8/v2.45/bin/xc8-cc"  -mcpu=16F1824 -Wl,-Map=.ca/dist/Config_1/production/Modulation_Index_2023_PIC16F1824.X.production.map  -DXPRJ_Config_1=Config_1  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="/Applications/microchip/mplabx/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto      -Wl,--memorysummary,.ca/dist/Config_1/production/memoryfile.xml -o .ca/dist/Config_1/production/Modulation_Index_2023_PIC16F1824.X.production.elf  .ca/build/Config_1/production/main.p1     
main.c:133:: warning: (520) function "_SET_DUTY_CCP3" is never called
main.c:157:: warning: (520) function "_TURN_ON_CCP3_PWM" is never called

Memory Summary:
    Program space        used   FDCh (  4060) of  1000h words   ( 99.1%)
    Data space           used    D9h (   217) of   100h bytes   ( 84.8%)
    EEPROM space         used     0h (     0) of   100h bytes   (  0.0%)
    Configuration bits   used     2h (     2) of     2h words   (100.0%)
    ID Location space    used     0h (     0) of     4h bytes   (  0.0%)

make[2]: Leaving directory '/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X'
make[1]: Leaving directory '/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X'
[32mBUILD SUCCESSFUL (total time: 1s)[0m
