353 1720901076274 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

353 1720901076274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F05Q40 Pre:GetFirmwareInfo
353 1720901076274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F05Q40 Payload
353 1720901076274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F05Q40 null
353 1720901076274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F05Q40 Payload End
353 1720901076275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F05Q40 Post:GetFirmwareInfo
353 1720901076275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F05Q40 Return Value
353 1720901076275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F05Q40 FirmwareInfo: Values:
353 1720901076275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F05Q40 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.83, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0504983777653805051485252485150, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN026040, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
353 1720901076275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F05Q40 Return End

353 1720901076276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F05Q40 Pre:SetPowerInfo
353 1720901076276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F05Q40 Payload
353 1720901076276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F05Q40 PowerInfo: Values:
353 1720901076276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F05Q40 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
353 1720901076276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F05Q40 Payload End
353 1720901076276 XXXX 1720901076276, Thread 353: XXXX 1720901076276, Entering Thread 353: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
353 1720901076282 XXXX 1720901076282, Thread 353: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
353 1720901076282 XXXX 1720901076282, Thread 353: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
353 1720901076282 XXXX 1720901076282, Thread 353: XXXX 1720901076282, Entering Thread 353: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
353 1720901076283 XXXX 1720901076283, Thread 353: Send Abort Script Engine Command 
353 1720901076283 XXXX 1720901076283, Thread 353: XXXX 1720901076283, Entering Thread 353: ToolCommUsb::killScriptEngine  
353 1720901076284 XXXX 1720901076284, Thread 353: XXXX 1720901076284, Exiting Thread 353: ToolCommUsb::killScriptEngine  
353 1720901076284 XXXX 1720901076284, Thread 353: Successfully Sent Abort Script EngineCommand 
353 1720901076284 XXXX 1720901076284, Thread 353: Exiting recoverFromProtocolError 
353 1720901076284 XXXX 1720901076284, Thread 353: XXXX 1720901076284, Exiting Thread 353: ToolCommUsb::recoverFromProtocolError,  
353 1720901076284 XXXX 1720901076284, Thread 353: transfer: after recoverFromProtocolError 
