%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcfH9EZ6D/driver_tmp_15.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 D3 D3 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug/MI_2023.debug.o
cinit CODE 0 D5 D5 19 2 1
text1 CODE 0 5F1 5F1 8 2 1
text2 CODE 0 5F9 5F9 8 2 1
text3 CODE 0 429 429 3E 2 1
text4 CODE 0 2F2 2F2 80 2 1
text5 CODE 0 4A4 4A4 39 2 1
text6 CODE 0 5A6 5A6 1B 2 1
text7 CODE 0 372 372 6A 2 1
text8 CODE 0 4DD 4DD 2F 2 1
text9 CODE 0 3DC 3DC 4D 2 1
text10 CODE 0 467 467 3D 2 1
text11 CODE 0 55F 55F 27 2 1
text12 CODE 0 50C 50C 2C 2 1
text13 CODE 0 613 613 2 2 1
text14 CODE 0 5D4 5D4 C 2 1
text15 CODE 0 5C1 5C1 13 2 1
text16 CODE 0 5E0 5E0 9 2 1
text17 CODE 0 607 607 6 2 1
text18 CODE 0 60D 60D 4 2 1
text20 CODE 0 586 586 20 2 1
maintext CODE 0 538 538 27 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 46 46 10 1 1
stringtext1 STRCODE 0 EE EE 102 2 1
stringtext2 STRCODE 0 1F0 1F0 102 2 1
stringtext3 STRCODE 0 5E9 5E9 8 2 1
stringtext4 STRCODE 0 615 615 1 2 1
stringtext5 STRCODE 0 616 616 1 2 1
stringtext6 STRCODE 0 617 617 1 2 1
stringtext7 STRCODE 0 618 618 1 2 1
stringtext8 STRCODE 0 619 619 1 2 1
stringtext9 STRCODE 0 61A 61A 1 2 1
intentry CODE 0 4 4 CF 2 1
bssBANK0 BANK0 1 20 20 26 1 1
idataBANK0 CODE 0 611 611 2 2 1
dataBANK0 BANK0 1 56 56 2 1 1
clrtext CODE 0 601 601 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
stringtext10 STRCODE 0 61B 61B 1 2 1
stringtext11 STRCODE 0 61C 61C 1 2 1
stringtext12 STRCODE 0 61D 61D 1 2 1
stringtext13 STRCODE 0 61E 61E 1 2 1
stringtext14 STRCODE 0 61F 61F 1 2 1
stringtext15 STRCODE 0 620 620 1 2 1
stringtext16 STRCODE 0 621 621 1 2 1
stringtext17 STRCODE 0 622 622 1 2 1
stringtext18 STRCODE 0 623 623 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 120-15F 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 120-15F 1
CONST 3-3 2
CONST 624-FFF 2
ENTRY 3-3 2
ENTRY 624-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 624-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 624-FFF 2
STRING 3-3 2
STRING 624-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/MI_2023.debug.o
D5 cinit CODE >1819:/tmp/xcfH9EZ6D/driver_tmp_1.s
D5 cinit CODE >1822:/tmp/xcfH9EZ6D/driver_tmp_1.s
D5 cinit CODE >1920:/tmp/xcfH9EZ6D/driver_tmp_1.s
D8 cinit CODE >1921:/tmp/xcfH9EZ6D/driver_tmp_1.s
D9 cinit CODE >1922:/tmp/xcfH9EZ6D/driver_tmp_1.s
DC cinit CODE >1923:/tmp/xcfH9EZ6D/driver_tmp_1.s
DD cinit CODE >1940:/tmp/xcfH9EZ6D/driver_tmp_1.s
DE cinit CODE >1941:/tmp/xcfH9EZ6D/driver_tmp_1.s
DF cinit CODE >1942:/tmp/xcfH9EZ6D/driver_tmp_1.s
E0 cinit CODE >1943:/tmp/xcfH9EZ6D/driver_tmp_1.s
E1 cinit CODE >1944:/tmp/xcfH9EZ6D/driver_tmp_1.s
E2 cinit CODE >1945:/tmp/xcfH9EZ6D/driver_tmp_1.s
E3 cinit CODE >1949:/tmp/xcfH9EZ6D/driver_tmp_1.s
E4 cinit CODE >1950:/tmp/xcfH9EZ6D/driver_tmp_1.s
E5 cinit CODE >1951:/tmp/xcfH9EZ6D/driver_tmp_1.s
E6 cinit CODE >1952:/tmp/xcfH9EZ6D/driver_tmp_1.s
E7 cinit CODE >1953:/tmp/xcfH9EZ6D/driver_tmp_1.s
E8 cinit CODE >1954:/tmp/xcfH9EZ6D/driver_tmp_1.s
EA cinit CODE >1960:/tmp/xcfH9EZ6D/driver_tmp_1.s
EA cinit CODE >1962:/tmp/xcfH9EZ6D/driver_tmp_1.s
EB cinit CODE >1963:/tmp/xcfH9EZ6D/driver_tmp_1.s
EC cinit CODE >1964:/tmp/xcfH9EZ6D/driver_tmp_1.s
4 intentry CODE >380:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6 intentry CODE >381:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8 intentry CODE >382:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9 intentry CODE >383:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C intentry CODE >384:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E intentry CODE >385:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F intentry CODE >387:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
12 intentry CODE >388:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
23 intentry CODE >390:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
26 intentry CODE >391:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
37 intentry CODE >393:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3B intentry CODE >394:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
40 intentry CODE >396:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
44 intentry CODE >397:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
47 intentry CODE >399:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A intentry CODE >400:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4C intentry CODE >401:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F intentry CODE >402:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
51 intentry CODE >403:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
52 intentry CODE >405:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
53 intentry CODE >408:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57 intentry CODE >409:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B intentry CODE >410:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C intentry CODE >412:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E intentry CODE >413:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E intentry CODE >414:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
61 intentry CODE >415:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6B intentry CODE >416:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6B intentry CODE >419:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6F intentry CODE >420:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
71 intentry CODE >421:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
73 intentry CODE >429:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
74 intentry CODE >430:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
75 intentry CODE >431:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
76 intentry CODE >432:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
77 intentry CODE >434:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
78 intentry CODE >434:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
79 intentry CODE >434:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7A intentry CODE >434:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7B intentry CODE >435:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7C intentry CODE >435:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7D intentry CODE >435:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7E intentry CODE >435:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7F intentry CODE >436:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
80 intentry CODE >436:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
81 intentry CODE >436:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
82 intentry CODE >436:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
83 intentry CODE >437:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
84 intentry CODE >437:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
85 intentry CODE >437:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
86 intentry CODE >437:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
87 intentry CODE >438:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
88 intentry CODE >438:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
89 intentry CODE >438:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8A intentry CODE >438:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8B intentry CODE >439:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8C intentry CODE >439:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8D intentry CODE >439:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8E intentry CODE >439:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8F intentry CODE >440:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
90 intentry CODE >440:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
91 intentry CODE >440:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
92 intentry CODE >440:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
93 intentry CODE >441:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
94 intentry CODE >441:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
95 intentry CODE >441:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
96 intentry CODE >441:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
97 intentry CODE >443:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
98 intentry CODE >446:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
99 intentry CODE >446:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9A intentry CODE >446:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9B intentry CODE >446:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9C intentry CODE >447:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9D intentry CODE >447:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9E intentry CODE >447:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9F intentry CODE >447:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A0 intentry CODE >448:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A1 intentry CODE >448:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A2 intentry CODE >448:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A3 intentry CODE >448:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A4 intentry CODE >449:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A5 intentry CODE >449:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A6 intentry CODE >449:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A7 intentry CODE >449:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A8 intentry CODE >450:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A9 intentry CODE >450:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AA intentry CODE >450:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AB intentry CODE >450:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AC intentry CODE >451:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AD intentry CODE >451:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AE intentry CODE >451:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AF intentry CODE >451:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B0 intentry CODE >452:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B1 intentry CODE >452:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B2 intentry CODE >452:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B3 intentry CODE >452:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B4 intentry CODE >453:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B5 intentry CODE >453:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B6 intentry CODE >453:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B7 intentry CODE >453:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B8 intentry CODE >456:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C7 intentry CODE >459:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
CB intentry CODE >463:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
CE intentry CODE >466:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D0 intentry CODE >467:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D1 intentry CODE >469:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
586 text20 CODE >193:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
587 text20 CODE >195:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
595 text20 CODE >196:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59B text20 CODE >197:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5A0 text20 CODE >197:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5A5 text20 CODE >201:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
60D text18 CODE >157:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
60D text18 CODE >158:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
610 text18 CODE >160:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
607 text17 CODE >143:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
607 text17 CODE >144:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
60A text17 CODE >145:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
60C text17 CODE >148:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E0 text16 CODE >150:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E0 text16 CODE >151:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E3 text16 CODE >152:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E6 text16 CODE >153:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E8 text16 CODE >155:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C1 text15 CODE >203:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C1 text15 CODE >204:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C3 text15 CODE >205:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C4 text15 CODE >207:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C6 text15 CODE >208:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C9 text15 CODE >209:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5CD text15 CODE >211:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5CF text15 CODE >212:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D1 text15 CODE >213:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D3 text15 CODE >218:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D4 text14 CODE >235:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D4 text14 CODE >236:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D7 text14 CODE >237:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5DA text14 CODE >238:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5DD text14 CODE >239:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5DF text14 CODE >241:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
613 text13 CODE >230:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
613 text13 CODE >231:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
614 text13 CODE >233:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
50C text12 CODE >162:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
50C text12 CODE >163:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
50E text12 CODE >165:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
518 text12 CODE >165:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
51C text12 CODE >166:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
522 text12 CODE >167:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
523 text12 CODE >168:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
527 text12 CODE >169:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
529 text12 CODE >170:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
52B text12 CODE >171:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
52C text12 CODE >172:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
533 text12 CODE >173:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
537 text12 CODE >174:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
55F text11 CODE >176:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
55F text11 CODE >177:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56B text11 CODE >178:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56E text11 CODE >178:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
570 text11 CODE >178:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
572 text11 CODE >179:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
574 text11 CODE >181:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
577 text11 CODE >181:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
579 text11 CODE >181:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57B text11 CODE >182:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57D text11 CODE >184:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
580 text11 CODE >184:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
582 text11 CODE >184:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
584 text11 CODE >185:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
585 text11 CODE >191:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
467 text10 CODE >248:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
467 text10 CODE >249:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
46B text10 CODE >250:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
476 text10 CODE >251:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
481 text10 CODE >252:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
48D text10 CODE >253:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
497 text10 CODE >254:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A3 text10 CODE >256:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3DC text9 CODE >277:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3DC text9 CODE >278:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3DE text9 CODE >279:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3DF text9 CODE >281:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3E6 text9 CODE >282:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3E9 text9 CODE >284:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3EC text9 CODE >285:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3EF text9 CODE >286:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3EF text9 CODE >287:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3F2 text9 CODE >288:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3F6 text9 CODE >288:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3FC text9 CODE >289:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3FD text9 CODE >290:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
401 text9 CODE >291:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
405 text9 CODE >291:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
40B text9 CODE >292:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
40C text9 CODE >293:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
410 text9 CODE >294:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
414 text9 CODE >294:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
41A text9 CODE >295:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
41B text9 CODE >296:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
41E text9 CODE >297:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
422 text9 CODE >297:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4DD text8 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4DD text8 CODE >119:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4E5 text8 CODE >121:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4E7 text8 CODE >122:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4EF text8 CODE >123:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4F6 text8 CODE >124:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4FD text8 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
501 text8 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
503 text8 CODE >128:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
50B text8 CODE >129:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
372 text7 CODE >258:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
372 text7 CODE >259:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
378 text7 CODE >260:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
393 text7 CODE >261:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3AA text7 CODE >262:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3AE text7 CODE >264:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3B1 text7 CODE >264:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3B3 text7 CODE >264:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3B5 text7 CODE >265:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3B8 text7 CODE >266:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3BA text7 CODE >267:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3BB text7 CODE >269:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3C1 text7 CODE >270:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3CE text7 CODE >271:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3D3 text7 CODE >271:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3D8 text7 CODE >272:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3DB text7 CODE >275:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5A6 text6 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5A6 text6 CODE >43:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5A8 text6 CODE >45:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5AA text6 CODE >46:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5AE text6 CODE >47:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5B3 text6 CODE >48:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5B8 text6 CODE >49:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5BC text6 CODE >52:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5C0 text6 CODE >53:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
4A4 text5 CODE >335:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A4 text5 CODE >336:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4BE text5 CODE >336:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4C1 text5 CODE >337:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4C6 text5 CODE >337:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4CA text5 CODE >337:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4CC text5 CODE >338:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D0 text5 CODE >70:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D2 text5 CODE >74:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D4 text5 CODE >77:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D6 text5 CODE >342:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D7 text5 CODE >344:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D9 text5 CODE >71:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4DA text5 CODE >72:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4DB text5 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4DC text5 CODE >350:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
2F2 text4 CODE >302:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
2F2 text4 CODE >303:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
2F8 text4 CODE >303:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
2FF text4 CODE >304:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
303 text4 CODE >304:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
309 text4 CODE >304:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
30B text4 CODE >304:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
30D text4 CODE >305:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
30F text4 CODE >70:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
311 text4 CODE >72:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
312 text4 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
313 text4 CODE >309:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
314 text4 CODE >310:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
318 text4 CODE >310:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
320 text4 CODE >311:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
321 text4 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
323 text4 CODE >73:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
325 text4 CODE >77:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
327 text4 CODE >315:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
328 text4 CODE >316:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
32C text4 CODE >316:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
332 text4 CODE >316:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
334 text4 CODE >316:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
336 text4 CODE >317:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
33A text4 CODE >317:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
343 text4 CODE >318:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
350 text4 CODE >319:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
352 text4 CODE >70:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
354 text4 CODE >73:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
356 text4 CODE >77:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
358 text4 CODE >323:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
359 text4 CODE >324:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
366 text4 CODE >325:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
36C text4 CODE >326:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
36E text4 CODE >70:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
370 text4 CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
429 text3 CODE >352:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
429 text3 CODE >353:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
42E text3 CODE >354:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
42F text3 CODE >70:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
431 text3 CODE >72:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
432 text3 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
433 text3 CODE >358:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
434 text3 CODE >79:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
435 text3 CODE >361:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
438 text3 CODE >361:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
43A text3 CODE >361:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
43C text3 CODE >362:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
442 text3 CODE >362:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
445 text3 CODE >80:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
447 text3 CODE >365:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
44D text3 CODE >366:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
44F text3 CODE >367:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
450 text3 CODE >368:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
457 text3 CODE >371:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
45A text3 CODE >369:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
45C text3 CODE >370:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
45D text3 CODE >371:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
460 text3 CODE >374:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5F9 text2 CODE >243:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5FB text2 CODE >244:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
600 text2 CODE >246:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5F1 text1 CODE >220:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5F1 text1 CODE >222:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5F2 text1 CODE >223:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5F3 text1 CODE >224:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5F5 text1 CODE >225:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5F6 text1 CODE >226:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5F8 text1 CODE >228:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
538 maintext CODE >471:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
538 maintext CODE >473:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
53B maintext CODE >474:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
53E maintext CODE >475:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
541 maintext CODE >476:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
544 maintext CODE >477:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
547 maintext CODE >478:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
54A maintext CODE >479:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
54D maintext CODE >480:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
551 maintext CODE >481:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
552 maintext CODE >485:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
555 maintext CODE >486:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
558 maintext CODE >487:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
55B maintext CODE >488:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
601 clrtext CODE >1929:/tmp/xcfH9EZ6D/driver_tmp_1.s
601 clrtext CODE >1930:/tmp/xcfH9EZ6D/driver_tmp_1.s
602 clrtext CODE >1931:/tmp/xcfH9EZ6D/driver_tmp_1.s
602 clrtext CODE >1932:/tmp/xcfH9EZ6D/driver_tmp_1.s
603 clrtext CODE >1933:/tmp/xcfH9EZ6D/driver_tmp_1.s
604 clrtext CODE >1934:/tmp/xcfH9EZ6D/driver_tmp_1.s
605 clrtext CODE >1935:/tmp/xcfH9EZ6D/driver_tmp_1.s
606 clrtext CODE >1936:/tmp/xcfH9EZ6D/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 624 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_CONFIG_SYSTEM BC0 0 CODE 0 text14 dist/default/debug/MI_2023.debug.o
__end_of_TURN_ON_CCP3_PWM BF2 0 CODE 0 text1 dist/default/debug/MI_2023.debug.o
__end_of_speed_adc_config_value C46 0 STRCODE 0 stringtext17 dist/default/debug/MI_2023.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_C1ON 88F 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
___sp 0 0 STACK 2 stack /tmp/xcfH9EZ6D/driver_tmp_15.o
_duty 43 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_main A70 0 CODE 0 maintext dist/default/debug/MI_2023.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcfH9EZ6D/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcfH9EZ6D/driver_tmp_15.o
start 1A6 0 CODE 0 init /tmp/xcfH9EZ6D/driver_tmp_15.o
_LENGTHEN_PERIOD 948 0 CODE 0 text5 dist/default/debug/MI_2023.debug.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 46 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
?___wmul 46 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_current_quadrant 3F 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
TMR0_WRITE@timer_value_ptr 46 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_waveshape_adc_config_value C46 0 STRCODE 0 stringtext18 dist/default/debug/MI_2023.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_top_two_bytes_ptr 56 0 BANK0 1 dataBANK0 dist/default/debug/MI_2023.debug.o
__end_of_DIVIDE_BY_TWO C3A 0 STRCODE 0 stringtext11 dist/default/debug/MI_2023.debug.o
_speed_control_subtracted 36 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcfH9EZ6D/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcfH9EZ6D/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcfH9EZ6D/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcfH9EZ6D/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcfH9EZ6D/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcfH9EZ6D/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_duty_low_byte 42 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
DO_ADC@adc_result 49 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_GET_CURRENT_POT_VALUES 948 0 CODE 0 text10 dist/default/debug/MI_2023.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 48 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_ADC_PINS C22 0 CODE 0 text18 dist/default/debug/MI_2023.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_PROCESS_RAW_SPEED_AND_PRESCALER 6E4 0 CODE 0 text7 dist/default/debug/MI_2023.debug.o
_CCPR3L 311 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_INTERRUPT_InterruptManager 1A6 0 CODE 0 intentry dist/default/debug/MI_2023.debug.o
__end_of___lmul A18 0 CODE 0 text8 dist/default/debug/MI_2023.debug.o
__end_of___wmul B82 0 CODE 0 text6 dist/default/debug/MI_2023.debug.o
_DO_ADC A18 0 CODE 0 text12 dist/default/debug/MI_2023.debug.o
_DETERMINE_WAVESHAPE ABE 0 CODE 0 text11 dist/default/debug/MI_2023.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_clear_TMR0_please 3B 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_current_symmetry 2C 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug/MI_2023.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcfH9EZ6D/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcfH9EZ6D/driver_tmp_15.o
_speed_control 38 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CONFIG_ADC_PINS C1A 0 CODE 0 text18 dist/default/debug/MI_2023.debug.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
start_initialization 1AA 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_symmetry_adc_config_value C42 0 STRCODE 0 stringtext15 dist/default/debug/MI_2023.debug.o
_GO_nDONE 4E9 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_CW C2C 0 STRCODE 0 stringtext4 dist/default/debug/MI_2023.debug.o
__end_of_NO C30 0 STRCODE 0 stringtext6 dist/default/debug/MI_2023.debug.o
_base_prescaler_bits_index 3C 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
clear_ram0 C02 0 CODE 0 clrtext dist/default/debug/MI_2023.debug.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_TMR0IE 5D 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR0IF 5A 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR2IF 89 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR2ON E2 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TRISA2 462 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_depth_adc_config_value C42 0 STRCODE 0 stringtext16 dist/default/debug/MI_2023.debug.o
_PROCESS_FINAL_SPEED_AND_PRESCALER 7B8 0 CODE 0 text9 dist/default/debug/MI_2023.debug.o
_CONFIG_INT_OSC C0E 0 CODE 0 text17 dist/default/debug/MI_2023.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcfH9EZ6D/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1DC 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_DETERMINE_WAVESHAPE B0C 0 CODE 0 text11 dist/default/debug/MI_2023.debug.o
__end_of_DO_NOTHING C3C 0 STRCODE 0 stringtext12 dist/default/debug/MI_2023.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1AA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
SET_DUTY_CCP3@duty_ptr 79 0 COMMON 1 cstackCOMMON dist/default/debug/MI_2023.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1A6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1A6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1DC 0 STRCODE 0 stringtext1 dist/default/debug/MI_2023.debug.o
__pstringtext2 3E0 0 STRCODE 0 stringtext2 dist/default/debug/MI_2023.debug.o
__pstringtext3 BD2 0 STRCODE 0 stringtext3 dist/default/debug/MI_2023.debug.o
__pstringtext4 C2A 0 STRCODE 0 stringtext4 dist/default/debug/MI_2023.debug.o
__pstringtext5 C2C 0 STRCODE 0 stringtext5 dist/default/debug/MI_2023.debug.o
__pstringtext6 C2E 0 STRCODE 0 stringtext6 dist/default/debug/MI_2023.debug.o
__pstringtext7 C30 0 STRCODE 0 stringtext7 dist/default/debug/MI_2023.debug.o
__pstringtext8 C32 0 STRCODE 0 stringtext8 dist/default/debug/MI_2023.debug.o
__pstringtext9 C34 0 STRCODE 0 stringtext9 dist/default/debug/MI_2023.debug.o
__pstringtext10 C36 0 STRCODE 0 stringtext10 dist/default/debug/MI_2023.debug.o
__pstringtext11 C38 0 STRCODE 0 stringtext11 dist/default/debug/MI_2023.debug.o
__pstringtext12 C3A 0 STRCODE 0 stringtext12 dist/default/debug/MI_2023.debug.o
__pstringtext13 C3C 0 STRCODE 0 stringtext13 dist/default/debug/MI_2023.debug.o
__pstringtext14 C3E 0 STRCODE 0 stringtext14 dist/default/debug/MI_2023.debug.o
__pstringtext15 C40 0 STRCODE 0 stringtext15 dist/default/debug/MI_2023.debug.o
__pstringtext16 C42 0 STRCODE 0 stringtext16 dist/default/debug/MI_2023.debug.o
__pstringtext17 C44 0 STRCODE 0 stringtext17 dist/default/debug/MI_2023.debug.o
__pstringtext18 C46 0 STRCODE 0 stringtext18 dist/default/debug/MI_2023.debug.o
_current_speed_log 30 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
___lmul 9BA 0 CODE 0 text8 dist/default/debug/MI_2023.debug.o
___wmul B4C 0 CODE 0 text6 dist/default/debug/MI_2023.debug.o
SHORTEN_PERIOD@TMR0_raw_extra 49 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_TMR0_INTERRUPT C2A 0 CODE 0 text13 dist/default/debug/MI_2023.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_prescaler_bits BD2 0 STRCODE 0 stringtext3 dist/default/debug/MI_2023.debug.o
_GIE 5F 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__S0 624 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_final_TMR0 45 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_how_many_128 34 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_duty_high_byte 41 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_INT_OSC C1A 0 CODE 0 text17 dist/default/debug/MI_2023.debug.o
_CONFIG_TMR0_INTERRUPT C26 0 CODE 0 text13 dist/default/debug/MI_2023.debug.o
_CONFIG_PORTS BC0 0 CODE 0 text16 dist/default/debug/MI_2023.debug.o
_TMR0_offset_sign 3D 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_current_depth 2E 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CCW C2E 0 STRCODE 0 stringtext5 dist/default/debug/MI_2023.debug.o
__end_of_YES C32 0 STRCODE 0 stringtext7 dist/default/debug/MI_2023.debug.o
_tri_table_one_quadrant 1DC 0 STRCODE 0 stringtext1 dist/default/debug/MI_2023.debug.o
DETERMINE_WAVESHAPE@ADC 4C 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcfH9EZ6D/driver_tmp_15.o
__end_of_POSITIVE C40 0 STRCODE 0 stringtext14 dist/default/debug/MI_2023.debug.o
_current_waveshape 75 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
_SHORTEN_PERIOD 5E4 0 CODE 0 text4 dist/default/debug/MI_2023.debug.o
__pdataBANK0 56 0 BANK0 1 dataBANK0 dist/default/debug/MI_2023.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/MI_2023.debug.o
__end_of_NEGATIVE C3E 0 STRCODE 0 stringtext13 dist/default/debug/MI_2023.debug.o
__end_of_prescaler_bits BE2 0 STRCODE 0 stringtext3 dist/default/debug/MI_2023.debug.o
_PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST 852 0 CODE 0 text3 dist/default/debug/MI_2023.debug.o
__end_of_PROCESS_FINAL_SPEED_AND_PRESCALER 852 0 CODE 0 text9 dist/default/debug/MI_2023.debug.o
__ptext10 8CE 0 CODE 0 text10 dist/default/debug/MI_2023.debug.o
__ptext11 ABE 0 CODE 0 text11 dist/default/debug/MI_2023.debug.o
__ptext12 A18 0 CODE 0 text12 dist/default/debug/MI_2023.debug.o
__ptext13 C26 0 CODE 0 text13 dist/default/debug/MI_2023.debug.o
__ptext14 BA8 0 CODE 0 text14 dist/default/debug/MI_2023.debug.o
__ptext15 B82 0 CODE 0 text15 dist/default/debug/MI_2023.debug.o
__ptext16 BC0 0 CODE 0 text16 dist/default/debug/MI_2023.debug.o
__ptext17 C0E 0 CODE 0 text17 dist/default/debug/MI_2023.debug.o
__ptext18 C1A 0 CODE 0 text18 dist/default/debug/MI_2023.debug.o
__ptext20 B0C 0 CODE 0 text20 dist/default/debug/MI_2023.debug.o
SET_DUTY_CCP3@temp 78 0 COMMON 1 cstackCOMMON dist/default/debug/MI_2023.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A70 0 CODE 0 maintext dist/default/debug/MI_2023.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 46 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 46 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST@symmetry_status 50 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST 8CE 0 CODE 0 text3 dist/default/debug/MI_2023.debug.o
DO_ADC@modifier 46 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_raw_TMR0 72 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
_current_speed_linear 32 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_current_speed_log_32 20 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_depth_adc_config_value C44 0 STRCODE 0 stringtext16 dist/default/debug/MI_2023.debug.o
__end_of_SHORTEN_PERIOD 6E4 0 CODE 0 text4 dist/default/debug/MI_2023.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_current_speed_linear_32 24 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_PORTS BD2 0 CODE 0 text16 dist/default/debug/MI_2023.debug.o
_symmetry_adc_config_value C40 0 STRCODE 0 stringtext15 dist/default/debug/MI_2023.debug.o
_TMR0_offset 3E 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_SET_DUTY_CCP3 B0C 0 CODE 0 text20 dist/default/debug/MI_2023.debug.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A6 0 CODE 0 end_init -
_speed_control_32 28 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_waveshape_adc_config_value C48 0 STRCODE 0 stringtext18 dist/default/debug/MI_2023.debug.o
end_of_initialization 1D4 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
_speed_adc_config_value C44 0 STRCODE 0 stringtext17 dist/default/debug/MI_2023.debug.o
__Hintentry 1A6 0 CODE 0 intentry -
_current_halfcycle 40 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CONFIG_SYSTEM BA8 0 CODE 0 text14 dist/default/debug/MI_2023.debug.o
__Lstrings 0 0 ABS 0 strings -
__end_of_DONT_CARE C34 0 STRCODE 0 stringtext8 dist/default/debug/MI_2023.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_sine_table_one_quadrant 3E0 0 STRCODE 0 stringtext2 dist/default/debug/MI_2023.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_sine_table_one_quadrant 5E4 0 STRCODE 0 stringtext2 dist/default/debug/MI_2023.debug.o
__end_of_MULTIPLY_BY_TWO C38 0 STRCODE 0 stringtext10 dist/default/debug/MI_2023.debug.o
_TMR0_WRITE BF2 0 CODE 0 text2 dist/default/debug/MI_2023.debug.o
__ptext1 BE2 0 CODE 0 text1 dist/default/debug/MI_2023.debug.o
__ptext2 BF2 0 CODE 0 text2 dist/default/debug/MI_2023.debug.o
__ptext3 852 0 CODE 0 text3 dist/default/debug/MI_2023.debug.o
__ptext4 5E4 0 CODE 0 text4 dist/default/debug/MI_2023.debug.o
__ptext5 948 0 CODE 0 text5 dist/default/debug/MI_2023.debug.o
__ptext6 B4C 0 CODE 0 text6 dist/default/debug/MI_2023.debug.o
__ptext7 6E4 0 CODE 0 text7 dist/default/debug/MI_2023.debug.o
__ptext8 9BA 0 CODE 0 text8 dist/default/debug/MI_2023.debug.o
__ptext9 7B8 0 CODE 0 text9 dist/default/debug/MI_2023.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_PROCESS_RAW_SPEED_AND_PRESCALER 7B8 0 CODE 0 text7 dist/default/debug/MI_2023.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - /tmp/xcfH9EZ6D/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcfH9EZ6D/driver_tmp_15.o
?_DO_ADC 46 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_PWM_CCP3 BA8 0 CODE 0 text15 dist/default/debug/MI_2023.debug.o
__end_of__initialization 1D4 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
_GET_CURRENT_POT_VALUES 8CE 0 CODE 0 text10 dist/default/debug/MI_2023.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_TURN_ON_CCP3_PWM BE2 0 CODE 0 text1 dist/default/debug/MI_2023.debug.o
__end_of_tri_table_one_quadrant 3E0 0 STRCODE 0 stringtext1 dist/default/debug/MI_2023.debug.o
__pidataBANK0 C22 0 CODE 0 idataBANK0 dist/default/debug/MI_2023.debug.o
_prescaler_adjust 73 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 4E 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
___lmul@multiplicand 4A 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
DO_ADC@temp 4B 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug/MI_2023.debug.o
__Hend_init 1AA 0 CODE 0 end_init -
_symmetry_status 3A 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CCPTMRS0 29E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_TMR0_WRITE C02 0 CODE 0 text2 dist/default/debug/MI_2023.debug.o
__end_of_main ABE 0 CODE 0 maintext dist/default/debug/MI_2023.debug.o
_LATC5 875 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_SRLEN 8D7 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/debug/MI_2023.debug.o
_CCP3CON 313 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_LENGTHEN_PERIOD 9BA 0 CODE 0 text5 dist/default/debug/MI_2023.debug.o
_CONFIG_PWM_CCP3 B82 0 CODE 0 text15 dist/default/debug/MI_2023.debug.o
__initialization 1AA 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_DO_ADC A70 0 CODE 0 text12 dist/default/debug/MI_2023.debug.o
___wmul@product 4A 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_dTMR0_ideal 70 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
__end_of_DIVIDE_BY_FOUR C36 0 STRCODE 0 stringtext9 dist/default/debug/MI_2023.debug.o
__end_of_SET_DUTY_CCP3 B4C 0 CODE 0 text20 dist/default/debug/MI_2023.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcfH9EZ6D/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcfH9EZ6D/driver_tmp_15.o
_current_one_quadrant_index 74 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 5F1 BE2 24 2
text4 0 2F2 5E4 2F7 2
stringtext1 0 EE 1DC 204 2
stringtext3 0 5E9 BD2 8 2
stringtext4 0 615 C2A F 2
intentry 0 4 8 EA 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 38 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
