%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcwgUjkMR/driver_tmp_15.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 D7 D7 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug/MI_2023.debug.o
cinit CODE 0 D9 D9 18 2 1
text1 CODE 0 6BF 6BF 8 2 1
text2 CODE 0 3A8 3A8 8C 2 1
text3 CODE 0 4B0 4B0 73 2 1
text4 CODE 0 2F5 2F5 B3 2 1
text5 CODE 0 523 523 63 2 1
text6 CODE 0 6DC 6DC 3 2 1
text7 CODE 0 6D3 6D3 5 2 1
text8 CODE 0 67A 67A 15 2 1
text9 CODE 0 434 434 7C 2 1
text10 CODE 0 5B9 5B9 2F 2 1
text11 CODE 0 586 586 33 2 1
text12 CODE 0 614 614 27 2 1
text13 CODE 0 5E8 5E8 2C 2 1
text14 CODE 0 6E1 6E1 2 2 1
text15 CODE 0 6A2 6A2 C 2 1
text16 CODE 0 68F 68F 13 2 1
text17 CODE 0 6AE 6AE 9 2 1
text18 CODE 0 6CD 6CD 6 2 1
text19 CODE 0 6D8 6D8 4 2 1
text21 CODE 0 63B 63B 20 2 1
maintext CODE 0 65B 65B 1F 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 43 43 21 1 1
stringtext1 STRCODE 0 F1 F1 102 2 1
stringtext2 STRCODE 0 1F3 1F3 102 2 1
stringtext3 STRCODE 0 6B7 6B7 8 2 1
stringtext4 STRCODE 0 6E3 6E3 1 2 1
stringtext5 STRCODE 0 6E4 6E4 1 2 1
stringtext6 STRCODE 0 6E5 6E5 1 2 1
stringtext7 STRCODE 0 6E6 6E6 1 2 1
stringtext8 STRCODE 0 6E7 6E7 1 2 1
stringtext9 STRCODE 0 6E8 6E8 1 2 1
intentry CODE 0 4 4 D3 2 1
bssBANK0 BANK0 1 20 20 23 1 1
idataBANK0 CODE 0 6DF 6DF 2 2 1
dataBANK0 BANK0 1 64 64 2 1 1
clrtext CODE 0 6C7 6C7 6 2 1
bssCOMMON COMMON 1 76 76 5 1 1
stringtext10 STRCODE 0 6E9 6E9 1 2 1
stringtext11 STRCODE 0 6EA 6EA 1 2 1
stringtext12 STRCODE 0 6EB 6EB 1 2 1
stringtext13 STRCODE 0 6EC 6EC 1 2 1
stringtext14 STRCODE 0 6ED 6ED 1 2 1
stringtext15 STRCODE 0 6EE 6EE 1 2 1
stringtext16 STRCODE 0 6EF 6EF 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 120-15F 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 120-15F 1
CONST 3-3 2
CONST 6F0-FFF 2
ENTRY 3-3 2
ENTRY 6F0-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 6F0-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 6F0-FFF 2
STRING 3-3 2
STRING 6F0-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/MI_2023.debug.o
D9 cinit CODE >2401:/tmp/xcwgUjkMR/driver_tmp_1.s
D9 cinit CODE >2404:/tmp/xcwgUjkMR/driver_tmp_1.s
D9 cinit CODE >2487:/tmp/xcwgUjkMR/driver_tmp_1.s
DC cinit CODE >2488:/tmp/xcwgUjkMR/driver_tmp_1.s
DD cinit CODE >2489:/tmp/xcwgUjkMR/driver_tmp_1.s
E0 cinit CODE >2490:/tmp/xcwgUjkMR/driver_tmp_1.s
E1 cinit CODE >2507:/tmp/xcwgUjkMR/driver_tmp_1.s
E2 cinit CODE >2508:/tmp/xcwgUjkMR/driver_tmp_1.s
E3 cinit CODE >2509:/tmp/xcwgUjkMR/driver_tmp_1.s
E4 cinit CODE >2510:/tmp/xcwgUjkMR/driver_tmp_1.s
E5 cinit CODE >2511:/tmp/xcwgUjkMR/driver_tmp_1.s
E6 cinit CODE >2515:/tmp/xcwgUjkMR/driver_tmp_1.s
E7 cinit CODE >2516:/tmp/xcwgUjkMR/driver_tmp_1.s
E8 cinit CODE >2517:/tmp/xcwgUjkMR/driver_tmp_1.s
E9 cinit CODE >2518:/tmp/xcwgUjkMR/driver_tmp_1.s
EA cinit CODE >2519:/tmp/xcwgUjkMR/driver_tmp_1.s
EB cinit CODE >2520:/tmp/xcwgUjkMR/driver_tmp_1.s
ED cinit CODE >2526:/tmp/xcwgUjkMR/driver_tmp_1.s
ED cinit CODE >2528:/tmp/xcwgUjkMR/driver_tmp_1.s
EE cinit CODE >2529:/tmp/xcwgUjkMR/driver_tmp_1.s
EF cinit CODE >2530:/tmp/xcwgUjkMR/driver_tmp_1.s
4 intentry CODE >30:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6 intentry CODE >31:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9 intentry CODE >32:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B intentry CODE >33:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C intentry CODE >35:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D intentry CODE >37:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
10 intentry CODE >38:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
20 intentry CODE >40:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
23 intentry CODE >41:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
33 intentry CODE >43:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
37 intentry CODE >44:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3B intentry CODE >46:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3F intentry CODE >47:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
41 intentry CODE >48:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
42 intentry CODE >49:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
45 intentry CODE >50:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
46 intentry CODE >51:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
49 intentry CODE >52:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B intentry CODE >53:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4C intentry CODE >55:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D intentry CODE >58:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
50 intentry CODE >59:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
54 intentry CODE >60:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
55 intentry CODE >62:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57 intentry CODE >63:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57 intentry CODE >64:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5A intentry CODE >65:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
64 intentry CODE >66:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
64 intentry CODE >70:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
68 intentry CODE >71:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
71 intentry CODE >73:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
75 intentry CODE >74:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
77 intentry CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
79 intentry CODE >83:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7A intentry CODE >84:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7B intentry CODE >85:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7C intentry CODE >86:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7D intentry CODE >88:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7E intentry CODE >88:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7F intentry CODE >88:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
80 intentry CODE >88:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
81 intentry CODE >89:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
82 intentry CODE >89:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
83 intentry CODE >89:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
84 intentry CODE >89:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
85 intentry CODE >90:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
86 intentry CODE >90:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
87 intentry CODE >90:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
88 intentry CODE >90:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
89 intentry CODE >91:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8A intentry CODE >91:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8B intentry CODE >91:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8C intentry CODE >91:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8D intentry CODE >92:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8E intentry CODE >92:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8F intentry CODE >92:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
90 intentry CODE >92:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
91 intentry CODE >93:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
92 intentry CODE >93:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
93 intentry CODE >93:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
94 intentry CODE >93:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
95 intentry CODE >94:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
96 intentry CODE >94:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
97 intentry CODE >94:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
98 intentry CODE >94:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
99 intentry CODE >95:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9A intentry CODE >95:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9B intentry CODE >95:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9C intentry CODE >95:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9D intentry CODE >97:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9E intentry CODE >100:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9F intentry CODE >100:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A0 intentry CODE >100:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A1 intentry CODE >100:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A2 intentry CODE >101:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A3 intentry CODE >101:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A4 intentry CODE >101:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A5 intentry CODE >101:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A6 intentry CODE >102:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A7 intentry CODE >102:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A8 intentry CODE >102:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A9 intentry CODE >102:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AA intentry CODE >103:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AB intentry CODE >103:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AC intentry CODE >103:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AD intentry CODE >103:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AE intentry CODE >104:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AF intentry CODE >104:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B0 intentry CODE >104:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B1 intentry CODE >104:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B2 intentry CODE >105:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B3 intentry CODE >105:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B4 intentry CODE >105:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B5 intentry CODE >105:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B6 intentry CODE >106:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B7 intentry CODE >106:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B8 intentry CODE >106:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B9 intentry CODE >106:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BA intentry CODE >107:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BB intentry CODE >107:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BC intentry CODE >107:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BD intentry CODE >107:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BE intentry CODE >110:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
CD intentry CODE >113:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D1 intentry CODE >118:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D4 intentry CODE >122:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D5 intentry CODE >124:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
63B text21 CODE >44:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
63C text21 CODE >46:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
64A text21 CODE >47:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
650 text21 CODE >48:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
655 text21 CODE >48:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
65A text21 CODE >52:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6D8 text19 CODE >19:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6D8 text19 CODE >20:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6DB text19 CODE >22:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6CD text18 CODE >3:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6CD text18 CODE >4:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6D0 text18 CODE >5:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6D2 text18 CODE >8:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6AE text17 CODE >11:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6AE text17 CODE >12:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6B1 text17 CODE >13:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6B4 text17 CODE >14:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6B6 text17 CODE >16:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
68F text16 CODE >40:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
68F text16 CODE >41:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
691 text16 CODE >42:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
692 text16 CODE >44:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
694 text16 CODE >45:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
697 text16 CODE >46:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
69B text16 CODE >48:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
69D text16 CODE >49:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
69F text16 CODE >50:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6A1 text16 CODE >55:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6A2 text15 CODE >64:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6A2 text15 CODE >65:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6A5 text15 CODE >66:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6A8 text15 CODE >67:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6AB text15 CODE >68:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6AD text15 CODE >70:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6E1 text14 CODE >58:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6E1 text14 CODE >59:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6E2 text14 CODE >61:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
5E8 text13 CODE >25:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
5E8 text13 CODE >26:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
5EA text13 CODE >28:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
5F4 text13 CODE >28:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
5F8 text13 CODE >29:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
5FE text13 CODE >30:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
5FF text13 CODE >31:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
603 text13 CODE >32:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
605 text13 CODE >33:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
607 text13 CODE >34:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
608 text13 CODE >35:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
60F text13 CODE >36:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
613 text13 CODE >37:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
614 text12 CODE >26:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
614 text12 CODE >27:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
620 text12 CODE >28:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
623 text12 CODE >28:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
625 text12 CODE >28:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
627 text12 CODE >29:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
629 text12 CODE >31:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
62C text12 CODE >31:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
62E text12 CODE >31:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
630 text12 CODE >32:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
632 text12 CODE >34:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
635 text12 CODE >34:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
637 text12 CODE >34:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
639 text12 CODE >35:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
63A text12 CODE >41:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
586 text11 CODE >55:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
586 text11 CODE >56:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
58A text11 CODE >57:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
595 text11 CODE >59:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5A0 text11 CODE >60:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5AC text11 CODE >63:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5B8 text11 CODE >72:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5B9 text10 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
5B9 text10 CODE >119:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
5C1 text10 CODE >121:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
5C3 text10 CODE >122:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
5CB text10 CODE >123:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
5D2 text10 CODE >124:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
5D9 text10 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
5DD text10 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
5DF text10 CODE >128:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
5E7 text10 CODE >129:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
434 text9 CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
434 text9 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
43A text9 CODE >77:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
455 text9 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
46C text9 CODE >79:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
470 text9 CODE >81:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
473 text9 CODE >81:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
475 text9 CODE >81:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
477 text9 CODE >82:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
47B text9 CODE >82:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
483 text9 CODE >83:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
485 text9 CODE >84:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
486 text9 CODE >87:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
48C text9 CODE >88:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
497 text9 CODE >89:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
49C text9 CODE >89:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4AC text9 CODE >92:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4AF text9 CODE >95:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
67A text8 CODE >98:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
67A text8 CODE >99:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
67E text8 CODE >99:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
687 text8 CODE >99:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
689 text8 CODE >99:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
68B text8 CODE >101:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
68D text8 CODE >104:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
68E text8 CODE >106:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6D3 text7 CODE >109:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6D3 text7 CODE >110:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6D7 text7 CODE >112:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6DC text6 CODE >115:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6DC text6 CODE >116:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6DE text6 CODE >118:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
523 text5 CODE >121:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
523 text5 CODE >122:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
527 text5 CODE >123:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
52C text5 CODE >124:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
52F text5 CODE >125:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
532 text5 CODE >129:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
534 text5 CODE >130:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
539 text5 CODE >130:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
53F text5 CODE >131:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
544 text5 CODE >134:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
548 text5 CODE >135:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
54D text5 CODE >136:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
550 text5 CODE >141:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
552 text5 CODE >142:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
557 text5 CODE >142:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
55D text5 CODE >143:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
562 text5 CODE >146:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
566 text5 CODE >147:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
56A text5 CODE >147:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
570 text5 CODE >148:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
574 text5 CODE >149:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
575 text5 CODE >150:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
578 text5 CODE >151:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
57C text5 CODE >151:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
582 text5 CODE >152:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
585 text5 CODE >155:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2F5 text4 CODE >171:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2F5 text4 CODE >176:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
34E text4 CODE >179:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
35A text4 CODE >180:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
372 text4 CODE >181:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
38A text4 CODE >64:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
38C text4 CODE >183:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
38D text4 CODE >185:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3A6 text4 CODE >62:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
3A7 text4 CODE >189:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4B0 text3 CODE >158:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4B0 text3 CODE >163:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
509 text3 CODE >166:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
521 text3 CODE >62:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
522 text3 CODE >169:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3A8 text2 CODE >193:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3A8 text2 CODE >195:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3AF text2 CODE >196:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3B8 text2 CODE >62:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
3B9 text2 CODE >198:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
3BA text2 CODE >200:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3BC text2 CODE >201:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3C8 text2 CODE >202:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3E1 text2 CODE >203:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3E3 text2 CODE >205:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3E6 text2 CODE >206:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3EA text2 CODE >210:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3EE text2 CODE >213:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3F1 text2 CODE >214:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3F4 text2 CODE >207:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3F7 text2 CODE >223:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3FA text2 CODE >226:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3FE text2 CODE >227:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
416 text2 CODE >228:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
417 text2 CODE >229:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
41B text2 CODE >230:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
433 text2 CODE >242:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6BF text1 CODE >73:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6BF text1 CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6C0 text1 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6C1 text1 CODE >77:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6C3 text1 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6C4 text1 CODE >79:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6C6 text1 CODE >81:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
65B maintext CODE >127:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
65B maintext CODE >128:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
65E maintext CODE >129:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
661 maintext CODE >130:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
664 maintext CODE >131:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
667 maintext CODE >132:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
66A maintext CODE >133:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
66D maintext CODE >134:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
66F maintext CODE >135:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
670 maintext CODE >138:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
673 maintext CODE >139:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
676 maintext CODE >140:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6C7 clrtext CODE >2496:/tmp/xcwgUjkMR/driver_tmp_1.s
6C7 clrtext CODE >2497:/tmp/xcwgUjkMR/driver_tmp_1.s
6C8 clrtext CODE >2498:/tmp/xcwgUjkMR/driver_tmp_1.s
6C8 clrtext CODE >2499:/tmp/xcwgUjkMR/driver_tmp_1.s
6C9 clrtext CODE >2500:/tmp/xcwgUjkMR/driver_tmp_1.s
6CA clrtext CODE >2501:/tmp/xcwgUjkMR/driver_tmp_1.s
6CB clrtext CODE >2502:/tmp/xcwgUjkMR/driver_tmp_1.s
6CC clrtext CODE >2503:/tmp/xcwgUjkMR/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 6F0 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_CONFIG_SYSTEM D5C 0 CODE 0 text15 dist/default/debug/MI_2023.debug.o
__end_of_TURN_ON_CCP3_PWM D8E 0 CODE 0 text1 dist/default/debug/MI_2023.debug.o
PROCESS_RAW_SPEED_AND_PRESCALER@speed_control_subtracted 54 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_speed_adc_config_value DDE 0 STRCODE 0 stringtext15 dist/default/debug/MI_2023.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_C1ON 88F 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
___sp 0 0 STACK 2 stack /tmp/xcwgUjkMR/driver_tmp_15.o
_duty 79 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
_main CB6 0 CODE 0 maintext dist/default/debug/MI_2023.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcwgUjkMR/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcwgUjkMR/driver_tmp_15.o
start 1AE 0 CODE 0 init /tmp/xcwgUjkMR/driver_tmp_15.o
_LENGTHEN_PERIOD 5EA 0 CODE 0 text4 dist/default/debug/MI_2023.debug.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TURN_PRESCALER_OFF DA6 0 CODE 0 text7 dist/default/debug/MI_2023.debug.o
?___lmul 43 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_current_quadrant 42 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_waveshape_adc_config_value DDE 0 STRCODE 0 stringtext16 dist/default/debug/MI_2023.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_top_two_bytes_ptr 64 0 BANK0 1 dataBANK0 dist/default/debug/MI_2023.debug.o
__end_of_DIVIDE_BY_TWO DD2 0 STRCODE 0 stringtext9 dist/default/debug/MI_2023.debug.o
_ADJUST_AND_SET_PRESCALER A46 0 CODE 0 text5 dist/default/debug/MI_2023.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcwgUjkMR/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcwgUjkMR/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcwgUjkMR/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcwgUjkMR/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcwgUjkMR/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcwgUjkMR/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_duty_low_byte 41 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
DO_ADC@adc_result 46 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_GET_CURRENT_POT_VALUES B72 0 CODE 0 text11 dist/default/debug/MI_2023.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_CONFIG_ADC_PINS DB8 0 CODE 0 text19 dist/default/debug/MI_2023.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_PROCESS_RAW_SPEED_AND_PRESCALER 868 0 CODE 0 text9 dist/default/debug/MI_2023.debug.o
_CCPR3L 311 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_INTERRUPT_InterruptManager 1AE 0 CODE 0 intentry dist/default/debug/MI_2023.debug.o
__end_of___lmul BD0 0 CODE 0 text10 dist/default/debug/MI_2023.debug.o
_DO_ADC BD0 0 CODE 0 text13 dist/default/debug/MI_2023.debug.o
_DETERMINE_WAVESHAPE C28 0 CODE 0 text12 dist/default/debug/MI_2023.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_current_symmetry 28 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug/MI_2023.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcwgUjkMR/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcwgUjkMR/driver_tmp_15.o
_LENGTHEN_PERIOD$851 57 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_speed_control 34 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CONFIG_ADC_PINS DB0 0 CODE 0 text19 dist/default/debug/MI_2023.debug.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
start_initialization 1B2 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_symmetry_adc_config_value DDA 0 STRCODE 0 stringtext13 dist/default/debug/MI_2023.debug.o
_GO_nDONE 4E9 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_NO DC8 0 STRCODE 0 stringtext4 dist/default/debug/MI_2023.debug.o
_base_prescaler_bits_index 3D 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
clear_ram0 D8E 0 CODE 0 clrtext dist/default/debug/MI_2023.debug.o
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_TMR0IE 5D 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR0IF 5A 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR2IF 89 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR2ON E2 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TRISA2 462 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_depth_adc_config_value DDA 0 STRCODE 0 stringtext14 dist/default/debug/MI_2023.debug.o
_CONFIG_INT_OSC D9A 0 CODE 0 text18 dist/default/debug/MI_2023.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcwgUjkMR/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1E2 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_DETERMINE_WAVESHAPE C76 0 CODE 0 text12 dist/default/debug/MI_2023.debug.o
__end_of_DO_NOTHING DD4 0 STRCODE 0 stringtext10 dist/default/debug/MI_2023.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1B2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
SET_DUTY_CCP3@duty_ptr 73 0 COMMON 1 cstackCOMMON dist/default/debug/MI_2023.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1AE 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1AE 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1E2 0 STRCODE 0 stringtext1 dist/default/debug/MI_2023.debug.o
__pstringtext2 3E6 0 STRCODE 0 stringtext2 dist/default/debug/MI_2023.debug.o
__pstringtext3 D6E 0 STRCODE 0 stringtext3 dist/default/debug/MI_2023.debug.o
__pstringtext4 DC6 0 STRCODE 0 stringtext4 dist/default/debug/MI_2023.debug.o
__pstringtext5 DC8 0 STRCODE 0 stringtext5 dist/default/debug/MI_2023.debug.o
__pstringtext6 DCA 0 STRCODE 0 stringtext6 dist/default/debug/MI_2023.debug.o
__pstringtext7 DCC 0 STRCODE 0 stringtext7 dist/default/debug/MI_2023.debug.o
__pstringtext8 DCE 0 STRCODE 0 stringtext8 dist/default/debug/MI_2023.debug.o
__pstringtext9 DD0 0 STRCODE 0 stringtext9 dist/default/debug/MI_2023.debug.o
__pstringtext10 DD2 0 STRCODE 0 stringtext10 dist/default/debug/MI_2023.debug.o
__pstringtext11 DD4 0 STRCODE 0 stringtext11 dist/default/debug/MI_2023.debug.o
__pstringtext12 DD6 0 STRCODE 0 stringtext12 dist/default/debug/MI_2023.debug.o
__pstringtext13 DD8 0 STRCODE 0 stringtext13 dist/default/debug/MI_2023.debug.o
__pstringtext14 DDA 0 STRCODE 0 stringtext14 dist/default/debug/MI_2023.debug.o
__pstringtext15 DDC 0 STRCODE 0 stringtext15 dist/default/debug/MI_2023.debug.o
__pstringtext16 DDE 0 STRCODE 0 stringtext16 dist/default/debug/MI_2023.debug.o
___lmul B72 0 CODE 0 text10 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_TMR0_INTERRUPT DC6 0 CODE 0 text14 dist/default/debug/MI_2023.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_prescaler_bits D6E 0 STRCODE 0 stringtext3 dist/default/debug/MI_2023.debug.o
_GIE 5F 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__S0 6F0 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_final_TMR0 30 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_how_many_128 3F 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_duty_high_byte 40 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_INT_OSC DA6 0 CODE 0 text18 dist/default/debug/MI_2023.debug.o
_prescaler_overflow_flag 3B 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CONFIG_TMR0_INTERRUPT DC2 0 CODE 0 text14 dist/default/debug/MI_2023.debug.o
_CONFIG_PORTS D5C 0 CODE 0 text17 dist/default/debug/MI_2023.debug.o
_current_depth 38 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CHECK_IF_PRESCALER_NEEDS_TO_BE_1_1 CF4 0 CODE 0 text8 dist/default/debug/MI_2023.debug.o
__end_of_YES DCA 0 STRCODE 0 stringtext5 dist/default/debug/MI_2023.debug.o
__end_of_ADJUST_AND_SET_PRESCALER B0C 0 CODE 0 text5 dist/default/debug/MI_2023.debug.o
__end_of_TURN_PRESCALER_ON DBE 0 CODE 0 text6 dist/default/debug/MI_2023.debug.o
_tri_table_one_quadrant 1E2 0 STRCODE 0 stringtext1 dist/default/debug/MI_2023.debug.o
DETERMINE_WAVESHAPE@ADC 49 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcwgUjkMR/driver_tmp_15.o
__end_of_POSITIVE DD8 0 STRCODE 0 stringtext12 dist/default/debug/MI_2023.debug.o
_current_waveshape 78 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
_SHORTEN_PERIOD 960 0 CODE 0 text3 dist/default/debug/MI_2023.debug.o
__pdataBANK0 64 0 BANK0 1 dataBANK0 dist/default/debug/MI_2023.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/MI_2023.debug.o
__end_of_NEGATIVE DD6 0 STRCODE 0 stringtext11 dist/default/debug/MI_2023.debug.o
__end_of_prescaler_bits D7E 0 STRCODE 0 stringtext3 dist/default/debug/MI_2023.debug.o
__ptext10 B72 0 CODE 0 text10 dist/default/debug/MI_2023.debug.o
__ptext11 B0C 0 CODE 0 text11 dist/default/debug/MI_2023.debug.o
__ptext12 C28 0 CODE 0 text12 dist/default/debug/MI_2023.debug.o
__ptext13 BD0 0 CODE 0 text13 dist/default/debug/MI_2023.debug.o
__ptext14 DC2 0 CODE 0 text14 dist/default/debug/MI_2023.debug.o
__ptext15 D44 0 CODE 0 text15 dist/default/debug/MI_2023.debug.o
__ptext16 D1E 0 CODE 0 text16 dist/default/debug/MI_2023.debug.o
__ptext17 D5C 0 CODE 0 text17 dist/default/debug/MI_2023.debug.o
__ptext18 D9A 0 CODE 0 text18 dist/default/debug/MI_2023.debug.o
__ptext19 DB0 0 CODE 0 text19 dist/default/debug/MI_2023.debug.o
__ptext21 C76 0 CODE 0 text21 dist/default/debug/MI_2023.debug.o
SET_DUTY_CCP3@temp 72 0 COMMON 1 cstackCOMMON dist/default/debug/MI_2023.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CB6 0 CODE 0 maintext dist/default/debug/MI_2023.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 43 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
PROCESS_TMR0_AND_PRESCALER_ADJUST@symmetry_status 63 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_PROCESS_TMR0_AND_PRESCALER_ADJUST 750 0 CODE 0 text2 dist/default/debug/MI_2023.debug.o
DO_ADC@modifier 43 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_SHORTEN_PERIOD$850 5B 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_raw_TMR0 24 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_current_speed_linear 36 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_depth_adc_config_value DDC 0 STRCODE 0 stringtext14 dist/default/debug/MI_2023.debug.o
__end_of_SHORTEN_PERIOD A46 0 CODE 0 text3 dist/default/debug/MI_2023.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_current_speed_linear_32 2C 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_PORTS D6E 0 CODE 0 text17 dist/default/debug/MI_2023.debug.o
_symmetry_adc_config_value DD8 0 STRCODE 0 stringtext13 dist/default/debug/MI_2023.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_SET_DUTY_CCP3 C76 0 CODE 0 text21 dist/default/debug/MI_2023.debug.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1AE 0 CODE 0 end_init -
_speed_control_32 20 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_waveshape_adc_config_value DE0 0 STRCODE 0 stringtext16 dist/default/debug/MI_2023.debug.o
end_of_initialization 1DA 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
_TURN_PRESCALER_ON DB8 0 CODE 0 text6 dist/default/debug/MI_2023.debug.o
_speed_adc_config_value DDC 0 STRCODE 0 stringtext15 dist/default/debug/MI_2023.debug.o
__Hintentry 1AE 0 CODE 0 intentry -
_current_halfcycle 76 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
_CONFIG_SYSTEM D44 0 CODE 0 text15 dist/default/debug/MI_2023.debug.o
__Lstrings 0 0 ABS 0 strings -
__end_of_DONT_CARE DCC 0 STRCODE 0 stringtext6 dist/default/debug/MI_2023.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_sine_table_one_quadrant 3E6 0 STRCODE 0 stringtext2 dist/default/debug/MI_2023.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
SHORTEN_PERIOD@twofiftysix_minus_TMR0_final 57 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_sine_table_one_quadrant 5EA 0 STRCODE 0 stringtext2 dist/default/debug/MI_2023.debug.o
__end_of_MULTIPLY_BY_TWO DD0 0 STRCODE 0 stringtext8 dist/default/debug/MI_2023.debug.o
__end_of_CHECK_IF_PRESCALER_NEEDS_TO_BE_1_1 D1E 0 CODE 0 text8 dist/default/debug/MI_2023.debug.o
__ptext1 D7E 0 CODE 0 text1 dist/default/debug/MI_2023.debug.o
__ptext2 750 0 CODE 0 text2 dist/default/debug/MI_2023.debug.o
__ptext3 960 0 CODE 0 text3 dist/default/debug/MI_2023.debug.o
__ptext4 5EA 0 CODE 0 text4 dist/default/debug/MI_2023.debug.o
__ptext5 A46 0 CODE 0 text5 dist/default/debug/MI_2023.debug.o
__ptext6 DB8 0 CODE 0 text6 dist/default/debug/MI_2023.debug.o
__ptext7 DA6 0 CODE 0 text7 dist/default/debug/MI_2023.debug.o
__ptext8 CF4 0 CODE 0 text8 dist/default/debug/MI_2023.debug.o
__ptext9 868 0 CODE 0 text9 dist/default/debug/MI_2023.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_PROCESS_RAW_SPEED_AND_PRESCALER 960 0 CODE 0 text9 dist/default/debug/MI_2023.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - /tmp/xcwgUjkMR/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcwgUjkMR/driver_tmp_15.o
?_DO_ADC 43 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_PWM_CCP3 D44 0 CODE 0 text16 dist/default/debug/MI_2023.debug.o
__end_of__initialization 1DA 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
_GET_CURRENT_POT_VALUES B0C 0 CODE 0 text11 dist/default/debug/MI_2023.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_TURN_ON_CCP3_PWM D7E 0 CODE 0 text1 dist/default/debug/MI_2023.debug.o
__end_of_tri_table_one_quadrant 3E6 0 STRCODE 0 stringtext1 dist/default/debug/MI_2023.debug.o
__pidataBANK0 DBE 0 CODE 0 idataBANK0 dist/default/debug/MI_2023.debug.o
_prescaler_adjust 3E 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
LENGTHEN_PERIOD@twofiftysix_minus_TMR0_final 5B 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_PROCESS_TMR0_AND_PRESCALER_ADJUST 868 0 CODE 0 text2 dist/default/debug/MI_2023.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 4B 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
___lmul@multiplicand 47 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
DO_ADC@temp 48 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/MI_2023.debug.o
_prescaler_final_index 3A 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__Hend_init 1B2 0 CODE 0 end_init -
_symmetry_status 3C 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CCPTMRS0 29E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_main CF4 0 CODE 0 maintext dist/default/debug/MI_2023.debug.o
_SRLEN 8D7 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/debug/MI_2023.debug.o
_CCP3CON 313 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_LENGTHEN_PERIOD 750 0 CODE 0 text4 dist/default/debug/MI_2023.debug.o
_CONFIG_PWM_CCP3 D1E 0 CODE 0 text16 dist/default/debug/MI_2023.debug.o
__initialization 1B2 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_DO_ADC C28 0 CODE 0 text13 dist/default/debug/MI_2023.debug.o
__end_of_DIVIDE_BY_FOUR DCE 0 STRCODE 0 stringtext7 dist/default/debug/MI_2023.debug.o
__end_of_SET_DUTY_CCP3 CB6 0 CODE 0 text21 dist/default/debug/MI_2023.debug.o
__end_of_TURN_PRESCALER_OFF DB0 0 CODE 0 text7 dist/default/debug/MI_2023.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcwgUjkMR/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcwgUjkMR/driver_tmp_15.o
_current_one_quadrant_index 77 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 6BF D7E 24 2
text4 0 2F5 5EA 3C2 2
cstackCOMMON 1 70 70 B 1
stringtext1 0 F1 1E2 204 2
stringtext3 0 6B7 D6E 8 2
stringtext4 0 6E3 DC6 D 2
intentry 0 4 8 ED 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
