%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcv4TtYgM/driver_tmp_15.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 CF CF 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug/MI_2023.debug.o
cinit CODE 0 D1 D1 19 2 1
text1 CODE 0 611 611 8 2 1
text2 CODE 0 619 619 8 2 1
text3 CODE 0 402 402 74 2 1
text4 CODE 0 2EE 2EE 9A 2 1
text5 CODE 0 476 476 43 2 1
text6 CODE 0 388 388 7A 2 1
text7 CODE 0 4F6 4F6 2F 2 1
text8 CODE 0 636 636 3 2 1
text9 CODE 0 62D 62D 5 2 1
text10 CODE 0 5BF 5BF 15 2 1
text11 CODE 0 5E7 5E7 D 2 1
text12 CODE 0 4B9 4B9 3D 2 1
text13 CODE 0 578 578 27 2 1
text14 CODE 0 525 525 2C 2 1
text15 CODE 0 63B 63B 2 2 1
text16 CODE 0 5F4 5F4 C 2 1
text17 CODE 0 5D4 5D4 13 2 1
text18 CODE 0 600 600 9 2 1
text19 CODE 0 627 627 6 2 1
text20 CODE 0 632 632 4 2 1
text22 CODE 0 59F 59F 20 2 1
maintext CODE 0 551 551 27 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 48 48 1D 1 1
stringtext1 STRCODE 0 EA EA 102 2 1
stringtext2 STRCODE 0 1EC 1EC 102 2 1
stringtext3 STRCODE 0 609 609 8 2 1
stringtext4 STRCODE 0 63D 63D 1 2 1
stringtext5 STRCODE 0 63E 63E 1 2 1
stringtext6 STRCODE 0 63F 63F 1 2 1
stringtext7 STRCODE 0 640 640 1 2 1
stringtext8 STRCODE 0 641 641 1 2 1
stringtext9 STRCODE 0 642 642 1 2 1
intentry CODE 0 4 4 CB 2 1
bssBANK0 BANK0 1 20 20 28 1 1
idataBANK0 CODE 0 639 639 2 2 1
dataBANK0 BANK0 1 65 65 2 1 1
clrtext CODE 0 621 621 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
stringtext10 STRCODE 0 643 643 1 2 1
stringtext11 STRCODE 0 644 644 1 2 1
stringtext12 STRCODE 0 645 645 1 2 1
stringtext13 STRCODE 0 646 646 1 2 1
stringtext14 STRCODE 0 647 647 1 2 1
stringtext15 STRCODE 0 648 648 1 2 1
stringtext16 STRCODE 0 649 649 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 120-15F 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 120-15F 1
CONST 3-3 2
CONST 64A-FFF 2
ENTRY 3-3 2
ENTRY 64A-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 64A-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 64A-FFF 2
STRING 3-3 2
STRING 64A-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/MI_2023.debug.o
D1 cinit CODE >1806:/tmp/xcv4TtYgM/driver_tmp_1.s
D1 cinit CODE >1809:/tmp/xcv4TtYgM/driver_tmp_1.s
D1 cinit CODE >1907:/tmp/xcv4TtYgM/driver_tmp_1.s
D4 cinit CODE >1908:/tmp/xcv4TtYgM/driver_tmp_1.s
D5 cinit CODE >1909:/tmp/xcv4TtYgM/driver_tmp_1.s
D8 cinit CODE >1910:/tmp/xcv4TtYgM/driver_tmp_1.s
D9 cinit CODE >1927:/tmp/xcv4TtYgM/driver_tmp_1.s
DA cinit CODE >1928:/tmp/xcv4TtYgM/driver_tmp_1.s
DB cinit CODE >1929:/tmp/xcv4TtYgM/driver_tmp_1.s
DC cinit CODE >1930:/tmp/xcv4TtYgM/driver_tmp_1.s
DD cinit CODE >1931:/tmp/xcv4TtYgM/driver_tmp_1.s
DE cinit CODE >1932:/tmp/xcv4TtYgM/driver_tmp_1.s
DF cinit CODE >1936:/tmp/xcv4TtYgM/driver_tmp_1.s
E0 cinit CODE >1937:/tmp/xcv4TtYgM/driver_tmp_1.s
E1 cinit CODE >1938:/tmp/xcv4TtYgM/driver_tmp_1.s
E2 cinit CODE >1939:/tmp/xcv4TtYgM/driver_tmp_1.s
E3 cinit CODE >1940:/tmp/xcv4TtYgM/driver_tmp_1.s
E4 cinit CODE >1941:/tmp/xcv4TtYgM/driver_tmp_1.s
E6 cinit CODE >1947:/tmp/xcv4TtYgM/driver_tmp_1.s
E6 cinit CODE >1949:/tmp/xcv4TtYgM/driver_tmp_1.s
E7 cinit CODE >1950:/tmp/xcv4TtYgM/driver_tmp_1.s
E8 cinit CODE >1951:/tmp/xcv4TtYgM/driver_tmp_1.s
4 intentry CODE >522:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6 intentry CODE >523:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8 intentry CODE >524:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9 intentry CODE >525:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C intentry CODE >526:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E intentry CODE >527:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F intentry CODE >529:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
12 intentry CODE >530:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
22 intentry CODE >532:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
25 intentry CODE >533:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
35 intentry CODE >535:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
39 intentry CODE >536:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3D intentry CODE >538:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
41 intentry CODE >539:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
43 intentry CODE >541:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
46 intentry CODE >542:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
47 intentry CODE >543:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B intentry CODE >544:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D intentry CODE >545:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4E intentry CODE >547:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F intentry CODE >550:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
52 intentry CODE >551:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56 intentry CODE >552:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57 intentry CODE >554:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59 intentry CODE >555:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59 intentry CODE >556:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D intentry CODE >557:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
67 intentry CODE >558:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
67 intentry CODE >562:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6B intentry CODE >563:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6D intentry CODE >564:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6F intentry CODE >572:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
70 intentry CODE >573:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
71 intentry CODE >574:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
72 intentry CODE >575:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
73 intentry CODE >577:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
74 intentry CODE >577:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
75 intentry CODE >577:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
76 intentry CODE >577:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
77 intentry CODE >578:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
78 intentry CODE >578:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
79 intentry CODE >578:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7A intentry CODE >578:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7B intentry CODE >579:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7C intentry CODE >579:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7D intentry CODE >579:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7E intentry CODE >579:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7F intentry CODE >580:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
80 intentry CODE >580:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
81 intentry CODE >580:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
82 intentry CODE >580:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
83 intentry CODE >581:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
84 intentry CODE >581:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
85 intentry CODE >581:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
86 intentry CODE >581:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
87 intentry CODE >582:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
88 intentry CODE >582:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
89 intentry CODE >582:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8A intentry CODE >582:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8B intentry CODE >583:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8C intentry CODE >583:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8D intentry CODE >583:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8E intentry CODE >583:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8F intentry CODE >584:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
90 intentry CODE >584:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
91 intentry CODE >584:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
92 intentry CODE >584:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
93 intentry CODE >586:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
94 intentry CODE >589:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
95 intentry CODE >589:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
96 intentry CODE >589:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
97 intentry CODE >589:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
98 intentry CODE >590:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
99 intentry CODE >590:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9A intentry CODE >590:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9B intentry CODE >590:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9C intentry CODE >591:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9D intentry CODE >591:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9E intentry CODE >591:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9F intentry CODE >591:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A0 intentry CODE >592:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A1 intentry CODE >592:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A2 intentry CODE >592:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A3 intentry CODE >592:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A4 intentry CODE >593:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A5 intentry CODE >593:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A6 intentry CODE >593:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A7 intentry CODE >593:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A8 intentry CODE >594:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A9 intentry CODE >594:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AA intentry CODE >594:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AB intentry CODE >594:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AC intentry CODE >595:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AD intentry CODE >595:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AE intentry CODE >595:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AF intentry CODE >595:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B0 intentry CODE >596:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B1 intentry CODE >596:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B2 intentry CODE >596:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B3 intentry CODE >596:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B4 intentry CODE >599:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C3 intentry CODE >602:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C7 intentry CODE >607:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
CA intentry CODE >610:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
CC intentry CODE >611:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
CD intentry CODE >613:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59F text22 CODE >242:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5A0 text22 CODE >244:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5AE text22 CODE >245:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B4 text22 CODE >246:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B9 text22 CODE >246:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5BE text22 CODE >250:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
632 text20 CODE >203:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
632 text20 CODE >204:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
635 text20 CODE >206:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
627 text19 CODE >187:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
627 text19 CODE >188:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
62A text19 CODE >189:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
62C text19 CODE >192:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
600 text18 CODE >195:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
600 text18 CODE >196:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
603 text18 CODE >197:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
606 text18 CODE >198:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
608 text18 CODE >200:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D4 text17 CODE >253:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D4 text17 CODE >254:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D6 text17 CODE >255:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D7 text17 CODE >257:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D9 text17 CODE >258:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5DC text17 CODE >259:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E0 text17 CODE >261:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E2 text17 CODE >262:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E4 text17 CODE >263:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E6 text17 CODE >268:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5F4 text16 CODE >288:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5F4 text16 CODE >289:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5F7 text16 CODE >290:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5FA text16 CODE >291:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5FD text16 CODE >292:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5FF text16 CODE >294:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
63B text15 CODE >282:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
63B text15 CODE >283:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
63C text15 CODE >285:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
525 text14 CODE >209:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
525 text14 CODE >210:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
527 text14 CODE >212:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
531 text14 CODE >212:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
535 text14 CODE >213:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
53B text14 CODE >214:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
53C text14 CODE >215:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
540 text14 CODE >216:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
542 text14 CODE >217:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
544 text14 CODE >218:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
545 text14 CODE >219:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
54C text14 CODE >220:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
550 text14 CODE >221:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
578 text13 CODE >224:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
578 text13 CODE >225:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
584 text13 CODE >226:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
587 text13 CODE >226:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
589 text13 CODE >226:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
58B text13 CODE >227:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
58D text13 CODE >229:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
590 text13 CODE >229:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
592 text13 CODE >229:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
594 text13 CODE >230:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
596 text13 CODE >232:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
599 text13 CODE >232:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59B text13 CODE >232:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59D text13 CODE >233:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59E text13 CODE >239:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B9 text12 CODE >303:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B9 text12 CODE >304:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4BD text12 CODE >305:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4C8 text12 CODE >307:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D3 text12 CODE >308:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4DF text12 CODE >311:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4E9 text12 CODE >314:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F5 text12 CODE >318:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E7 text11 CODE >374:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E7 text11 CODE >393:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E9 text11 CODE >394:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5ED text11 CODE >394:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5F3 text11 CODE >404:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5BF text10 CODE >351:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5BF text10 CODE >352:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C3 text10 CODE >352:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5CC text10 CODE >352:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5CE text10 CODE >352:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D0 text10 CODE >354:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D2 text10 CODE >357:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D3 text10 CODE >359:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
62D text9 CODE >362:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
62D text9 CODE >363:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
631 text9 CODE >365:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
636 text8 CODE >368:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
636 text8 CODE >369:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
638 text8 CODE >371:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F6 text7 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4F6 text7 CODE >119:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4FE text7 CODE >121:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
500 text7 CODE >122:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
508 text7 CODE >123:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
50F text7 CODE >124:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
516 text7 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
51A text7 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
51C text7 CODE >128:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
524 text7 CODE >129:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
388 text6 CODE >321:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
388 text6 CODE >322:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
38E text6 CODE >323:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3A9 text6 CODE >324:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3C0 text6 CODE >325:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3C4 text6 CODE >327:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3C7 text6 CODE >327:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3C9 text6 CODE >327:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3CB text6 CODE >328:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3CE text6 CODE >329:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3D0 text6 CODE >330:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3D1 text6 CODE >333:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3D7 text6 CODE >334:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3E7 text6 CODE >335:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3EC text6 CODE >335:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3F1 text6 CODE >338:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3F4 text6 CODE >339:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3F9 text6 CODE >340:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3FC text6 CODE >341:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3FE text6 CODE >342:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3FF text6 CODE >344:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
401 text6 CODE >348:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
476 text5 CODE >471:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
476 text5 CODE >472:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
49D text5 CODE >474:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A2 text5 CODE >474:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A6 text5 CODE >474:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A8 text5 CODE >475:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4AC text5 CODE >54:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4AE text5 CODE >58:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B0 text5 CODE >61:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B2 text5 CODE >479:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B3 text5 CODE >481:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B5 text5 CODE >55:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B6 text5 CODE >56:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B7 text5 CODE >62:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B8 text5 CODE >487:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
2EE text4 CODE >437:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
2EE text4 CODE >438:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
315 text4 CODE >440:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
319 text4 CODE >440:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
31F text4 CODE >440:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
321 text4 CODE >440:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
323 text4 CODE >441:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
325 text4 CODE >54:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
327 text4 CODE >56:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
328 text4 CODE >62:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
329 text4 CODE >445:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
32A text4 CODE >446:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
32E text4 CODE >446:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
336 text4 CODE >447:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
337 text4 CODE >60:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
339 text4 CODE >57:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
33B text4 CODE >61:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
33D text4 CODE >451:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
33E text4 CODE >452:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
342 text4 CODE >452:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
348 text4 CODE >452:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
34A text4 CODE >452:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
34C text4 CODE >453:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
350 text4 CODE >453:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
359 text4 CODE >454:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
366 text4 CODE >455:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
368 text4 CODE >54:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
36A text4 CODE >57:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
36C text4 CODE >61:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
36E text4 CODE >459:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
36F text4 CODE >460:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
37C text4 CODE >461:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
382 text4 CODE >462:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
384 text4 CODE >54:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
386 text4 CODE >59:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
402 text3 CODE >489:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
402 text3 CODE >490:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
408 text3 CODE >491:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
409 text3 CODE >54:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
40B text3 CODE >56:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
40C text3 CODE >62:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
40D text3 CODE >495:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
40E text3 CODE >497:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
40F text3 CODE >498:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
412 text3 CODE >498:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
414 text3 CODE >498:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
416 text3 CODE >499:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
41C text3 CODE >499:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
41F text3 CODE >500:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
421 text3 CODE >503:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
427 text3 CODE >503:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
43F text3 CODE >504:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
456 text3 CODE >506:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
45C text3 CODE >507:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
45E text3 CODE >508:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
45F text3 CODE >509:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
466 text3 CODE >512:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
469 text3 CODE >510:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
46B text3 CODE >511:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
46C text3 CODE >512:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
46F text3 CODE >515:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
619 text2 CODE >297:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
61B text2 CODE >298:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
620 text2 CODE >300:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
611 text1 CODE >271:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
611 text1 CODE >273:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
612 text1 CODE >274:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
613 text1 CODE >275:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
615 text1 CODE >276:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
616 text1 CODE >277:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
618 text1 CODE >279:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
551 maintext CODE >615:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
551 maintext CODE >617:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
554 maintext CODE >618:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
557 maintext CODE >619:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
55A maintext CODE >620:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
55D maintext CODE >621:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
560 maintext CODE >624:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
563 maintext CODE >627:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
566 maintext CODE >628:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56A maintext CODE >629:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56B maintext CODE >633:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56E maintext CODE >634:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
571 maintext CODE >637:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
574 maintext CODE >640:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
621 clrtext CODE >1916:/tmp/xcv4TtYgM/driver_tmp_1.s
621 clrtext CODE >1917:/tmp/xcv4TtYgM/driver_tmp_1.s
622 clrtext CODE >1918:/tmp/xcv4TtYgM/driver_tmp_1.s
622 clrtext CODE >1919:/tmp/xcv4TtYgM/driver_tmp_1.s
623 clrtext CODE >1920:/tmp/xcv4TtYgM/driver_tmp_1.s
624 clrtext CODE >1921:/tmp/xcv4TtYgM/driver_tmp_1.s
625 clrtext CODE >1922:/tmp/xcv4TtYgM/driver_tmp_1.s
626 clrtext CODE >1923:/tmp/xcv4TtYgM/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 64A 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_CONFIG_SYSTEM C00 0 CODE 0 text16 dist/default/debug/MI_2023.debug.o
__end_of_TURN_ON_CCP3_PWM C32 0 CODE 0 text1 dist/default/debug/MI_2023.debug.o
PROCESS_RAW_SPEED_AND_PRESCALER@speed_control_subtracted 59 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_speed_adc_config_value C92 0 STRCODE 0 stringtext15 dist/default/debug/MI_2023.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_C1ON 88F 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
___sp 0 0 STACK 2 stack /tmp/xcv4TtYgM/driver_tmp_15.o
_duty 73 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
_main AA2 0 CODE 0 maintext dist/default/debug/MI_2023.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcv4TtYgM/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcv4TtYgM/driver_tmp_15.o
start 19E 0 CODE 0 init /tmp/xcv4TtYgM/driver_tmp_15.o
_LENGTHEN_PERIOD 8EC 0 CODE 0 text5 dist/default/debug/MI_2023.debug.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TURN_PRESCALER_OFF C5A 0 CODE 0 text9 dist/default/debug/MI_2023.debug.o
?___lmul 48 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_current_quadrant 70 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
TMR0_WRITE@timer_value_ptr 48 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_waveshape_adc_config_value C92 0 STRCODE 0 stringtext16 dist/default/debug/MI_2023.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_top_two_bytes_ptr 65 0 BANK0 1 dataBANK0 dist/default/debug/MI_2023.debug.o
__end_of_DIVIDE_BY_TWO C86 0 STRCODE 0 stringtext9 dist/default/debug/MI_2023.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcv4TtYgM/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcv4TtYgM/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcv4TtYgM/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcv4TtYgM/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcv4TtYgM/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcv4TtYgM/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_duty_low_byte 47 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
DO_ADC@adc_result 4B 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_GET_CURRENT_POT_VALUES 9EC 0 CODE 0 text12 dist/default/debug/MI_2023.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_CONFIG_ADC_PINS C6C 0 CODE 0 text20 dist/default/debug/MI_2023.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_PROCESS_RAW_SPEED_AND_PRESCALER 710 0 CODE 0 text6 dist/default/debug/MI_2023.debug.o
_CCPR3L 311 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_INTERRUPT_InterruptManager 19E 0 CODE 0 intentry dist/default/debug/MI_2023.debug.o
__end_of___lmul A4A 0 CODE 0 text7 dist/default/debug/MI_2023.debug.o
_DO_ADC A4A 0 CODE 0 text14 dist/default/debug/MI_2023.debug.o
_DETERMINE_WAVESHAPE AF0 0 CODE 0 text13 dist/default/debug/MI_2023.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_clear_TMR0_please 3F 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_current_symmetry 32 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug/MI_2023.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcv4TtYgM/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcv4TtYgM/driver_tmp_15.o
_speed_control 3C 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CONFIG_ADC_PINS C64 0 CODE 0 text20 dist/default/debug/MI_2023.debug.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
start_initialization 1A2 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_symmetry_adc_config_value C8E 0 STRCODE 0 stringtext13 dist/default/debug/MI_2023.debug.o
_GO_nDONE 4E9 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_NO C7C 0 STRCODE 0 stringtext4 dist/default/debug/MI_2023.debug.o
_base_prescaler_bits_index 40 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
clear_ram0 C42 0 CODE 0 clrtext dist/default/debug/MI_2023.debug.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_TMR0IE 5D 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR0IF 5A 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR2IF 89 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR2ON E2 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TRISA2 462 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_depth_adc_config_value C8E 0 STRCODE 0 stringtext14 dist/default/debug/MI_2023.debug.o
_PROCESS_FINAL_SPEED_AND_PRESCALER BCE 0 CODE 0 text11 dist/default/debug/MI_2023.debug.o
_CONFIG_INT_OSC C4E 0 CODE 0 text19 dist/default/debug/MI_2023.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcv4TtYgM/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1D4 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_DETERMINE_WAVESHAPE B3E 0 CODE 0 text13 dist/default/debug/MI_2023.debug.o
__end_of_DO_NOTHING C88 0 STRCODE 0 stringtext10 dist/default/debug/MI_2023.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1A2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
SET_DUTY_CCP3@duty_ptr 79 0 COMMON 1 cstackCOMMON dist/default/debug/MI_2023.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 19E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 19E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1D4 0 STRCODE 0 stringtext1 dist/default/debug/MI_2023.debug.o
__pstringtext2 3D8 0 STRCODE 0 stringtext2 dist/default/debug/MI_2023.debug.o
__pstringtext3 C12 0 STRCODE 0 stringtext3 dist/default/debug/MI_2023.debug.o
__pstringtext4 C7A 0 STRCODE 0 stringtext4 dist/default/debug/MI_2023.debug.o
__pstringtext5 C7C 0 STRCODE 0 stringtext5 dist/default/debug/MI_2023.debug.o
__pstringtext6 C7E 0 STRCODE 0 stringtext6 dist/default/debug/MI_2023.debug.o
__pstringtext7 C80 0 STRCODE 0 stringtext7 dist/default/debug/MI_2023.debug.o
__pstringtext8 C82 0 STRCODE 0 stringtext8 dist/default/debug/MI_2023.debug.o
__pstringtext9 C84 0 STRCODE 0 stringtext9 dist/default/debug/MI_2023.debug.o
__pstringtext10 C86 0 STRCODE 0 stringtext10 dist/default/debug/MI_2023.debug.o
__pstringtext11 C88 0 STRCODE 0 stringtext11 dist/default/debug/MI_2023.debug.o
__pstringtext12 C8A 0 STRCODE 0 stringtext12 dist/default/debug/MI_2023.debug.o
__pstringtext13 C8C 0 STRCODE 0 stringtext13 dist/default/debug/MI_2023.debug.o
__pstringtext14 C8E 0 STRCODE 0 stringtext14 dist/default/debug/MI_2023.debug.o
__pstringtext15 C90 0 STRCODE 0 stringtext15 dist/default/debug/MI_2023.debug.o
__pstringtext16 C92 0 STRCODE 0 stringtext16 dist/default/debug/MI_2023.debug.o
_current_speed_log 36 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
___lmul 9EC 0 CODE 0 text7 dist/default/debug/MI_2023.debug.o
SHORTEN_PERIOD@TMR0_raw_extra 5A 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_TMR0_INTERRUPT C7A 0 CODE 0 text15 dist/default/debug/MI_2023.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_prescaler_bits C12 0 STRCODE 0 stringtext3 dist/default/debug/MI_2023.debug.o
_GIE 5F 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__S0 64A 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_final_TMR0 75 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
_how_many_128 3A 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_duty_high_byte 46 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_INT_OSC C5A 0 CODE 0 text19 dist/default/debug/MI_2023.debug.o
_CONFIG_TMR0_INTERRUPT C76 0 CODE 0 text15 dist/default/debug/MI_2023.debug.o
_CONFIG_PORTS C00 0 CODE 0 text18 dist/default/debug/MI_2023.debug.o
_TMR0_offset_sign 43 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_current_depth 34 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CHECK_IF_PRESCALER_NEEDS_TO_BE_1_1 B7E 0 CODE 0 text10 dist/default/debug/MI_2023.debug.o
__end_of_YES C7E 0 STRCODE 0 stringtext5 dist/default/debug/MI_2023.debug.o
__end_of_TURN_PRESCALER_ON C72 0 CODE 0 text8 dist/default/debug/MI_2023.debug.o
_tri_table_one_quadrant 1D4 0 STRCODE 0 stringtext1 dist/default/debug/MI_2023.debug.o
DETERMINE_WAVESHAPE@ADC 4E 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcv4TtYgM/driver_tmp_15.o
__end_of_POSITIVE C8C 0 STRCODE 0 stringtext12 dist/default/debug/MI_2023.debug.o
_current_waveshape 72 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
_SHORTEN_PERIOD 5DC 0 CODE 0 text4 dist/default/debug/MI_2023.debug.o
__pdataBANK0 65 0 BANK0 1 dataBANK0 dist/default/debug/MI_2023.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/MI_2023.debug.o
__end_of_NEGATIVE C8A 0 STRCODE 0 stringtext11 dist/default/debug/MI_2023.debug.o
__end_of_prescaler_bits C22 0 STRCODE 0 stringtext3 dist/default/debug/MI_2023.debug.o
_PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST 804 0 CODE 0 text3 dist/default/debug/MI_2023.debug.o
__end_of_PROCESS_FINAL_SPEED_AND_PRESCALER BE8 0 CODE 0 text11 dist/default/debug/MI_2023.debug.o
__ptext10 B7E 0 CODE 0 text10 dist/default/debug/MI_2023.debug.o
__ptext11 BCE 0 CODE 0 text11 dist/default/debug/MI_2023.debug.o
__ptext12 972 0 CODE 0 text12 dist/default/debug/MI_2023.debug.o
__ptext13 AF0 0 CODE 0 text13 dist/default/debug/MI_2023.debug.o
__ptext14 A4A 0 CODE 0 text14 dist/default/debug/MI_2023.debug.o
__ptext15 C76 0 CODE 0 text15 dist/default/debug/MI_2023.debug.o
__ptext16 BE8 0 CODE 0 text16 dist/default/debug/MI_2023.debug.o
__ptext17 BA8 0 CODE 0 text17 dist/default/debug/MI_2023.debug.o
__ptext18 C00 0 CODE 0 text18 dist/default/debug/MI_2023.debug.o
__ptext19 C4E 0 CODE 0 text19 dist/default/debug/MI_2023.debug.o
__ptext20 C64 0 CODE 0 text20 dist/default/debug/MI_2023.debug.o
__ptext22 B3E 0 CODE 0 text22 dist/default/debug/MI_2023.debug.o
SET_DUTY_CCP3@temp 78 0 COMMON 1 cstackCOMMON dist/default/debug/MI_2023.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AA2 0 CODE 0 maintext dist/default/debug/MI_2023.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 48 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST@symmetry_status 64 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST 8EC 0 CODE 0 text3 dist/default/debug/MI_2023.debug.o
DO_ADC@modifier 48 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_raw_TMR0 41 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
PROCESS_RAW_SPEED_AND_PRESCALER@prescaler_overflow_flag 58 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_current_speed_linear 38 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_current_speed_log_32 24 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_depth_adc_config_value C90 0 STRCODE 0 stringtext14 dist/default/debug/MI_2023.debug.o
__end_of_SHORTEN_PERIOD 710 0 CODE 0 text4 dist/default/debug/MI_2023.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_current_speed_linear_32 28 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_PORTS C12 0 CODE 0 text18 dist/default/debug/MI_2023.debug.o
_symmetry_adc_config_value C8C 0 STRCODE 0 stringtext13 dist/default/debug/MI_2023.debug.o
_TMR0_offset 44 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_SET_DUTY_CCP3 B3E 0 CODE 0 text22 dist/default/debug/MI_2023.debug.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 19E 0 CODE 0 end_init -
_speed_control_32 2C 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_waveshape_adc_config_value C94 0 STRCODE 0 stringtext16 dist/default/debug/MI_2023.debug.o
end_of_initialization 1CC 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
_TURN_PRESCALER_ON C6C 0 CODE 0 text8 dist/default/debug/MI_2023.debug.o
_speed_adc_config_value C90 0 STRCODE 0 stringtext15 dist/default/debug/MI_2023.debug.o
__Hintentry 19E 0 CODE 0 intentry -
_current_halfcycle 45 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CONFIG_SYSTEM BE8 0 CODE 0 text16 dist/default/debug/MI_2023.debug.o
__Lstrings 0 0 ABS 0 strings -
__end_of_DONT_CARE C80 0 STRCODE 0 stringtext6 dist/default/debug/MI_2023.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_sine_table_one_quadrant 3D8 0 STRCODE 0 stringtext2 dist/default/debug/MI_2023.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_sine_table_one_quadrant 5DC 0 STRCODE 0 stringtext2 dist/default/debug/MI_2023.debug.o
__end_of_MULTIPLY_BY_TWO C84 0 STRCODE 0 stringtext8 dist/default/debug/MI_2023.debug.o
__end_of_CHECK_IF_PRESCALER_NEEDS_TO_BE_1_1 BA8 0 CODE 0 text10 dist/default/debug/MI_2023.debug.o
_TMR0_WRITE C32 0 CODE 0 text2 dist/default/debug/MI_2023.debug.o
__ptext1 C22 0 CODE 0 text1 dist/default/debug/MI_2023.debug.o
__ptext2 C32 0 CODE 0 text2 dist/default/debug/MI_2023.debug.o
__ptext3 804 0 CODE 0 text3 dist/default/debug/MI_2023.debug.o
__ptext4 5DC 0 CODE 0 text4 dist/default/debug/MI_2023.debug.o
__ptext5 8EC 0 CODE 0 text5 dist/default/debug/MI_2023.debug.o
__ptext6 710 0 CODE 0 text6 dist/default/debug/MI_2023.debug.o
__ptext7 9EC 0 CODE 0 text7 dist/default/debug/MI_2023.debug.o
__ptext8 C6C 0 CODE 0 text8 dist/default/debug/MI_2023.debug.o
__ptext9 C5A 0 CODE 0 text9 dist/default/debug/MI_2023.debug.o
LENGTHEN_PERIOD@dTMR0_ideal 58 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
SHORTEN_PERIOD@dTMR0_ideal 58 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_symmetry_total 20 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_PROCESS_RAW_SPEED_AND_PRESCALER 804 0 CODE 0 text6 dist/default/debug/MI_2023.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - /tmp/xcv4TtYgM/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcv4TtYgM/driver_tmp_15.o
?_DO_ADC 48 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_PWM_CCP3 BCE 0 CODE 0 text17 dist/default/debug/MI_2023.debug.o
__end_of__initialization 1CC 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
_GET_CURRENT_POT_VALUES 972 0 CODE 0 text12 dist/default/debug/MI_2023.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_TURN_ON_CCP3_PWM C22 0 CODE 0 text1 dist/default/debug/MI_2023.debug.o
__end_of_tri_table_one_quadrant 3D8 0 STRCODE 0 stringtext1 dist/default/debug/MI_2023.debug.o
__pidataBANK0 C72 0 CODE 0 idataBANK0 dist/default/debug/MI_2023.debug.o
_prescaler_adjust 42 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 50 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
___lmul@multiplicand 4C 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
DO_ADC@temp 4D 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug/MI_2023.debug.o
__Hend_init 1A2 0 CODE 0 end_init -
_symmetry_status 3E 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CCPTMRS0 29E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_TMR0_WRITE C42 0 CODE 0 text2 dist/default/debug/MI_2023.debug.o
__end_of_main AF0 0 CODE 0 maintext dist/default/debug/MI_2023.debug.o
_LATC5 875 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_SRLEN 8D7 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST@temp 60 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/MI_2023.debug.o
_CCP3CON 313 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_LENGTHEN_PERIOD 972 0 CODE 0 text5 dist/default/debug/MI_2023.debug.o
_CONFIG_PWM_CCP3 BA8 0 CODE 0 text17 dist/default/debug/MI_2023.debug.o
__initialization 1A2 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_DO_ADC AA2 0 CODE 0 text14 dist/default/debug/MI_2023.debug.o
_dTMR0_ideal 30 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_DIVIDE_BY_FOUR C82 0 STRCODE 0 stringtext7 dist/default/debug/MI_2023.debug.o
__end_of_SET_DUTY_CCP3 B7E 0 CODE 0 text22 dist/default/debug/MI_2023.debug.o
__end_of_TURN_PRESCALER_OFF C64 0 CODE 0 text9 dist/default/debug/MI_2023.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcv4TtYgM/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcv4TtYgM/driver_tmp_15.o
_current_one_quadrant_index 71 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 611 C22 2C 2
text4 0 2EE 5DC 31B 2
stringtext1 0 EA 1D4 204 2
stringtext3 0 609 C12 8 2
stringtext4 0 63D C7A D 2
intentry 0 4 8 E6 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 47 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
