%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcMb7p0er/driver_tmp_15.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 D3 D3 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug/MI_2023.debug.o
cinit CODE 0 D5 D5 19 2 1
text1 CODE 0 59B 59B 8 2 1
text2 CODE 0 5A3 5A3 8 2 1
text3 CODE 0 425 425 40 2 1
text4 CODE 0 2F2 2F2 80 2 1
text5 CODE 0 372 372 6A 2 1
text6 CODE 0 4A2 4A2 2F 2 1
text7 CODE 0 3DC 3DC 49 2 1
text8 CODE 0 465 465 3D 2 1
text9 CODE 0 524 524 27 2 1
text10 CODE 0 4D1 4D1 2C 2 1
text11 CODE 0 5BD 5BD 2 2 1
text12 CODE 0 57E 57E C 2 1
text13 CODE 0 56B 56B 13 2 1
text14 CODE 0 58A 58A 9 2 1
text15 CODE 0 5B1 5B1 6 2 1
text16 CODE 0 5B7 5B7 4 2 1
text18 CODE 0 54B 54B 20 2 1
maintext CODE 0 4FD 4FD 27 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 46 46 10 1 1
stringtext1 STRCODE 0 EE EE 102 2 1
stringtext2 STRCODE 0 1F0 1F0 102 2 1
stringtext3 STRCODE 0 593 593 8 2 1
stringtext4 STRCODE 0 5BF 5BF 1 2 1
stringtext5 STRCODE 0 5C0 5C0 1 2 1
stringtext6 STRCODE 0 5C1 5C1 1 2 1
stringtext7 STRCODE 0 5C2 5C2 1 2 1
stringtext8 STRCODE 0 5C3 5C3 1 2 1
stringtext9 STRCODE 0 5C4 5C4 1 2 1
intentry CODE 0 4 4 CF 2 1
bssBANK0 BANK0 1 20 20 26 1 1
idataBANK0 CODE 0 5BB 5BB 2 2 1
dataBANK0 BANK0 1 56 56 2 1 1
clrtext CODE 0 5AB 5AB 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
stringtext10 STRCODE 0 5C5 5C5 1 2 1
stringtext11 STRCODE 0 5C6 5C6 1 2 1
stringtext12 STRCODE 0 5C7 5C7 1 2 1
stringtext13 STRCODE 0 5C8 5C8 1 2 1
stringtext14 STRCODE 0 5C9 5C9 1 2 1
stringtext15 STRCODE 0 5CA 5CA 1 2 1
stringtext16 STRCODE 0 5CB 5CB 1 2 1
stringtext17 STRCODE 0 5CC 5CC 1 2 1
stringtext18 STRCODE 0 5CD 5CD 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 120-15F 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 120-15F 1
CONST 3-3 2
CONST 5CE-FFF 2
ENTRY 3-3 2
ENTRY 5CE-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 5CE-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 5CE-FFF 2
STRING 3-3 2
STRING 5CE-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/MI_2023.debug.o
D5 cinit CODE >1817:/tmp/xcMb7p0er/driver_tmp_1.s
D5 cinit CODE >1820:/tmp/xcMb7p0er/driver_tmp_1.s
D5 cinit CODE >1918:/tmp/xcMb7p0er/driver_tmp_1.s
D8 cinit CODE >1919:/tmp/xcMb7p0er/driver_tmp_1.s
D9 cinit CODE >1920:/tmp/xcMb7p0er/driver_tmp_1.s
DC cinit CODE >1921:/tmp/xcMb7p0er/driver_tmp_1.s
DD cinit CODE >1938:/tmp/xcMb7p0er/driver_tmp_1.s
DE cinit CODE >1939:/tmp/xcMb7p0er/driver_tmp_1.s
DF cinit CODE >1940:/tmp/xcMb7p0er/driver_tmp_1.s
E0 cinit CODE >1941:/tmp/xcMb7p0er/driver_tmp_1.s
E1 cinit CODE >1942:/tmp/xcMb7p0er/driver_tmp_1.s
E2 cinit CODE >1943:/tmp/xcMb7p0er/driver_tmp_1.s
E3 cinit CODE >1947:/tmp/xcMb7p0er/driver_tmp_1.s
E4 cinit CODE >1948:/tmp/xcMb7p0er/driver_tmp_1.s
E5 cinit CODE >1949:/tmp/xcMb7p0er/driver_tmp_1.s
E6 cinit CODE >1950:/tmp/xcMb7p0er/driver_tmp_1.s
E7 cinit CODE >1951:/tmp/xcMb7p0er/driver_tmp_1.s
E8 cinit CODE >1952:/tmp/xcMb7p0er/driver_tmp_1.s
EA cinit CODE >1958:/tmp/xcMb7p0er/driver_tmp_1.s
EA cinit CODE >1960:/tmp/xcMb7p0er/driver_tmp_1.s
EB cinit CODE >1961:/tmp/xcMb7p0er/driver_tmp_1.s
EC cinit CODE >1962:/tmp/xcMb7p0er/driver_tmp_1.s
4 intentry CODE >387:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6 intentry CODE >388:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8 intentry CODE >389:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9 intentry CODE >391:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C intentry CODE >392:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E intentry CODE >393:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F intentry CODE >395:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
12 intentry CODE >396:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
23 intentry CODE >398:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
26 intentry CODE >399:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
37 intentry CODE >401:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3B intentry CODE >402:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
40 intentry CODE >404:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
44 intentry CODE >405:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
47 intentry CODE >407:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A intentry CODE >408:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4C intentry CODE >409:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F intentry CODE >410:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
51 intentry CODE >411:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
52 intentry CODE >413:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
53 intentry CODE >416:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57 intentry CODE >417:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B intentry CODE >418:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C intentry CODE >420:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E intentry CODE >421:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E intentry CODE >422:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
61 intentry CODE >423:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6B intentry CODE >424:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6B intentry CODE >427:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6F intentry CODE >428:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
71 intentry CODE >429:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
73 intentry CODE >437:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
74 intentry CODE >438:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
75 intentry CODE >439:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
76 intentry CODE >440:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
77 intentry CODE >442:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
78 intentry CODE >442:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
79 intentry CODE >442:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7A intentry CODE >442:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7B intentry CODE >443:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7C intentry CODE >443:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7D intentry CODE >443:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7E intentry CODE >443:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7F intentry CODE >444:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
80 intentry CODE >444:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
81 intentry CODE >444:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
82 intentry CODE >444:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
83 intentry CODE >445:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
84 intentry CODE >445:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
85 intentry CODE >445:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
86 intentry CODE >445:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
87 intentry CODE >446:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
88 intentry CODE >446:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
89 intentry CODE >446:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8A intentry CODE >446:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8B intentry CODE >447:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8C intentry CODE >447:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8D intentry CODE >447:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8E intentry CODE >447:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8F intentry CODE >448:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
90 intentry CODE >448:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
91 intentry CODE >448:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
92 intentry CODE >448:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
93 intentry CODE >449:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
94 intentry CODE >449:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
95 intentry CODE >449:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
96 intentry CODE >449:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
97 intentry CODE >451:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
98 intentry CODE >454:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
99 intentry CODE >454:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9A intentry CODE >454:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9B intentry CODE >454:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9C intentry CODE >455:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9D intentry CODE >455:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9E intentry CODE >455:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9F intentry CODE >455:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A0 intentry CODE >456:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A1 intentry CODE >456:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A2 intentry CODE >456:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A3 intentry CODE >456:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A4 intentry CODE >457:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A5 intentry CODE >457:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A6 intentry CODE >457:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A7 intentry CODE >457:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A8 intentry CODE >458:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A9 intentry CODE >458:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AA intentry CODE >458:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AB intentry CODE >458:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AC intentry CODE >459:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AD intentry CODE >459:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AE intentry CODE >459:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AF intentry CODE >459:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B0 intentry CODE >460:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B1 intentry CODE >460:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B2 intentry CODE >460:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B3 intentry CODE >460:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B4 intentry CODE >461:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B5 intentry CODE >461:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B6 intentry CODE >461:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B7 intentry CODE >461:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B8 intentry CODE >464:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C7 intentry CODE >467:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
CB intentry CODE >471:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
CE intentry CODE >474:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D0 intentry CODE >475:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D1 intentry CODE >478:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
54B text18 CODE >193:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
54C text18 CODE >195:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
55A text18 CODE >196:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
560 text18 CODE >197:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
565 text18 CODE >197:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56A text18 CODE >201:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B7 text16 CODE >157:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B7 text16 CODE >158:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5BA text16 CODE >160:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B1 text15 CODE >143:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B1 text15 CODE >144:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B4 text15 CODE >145:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B6 text15 CODE >148:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
58A text14 CODE >150:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
58A text14 CODE >151:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
58D text14 CODE >152:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
590 text14 CODE >153:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
592 text14 CODE >155:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56B text13 CODE >203:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56B text13 CODE >204:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56D text13 CODE >205:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56E text13 CODE >207:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
570 text13 CODE >208:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
573 text13 CODE >209:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
577 text13 CODE >211:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
579 text13 CODE >212:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57B text13 CODE >213:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57D text13 CODE >218:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57E text12 CODE >235:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57E text12 CODE >236:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
581 text12 CODE >237:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
584 text12 CODE >238:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
587 text12 CODE >239:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
589 text12 CODE >241:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5BD text11 CODE >230:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5BD text11 CODE >231:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5BE text11 CODE >233:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D1 text10 CODE >162:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D1 text10 CODE >163:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D3 text10 CODE >165:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4DD text10 CODE >165:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4E1 text10 CODE >166:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4E7 text10 CODE >167:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4E8 text10 CODE >168:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4EC text10 CODE >169:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4EE text10 CODE >170:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F0 text10 CODE >171:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F1 text10 CODE >172:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F8 text10 CODE >173:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4FC text10 CODE >174:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
524 text9 CODE >176:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
524 text9 CODE >177:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
530 text9 CODE >178:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
533 text9 CODE >178:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
535 text9 CODE >178:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
537 text9 CODE >179:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
539 text9 CODE >181:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
53C text9 CODE >181:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
53E text9 CODE >181:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
540 text9 CODE >182:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
542 text9 CODE >184:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
545 text9 CODE >184:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
547 text9 CODE >184:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
549 text9 CODE >185:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
54A text9 CODE >191:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
465 text8 CODE >248:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
465 text8 CODE >249:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
469 text8 CODE >250:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
474 text8 CODE >251:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
47F text8 CODE >252:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
48B text8 CODE >253:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
495 text8 CODE >254:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A1 text8 CODE >256:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3DC text7 CODE >277:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3DC text7 CODE >278:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3DE text7 CODE >279:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3DF text7 CODE >281:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3E2 text7 CODE >282:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3E5 text7 CODE >284:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3E8 text7 CODE >285:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3EB text7 CODE >286:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3EB text7 CODE >287:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3EE text7 CODE >288:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3F2 text7 CODE >288:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3F8 text7 CODE >289:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3F9 text7 CODE >290:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3FD text7 CODE >291:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
401 text7 CODE >291:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
407 text7 CODE >292:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
408 text7 CODE >293:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
40C text7 CODE >294:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
410 text7 CODE >294:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
416 text7 CODE >295:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
417 text7 CODE >296:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
41A text7 CODE >297:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
41E text7 CODE >297:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A2 text6 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4A2 text6 CODE >119:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4AA text6 CODE >121:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4AC text6 CODE >122:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4B4 text6 CODE >123:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4BB text6 CODE >124:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4C2 text6 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4C6 text6 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4C8 text6 CODE >128:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4D0 text6 CODE >129:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
372 text5 CODE >258:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
372 text5 CODE >259:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
378 text5 CODE >260:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
393 text5 CODE >261:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3AA text5 CODE >262:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3AE text5 CODE >264:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3B1 text5 CODE >264:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3B3 text5 CODE >264:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3B5 text5 CODE >265:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3B8 text5 CODE >266:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3BA text5 CODE >267:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3BB text5 CODE >269:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3C1 text5 CODE >270:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3CE text5 CODE >271:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3D3 text5 CODE >271:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3D8 text5 CODE >272:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3DB text5 CODE >275:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
2F2 text4 CODE >302:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
2F2 text4 CODE >303:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
2F8 text4 CODE >303:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
2FF text4 CODE >304:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
303 text4 CODE >304:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
309 text4 CODE >304:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
30B text4 CODE >304:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
30D text4 CODE >305:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
30F text4 CODE >70:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
311 text4 CODE >72:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
312 text4 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
313 text4 CODE >309:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
314 text4 CODE >310:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
318 text4 CODE >310:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
320 text4 CODE >311:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
321 text4 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
323 text4 CODE >73:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
325 text4 CODE >77:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
327 text4 CODE >315:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
328 text4 CODE >316:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
32C text4 CODE >316:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
332 text4 CODE >316:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
334 text4 CODE >316:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
336 text4 CODE >317:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
33A text4 CODE >317:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
343 text4 CODE >318:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
350 text4 CODE >319:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
352 text4 CODE >70:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
354 text4 CODE >73:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
356 text4 CODE >77:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
358 text4 CODE >323:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
359 text4 CODE >324:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
366 text4 CODE >325:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
36C text4 CODE >326:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
36E text4 CODE >70:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
370 text4 CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
425 text3 CODE >353:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
425 text3 CODE >354:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
42A text3 CODE >355:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
42B text3 CODE >70:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
42D text3 CODE >72:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
42E text3 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
42F text3 CODE >359:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
430 text3 CODE >79:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
431 text3 CODE >362:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
434 text3 CODE >362:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
436 text3 CODE >362:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
438 text3 CODE >363:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
43E text3 CODE >363:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
441 text3 CODE >80:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
443 text3 CODE >366:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
449 text3 CODE >367:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
44B text3 CODE >368:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
44C text3 CODE >369:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
453 text3 CODE >375:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
456 text3 CODE >371:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
457 text3 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
459 text3 CODE >72:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
45A text3 CODE >374:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
45B text3 CODE >375:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
45E text3 CODE >381:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5A3 text2 CODE >243:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5A5 text2 CODE >244:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5AA text2 CODE >246:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59B text1 CODE >220:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59B text1 CODE >222:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59C text1 CODE >223:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59D text1 CODE >224:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59F text1 CODE >225:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5A0 text1 CODE >226:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5A2 text1 CODE >228:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4FD maintext CODE >480:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4FD maintext CODE >482:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
500 maintext CODE >483:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
503 maintext CODE >484:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
506 maintext CODE >485:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
509 maintext CODE >486:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
50C maintext CODE >487:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
50F maintext CODE >488:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
512 maintext CODE >489:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
516 maintext CODE >490:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
517 maintext CODE >494:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
51A maintext CODE >495:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
51D maintext CODE >496:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
520 maintext CODE >497:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5AB clrtext CODE >1927:/tmp/xcMb7p0er/driver_tmp_1.s
5AB clrtext CODE >1928:/tmp/xcMb7p0er/driver_tmp_1.s
5AC clrtext CODE >1929:/tmp/xcMb7p0er/driver_tmp_1.s
5AC clrtext CODE >1930:/tmp/xcMb7p0er/driver_tmp_1.s
5AD clrtext CODE >1931:/tmp/xcMb7p0er/driver_tmp_1.s
5AE clrtext CODE >1932:/tmp/xcMb7p0er/driver_tmp_1.s
5AF clrtext CODE >1933:/tmp/xcMb7p0er/driver_tmp_1.s
5B0 clrtext CODE >1934:/tmp/xcMb7p0er/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 5CE 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_CONFIG_SYSTEM B14 0 CODE 0 text12 dist/default/debug/MI_2023.debug.o
__end_of_TURN_ON_CCP3_PWM B46 0 CODE 0 text1 dist/default/debug/MI_2023.debug.o
__end_of_speed_adc_config_value B9A 0 STRCODE 0 stringtext17 dist/default/debug/MI_2023.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_C1ON 88F 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
___sp 0 0 STACK 2 stack /tmp/xcMb7p0er/driver_tmp_15.o
_duty 43 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_main 9FA 0 CODE 0 maintext dist/default/debug/MI_2023.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcMb7p0er/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcMb7p0er/driver_tmp_15.o
start 1A6 0 CODE 0 init /tmp/xcMb7p0er/driver_tmp_15.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 46 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_current_quadrant 3F 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
TMR0_WRITE@timer_value_ptr 46 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_waveshape_adc_config_value B9A 0 STRCODE 0 stringtext18 dist/default/debug/MI_2023.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_top_two_bytes_ptr 56 0 BANK0 1 dataBANK0 dist/default/debug/MI_2023.debug.o
__end_of_DIVIDE_BY_TWO B8E 0 STRCODE 0 stringtext11 dist/default/debug/MI_2023.debug.o
_speed_control_subtracted 36 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcMb7p0er/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcMb7p0er/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcMb7p0er/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcMb7p0er/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcMb7p0er/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcMb7p0er/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_duty_low_byte 42 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
DO_ADC@adc_result 49 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_GET_CURRENT_POT_VALUES 944 0 CODE 0 text8 dist/default/debug/MI_2023.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_CONFIG_ADC_PINS B76 0 CODE 0 text16 dist/default/debug/MI_2023.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_PROCESS_RAW_SPEED_AND_PRESCALER 6E4 0 CODE 0 text5 dist/default/debug/MI_2023.debug.o
_CCPR3L 311 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_INTERRUPT_InterruptManager 1A6 0 CODE 0 intentry dist/default/debug/MI_2023.debug.o
__end_of___lmul 9A2 0 CODE 0 text6 dist/default/debug/MI_2023.debug.o
_DO_ADC 9A2 0 CODE 0 text10 dist/default/debug/MI_2023.debug.o
_DETERMINE_WAVESHAPE A48 0 CODE 0 text9 dist/default/debug/MI_2023.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_clear_TMR0_please 3B 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_current_symmetry 2C 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug/MI_2023.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcMb7p0er/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcMb7p0er/driver_tmp_15.o
_speed_control 38 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CONFIG_ADC_PINS B6E 0 CODE 0 text16 dist/default/debug/MI_2023.debug.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
start_initialization 1AA 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_symmetry_adc_config_value B96 0 STRCODE 0 stringtext15 dist/default/debug/MI_2023.debug.o
_GO_nDONE 4E9 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_CW B80 0 STRCODE 0 stringtext4 dist/default/debug/MI_2023.debug.o
__end_of_NO B84 0 STRCODE 0 stringtext6 dist/default/debug/MI_2023.debug.o
_base_prescaler_bits_index 3C 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
clear_ram0 B56 0 CODE 0 clrtext dist/default/debug/MI_2023.debug.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_TMR0IE 5D 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR0IF 5A 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR2IF 89 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR2ON E2 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TRISA2 462 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_depth_adc_config_value B96 0 STRCODE 0 stringtext16 dist/default/debug/MI_2023.debug.o
_PROCESS_FINAL_SPEED_AND_PRESCALER 7B8 0 CODE 0 text7 dist/default/debug/MI_2023.debug.o
_CONFIG_INT_OSC B62 0 CODE 0 text15 dist/default/debug/MI_2023.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcMb7p0er/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1DC 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_DETERMINE_WAVESHAPE A96 0 CODE 0 text9 dist/default/debug/MI_2023.debug.o
__end_of_DO_NOTHING B90 0 STRCODE 0 stringtext12 dist/default/debug/MI_2023.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1AA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
SET_DUTY_CCP3@duty_ptr 79 0 COMMON 1 cstackCOMMON dist/default/debug/MI_2023.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1A6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1A6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1DC 0 STRCODE 0 stringtext1 dist/default/debug/MI_2023.debug.o
__pstringtext2 3E0 0 STRCODE 0 stringtext2 dist/default/debug/MI_2023.debug.o
__pstringtext3 B26 0 STRCODE 0 stringtext3 dist/default/debug/MI_2023.debug.o
__pstringtext4 B7E 0 STRCODE 0 stringtext4 dist/default/debug/MI_2023.debug.o
__pstringtext5 B80 0 STRCODE 0 stringtext5 dist/default/debug/MI_2023.debug.o
__pstringtext6 B82 0 STRCODE 0 stringtext6 dist/default/debug/MI_2023.debug.o
__pstringtext7 B84 0 STRCODE 0 stringtext7 dist/default/debug/MI_2023.debug.o
__pstringtext8 B86 0 STRCODE 0 stringtext8 dist/default/debug/MI_2023.debug.o
__pstringtext9 B88 0 STRCODE 0 stringtext9 dist/default/debug/MI_2023.debug.o
__pstringtext10 B8A 0 STRCODE 0 stringtext10 dist/default/debug/MI_2023.debug.o
__pstringtext11 B8C 0 STRCODE 0 stringtext11 dist/default/debug/MI_2023.debug.o
__pstringtext12 B8E 0 STRCODE 0 stringtext12 dist/default/debug/MI_2023.debug.o
__pstringtext13 B90 0 STRCODE 0 stringtext13 dist/default/debug/MI_2023.debug.o
__pstringtext14 B92 0 STRCODE 0 stringtext14 dist/default/debug/MI_2023.debug.o
__pstringtext15 B94 0 STRCODE 0 stringtext15 dist/default/debug/MI_2023.debug.o
__pstringtext16 B96 0 STRCODE 0 stringtext16 dist/default/debug/MI_2023.debug.o
__pstringtext17 B98 0 STRCODE 0 stringtext17 dist/default/debug/MI_2023.debug.o
__pstringtext18 B9A 0 STRCODE 0 stringtext18 dist/default/debug/MI_2023.debug.o
_current_speed_log 30 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
___lmul 944 0 CODE 0 text6 dist/default/debug/MI_2023.debug.o
SHORTEN_PERIOD@TMR0_raw_extra 49 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_TMR0_INTERRUPT B7E 0 CODE 0 text11 dist/default/debug/MI_2023.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_prescaler_bits B26 0 STRCODE 0 stringtext3 dist/default/debug/MI_2023.debug.o
_GIE 5F 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__S0 5CE 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_final_TMR0 45 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_how_many_128 34 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_duty_high_byte 41 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_INT_OSC B6E 0 CODE 0 text15 dist/default/debug/MI_2023.debug.o
_CONFIG_TMR0_INTERRUPT B7A 0 CODE 0 text11 dist/default/debug/MI_2023.debug.o
_CONFIG_PORTS B14 0 CODE 0 text14 dist/default/debug/MI_2023.debug.o
_TMR0_offset_sign 3D 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_current_depth 2E 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CCW B82 0 STRCODE 0 stringtext5 dist/default/debug/MI_2023.debug.o
__end_of_YES B86 0 STRCODE 0 stringtext7 dist/default/debug/MI_2023.debug.o
_tri_table_one_quadrant 1DC 0 STRCODE 0 stringtext1 dist/default/debug/MI_2023.debug.o
DETERMINE_WAVESHAPE@ADC 4C 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcMb7p0er/driver_tmp_15.o
__end_of_POSITIVE B94 0 STRCODE 0 stringtext14 dist/default/debug/MI_2023.debug.o
_current_waveshape 75 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
_SHORTEN_PERIOD 5E4 0 CODE 0 text4 dist/default/debug/MI_2023.debug.o
__pdataBANK0 56 0 BANK0 1 dataBANK0 dist/default/debug/MI_2023.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/MI_2023.debug.o
__end_of_NEGATIVE B92 0 STRCODE 0 stringtext13 dist/default/debug/MI_2023.debug.o
__end_of_prescaler_bits B36 0 STRCODE 0 stringtext3 dist/default/debug/MI_2023.debug.o
_PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST 84A 0 CODE 0 text3 dist/default/debug/MI_2023.debug.o
__end_of_PROCESS_FINAL_SPEED_AND_PRESCALER 84A 0 CODE 0 text7 dist/default/debug/MI_2023.debug.o
__ptext10 9A2 0 CODE 0 text10 dist/default/debug/MI_2023.debug.o
__ptext11 B7A 0 CODE 0 text11 dist/default/debug/MI_2023.debug.o
__ptext12 AFC 0 CODE 0 text12 dist/default/debug/MI_2023.debug.o
__ptext13 AD6 0 CODE 0 text13 dist/default/debug/MI_2023.debug.o
__ptext14 B14 0 CODE 0 text14 dist/default/debug/MI_2023.debug.o
__ptext15 B62 0 CODE 0 text15 dist/default/debug/MI_2023.debug.o
__ptext16 B6E 0 CODE 0 text16 dist/default/debug/MI_2023.debug.o
__ptext18 A96 0 CODE 0 text18 dist/default/debug/MI_2023.debug.o
SET_DUTY_CCP3@temp 78 0 COMMON 1 cstackCOMMON dist/default/debug/MI_2023.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9FA 0 CODE 0 maintext dist/default/debug/MI_2023.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 46 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST@symmetry_status 4C 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST 8CA 0 CODE 0 text3 dist/default/debug/MI_2023.debug.o
DO_ADC@modifier 46 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_raw_TMR0 72 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
_current_speed_linear 32 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_current_speed_log_32 20 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_depth_adc_config_value B98 0 STRCODE 0 stringtext16 dist/default/debug/MI_2023.debug.o
__end_of_SHORTEN_PERIOD 6E4 0 CODE 0 text4 dist/default/debug/MI_2023.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_current_speed_linear_32 24 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_PORTS B26 0 CODE 0 text14 dist/default/debug/MI_2023.debug.o
_symmetry_adc_config_value B94 0 STRCODE 0 stringtext15 dist/default/debug/MI_2023.debug.o
_TMR0_offset 3E 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_SET_DUTY_CCP3 A96 0 CODE 0 text18 dist/default/debug/MI_2023.debug.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A6 0 CODE 0 end_init -
_speed_control_32 28 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_waveshape_adc_config_value B9C 0 STRCODE 0 stringtext18 dist/default/debug/MI_2023.debug.o
end_of_initialization 1D4 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
_speed_adc_config_value B98 0 STRCODE 0 stringtext17 dist/default/debug/MI_2023.debug.o
__Hintentry 1A6 0 CODE 0 intentry -
_current_halfcycle 40 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CONFIG_SYSTEM AFC 0 CODE 0 text12 dist/default/debug/MI_2023.debug.o
__Lstrings 0 0 ABS 0 strings -
__end_of_DONT_CARE B88 0 STRCODE 0 stringtext8 dist/default/debug/MI_2023.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_sine_table_one_quadrant 3E0 0 STRCODE 0 stringtext2 dist/default/debug/MI_2023.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_sine_table_one_quadrant 5E4 0 STRCODE 0 stringtext2 dist/default/debug/MI_2023.debug.o
__end_of_MULTIPLY_BY_TWO B8C 0 STRCODE 0 stringtext10 dist/default/debug/MI_2023.debug.o
_TMR0_WRITE B46 0 CODE 0 text2 dist/default/debug/MI_2023.debug.o
__ptext1 B36 0 CODE 0 text1 dist/default/debug/MI_2023.debug.o
__ptext2 B46 0 CODE 0 text2 dist/default/debug/MI_2023.debug.o
__ptext3 84A 0 CODE 0 text3 dist/default/debug/MI_2023.debug.o
__ptext4 5E4 0 CODE 0 text4 dist/default/debug/MI_2023.debug.o
__ptext5 6E4 0 CODE 0 text5 dist/default/debug/MI_2023.debug.o
__ptext6 944 0 CODE 0 text6 dist/default/debug/MI_2023.debug.o
__ptext7 7B8 0 CODE 0 text7 dist/default/debug/MI_2023.debug.o
__ptext8 8CA 0 CODE 0 text8 dist/default/debug/MI_2023.debug.o
__ptext9 A48 0 CODE 0 text9 dist/default/debug/MI_2023.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_PROCESS_RAW_SPEED_AND_PRESCALER 7B8 0 CODE 0 text5 dist/default/debug/MI_2023.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - /tmp/xcMb7p0er/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcMb7p0er/driver_tmp_15.o
?_DO_ADC 46 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_PWM_CCP3 AFC 0 CODE 0 text13 dist/default/debug/MI_2023.debug.o
__end_of__initialization 1D4 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
_GET_CURRENT_POT_VALUES 8CA 0 CODE 0 text8 dist/default/debug/MI_2023.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_TURN_ON_CCP3_PWM B36 0 CODE 0 text1 dist/default/debug/MI_2023.debug.o
__end_of_tri_table_one_quadrant 3E0 0 STRCODE 0 stringtext1 dist/default/debug/MI_2023.debug.o
__pidataBANK0 B76 0 CODE 0 idataBANK0 dist/default/debug/MI_2023.debug.o
_prescaler_adjust 73 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 4E 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
___lmul@multiplicand 4A 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
DO_ADC@temp 4B 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug/MI_2023.debug.o
__Hend_init 1AA 0 CODE 0 end_init -
_symmetry_status 3A 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CCPTMRS0 29E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_TMR0_WRITE B56 0 CODE 0 text2 dist/default/debug/MI_2023.debug.o
__end_of_main A48 0 CODE 0 maintext dist/default/debug/MI_2023.debug.o
_LATC5 875 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_SRLEN 8D7 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/debug/MI_2023.debug.o
_CCP3CON 313 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_CONFIG_PWM_CCP3 AD6 0 CODE 0 text13 dist/default/debug/MI_2023.debug.o
__initialization 1AA 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_DO_ADC 9FA 0 CODE 0 text10 dist/default/debug/MI_2023.debug.o
_dTMR0_ideal 70 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
__end_of_DIVIDE_BY_FOUR B8A 0 STRCODE 0 stringtext9 dist/default/debug/MI_2023.debug.o
__end_of_SET_DUTY_CCP3 AD6 0 CODE 0 text18 dist/default/debug/MI_2023.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcMb7p0er/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcMb7p0er/driver_tmp_15.o
_current_one_quadrant_index 74 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 59B B36 24 2
text4 0 2F2 5E4 2A1 2
stringtext1 0 EE 1DC 204 2
stringtext3 0 593 B26 8 2
stringtext4 0 5BF B7E F 2
intentry 0 4 8 EA 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 38 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
