%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcUuFuO0s/driver_tmp_15.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C9 C9 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug/MI_2023.debug.o
cinit CODE 0 CB CB 19 2 1
text1 CODE 0 D65 D65 8 2 1
text2 CODE 0 D5D D5D 8 2 1
text3 CODE 0 F8B F8B 75 2 1
text4 CODE 0 6EA 6EA 99 2 1
text5 CODE 0 E8F E8F 42 2 1
text6 CODE 0 F1E F1E 6D 2 1
text7 CODE 0 E2F E2F 2F 2 1
text8 CODE 0 ED1 ED1 4D 2 1
text9 CODE 0 E5E E5E 31 2 1
text10 CODE 0 DB5 DB5 27 2 1
text11 CODE 0 E03 E03 2C 2 1
text12 CODE 0 D49 D49 2 2 1
text13 CODE 0 D76 D76 C 2 1
text14 CODE 0 D82 D82 13 2 1
text15 CODE 0 D6D D6D 9 2 1
text16 CODE 0 D51 D51 6 2 1
text17 CODE 0 D4D D4D 4 2 1
text19 CODE 0 D95 D95 20 2 1
maintext CODE 0 DDC DDC 27 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 48 48 1D 1 1
stringtext1 STRCODE 0 E4 E4 402 2 1
stringtext2 STRCODE 0 4E6 4E6 102 2 1
stringtext3 STRCODE 0 5E8 5E8 102 2 1
stringtext4 STRCODE 0 783 783 81 2 1
stringtext5 STRCODE 0 804 804 8 2 1
stringtext6 STRCODE 0 80C 80C 1 2 1
stringtext7 STRCODE 0 80D 80D 1 2 1
stringtext8 STRCODE 0 80E 80E 1 2 1
stringtext9 STRCODE 0 80F 80F 1 2 1
intentry CODE 0 4 4 C5 2 1
bssBANK0 BANK0 1 20 20 28 1 1
idataBANK0 CODE 0 D4B D4B 2 2 1
dataBANK0 BANK0 1 65 65 2 1 1
clrtext CODE 0 D57 D57 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
stringtext10 STRCODE 0 810 810 1 2 1
stringtext11 STRCODE 0 811 811 1 2 1
stringtext12 STRCODE 0 812 812 1 2 1
stringtext13 STRCODE 0 813 813 1 2 1
stringtext14 STRCODE 0 814 814 1 2 1
stringtext15 STRCODE 0 815 815 1 2 1
stringtext16 STRCODE 0 816 816 1 2 1
stringtext17 STRCODE 0 817 817 1 2 1
stringtext18 STRCODE 0 818 818 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 120-15F 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 120-15F 1
CONST 3-3 2
CONST 819-D48 2
ENTRY 3-3 2
ENTRY 819-D48 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 819-D48 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 819-D48 2
STRING 3-3 2
STRING 819-D48 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/MI_2023.debug.o
CB cinit CODE >3487:/tmp/xcUuFuO0s/driver_tmp_1.s
CB cinit CODE >3490:/tmp/xcUuFuO0s/driver_tmp_1.s
CB cinit CODE >3588:/tmp/xcUuFuO0s/driver_tmp_1.s
CE cinit CODE >3589:/tmp/xcUuFuO0s/driver_tmp_1.s
CF cinit CODE >3590:/tmp/xcUuFuO0s/driver_tmp_1.s
D2 cinit CODE >3591:/tmp/xcUuFuO0s/driver_tmp_1.s
D3 cinit CODE >3608:/tmp/xcUuFuO0s/driver_tmp_1.s
D4 cinit CODE >3609:/tmp/xcUuFuO0s/driver_tmp_1.s
D5 cinit CODE >3610:/tmp/xcUuFuO0s/driver_tmp_1.s
D6 cinit CODE >3611:/tmp/xcUuFuO0s/driver_tmp_1.s
D7 cinit CODE >3612:/tmp/xcUuFuO0s/driver_tmp_1.s
D8 cinit CODE >3613:/tmp/xcUuFuO0s/driver_tmp_1.s
D9 cinit CODE >3617:/tmp/xcUuFuO0s/driver_tmp_1.s
DA cinit CODE >3618:/tmp/xcUuFuO0s/driver_tmp_1.s
DB cinit CODE >3619:/tmp/xcUuFuO0s/driver_tmp_1.s
DC cinit CODE >3620:/tmp/xcUuFuO0s/driver_tmp_1.s
DD cinit CODE >3621:/tmp/xcUuFuO0s/driver_tmp_1.s
DE cinit CODE >3622:/tmp/xcUuFuO0s/driver_tmp_1.s
E0 cinit CODE >3628:/tmp/xcUuFuO0s/driver_tmp_1.s
E0 cinit CODE >3630:/tmp/xcUuFuO0s/driver_tmp_1.s
E1 cinit CODE >3631:/tmp/xcUuFuO0s/driver_tmp_1.s
E2 cinit CODE >3632:/tmp/xcUuFuO0s/driver_tmp_1.s
4 intentry CODE >414:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6 intentry CODE >415:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8 intentry CODE >416:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9 intentry CODE >417:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C intentry CODE >418:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E intentry CODE >419:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F intentry CODE >421:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
12 intentry CODE >422:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
22 intentry CODE >424:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
25 intentry CODE >425:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
35 intentry CODE >427:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
39 intentry CODE >428:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3D intentry CODE >433:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
40 intentry CODE >434:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
42 intentry CODE >435:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
45 intentry CODE >436:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
47 intentry CODE >437:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
48 intentry CODE >439:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
49 intentry CODE >442:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D intentry CODE >443:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
51 intentry CODE >444:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
52 intentry CODE >446:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
54 intentry CODE >447:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
54 intentry CODE >448:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57 intentry CODE >449:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
61 intentry CODE >450:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
61 intentry CODE >453:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
65 intentry CODE >454:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
67 intentry CODE >455:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
69 intentry CODE >463:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6A intentry CODE >464:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6B intentry CODE >465:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6C intentry CODE >466:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6D intentry CODE >468:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6E intentry CODE >468:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6F intentry CODE >468:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
70 intentry CODE >468:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
71 intentry CODE >469:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
72 intentry CODE >469:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
73 intentry CODE >469:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
74 intentry CODE >469:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
75 intentry CODE >470:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
76 intentry CODE >470:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
77 intentry CODE >470:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
78 intentry CODE >470:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
79 intentry CODE >471:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7A intentry CODE >471:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7B intentry CODE >471:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7C intentry CODE >471:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7D intentry CODE >472:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7E intentry CODE >472:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7F intentry CODE >472:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
80 intentry CODE >472:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
81 intentry CODE >473:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
82 intentry CODE >473:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
83 intentry CODE >473:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
84 intentry CODE >473:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
85 intentry CODE >474:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
86 intentry CODE >474:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
87 intentry CODE >474:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
88 intentry CODE >474:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
89 intentry CODE >475:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8A intentry CODE >475:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8B intentry CODE >475:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8C intentry CODE >475:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8D intentry CODE >477:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8E intentry CODE >480:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8F intentry CODE >480:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
90 intentry CODE >480:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
91 intentry CODE >480:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
92 intentry CODE >481:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
93 intentry CODE >481:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
94 intentry CODE >481:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
95 intentry CODE >481:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
96 intentry CODE >482:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
97 intentry CODE >482:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
98 intentry CODE >482:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
99 intentry CODE >482:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9A intentry CODE >483:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9B intentry CODE >483:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9C intentry CODE >483:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9D intentry CODE >483:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9E intentry CODE >484:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9F intentry CODE >484:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A0 intentry CODE >484:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A1 intentry CODE >484:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A2 intentry CODE >485:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A3 intentry CODE >485:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A4 intentry CODE >485:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A5 intentry CODE >485:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A6 intentry CODE >486:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A7 intentry CODE >486:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A8 intentry CODE >486:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A9 intentry CODE >486:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AA intentry CODE >487:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AB intentry CODE >487:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AC intentry CODE >487:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AD intentry CODE >487:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AE intentry CODE >490:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BD intentry CODE >493:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C1 intentry CODE >497:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C4 intentry CODE >500:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C6 intentry CODE >501:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C7 intentry CODE >503:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D95 text19 CODE >217:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D96 text19 CODE >219:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DA4 text19 CODE >220:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DAA text19 CODE >221:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DAF text19 CODE >221:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DB4 text19 CODE >225:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D4D text17 CODE >181:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D4D text17 CODE >182:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D50 text17 CODE >184:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D51 text16 CODE >167:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D51 text16 CODE >168:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D54 text16 CODE >169:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D56 text16 CODE >172:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D6D text15 CODE >174:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D6D text15 CODE >175:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D70 text15 CODE >176:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D73 text15 CODE >177:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D75 text15 CODE >179:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D82 text14 CODE >227:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D82 text14 CODE >228:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D84 text14 CODE >229:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D85 text14 CODE >231:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D87 text14 CODE >232:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D8A text14 CODE >233:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D8E text14 CODE >235:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D90 text14 CODE >236:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D92 text14 CODE >237:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D94 text14 CODE >242:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D76 text13 CODE >259:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D76 text13 CODE >260:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D79 text13 CODE >261:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D7C text13 CODE >262:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D7F text13 CODE >263:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D81 text13 CODE >265:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D49 text12 CODE >254:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D49 text12 CODE >255:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D4A text12 CODE >257:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E03 text11 CODE >186:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E03 text11 CODE >187:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E05 text11 CODE >189:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E0F text11 CODE >189:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E13 text11 CODE >190:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E19 text11 CODE >191:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E1A text11 CODE >192:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E1E text11 CODE >193:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E20 text11 CODE >194:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E22 text11 CODE >195:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E23 text11 CODE >196:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E2A text11 CODE >197:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E2E text11 CODE >198:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DB5 text10 CODE >200:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DB5 text10 CODE >201:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DC1 text10 CODE >202:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DC4 text10 CODE >202:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DC6 text10 CODE >202:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DC8 text10 CODE >203:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DCA text10 CODE >205:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DCD text10 CODE >205:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DCF text10 CODE >205:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DD1 text10 CODE >206:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DD3 text10 CODE >208:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DD6 text10 CODE >208:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DD8 text10 CODE >208:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DDA text10 CODE >209:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DDB text10 CODE >215:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E5E text9 CODE >272:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E5E text9 CODE >273:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E62 text9 CODE >274:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E6D text9 CODE >275:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E78 text9 CODE >276:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E84 text9 CODE >277:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E8E text9 CODE >283:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
ED1 text8 CODE >305:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
ED1 text8 CODE >306:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
ED3 text8 CODE >307:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
ED4 text8 CODE >309:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EDB text8 CODE >310:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EDE text8 CODE >312:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EE1 text8 CODE >313:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EE4 text8 CODE >314:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EE4 text8 CODE >315:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EE7 text8 CODE >316:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EEB text8 CODE >316:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EF1 text8 CODE >317:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EF2 text8 CODE >318:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EF6 text8 CODE >319:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EFA text8 CODE >319:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F00 text8 CODE >320:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F01 text8 CODE >321:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F05 text8 CODE >322:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F09 text8 CODE >322:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F0F text8 CODE >323:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F10 text8 CODE >324:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F13 text8 CODE >325:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F17 text8 CODE >325:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E2F text7 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
E2F text7 CODE >119:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
E37 text7 CODE >121:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
E39 text7 CODE >122:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
E41 text7 CODE >123:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
E48 text7 CODE >124:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
E4F text7 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
E53 text7 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
E55 text7 CODE >128:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
E5D text7 CODE >129:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
F1E text6 CODE >285:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F1E text6 CODE >286:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F24 text6 CODE >287:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F3F text6 CODE >288:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F56 text6 CODE >289:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F5A text6 CODE >291:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F5D text6 CODE >291:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F5F text6 CODE >291:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F61 text6 CODE >292:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F64 text6 CODE >293:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F66 text6 CODE >294:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F67 text6 CODE >297:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F6D text6 CODE >298:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F7D text6 CODE >299:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F82 text6 CODE >299:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F87 text6 CODE >300:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F8A text6 CODE >303:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E8F text5 CODE >364:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E8F text5 CODE >365:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EB5 text5 CODE >367:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EBA text5 CODE >367:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EBE text5 CODE >367:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EC0 text5 CODE >368:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EC4 text5 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EC6 text5 CODE >80:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
EC8 text5 CODE >83:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
ECA text5 CODE >372:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
ECB text5 CODE >374:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
ECD text5 CODE >77:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
ECE text5 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
ECF text5 CODE >84:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
ED0 text5 CODE >380:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6EA text4 CODE >330:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6EA text4 CODE >331:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
710 text4 CODE >333:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
714 text4 CODE >333:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
71A text4 CODE >333:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
71C text4 CODE >333:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
71E text4 CODE >334:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
720 text4 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
722 text4 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
723 text4 CODE >84:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
724 text4 CODE >338:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
725 text4 CODE >339:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
729 text4 CODE >339:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
731 text4 CODE >340:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
732 text4 CODE >82:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
734 text4 CODE >79:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
736 text4 CODE >83:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
738 text4 CODE >344:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
739 text4 CODE >345:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
73D text4 CODE >345:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
743 text4 CODE >345:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
745 text4 CODE >345:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
747 text4 CODE >346:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
74B text4 CODE >346:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
754 text4 CODE >347:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
761 text4 CODE >348:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
763 text4 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
765 text4 CODE >79:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
767 text4 CODE >83:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
769 text4 CODE >352:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
76A text4 CODE >353:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
777 text4 CODE >354:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
77D text4 CODE >355:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
77F text4 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
781 text4 CODE >81:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F8B text3 CODE >382:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F8B text3 CODE >383:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F90 text3 CODE >384:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F91 text3 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F93 text3 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F94 text3 CODE >84:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F95 text3 CODE >388:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F96 text3 CODE >390:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F97 text3 CODE >391:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F9A text3 CODE >391:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F9C text3 CODE >391:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F9E text3 CODE >392:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
FA8 text3 CODE >393:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
FAA text3 CODE >396:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
FC9 text3 CODE >397:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
FE0 text3 CODE >399:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
FE6 text3 CODE >400:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
FE8 text3 CODE >401:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
FE9 text3 CODE >402:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
FF0 text3 CODE >405:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
FF3 text3 CODE >403:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
FF5 text3 CODE >404:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
FF6 text3 CODE >405:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
FF9 text3 CODE >408:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D5D text2 CODE >267:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D5F text2 CODE >268:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D64 text2 CODE >270:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D65 text1 CODE >244:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D65 text1 CODE >246:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D66 text1 CODE >247:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D67 text1 CODE >248:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D69 text1 CODE >249:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D6A text1 CODE >250:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D6C text1 CODE >252:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DDC maintext CODE >505:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DDC maintext CODE >507:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DDF maintext CODE >508:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DE2 maintext CODE >509:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DE5 maintext CODE >510:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DE8 maintext CODE >511:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DEB maintext CODE >512:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DEE maintext CODE >513:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DF1 maintext CODE >514:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DF5 maintext CODE >515:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DF6 maintext CODE >519:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DF9 maintext CODE >520:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DFC maintext CODE >521:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DFF maintext CODE >522:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D57 clrtext CODE >3597:/tmp/xcUuFuO0s/driver_tmp_1.s
D57 clrtext CODE >3598:/tmp/xcUuFuO0s/driver_tmp_1.s
D58 clrtext CODE >3599:/tmp/xcUuFuO0s/driver_tmp_1.s
D58 clrtext CODE >3600:/tmp/xcUuFuO0s/driver_tmp_1.s
D59 clrtext CODE >3601:/tmp/xcUuFuO0s/driver_tmp_1.s
D5A clrtext CODE >3602:/tmp/xcUuFuO0s/driver_tmp_1.s
D5B clrtext CODE >3603:/tmp/xcUuFuO0s/driver_tmp_1.s
D5C clrtext CODE >3604:/tmp/xcUuFuO0s/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_CONFIG_SYSTEM 1B04 0 CODE 0 text13 dist/default/debug/MI_2023.debug.o
__end_of_TURN_ON_CCP3_PWM 1ADA 0 CODE 0 text1 dist/default/debug/MI_2023.debug.o
PROCESS_RAW_SPEED_AND_PRESCALER@speed_control_subtracted 58 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_speed_adc_config_value 1030 0 STRCODE 0 stringtext17 dist/default/debug/MI_2023.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_lengthen_period_log_table 1008 0 STRCODE 0 stringtext4 dist/default/debug/MI_2023.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_C1ON 88F 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
___sp 0 0 STACK 2 stack /tmp/xcUuFuO0s/driver_tmp_15.o
_duty 73 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
_main 1BB8 0 CODE 0 maintext dist/default/debug/MI_2023.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcUuFuO0s/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcUuFuO0s/driver_tmp_15.o
start 192 0 CODE 0 init /tmp/xcUuFuO0s/driver_tmp_15.o
_LENGTHEN_PERIOD 1D1E 0 CODE 0 text5 dist/default/debug/MI_2023.debug.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 48 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_current_quadrant 44 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
TMR0_WRITE@timer_value_ptr 48 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_waveshape_adc_config_value 1030 0 STRCODE 0 stringtext18 dist/default/debug/MI_2023.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_top_two_bytes_ptr 65 0 BANK0 1 dataBANK0 dist/default/debug/MI_2023.debug.o
__end_of_DIVIDE_BY_TWO 1024 0 STRCODE 0 stringtext11 dist/default/debug/MI_2023.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcUuFuO0s/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcUuFuO0s/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcUuFuO0s/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcUuFuO0s/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcUuFuO0s/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcUuFuO0s/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_duty_low_byte 47 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
DO_ADC@adc_result 4B 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_GET_CURRENT_POT_VALUES 1D1E 0 CODE 0 text9 dist/default/debug/MI_2023.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_CONFIG_ADC_PINS 1AA2 0 CODE 0 text17 dist/default/debug/MI_2023.debug.o
__end_of_shorten_period_log_table BD0 0 STRCODE 0 stringtext2 dist/default/debug/MI_2023.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_PROCESS_RAW_SPEED_AND_PRESCALER 1E3C 0 CODE 0 text6 dist/default/debug/MI_2023.debug.o
_CCPR3L 311 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_INTERRUPT_InterruptManager 192 0 CODE 0 intentry dist/default/debug/MI_2023.debug.o
__end_of___lmul 1CBC 0 CODE 0 text7 dist/default/debug/MI_2023.debug.o
_DO_ADC 1C06 0 CODE 0 text11 dist/default/debug/MI_2023.debug.o
_DETERMINE_WAVESHAPE 1B6A 0 CODE 0 text10 dist/default/debug/MI_2023.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_clear_TMR0_please 3F 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_current_symmetry 32 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug/MI_2023.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcUuFuO0s/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcUuFuO0s/driver_tmp_15.o
_speed_control 3C 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CONFIG_ADC_PINS 1A9A 0 CODE 0 text17 dist/default/debug/MI_2023.debug.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
start_initialization 196 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_symmetry_adc_config_value 102C 0 STRCODE 0 stringtext15 dist/default/debug/MI_2023.debug.o
_GO_nDONE 4E9 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_NO 101A 0 STRCODE 0 stringtext6 dist/default/debug/MI_2023.debug.o
_base_prescaler_bits_index 70 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
clear_ram0 1AAE 0 CODE 0 clrtext dist/default/debug/MI_2023.debug.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_TMR0IE 5D 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR0IF 5A 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR2IF 89 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TMR2ON E2 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TRISA2 462 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_depth_adc_config_value 102C 0 STRCODE 0 stringtext16 dist/default/debug/MI_2023.debug.o
_PROCESS_FINAL_SPEED_AND_PRESCALER 1DA2 0 CODE 0 text8 dist/default/debug/MI_2023.debug.o
_CONFIG_INT_OSC 1AA2 0 CODE 0 text16 dist/default/debug/MI_2023.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcUuFuO0s/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1C8 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_DETERMINE_WAVESHAPE 1BB8 0 CODE 0 text10 dist/default/debug/MI_2023.debug.o
__end_of_DO_NOTHING 1026 0 STRCODE 0 stringtext12 dist/default/debug/MI_2023.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 196 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
SET_DUTY_CCP3@duty_ptr 79 0 COMMON 1 cstackCOMMON dist/default/debug/MI_2023.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 192 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 192 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1C8 0 STRCODE 0 stringtext1 dist/default/debug/MI_2023.debug.o
__pstringtext2 9CC 0 STRCODE 0 stringtext2 dist/default/debug/MI_2023.debug.o
__pstringtext3 BD0 0 STRCODE 0 stringtext3 dist/default/debug/MI_2023.debug.o
__pstringtext4 F06 0 STRCODE 0 stringtext4 dist/default/debug/MI_2023.debug.o
__pstringtext5 1008 0 STRCODE 0 stringtext5 dist/default/debug/MI_2023.debug.o
__pstringtext6 1018 0 STRCODE 0 stringtext6 dist/default/debug/MI_2023.debug.o
__pstringtext7 101A 0 STRCODE 0 stringtext7 dist/default/debug/MI_2023.debug.o
__pstringtext8 101C 0 STRCODE 0 stringtext8 dist/default/debug/MI_2023.debug.o
__pstringtext9 101E 0 STRCODE 0 stringtext9 dist/default/debug/MI_2023.debug.o
__pstringtext10 1020 0 STRCODE 0 stringtext10 dist/default/debug/MI_2023.debug.o
__pstringtext11 1022 0 STRCODE 0 stringtext11 dist/default/debug/MI_2023.debug.o
__pstringtext12 1024 0 STRCODE 0 stringtext12 dist/default/debug/MI_2023.debug.o
__pstringtext13 1026 0 STRCODE 0 stringtext13 dist/default/debug/MI_2023.debug.o
__pstringtext14 1028 0 STRCODE 0 stringtext14 dist/default/debug/MI_2023.debug.o
__pstringtext15 102A 0 STRCODE 0 stringtext15 dist/default/debug/MI_2023.debug.o
__pstringtext16 102C 0 STRCODE 0 stringtext16 dist/default/debug/MI_2023.debug.o
__pstringtext17 102E 0 STRCODE 0 stringtext17 dist/default/debug/MI_2023.debug.o
__pstringtext18 1030 0 STRCODE 0 stringtext18 dist/default/debug/MI_2023.debug.o
_current_speed_log 36 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
___lmul 1C5E 0 CODE 0 text7 dist/default/debug/MI_2023.debug.o
SHORTEN_PERIOD@TMR0_raw_extra 5A 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_TMR0_INTERRUPT 1A96 0 CODE 0 text12 dist/default/debug/MI_2023.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_prescaler_bits 1008 0 STRCODE 0 stringtext5 dist/default/debug/MI_2023.debug.o
_GIE 5F 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_final_TMR0 75 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
_how_many_128 3A 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_duty_high_byte 46 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_INT_OSC 1AAE 0 CODE 0 text16 dist/default/debug/MI_2023.debug.o
_CONFIG_TMR0_INTERRUPT 1A92 0 CODE 0 text12 dist/default/debug/MI_2023.debug.o
_CONFIG_PORTS 1ADA 0 CODE 0 text15 dist/default/debug/MI_2023.debug.o
_TMR0_offset_sign 42 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_current_depth 34 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_YES 101C 0 STRCODE 0 stringtext7 dist/default/debug/MI_2023.debug.o
_tri_table_one_quadrant BD0 0 STRCODE 0 stringtext3 dist/default/debug/MI_2023.debug.o
DETERMINE_WAVESHAPE@ADC 4E 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcUuFuO0s/driver_tmp_15.o
__end_of_POSITIVE 102A 0 STRCODE 0 stringtext14 dist/default/debug/MI_2023.debug.o
_current_waveshape 72 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
_SHORTEN_PERIOD DD4 0 CODE 0 text4 dist/default/debug/MI_2023.debug.o
__pdataBANK0 65 0 BANK0 1 dataBANK0 dist/default/debug/MI_2023.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/MI_2023.debug.o
__end_of_NEGATIVE 1028 0 STRCODE 0 stringtext13 dist/default/debug/MI_2023.debug.o
__end_of_prescaler_bits 1018 0 STRCODE 0 stringtext5 dist/default/debug/MI_2023.debug.o
_PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST 1F16 0 CODE 0 text3 dist/default/debug/MI_2023.debug.o
__end_of_PROCESS_FINAL_SPEED_AND_PRESCALER 1E3C 0 CODE 0 text8 dist/default/debug/MI_2023.debug.o
__ptext10 1B6A 0 CODE 0 text10 dist/default/debug/MI_2023.debug.o
__ptext11 1C06 0 CODE 0 text11 dist/default/debug/MI_2023.debug.o
__ptext12 1A92 0 CODE 0 text12 dist/default/debug/MI_2023.debug.o
__ptext13 1AEC 0 CODE 0 text13 dist/default/debug/MI_2023.debug.o
__ptext14 1B04 0 CODE 0 text14 dist/default/debug/MI_2023.debug.o
__ptext15 1ADA 0 CODE 0 text15 dist/default/debug/MI_2023.debug.o
__ptext16 1AA2 0 CODE 0 text16 dist/default/debug/MI_2023.debug.o
__ptext17 1A9A 0 CODE 0 text17 dist/default/debug/MI_2023.debug.o
__ptext19 1B2A 0 CODE 0 text19 dist/default/debug/MI_2023.debug.o
SET_DUTY_CCP3@temp 78 0 COMMON 1 cstackCOMMON dist/default/debug/MI_2023.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1BB8 0 CODE 0 maintext dist/default/debug/MI_2023.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 48 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST@symmetry_status 64 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST 2000 0 CODE 0 text3 dist/default/debug/MI_2023.debug.o
DO_ADC@modifier 48 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
_raw_TMR0 40 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_current_speed_linear 38 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_current_speed_log_32 24 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_depth_adc_config_value 102E 0 STRCODE 0 stringtext16 dist/default/debug/MI_2023.debug.o
__end_of_SHORTEN_PERIOD F06 0 CODE 0 text4 dist/default/debug/MI_2023.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_current_speed_linear_32 28 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_PORTS 1AEC 0 CODE 0 text15 dist/default/debug/MI_2023.debug.o
_symmetry_adc_config_value 102A 0 STRCODE 0 stringtext15 dist/default/debug/MI_2023.debug.o
_TMR0_offset 43 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_SET_DUTY_CCP3 1B2A 0 CODE 0 text19 dist/default/debug/MI_2023.debug.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 192 0 CODE 0 end_init -
_speed_control_32 2C 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_waveshape_adc_config_value 1032 0 STRCODE 0 stringtext18 dist/default/debug/MI_2023.debug.o
end_of_initialization 1C0 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
_speed_adc_config_value 102E 0 STRCODE 0 stringtext17 dist/default/debug/MI_2023.debug.o
__Hintentry 192 0 CODE 0 intentry -
_current_halfcycle 45 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CONFIG_SYSTEM 1AEC 0 CODE 0 text13 dist/default/debug/MI_2023.debug.o
__Lstrings 0 0 ABS 0 strings -
__end_of_DONT_CARE 101E 0 STRCODE 0 stringtext8 dist/default/debug/MI_2023.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_sine_table_one_quadrant 1C8 0 STRCODE 0 stringtext1 dist/default/debug/MI_2023.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_sine_table_one_quadrant 9CC 0 STRCODE 0 stringtext1 dist/default/debug/MI_2023.debug.o
__end_of_MULTIPLY_BY_TWO 1022 0 STRCODE 0 stringtext10 dist/default/debug/MI_2023.debug.o
_TMR0_WRITE 1ABA 0 CODE 0 text2 dist/default/debug/MI_2023.debug.o
__ptext1 1ACA 0 CODE 0 text1 dist/default/debug/MI_2023.debug.o
__ptext2 1ABA 0 CODE 0 text2 dist/default/debug/MI_2023.debug.o
__ptext3 1F16 0 CODE 0 text3 dist/default/debug/MI_2023.debug.o
__ptext4 DD4 0 CODE 0 text4 dist/default/debug/MI_2023.debug.o
__ptext5 1D1E 0 CODE 0 text5 dist/default/debug/MI_2023.debug.o
__ptext6 1E3C 0 CODE 0 text6 dist/default/debug/MI_2023.debug.o
__ptext7 1C5E 0 CODE 0 text7 dist/default/debug/MI_2023.debug.o
__ptext8 1DA2 0 CODE 0 text8 dist/default/debug/MI_2023.debug.o
__ptext9 1CBC 0 CODE 0 text9 dist/default/debug/MI_2023.debug.o
LENGTHEN_PERIOD@dTMR0_ideal 58 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
SHORTEN_PERIOD@dTMR0_ideal 58 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_symmetry_total 20 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_PROCESS_RAW_SPEED_AND_PRESCALER 1F16 0 CODE 0 text6 dist/default/debug/MI_2023.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - /tmp/xcUuFuO0s/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcUuFuO0s/driver_tmp_15.o
?_DO_ADC 48 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__end_of_CONFIG_PWM_CCP3 1B2A 0 CODE 0 text14 dist/default/debug/MI_2023.debug.o
__end_of__initialization 1C0 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
_GET_CURRENT_POT_VALUES 1CBC 0 CODE 0 text9 dist/default/debug/MI_2023.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_TURN_ON_CCP3_PWM 1ACA 0 CODE 0 text1 dist/default/debug/MI_2023.debug.o
__end_of_tri_table_one_quadrant DD4 0 STRCODE 0 stringtext3 dist/default/debug/MI_2023.debug.o
__pidataBANK0 1A96 0 CODE 0 idataBANK0 dist/default/debug/MI_2023.debug.o
_prescaler_adjust 41 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 50 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
___lmul@multiplicand 4C 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
DO_ADC@temp 4D 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug/MI_2023.debug.o
__Hend_init 196 0 CODE 0 end_init -
_symmetry_status 3E 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
_CCPTMRS0 29E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__end_of_TMR0_WRITE 1ACA 0 CODE 0 text2 dist/default/debug/MI_2023.debug.o
__end_of_main 1C06 0 CODE 0 maintext dist/default/debug/MI_2023.debug.o
_LATC5 875 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_SRLEN 8D7 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug/MI_2023.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST@temp 60 0 BANK0 1 cstackBANK0 dist/default/debug/MI_2023.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/MI_2023.debug.o
_CCP3CON 313 0 ABS 0 - dist/default/debug/MI_2023.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_LENGTHEN_PERIOD 1DA2 0 CODE 0 text5 dist/default/debug/MI_2023.debug.o
_CONFIG_PWM_CCP3 1B04 0 CODE 0 text14 dist/default/debug/MI_2023.debug.o
__initialization 196 0 CODE 0 cinit dist/default/debug/MI_2023.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_DO_ADC 1C5E 0 CODE 0 text11 dist/default/debug/MI_2023.debug.o
_dTMR0_ideal 30 0 BANK0 1 bssBANK0 dist/default/debug/MI_2023.debug.o
__end_of_DIVIDE_BY_FOUR 1020 0 STRCODE 0 stringtext9 dist/default/debug/MI_2023.debug.o
__end_of_SET_DUTY_CCP3 1B6A 0 CODE 0 text19 dist/default/debug/MI_2023.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcUuFuO0s/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcUuFuO0s/driver_tmp_15.o
_current_one_quadrant_index 71 0 COMMON 1 bssCOMMON dist/default/debug/MI_2023.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D65 1ACA 8 2
text2 0 D5D 1ABA 8 2
text3 0 F8B 1F16 75 2
text4 0 6EA DD4 99 2
text5 0 E8F 1D1E 42 2
text6 0 F1E 1E3C 6D 2
text7 0 E2F 1C5E 2F 2
text8 0 ED1 1DA2 4D 2
text9 0 E5E 1CBC 31 2
text10 0 DB5 1B6A 27 2
text11 0 E03 1C06 2C 2
text12 0 D49 1A92 2 2
text13 0 D76 1AEC C 2
text14 0 D82 1B04 13 2
text15 0 D6D 1ADA 9 2
text16 0 D51 1AA2 6 2
text17 0 D4D 1A9A 4 2
text19 0 D95 1B2A 20 2
maintext 0 DDC 1BB8 27 2
stringtext1 0 E4 1C8 606 2
stringtext4 0 783 F06 96 2
intentry 0 4 8 E0 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 47 1
idataBANK0 0 D4B 1A96 2 2
clrtext 0 D57 1AAE 6 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
