DO_ADC@adc_result 45 0 BANK0 1
_current_speed_log_32 20 0 BANK0 1
SET_DUTY_CCP3@duty_ptr 79 0 COMMON 1
_CONFIG_TMR0_INTERRUPT 4AD 0 CODE 0
_GET_CURRENT_POT_VALUES 359 0 CODE 0
__end_of_MULTIPLY_BY_TWO 4B0 0 STRCODE 0
_PR2 1B 0 ABS 0
__S0 4B8 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry D0 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_waveshape_adc_config_value 4B8 0 STRCODE 0
__pintentry 4 0 CODE 0
__end_of_SET_DUTY_CCP3 45C 0 CODE 0
_current_speed_linear 32 0 BANK0 1
_current_depth 2E 0 BANK0 1
_TMR0 15 0 ABS 0
_C1ON 88F 0 ABS 0
_WPUC 20E 0 ABS 0
_ADON 4E8 0 ABS 0
__end_of_TURN_ON_CCP3_PWM 494 0 CODE 0
_main 418 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D0 0 CODE 0
_duty 73 0 COMMON 1
_LATC5 875 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_SRLEN 8D7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 EB 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 4B2 0 STRCODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 462 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_DO_ADC 3C5 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 89 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_POSITIVE 4B4 0 STRCODE 0
_ADRESH 9C 0 ABS 0
_TMR2ON E2 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_symmetry_adc_config_value 4B4 0 STRCODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_TMR0_WRITE 494 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_DIVIDE_BY_TWO 4B1 0 STRCODE 0
_CONFIG_PORTS 47B 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_CONFIG_PORTS 484 0 CODE 0
_how_many_128 34 0 BANK0 1
_current_quadrant 3E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
_base_prescaler_bits_index 3A 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 396 0 CODE 0
__Hinit D0 0 CODE 0
__Linit D0 0 CODE 0
__pstringtext2 1ED 0 STRCODE 0
__end_of_CONFIG_SYSTEM 47B 0 CODE 0
__end_of_main 43C 0 CODE 0
__Htext 0 0 ABS 0
_current_speed_linear_32 24 0 BANK0 1
__Ltext 0 0 ABS 0
___lmul@multiplier 42 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 53 0 BANK0 1
__end_of_DO_NOTHING 4B2 0 STRCODE 0
end_of_initialization E7 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 4B7 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 4B3 0 STRCODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 46 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
TMR0_WRITE@timer_value_ptr 42 0 BANK0 1
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_speed_adc_config_value 4B7 0 STRCODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
SET_DUTY_CCP3@temp 78 0 COMMON 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
?_DO_ADC 42 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_current_one_quadrant_index 71 0 COMMON 1
__end_of_CONFIG_INT_OSC 4A7 0 CODE 0
_OSCTUNE 98 0 ABS 0
_PROCESS_RAW_SPEED 2EF 0 CODE 0
_CCP3CON 313 0 ABS 0
DO_ADC@modifier 42 0 BANK0 1
__end_of_depth_adc_config_value 4B6 0 STRCODE 0
_TMR0_offset_sign 3C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 3C5 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_CONFIG_ADC_PINS 4A7 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
_CONFIG_SYSTEM 46F 0 CODE 0
_waveshape_adc_config_value 4B7 0 STRCODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 48C 0 CODE 0
__ptext2 494 0 CODE 0
__ptext3 2EF 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 396 0 CODE 0
_CONFIG_PWM_CCP3 45C 0 CODE 0
__ptext5 359 0 CODE 0
__ptext6 3F1 0 CODE 0
__ptext7 3C5 0 CODE 0
__ptext8 4AD 0 CODE 0
__ptext9 46F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 484 0 STRCODE 0
_TMR0_offset 3D 0 BANK0 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization E7 0 CODE 0
__Lstringtext9 0 0 ABS 0
_speed_adc_config_value 4B6 0 STRCODE 0
_current_halfcycle 70 0 COMMON 1
__pstringtext9 4B4 0 STRCODE 0
_depth_adc_config_value 4B5 0 STRCODE 0
__H__absolute__ 0 0 ABS 0
_current_waveshape 72 0 COMMON 1
__L__absolute__ 0 0 ABS 0
__end_of_CONFIG_PWM_CCP3 46F 0 CODE 0
__end_of_GET_CURRENT_POT_VALUES 396 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4B8 0 ABS 0
__Lspace_0 0 0 ABS 0
_tri_table_one_quadrant EB 0 STRCODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 42 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_DETERMINE_WAVESHAPE 3F1 0 CODE 0
_duty_high_byte 3F 0 BANK0 1
__Hcinit EB 0 CODE 0
__Lcinit D2 0 CODE 0
_speed_control_32 28 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager D0 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
DO_ADC@temp 47 0 BANK0 1
___stack_lo 0 0 STACK 2
__end_of_CONFIG_TMR0_INTERRUPT 4AF 0 CODE 0
__end_of_CONFIG_ADC_PINS 4AB 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pidataBANK0 4AB 0 CODE 0
__pstringtext10 4B5 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 4AF 0 STRCODE 0
_TURN_ON_CCP3_PWM 48C 0 CODE 0
__end_of_tri_table_one_quadrant 1ED 0 STRCODE 0
clear_ram0 49B 0 CODE 0
_sine_table_one_quadrant 1ED 0 STRCODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_CONFIG_INT_OSC 4A1 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 45C 0 CODE 0
_CCPTMRS0 29E 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 47B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_raw_TMR0 75 0 COMMON 1
__ptext12 4A1 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 4A7 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_current_symmetry 2C 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_speed_control_subtracted 36 0 BANK0 1
__ptext15 43C 0 CODE 0
_prescaler_adjust 3B 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_symmetry_adc_config_value 4B5 0 STRCODE 0
__pbssCOMMON 70 0 COMMON 1
__end_of_NEGATIVE 4B3 0 STRCODE 0
__Hend_init D2 0 CODE 0
__Lend_init D0 0 CODE 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 4B0 0 STRCODE 0
_final_TMR0 41 0 BANK0 1
_speed_control 38 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_DETERMINE_WAVESHAPE 418 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_sine_table_one_quadrant 2EF 0 STRCODE 0
__end_of_PROCESS_RAW_SPEED 359 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization D2 0 CODE 0
_duty_low_byte 40 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__end_of_DO_ADC 3F1 0 CODE 0
_SET_DUTY_CCP3 43C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 418 0 CODE 0
__initialization D2 0 CODE 0
__end_of_prescaler_bits 48C 0 STRCODE 0
_top_two_bytes_ptr 53 0 BANK0 1
__end_of_TMR0_WRITE 49B 0 CODE 0
___lmul@product 4A 0 BANK0 1
_current_speed_log 30 0 BANK0 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 4B6 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 4B1 0 STRCODE 0
DETERMINE_WAVESHAPE@ADC 48 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D5 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 54 BANK0 20 1
stringtext1 1D6 5DD STRCODE 1D6 0
text3 5DE 907 CODE 5DE 0
stringtext3 908 917 STRCODE 908 0
text1 918 95D CODE 918 0
stringtext4 95E 96F STRCODE 95E 0
%locals
dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
/tmp/xc6OeZuo5/driver_tmp_1.s
1753 D2 0 CODE 0
1756 D2 0 CODE 0
1845 D2 0 CODE 0
1846 D5 0 CODE 0
1847 D6 0 CODE 0
1848 D9 0 CODE 0
1865 DA 0 CODE 0
1866 DB 0 CODE 0
1867 DC 0 CODE 0
1868 DD 0 CODE 0
1869 DE 0 CODE 0
1870 DF 0 CODE 0
1874 E0 0 CODE 0
1875 E1 0 CODE 0
1876 E2 0 CODE 0
1877 E3 0 CODE 0
1878 E4 0 CODE 0
1879 E5 0 CODE 0
1885 E7 0 CODE 0
1887 E7 0 CODE 0
1888 E8 0 CODE 0
1889 E9 0 CODE 0
1854 49B 0 CODE 0
1855 49B 0 CODE 0
1856 49C 0 CODE 0
1857 49C 0 CODE 0
1858 49D 0 CODE 0
1859 49E 0 CODE 0
1860 49F 0 CODE 0
1861 4A0 0 CODE 0
main.c
459 418 0 CODE 0
461 418 0 CODE 0
462 41B 0 CODE 0
463 41E 0 CODE 0
464 421 0 CODE 0
465 424 0 CODE 0
466 427 0 CODE 0
468 42B 0 CODE 0
471 42C 0 CODE 0
472 435 0 CODE 0
473 438 0 CODE 0
212 48C 0 CODE 0
214 48C 0 CODE 0
215 48D 0 CODE 0
216 48E 0 CODE 0
217 490 0 CODE 0
218 491 0 CODE 0
219 493 0 CODE 0
237 494 0 CODE 0
238 495 0 CODE 0
239 49A 0 CODE 0
250 2EF 0 CODE 0
251 2EF 0 CODE 0
252 2F5 0 CODE 0
253 310 0 CODE 0
254 327 0 CODE 0
256 32B 0 CODE 0
256 32E 0 CODE 0
256 330 0 CODE 0
257 332 0 CODE 0
259 335 0 CODE 0
260 337 0 CODE 0
262 338 0 CODE 0
263 33E 0 CODE 0
264 34B 0 CODE 0
264 350 0 CODE 0
266 355 0 CODE 0
268 358 0 CODE 0
/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
15 396 0 CODE 0
119 396 0 CODE 0
121 39E 0 CODE 0
122 3A0 0 CODE 0
123 3A8 0 CODE 0
124 3AF 0 CODE 0
125 3B6 0 CODE 0
125 3BA 0 CODE 0
128 3BC 0 CODE 0
129 3C4 0 CODE 0
main.c
241 359 0 CODE 0
242 359 0 CODE 0
243 35D 0 CODE 0
244 368 0 CODE 0
245 373 0 CODE 0
246 37F 0 CODE 0
247 389 0 CODE 0
248 395 0 CODE 0
166 3F1 0 CODE 0
167 3F1 0 CODE 0
168 3FD 0 CODE 0
168 400 0 CODE 0
168 402 0 CODE 0
169 404 0 CODE 0
171 406 0 CODE 0
171 409 0 CODE 0
171 40B 0 CODE 0
172 40D 0 CODE 0
174 40F 0 CODE 0
174 412 0 CODE 0
174 414 0 CODE 0
175 416 0 CODE 0
180 417 0 CODE 0
152 3C5 0 CODE 0
153 3C5 0 CODE 0
155 3C7 0 CODE 0
155 3D1 0 CODE 0
156 3D5 0 CODE 0
157 3DB 0 CODE 0
158 3DC 0 CODE 0
159 3E0 0 CODE 0
160 3E2 0 CODE 0
161 3E4 0 CODE 0
162 3E5 0 CODE 0
163 3EC 0 CODE 0
164 3F0 0 CODE 0
226 4AD 0 CODE 0
227 4AD 0 CODE 0
228 4AE 0 CODE 0
230 46F 0 CODE 0
231 46F 0 CODE 0
232 472 0 CODE 0
233 475 0 CODE 0
234 478 0 CODE 0
235 47A 0 CODE 0
197 45C 0 CODE 0
198 45C 0 CODE 0
199 45E 0 CODE 0
201 45F 0 CODE 0
202 461 0 CODE 0
203 464 0 CODE 0
205 468 0 CODE 0
206 46A 0 CODE 0
207 46C 0 CODE 0
210 46E 0 CODE 0
142 47B 0 CODE 0
143 47B 0 CODE 0
144 47E 0 CODE 0
145 481 0 CODE 0
146 483 0 CODE 0
136 4A1 0 CODE 0
137 4A1 0 CODE 0
138 4A4 0 CODE 0
140 4A6 0 CODE 0
148 4A7 0 CODE 0
149 4A7 0 CODE 0
150 4AA 0 CODE 0
366 4 0 CODE 0
367 6 0 CODE 0
368 8 0 CODE 0
370 9 0 CODE 0
372 C 0 CODE 0
373 E 0 CODE 0
375 F 0 CODE 0
376 12 0 CODE 0
378 22 0 CODE 0
379 25 0 CODE 0
381 35 0 CODE 0
382 39 0 CODE 0
384 3D 0 CODE 0
385 41 0 CODE 0
387 44 0 CODE 0
388 47 0 CODE 0
389 49 0 CODE 0
390 4C 0 CODE 0
391 4E 0 CODE 0
393 4F 0 CODE 0
396 50 0 CODE 0
397 54 0 CODE 0
398 58 0 CODE 0
400 59 0 CODE 0
401 5B 0 CODE 0
402 5B 0 CODE 0
403 5E 0 CODE 0
404 68 0 CODE 0
407 68 0 CODE 0
408 6C 0 CODE 0
409 6E 0 CODE 0
417 70 0 CODE 0
418 71 0 CODE 0
419 72 0 CODE 0
420 73 0 CODE 0
422 74 0 CODE 0
422 75 0 CODE 0
422 76 0 CODE 0
422 77 0 CODE 0
423 78 0 CODE 0
423 79 0 CODE 0
423 7A 0 CODE 0
423 7B 0 CODE 0
424 7C 0 CODE 0
424 7D 0 CODE 0
424 7E 0 CODE 0
424 7F 0 CODE 0
425 80 0 CODE 0
425 81 0 CODE 0
425 82 0 CODE 0
425 83 0 CODE 0
426 84 0 CODE 0
426 85 0 CODE 0
426 86 0 CODE 0
426 87 0 CODE 0
427 88 0 CODE 0
427 89 0 CODE 0
427 8A 0 CODE 0
427 8B 0 CODE 0
428 8C 0 CODE 0
428 8D 0 CODE 0
428 8E 0 CODE 0
428 8F 0 CODE 0
429 90 0 CODE 0
429 91 0 CODE 0
429 92 0 CODE 0
429 93 0 CODE 0
431 94 0 CODE 0
434 95 0 CODE 0
434 96 0 CODE 0
434 97 0 CODE 0
434 98 0 CODE 0
435 99 0 CODE 0
435 9A 0 CODE 0
435 9B 0 CODE 0
435 9C 0 CODE 0
436 9D 0 CODE 0
436 9E 0 CODE 0
436 9F 0 CODE 0
436 A0 0 CODE 0
437 A1 0 CODE 0
437 A2 0 CODE 0
437 A3 0 CODE 0
437 A4 0 CODE 0
438 A5 0 CODE 0
438 A6 0 CODE 0
438 A7 0 CODE 0
438 A8 0 CODE 0
439 A9 0 CODE 0
439 AA 0 CODE 0
439 AB 0 CODE 0
439 AC 0 CODE 0
440 AD 0 CODE 0
440 AE 0 CODE 0
440 AF 0 CODE 0
440 B0 0 CODE 0
441 B1 0 CODE 0
441 B2 0 CODE 0
441 B3 0 CODE 0
441 B4 0 CODE 0
444 B5 0 CODE 0
447 C4 0 CODE 0
451 C8 0 CODE 0
454 CB 0 CODE 0
455 CD 0 CODE 0
457 CE 0 CODE 0
188 43C 0 CODE 0
190 43D 0 CODE 0
191 44B 0 CODE 0
192 451 0 CODE 0
192 456 0 CODE 0
195 45B 0 CODE 0
