%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
cinit CODE 0 D2 D2 19 2 1
text1 CODE 0 48C 48C 8 2 1
text2 CODE 0 494 494 7 2 1
text3 CODE 0 2EF 2EF 6A 2 1
text4 CODE 0 396 396 2F 2 1
text5 CODE 0 359 359 3D 2 1
text6 CODE 0 3F1 3F1 27 2 1
text7 CODE 0 3C5 3C5 2C 2 1
text8 CODE 0 4AD 4AD 2 2 1
text9 CODE 0 46F 46F C 2 1
text10 CODE 0 45C 45C 13 2 1
text11 CODE 0 47B 47B 9 2 1
text12 CODE 0 4A1 4A1 6 2 1
text13 CODE 0 4A7 4A7 4 2 1
text15 CODE 0 43C 43C 20 2 1
maintext CODE 0 418 418 24 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 42 42 11 1 1
stringtext1 STRCODE 0 EB EB 102 2 1
stringtext2 STRCODE 0 1ED 1ED 102 2 1
stringtext3 STRCODE 0 484 484 8 2 1
stringtext4 STRCODE 0 4AF 4AF 1 2 1
stringtext5 STRCODE 0 4B0 4B0 1 2 1
stringtext6 STRCODE 0 4B1 4B1 1 2 1
stringtext7 STRCODE 0 4B2 4B2 1 2 1
stringtext8 STRCODE 0 4B3 4B3 1 2 1
stringtext9 STRCODE 0 4B4 4B4 1 2 1
intentry CODE 0 4 4 CC 2 1
bssBANK0 BANK0 1 20 20 22 1 1
idataBANK0 CODE 0 4AB 4AB 2 2 1
dataBANK0 BANK0 1 53 53 2 1 1
clrtext CODE 0 49B 49B 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
stringtext10 STRCODE 0 4B5 4B5 1 2 1
stringtext11 STRCODE 0 4B6 4B6 1 2 1
stringtext12 STRCODE 0 4B7 4B7 1 2 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xc6OeZuo5/driver_tmp_15.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 D0 D0 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 120-15F 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 120-15F 1
CONST 3-3 2
CONST 4B8-FFF 2
ENTRY 3-3 2
ENTRY 4B8-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 4B8-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 4B8-FFF 2
STRING 3-3 2
STRING 4B8-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
D2 cinit CODE >1753:/tmp/xc6OeZuo5/driver_tmp_1.s
D2 cinit CODE >1756:/tmp/xc6OeZuo5/driver_tmp_1.s
D2 cinit CODE >1845:/tmp/xc6OeZuo5/driver_tmp_1.s
D5 cinit CODE >1846:/tmp/xc6OeZuo5/driver_tmp_1.s
D6 cinit CODE >1847:/tmp/xc6OeZuo5/driver_tmp_1.s
D9 cinit CODE >1848:/tmp/xc6OeZuo5/driver_tmp_1.s
DA cinit CODE >1865:/tmp/xc6OeZuo5/driver_tmp_1.s
DB cinit CODE >1866:/tmp/xc6OeZuo5/driver_tmp_1.s
DC cinit CODE >1867:/tmp/xc6OeZuo5/driver_tmp_1.s
DD cinit CODE >1868:/tmp/xc6OeZuo5/driver_tmp_1.s
DE cinit CODE >1869:/tmp/xc6OeZuo5/driver_tmp_1.s
DF cinit CODE >1870:/tmp/xc6OeZuo5/driver_tmp_1.s
E0 cinit CODE >1874:/tmp/xc6OeZuo5/driver_tmp_1.s
E1 cinit CODE >1875:/tmp/xc6OeZuo5/driver_tmp_1.s
E2 cinit CODE >1876:/tmp/xc6OeZuo5/driver_tmp_1.s
E3 cinit CODE >1877:/tmp/xc6OeZuo5/driver_tmp_1.s
E4 cinit CODE >1878:/tmp/xc6OeZuo5/driver_tmp_1.s
E5 cinit CODE >1879:/tmp/xc6OeZuo5/driver_tmp_1.s
E7 cinit CODE >1885:/tmp/xc6OeZuo5/driver_tmp_1.s
E7 cinit CODE >1887:/tmp/xc6OeZuo5/driver_tmp_1.s
E8 cinit CODE >1888:/tmp/xc6OeZuo5/driver_tmp_1.s
E9 cinit CODE >1889:/tmp/xc6OeZuo5/driver_tmp_1.s
4 intentry CODE >366:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
6 intentry CODE >367:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
8 intentry CODE >368:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
9 intentry CODE >370:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
C intentry CODE >372:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
E intentry CODE >373:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
F intentry CODE >375:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
12 intentry CODE >376:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
22 intentry CODE >378:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
25 intentry CODE >379:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
35 intentry CODE >381:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
39 intentry CODE >382:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3D intentry CODE >384:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
41 intentry CODE >385:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
44 intentry CODE >387:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
47 intentry CODE >388:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
49 intentry CODE >389:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4C intentry CODE >390:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4E intentry CODE >391:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4F intentry CODE >393:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
50 intentry CODE >396:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
54 intentry CODE >397:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
58 intentry CODE >398:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
59 intentry CODE >400:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5B intentry CODE >401:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5B intentry CODE >402:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5E intentry CODE >403:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
68 intentry CODE >404:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
68 intentry CODE >407:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
6C intentry CODE >408:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
6E intentry CODE >409:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
70 intentry CODE >417:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
71 intentry CODE >418:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
72 intentry CODE >419:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
73 intentry CODE >420:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
74 intentry CODE >422:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
75 intentry CODE >422:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
76 intentry CODE >422:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
77 intentry CODE >422:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
78 intentry CODE >423:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
79 intentry CODE >423:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
7A intentry CODE >423:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
7B intentry CODE >423:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
7C intentry CODE >424:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
7D intentry CODE >424:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
7E intentry CODE >424:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
7F intentry CODE >424:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
80 intentry CODE >425:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
81 intentry CODE >425:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
82 intentry CODE >425:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
83 intentry CODE >425:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
84 intentry CODE >426:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
85 intentry CODE >426:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
86 intentry CODE >426:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
87 intentry CODE >426:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
88 intentry CODE >427:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
89 intentry CODE >427:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
8A intentry CODE >427:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
8B intentry CODE >427:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
8C intentry CODE >428:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
8D intentry CODE >428:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
8E intentry CODE >428:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
8F intentry CODE >428:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
90 intentry CODE >429:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
91 intentry CODE >429:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
92 intentry CODE >429:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
93 intentry CODE >429:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
94 intentry CODE >431:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
95 intentry CODE >434:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
96 intentry CODE >434:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
97 intentry CODE >434:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
98 intentry CODE >434:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
99 intentry CODE >435:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
9A intentry CODE >435:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
9B intentry CODE >435:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
9C intentry CODE >435:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
9D intentry CODE >436:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
9E intentry CODE >436:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
9F intentry CODE >436:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A0 intentry CODE >436:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A1 intentry CODE >437:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A2 intentry CODE >437:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A3 intentry CODE >437:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A4 intentry CODE >437:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A5 intentry CODE >438:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A6 intentry CODE >438:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A7 intentry CODE >438:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A8 intentry CODE >438:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A9 intentry CODE >439:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
AA intentry CODE >439:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
AB intentry CODE >439:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
AC intentry CODE >439:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
AD intentry CODE >440:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
AE intentry CODE >440:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
AF intentry CODE >440:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
B0 intentry CODE >440:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
B1 intentry CODE >441:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
B2 intentry CODE >441:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
B3 intentry CODE >441:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
B4 intentry CODE >441:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
B5 intentry CODE >444:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
C4 intentry CODE >447:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
C8 intentry CODE >451:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
CB intentry CODE >454:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
CD intentry CODE >455:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
CE intentry CODE >457:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
43C text15 CODE >188:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
43D text15 CODE >190:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
44B text15 CODE >191:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
451 text15 CODE >192:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
456 text15 CODE >192:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
45B text15 CODE >195:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4A7 text13 CODE >148:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4A7 text13 CODE >149:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4AA text13 CODE >150:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4A1 text12 CODE >136:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4A1 text12 CODE >137:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4A4 text12 CODE >138:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4A6 text12 CODE >140:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
47B text11 CODE >142:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
47B text11 CODE >143:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
47E text11 CODE >144:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
481 text11 CODE >145:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
483 text11 CODE >146:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
45C text10 CODE >197:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
45C text10 CODE >198:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
45E text10 CODE >199:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
45F text10 CODE >201:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
461 text10 CODE >202:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
464 text10 CODE >203:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
468 text10 CODE >205:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
46A text10 CODE >206:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
46C text10 CODE >207:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
46E text10 CODE >210:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
46F text9 CODE >230:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
46F text9 CODE >231:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
472 text9 CODE >232:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
475 text9 CODE >233:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
478 text9 CODE >234:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
47A text9 CODE >235:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4AD text8 CODE >226:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4AD text8 CODE >227:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4AE text8 CODE >228:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3C5 text7 CODE >152:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3C5 text7 CODE >153:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3C7 text7 CODE >155:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3D1 text7 CODE >155:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3D5 text7 CODE >156:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3DB text7 CODE >157:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3DC text7 CODE >158:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3E0 text7 CODE >159:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3E2 text7 CODE >160:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3E4 text7 CODE >161:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3E5 text7 CODE >162:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3EC text7 CODE >163:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3F0 text7 CODE >164:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3F1 text6 CODE >166:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3F1 text6 CODE >167:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3FD text6 CODE >168:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
400 text6 CODE >168:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
402 text6 CODE >168:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
404 text6 CODE >169:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
406 text6 CODE >171:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
409 text6 CODE >171:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
40B text6 CODE >171:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
40D text6 CODE >172:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
40F text6 CODE >174:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
412 text6 CODE >174:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
414 text6 CODE >174:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
416 text6 CODE >175:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
417 text6 CODE >180:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
359 text5 CODE >241:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
359 text5 CODE >242:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
35D text5 CODE >243:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
368 text5 CODE >244:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
373 text5 CODE >245:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
37F text5 CODE >246:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
389 text5 CODE >247:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
395 text5 CODE >248:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
396 text4 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
396 text4 CODE >119:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
39E text4 CODE >121:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
3A0 text4 CODE >122:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
3A8 text4 CODE >123:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
3AF text4 CODE >124:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
3B6 text4 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
3BA text4 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
3BC text4 CODE >128:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
3C4 text4 CODE >129:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
2EF text3 CODE >250:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
2EF text3 CODE >251:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
2F5 text3 CODE >252:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
310 text3 CODE >253:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
327 text3 CODE >254:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
32B text3 CODE >256:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
32E text3 CODE >256:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
330 text3 CODE >256:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
332 text3 CODE >257:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
335 text3 CODE >259:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
337 text3 CODE >260:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
338 text3 CODE >262:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
33E text3 CODE >263:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
34B text3 CODE >264:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
350 text3 CODE >264:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
355 text3 CODE >266:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
358 text3 CODE >268:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
494 text2 CODE >237:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
495 text2 CODE >238:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
49A text2 CODE >239:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
48C text1 CODE >212:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
48C text1 CODE >214:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
48D text1 CODE >215:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
48E text1 CODE >216:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
490 text1 CODE >217:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
491 text1 CODE >218:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
493 text1 CODE >219:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
418 maintext CODE >459:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
418 maintext CODE >461:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
41B maintext CODE >462:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
41E maintext CODE >463:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
421 maintext CODE >464:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
424 maintext CODE >465:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
427 maintext CODE >466:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
42B maintext CODE >468:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
42C maintext CODE >471:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
435 maintext CODE >472:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
438 maintext CODE >473:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
49B clrtext CODE >1854:/tmp/xc6OeZuo5/driver_tmp_1.s
49B clrtext CODE >1855:/tmp/xc6OeZuo5/driver_tmp_1.s
49C clrtext CODE >1856:/tmp/xc6OeZuo5/driver_tmp_1.s
49C clrtext CODE >1857:/tmp/xc6OeZuo5/driver_tmp_1.s
49D clrtext CODE >1858:/tmp/xc6OeZuo5/driver_tmp_1.s
49E clrtext CODE >1859:/tmp/xc6OeZuo5/driver_tmp_1.s
49F clrtext CODE >1860:/tmp/xc6OeZuo5/driver_tmp_1.s
4A0 clrtext CODE >1861:/tmp/xc6OeZuo5/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4B8 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_CONFIG_SYSTEM 8F6 0 CODE 0 text9 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_TURN_ON_CCP3_PWM 928 0 CODE 0 text1 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_speed_adc_config_value 96E 0 STRCODE 0 stringtext11 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_C1ON 88F 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xc6OeZuo5/driver_tmp_15.o
_duty 73 0 COMMON 1 bssCOMMON dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_main 830 0 CODE 0 maintext dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xc6OeZuo5/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xc6OeZuo5/driver_tmp_15.o
start 1A0 0 CODE 0 init /tmp/xc6OeZuo5/driver_tmp_15.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 42 0 BANK0 1 cstackBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_current_quadrant 3E 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
TMR0_WRITE@timer_value_ptr 42 0 BANK0 1 cstackBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_waveshape_adc_config_value 96E 0 STRCODE 0 stringtext12 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_top_two_bytes_ptr 53 0 BANK0 1 dataBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_DIVIDE_BY_TWO 962 0 STRCODE 0 stringtext5 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_speed_control_subtracted 36 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xc6OeZuo5/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xc6OeZuo5/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xc6OeZuo5/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xc6OeZuo5/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xc6OeZuo5/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xc6OeZuo5/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_duty_low_byte 40 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
DO_ADC@adc_result 45 0 BANK0 1 cstackBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_GET_CURRENT_POT_VALUES 72C 0 CODE 0 text5 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_CONFIG_ADC_PINS 956 0 CODE 0 text13 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_CCPR3L 311 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_INTERRUPT_InterruptManager 1A0 0 CODE 0 intentry dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of___lmul 78A 0 CODE 0 text4 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_DO_ADC 78A 0 CODE 0 text7 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_DETERMINE_WAVESHAPE 7E2 0 CODE 0 text6 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_current_symmetry 2C 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xc6OeZuo5/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xc6OeZuo5/driver_tmp_15.o
_speed_control 38 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_CONFIG_ADC_PINS 94E 0 CODE 0 text13 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
start_initialization 1A4 0 CODE 0 cinit dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_symmetry_adc_config_value 96A 0 STRCODE 0 stringtext9 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_GO_nDONE 4E9 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_base_prescaler_bits_index 3A 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
clear_ram0 936 0 CODE 0 clrtext dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_TMR0IE 5D 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_TMR0IF 5A 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_TMR2IF 89 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_TMR2ON E2 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_TRISA2 462 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_depth_adc_config_value 96A 0 STRCODE 0 stringtext10 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_CONFIG_INT_OSC 942 0 CODE 0 text12 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xc6OeZuo5/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1D6 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_DETERMINE_WAVESHAPE 830 0 CODE 0 text6 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_DO_NOTHING 964 0 STRCODE 0 stringtext6 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1A4 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
SET_DUTY_CCP3@duty_ptr 79 0 COMMON 1 cstackCOMMON dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1A0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1A0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1D6 0 STRCODE 0 stringtext1 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pstringtext2 3DA 0 STRCODE 0 stringtext2 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pstringtext3 908 0 STRCODE 0 stringtext3 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pstringtext4 95E 0 STRCODE 0 stringtext4 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pstringtext5 960 0 STRCODE 0 stringtext5 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pstringtext6 962 0 STRCODE 0 stringtext6 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pstringtext7 964 0 STRCODE 0 stringtext7 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pstringtext8 966 0 STRCODE 0 stringtext8 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pstringtext9 968 0 STRCODE 0 stringtext9 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pstringtext10 96A 0 STRCODE 0 stringtext10 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pstringtext11 96C 0 STRCODE 0 stringtext11 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pstringtext12 96E 0 STRCODE 0 stringtext12 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_current_speed_log 30 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
___lmul 72C 0 CODE 0 text4 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_CONFIG_TMR0_INTERRUPT 95E 0 CODE 0 text8 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__S0 4B8 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_final_TMR0 41 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_how_many_128 34 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_duty_high_byte 3F 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_CONFIG_INT_OSC 94E 0 CODE 0 text12 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_CONFIG_TMR0_INTERRUPT 95A 0 CODE 0 text8 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_CONFIG_PORTS 8F6 0 CODE 0 text11 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_TMR0_offset_sign 3C 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_current_depth 2E 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_tri_table_one_quadrant 1D6 0 STRCODE 0 stringtext1 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
DETERMINE_WAVESHAPE@ADC 48 0 BANK0 1 cstackBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xc6OeZuo5/driver_tmp_15.o
__end_of_POSITIVE 968 0 STRCODE 0 stringtext8 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_current_waveshape 72 0 COMMON 1 bssCOMMON dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pdataBANK0 53 0 BANK0 1 dataBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_PROCESS_RAW_SPEED 6B2 0 CODE 0 text3 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_NEGATIVE 966 0 STRCODE 0 stringtext7 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_prescaler_bits 918 0 STRCODE 0 stringtext3 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext10 8B8 0 CODE 0 text10 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext11 8F6 0 CODE 0 text11 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext12 942 0 CODE 0 text12 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext13 94E 0 CODE 0 text13 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext15 878 0 CODE 0 text15 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
SET_DUTY_CCP3@temp 78 0 COMMON 1 cstackCOMMON dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 830 0 CODE 0 maintext dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 42 0 BANK0 1 cstackBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
DO_ADC@modifier 42 0 BANK0 1 cstackBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_raw_TMR0 75 0 COMMON 1 bssCOMMON dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_current_speed_linear 32 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_current_speed_log_32 20 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_depth_adc_config_value 96C 0 STRCODE 0 stringtext10 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_current_speed_linear_32 24 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_CONFIG_PORTS 908 0 CODE 0 text11 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_symmetry_adc_config_value 968 0 STRCODE 0 stringtext9 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_TMR0_offset 3D 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_SET_DUTY_CCP3 878 0 CODE 0 text15 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A0 0 CODE 0 end_init -
_speed_control_32 28 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_waveshape_adc_config_value 970 0 STRCODE 0 stringtext12 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
end_of_initialization 1CE 0 CODE 0 cinit dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_speed_adc_config_value 96C 0 STRCODE 0 stringtext11 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Hintentry 1A0 0 CODE 0 intentry -
_current_halfcycle 70 0 COMMON 1 bssCOMMON dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_CONFIG_SYSTEM 8DE 0 CODE 0 text9 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_sine_table_one_quadrant 3DA 0 STRCODE 0 stringtext2 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_sine_table_one_quadrant 5DE 0 STRCODE 0 stringtext2 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_PROCESS_RAW_SPEED 5DE 0 CODE 0 text3 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_MULTIPLY_BY_TWO 960 0 STRCODE 0 stringtext4 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_TMR0_WRITE 928 0 CODE 0 text2 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext1 918 0 CODE 0 text1 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext2 928 0 CODE 0 text2 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext3 5DE 0 CODE 0 text3 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext4 72C 0 CODE 0 text4 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext5 6B2 0 CODE 0 text5 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext6 7E2 0 CODE 0 text6 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext7 78A 0 CODE 0 text7 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext8 95A 0 CODE 0 text8 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext9 8DE 0 CODE 0 text9 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - /tmp/xc6OeZuo5/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xc6OeZuo5/driver_tmp_15.o
?_DO_ADC 42 0 BANK0 1 cstackBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_CONFIG_PWM_CCP3 8DE 0 CODE 0 text10 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of__initialization 1CE 0 CODE 0 cinit dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_GET_CURRENT_POT_VALUES 6B2 0 CODE 0 text5 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_TURN_ON_CCP3_PWM 918 0 CODE 0 text1 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_tri_table_one_quadrant 3DA 0 STRCODE 0 stringtext1 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pidataBANK0 956 0 CODE 0 idataBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_prescaler_adjust 3B 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 4A 0 BANK0 1 cstackBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
___lmul@multiplicand 46 0 BANK0 1 cstackBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
DO_ADC@temp 47 0 BANK0 1 cstackBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Hend_init 1A4 0 CODE 0 end_init -
_CCPTMRS0 29E 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_TMR0_WRITE 936 0 CODE 0 text2 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_main 878 0 CODE 0 maintext dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_LATC5 875 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_SRLEN 8D7 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_CCP3CON 313 0 ABS 0 - dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_CONFIG_PWM_CCP3 8B8 0 CODE 0 text10 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__initialization 1A4 0 CODE 0 cinit dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_DO_ADC 7E2 0 CODE 0 text7 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_SET_DUTY_CCP3 8B8 0 CODE 0 text15 dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xc6OeZuo5/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xc6OeZuo5/driver_tmp_15.o
_current_one_quadrant_index 71 0 COMMON 1 bssCOMMON dist/default/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 48C 918 23 2
text3 0 2EF 5DE 195 2
stringtext1 0 EB 1D6 204 2
stringtext3 0 484 908 8 2
stringtext4 0 4AF 95E 9 2
intentry 0 4 8 E7 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 35 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
