DO_ADC@adc_result 42 0 BANK0 1
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
SET_DUTY_CCP3@duty_ptr 79 0 COMMON 1
__pstringtext14 41A 0 STRCODE 0
_CONFIG_TMR0_INTERRUPT 40E 0 CODE 0
_GET_CURRENT_POT_VALUES 3BD 0 CODE 0
__end_of_MULTIPLY_BY_TWO 415 0 STRCODE 0
_PR2 1B 0 ABS 0
__S0 41D 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 69 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_waveshape_adc_config_value 41D 0 STRCODE 0
__pintentry 4 0 CODE 0
__end_of_SET_DUTY_CCP3 3AA 0 CODE 0
_current_speed_linear 34 0 BANK0 1
_current_depth 32 0 BANK0 1
_TMR0 15 0 ABS 0
_C1ON 88F 0 ABS 0
_WPUC 20E 0 ABS 0
_ADON 4E8 0 ABS 0
__end_of_TURN_ON_CCP3_PWM 3FE 0 CODE 0
_main 36A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_YES 412 0 STRCODE 0
start 69 0 CODE 0
_duty 3D 0 BANK0 1
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
PROCESS_RAW_SPEED_AND_PRESCALER@speed_control_subtracted 4F 0 BANK0 1
_T2CON 1C 0 ABS 0
_SRLEN 8D7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 7C 0 STRCODE 0
_prescaler_bits 3EE 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 413 0 STRCODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 462 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_DONT_CARE 413 0 STRCODE 0
_TMR0IE 5D 0 ABS 0
_DO_ADC 317 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 89 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_POSITIVE 419 0 STRCODE 0
_ADRESH 9C 0 ABS 0
_TMR2ON E2 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_DIVIDE_BY_TWO 416 0 STRCODE 0
_CONFIG_PORTS 3E5 0 CODE 0
__end_of_PROCESS_RAW_SPEED_AND_PRESCALER 2E8 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_CONFIG_PORTS 3EE 0 CODE 0
_how_many_128 70 0 COMMON 1
_current_quadrant 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3F 0 BANK0 1
_base_prescaler_bits_index 38 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 2E8 0 CODE 0
__Hinit 69 0 CODE 0
__Linit 69 0 CODE 0
__pstringtext2 17E 0 STRCODE 0
__end_of_CONFIG_SYSTEM 3E5 0 CODE 0
__end_of_main 38A 0 CODE 0
__Htext 0 0 ABS 0
_current_speed_linear_32 28 0 BANK0 1
__Ltext 0 0 ABS 0
___lmul@multiplier 3F 0 BANK0 1
___heap_lo 0 0 ABS 0
__end_of_DO_NOTHING 417 0 STRCODE 0
end_of_initialization 78 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 418 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 414 0 STRCODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 43 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_DIVIDE_BY_FOUR 414 0 STRCODE 0
__end_of_speed_adc_config_value 41C 0 STRCODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_symmetry_total 24 0 BANK0 1
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 41B 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
SET_DUTY_CCP3@temp 78 0 COMMON 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
?_DO_ADC 3F 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_current_one_quadrant_index 73 0 COMMON 1
_symmetry_status 36 0 BANK0 1
__end_of_CONFIG_INT_OSC 40A 0 CODE 0
_OSCTUNE 98 0 ABS 0
_CCP3CON 313 0 ABS 0
DO_ADC@modifier 3F 0 BANK0 1
__end_of_depth_adc_config_value 41B 0 STRCODE 0
_TMR0_offset_sign 3B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 317 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_CONFIG_ADC_PINS 40A 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
_CONFIG_SYSTEM 3D9 0 CODE 0
_waveshape_adc_config_value 41C 0 STRCODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 3F6 0 CODE 0
__ptext2 280 0 CODE 0
__ptext3 2E8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 3CC 0 CODE 0
_CONFIG_PWM_CCP3 3AA 0 CODE 0
__ptext5 3BD 0 CODE 0
__ptext6 343 0 CODE 0
__ptext7 317 0 CODE 0
__ptext8 40E 0 CODE 0
__ptext9 3D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 3EE 0 STRCODE 0
_TMR0_offset 3C 0 BANK0 1
_PROCESS_RAW_SPEED_AND_PRESCALER 280 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 78 0 CODE 0
__Lstringtext9 0 0 ABS 0
_speed_adc_config_value 41B 0 STRCODE 0
_current_halfcycle 71 0 COMMON 1
__pstringtext9 415 0 STRCODE 0
__H__absolute__ 0 0 ABS 0
_current_waveshape 74 0 COMMON 1
__L__absolute__ 0 0 ABS 0
__end_of_CONFIG_PWM_CCP3 3BD 0 CODE 0
__end_of_GET_CURRENT_POT_VALUES 3CC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 41D 0 ABS 0
__Lspace_0 0 0 ABS 0
_tri_table_one_quadrant 7C 0 STRCODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 3F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_DETERMINE_WAVESHAPE 343 0 CODE 0
__Hcinit 7C 0 CODE 0
__Lcinit 6B 0 CODE 0
_speed_control_32 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_clear_TMR0_please 37 0 BANK0 1
__end_of_NO 411 0 STRCODE 0
__end_of_INTERRUPT_InterruptManager 69 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
DO_ADC@temp 44 0 BANK0 1
___stack_lo 0 0 STACK 2
__end_of_CONFIG_TMR0_INTERRUPT 410 0 CODE 0
__end_of_CONFIG_ADC_PINS 40E 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 416 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 410 0 STRCODE 0
_TURN_ON_CCP3_PWM 3F6 0 CODE 0
__end_of_tri_table_one_quadrant 17E 0 STRCODE 0
clear_ram0 3FE 0 CODE 0
_sine_table_one_quadrant 17E 0 STRCODE 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 419 0 STRCODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_CONFIG_INT_OSC 404 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__ptext10 3AA 0 CODE 0
__Lstringtext16 0 0 ABS 0
_CCPTMRS0 29E 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__pstringtext16 41C 0 STRCODE 0
__Lbank25 0 0 BANK25 1
__ptext11 3E5 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_raw_TMR0 39 0 BANK0 1
__ptext12 404 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 40A 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_current_symmetry 30 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 38A 0 CODE 0
_prescaler_adjust 3A 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_symmetry_adc_config_value 41A 0 STRCODE 0
__pbssCOMMON 70 0 COMMON 1
__end_of_NEGATIVE 418 0 STRCODE 0
__Hend_init 6B 0 CODE 0
__Lend_init 69 0 CODE 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 411 0 STRCODE 0
_final_TMR0 75 0 COMMON 1
_speed_control 2C 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_DETERMINE_WAVESHAPE 36A 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_dTMR0_ideal 2E 0 BANK0 1
intlevel4 0 0 ENTRY 0
_PROCESS_FINAL_SPEED_AND_PRESCALER 3CC 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_sine_table_one_quadrant 280 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 6B 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_DO_ADC 343 0 CODE 0
_SET_DUTY_CCP3 38A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36A 0 CODE 0
__initialization 6B 0 CODE 0
__end_of_prescaler_bits 3F6 0 STRCODE 0
___lmul@product 47 0 BANK0 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 417 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 412 0 STRCODE 0
DETERMINE_WAVESHAPE@ADC 45 0 BANK0 1
__end_of_PROCESS_FINAL_SPEED_AND_PRESCALER 3D9 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 F7 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 50 BANK0 20 1
stringtext1 F8 4FF STRCODE F8 0
text2 500 7DB CODE 500 0
stringtext3 7DC 7EB STRCODE 7DC 0
text1 7EC 81F CODE 7EC 0
stringtext4 820 839 STRCODE 820 0
%locals
dist/default/production/MI_2023.production.o
/tmp/xc3RoLXLp/driver_tmp_1.s
2355 6B 0 CODE 0
2358 6B 0 CODE 0
2448 6B 0 CODE 0
2449 6C 0 CODE 0
2450 6D 0 CODE 0
2451 6E 0 CODE 0
2452 6F 0 CODE 0
2453 70 0 CODE 0
2457 71 0 CODE 0
2458 72 0 CODE 0
2459 73 0 CODE 0
2460 74 0 CODE 0
2461 75 0 CODE 0
2462 76 0 CODE 0
2468 78 0 CODE 0
2470 78 0 CODE 0
2471 79 0 CODE 0
2472 7A 0 CODE 0
2437 3FE 0 CODE 0
2438 3FE 0 CODE 0
2439 3FF 0 CODE 0
2440 3FF 0 CODE 0
2441 400 0 CODE 0
2442 401 0 CODE 0
2443 402 0 CODE 0
2444 403 0 CODE 0
main.c
103 36A 0 CODE 0
105 36A 0 CODE 0
106 36D 0 CODE 0
107 370 0 CODE 0
108 373 0 CODE 0
109 376 0 CODE 0
115 379 0 CODE 0
116 37C 0 CODE 0
117 37F 0 CODE 0
120 380 0 CODE 0
121 383 0 CODE 0
126 386 0 CODE 0
config.c
73 3F6 0 CODE 0
75 3F6 0 CODE 0
76 3F7 0 CODE 0
77 3F8 0 CODE 0
78 3FA 0 CODE 0
79 3FB 0 CODE 0
81 3FD 0 CODE 0
system.c
74 280 0 CODE 0
75 280 0 CODE 0
76 286 0 CODE 0
77 2A1 0 CODE 0
78 2B8 0 CODE 0
80 2BC 0 CODE 0
80 2BF 0 CODE 0
80 2C1 0 CODE 0
81 2C3 0 CODE 0
82 2C6 0 CODE 0
83 2C8 0 CODE 0
86 2C9 0 CODE 0
87 2CF 0 CODE 0
88 2DA 0 CODE 0
88 2DF 0 CODE 0
91 2E4 0 CODE 0
102 2E7 0 CODE 0
/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
15 2E8 0 CODE 0
119 2E8 0 CODE 0
121 2F0 0 CODE 0
122 2F2 0 CODE 0
123 2FA 0 CODE 0
124 301 0 CODE 0
125 308 0 CODE 0
125 30C 0 CODE 0
128 30E 0 CODE 0
129 316 0 CODE 0
system.c
128 3CC 0 CODE 0
149 3CC 0 CODE 0
150 3CE 0 CODE 0
150 3D2 0 CODE 0
154 3D8 0 CODE 0
56 3BD 0 CODE 0
57 3BD 0 CODE 0
58 3C1 0 CODE 0
71 3CB 0 CODE 0
27 343 0 CODE 0
28 343 0 CODE 0
29 34F 0 CODE 0
29 352 0 CODE 0
29 354 0 CODE 0
30 356 0 CODE 0
32 358 0 CODE 0
32 35B 0 CODE 0
32 35D 0 CODE 0
33 35F 0 CODE 0
35 361 0 CODE 0
35 364 0 CODE 0
35 366 0 CODE 0
36 368 0 CODE 0
42 369 0 CODE 0
config.c
25 317 0 CODE 0
26 317 0 CODE 0
28 319 0 CODE 0
28 323 0 CODE 0
29 327 0 CODE 0
30 32D 0 CODE 0
31 32E 0 CODE 0
32 332 0 CODE 0
33 334 0 CODE 0
34 336 0 CODE 0
35 337 0 CODE 0
36 33E 0 CODE 0
37 342 0 CODE 0
58 40E 0 CODE 0
59 40E 0 CODE 0
61 40F 0 CODE 0
64 3D9 0 CODE 0
65 3D9 0 CODE 0
66 3DC 0 CODE 0
67 3DF 0 CODE 0
68 3E2 0 CODE 0
70 3E4 0 CODE 0
40 3AA 0 CODE 0
41 3AA 0 CODE 0
42 3AC 0 CODE 0
44 3AD 0 CODE 0
45 3AF 0 CODE 0
46 3B2 0 CODE 0
48 3B6 0 CODE 0
49 3B8 0 CODE 0
50 3BA 0 CODE 0
55 3BC 0 CODE 0
11 3E5 0 CODE 0
12 3E5 0 CODE 0
13 3E8 0 CODE 0
14 3EB 0 CODE 0
16 3ED 0 CODE 0
3 404 0 CODE 0
4 404 0 CODE 0
5 407 0 CODE 0
8 409 0 CODE 0
19 40A 0 CODE 0
20 40A 0 CODE 0
22 40D 0 CODE 0
main.c
10 4 0 CODE 0
11 6 0 CODE 0
12 8 0 CODE 0
13 9 0 CODE 0
15 C 0 CODE 0
17 D 0 CODE 0
18 10 0 CODE 0
20 20 0 CODE 0
21 23 0 CODE 0
23 33 0 CODE 0
24 37 0 CODE 0
26 3B 0 CODE 0
27 3F 0 CODE 0
29 41 0 CODE 0
30 44 0 CODE 0
31 45 0 CODE 0
32 48 0 CODE 0
33 4A 0 CODE 0
35 4B 0 CODE 0
38 4C 0 CODE 0
39 4F 0 CODE 0
40 53 0 CODE 0
42 54 0 CODE 0
43 56 0 CODE 0
44 56 0 CODE 0
45 59 0 CODE 0
95 63 0 CODE 0
99 66 0 CODE 0
101 67 0 CODE 0
system.c
45 38A 0 CODE 0
47 38B 0 CODE 0
48 399 0 CODE 0
49 39F 0 CODE 0
49 3A4 0 CODE 0
53 3A9 0 CODE 0
