%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/MI_2023.production.o
cinit CODE 0 6B 6B 11 2 1
text1 CODE 0 3F6 3F6 8 2 1
text2 CODE 0 280 280 68 2 1
text3 CODE 0 2E8 2E8 2F 2 1
text4 CODE 0 3CC 3CC D 2 1
text5 CODE 0 3BD 3BD F 2 1
text6 CODE 0 343 343 27 2 1
text7 CODE 0 317 317 2C 2 1
text8 CODE 0 40E 40E 2 2 1
text9 CODE 0 3D9 3D9 C 2 1
text10 CODE 0 3AA 3AA 13 2 1
text11 CODE 0 3E5 3E5 9 2 1
text12 CODE 0 404 404 6 2 1
text13 CODE 0 40A 40A 4 2 1
text15 CODE 0 38A 38A 20 2 1
maintext CODE 0 36A 36A 20 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 3F 3F 12 1 1
stringtext1 STRCODE 0 7C 7C 102 2 1
stringtext2 STRCODE 0 17E 17E 102 2 1
stringtext3 STRCODE 0 3EE 3EE 8 2 1
stringtext4 STRCODE 0 410 410 1 2 1
stringtext5 STRCODE 0 411 411 1 2 1
stringtext6 STRCODE 0 412 412 1 2 1
stringtext7 STRCODE 0 413 413 1 2 1
stringtext8 STRCODE 0 414 414 1 2 1
stringtext9 STRCODE 0 415 415 1 2 1
intentry CODE 0 4 4 65 2 1
bssBANK0 BANK0 1 20 20 1F 1 1
clrtext CODE 0 3FE 3FE 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
stringtext10 STRCODE 0 416 416 1 2 1
stringtext11 STRCODE 0 417 417 1 2 1
stringtext12 STRCODE 0 418 418 1 2 1
stringtext13 STRCODE 0 419 419 1 2 1
stringtext14 STRCODE 0 41A 41A 1 2 1
stringtext15 STRCODE 0 41B 41B 1 2 1
stringtext16 STRCODE 0 41C 41C 1 2 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xc3RoLXLp/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 69 69 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 41D-FFF 2
ENTRY 2-3 2
ENTRY 41D-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 41D-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 41D-FFF 2
STRING 2-3 2
STRING 41D-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MI_2023.production.o
6B cinit CODE >2355:/tmp/xc3RoLXLp/driver_tmp_1.s
6B cinit CODE >2358:/tmp/xc3RoLXLp/driver_tmp_1.s
6B cinit CODE >2448:/tmp/xc3RoLXLp/driver_tmp_1.s
6C cinit CODE >2449:/tmp/xc3RoLXLp/driver_tmp_1.s
6D cinit CODE >2450:/tmp/xc3RoLXLp/driver_tmp_1.s
6E cinit CODE >2451:/tmp/xc3RoLXLp/driver_tmp_1.s
6F cinit CODE >2452:/tmp/xc3RoLXLp/driver_tmp_1.s
70 cinit CODE >2453:/tmp/xc3RoLXLp/driver_tmp_1.s
71 cinit CODE >2457:/tmp/xc3RoLXLp/driver_tmp_1.s
72 cinit CODE >2458:/tmp/xc3RoLXLp/driver_tmp_1.s
73 cinit CODE >2459:/tmp/xc3RoLXLp/driver_tmp_1.s
74 cinit CODE >2460:/tmp/xc3RoLXLp/driver_tmp_1.s
75 cinit CODE >2461:/tmp/xc3RoLXLp/driver_tmp_1.s
76 cinit CODE >2462:/tmp/xc3RoLXLp/driver_tmp_1.s
78 cinit CODE >2468:/tmp/xc3RoLXLp/driver_tmp_1.s
78 cinit CODE >2470:/tmp/xc3RoLXLp/driver_tmp_1.s
79 cinit CODE >2471:/tmp/xc3RoLXLp/driver_tmp_1.s
7A cinit CODE >2472:/tmp/xc3RoLXLp/driver_tmp_1.s
4 intentry CODE >10:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6 intentry CODE >11:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8 intentry CODE >12:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9 intentry CODE >13:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C intentry CODE >15:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D intentry CODE >17:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
10 intentry CODE >18:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
20 intentry CODE >20:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
23 intentry CODE >21:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
33 intentry CODE >23:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
37 intentry CODE >24:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3B intentry CODE >26:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3F intentry CODE >27:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
41 intentry CODE >29:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
44 intentry CODE >30:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
45 intentry CODE >31:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
48 intentry CODE >32:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A intentry CODE >33:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B intentry CODE >35:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4C intentry CODE >38:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F intentry CODE >39:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
53 intentry CODE >40:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
54 intentry CODE >42:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56 intentry CODE >43:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56 intentry CODE >44:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59 intentry CODE >45:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
63 intentry CODE >95:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
66 intentry CODE >99:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
67 intentry CODE >101:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
38A text15 CODE >45:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
38B text15 CODE >47:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
399 text15 CODE >48:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
39F text15 CODE >49:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3A4 text15 CODE >49:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3A9 text15 CODE >53:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
40A text13 CODE >19:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
40A text13 CODE >20:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
40D text13 CODE >22:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
404 text12 CODE >3:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
404 text12 CODE >4:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
407 text12 CODE >5:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
409 text12 CODE >8:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3E5 text11 CODE >11:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3E5 text11 CODE >12:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3E8 text11 CODE >13:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3EB text11 CODE >14:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3ED text11 CODE >16:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3AA text10 CODE >40:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3AA text10 CODE >41:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3AC text10 CODE >42:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3AD text10 CODE >44:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3AF text10 CODE >45:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3B2 text10 CODE >46:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3B6 text10 CODE >48:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3B8 text10 CODE >49:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3BA text10 CODE >50:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3BC text10 CODE >55:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3D9 text9 CODE >64:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3D9 text9 CODE >65:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3DC text9 CODE >66:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3DF text9 CODE >67:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3E2 text9 CODE >68:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3E4 text9 CODE >70:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
40E text8 CODE >58:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
40E text8 CODE >59:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
40F text8 CODE >61:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
317 text7 CODE >25:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
317 text7 CODE >26:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
319 text7 CODE >28:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
323 text7 CODE >28:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
327 text7 CODE >29:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
32D text7 CODE >30:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
32E text7 CODE >31:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
332 text7 CODE >32:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
334 text7 CODE >33:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
336 text7 CODE >34:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
337 text7 CODE >35:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
33E text7 CODE >36:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
342 text7 CODE >37:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
343 text6 CODE >27:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
343 text6 CODE >28:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
34F text6 CODE >29:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
352 text6 CODE >29:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
354 text6 CODE >29:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
356 text6 CODE >30:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
358 text6 CODE >32:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
35B text6 CODE >32:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
35D text6 CODE >32:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
35F text6 CODE >33:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
361 text6 CODE >35:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
364 text6 CODE >35:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
366 text6 CODE >35:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
368 text6 CODE >36:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
369 text6 CODE >42:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3BD text5 CODE >56:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3BD text5 CODE >57:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3C1 text5 CODE >58:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3CB text5 CODE >71:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3CC text4 CODE >128:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3CC text4 CODE >149:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3CE text4 CODE >150:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3D2 text4 CODE >150:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3D8 text4 CODE >154:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2E8 text3 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
2E8 text3 CODE >119:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
2F0 text3 CODE >121:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
2F2 text3 CODE >122:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
2FA text3 CODE >123:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
301 text3 CODE >124:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
308 text3 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
30C text3 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
30E text3 CODE >128:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
316 text3 CODE >129:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
280 text2 CODE >74:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
280 text2 CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
286 text2 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2A1 text2 CODE >77:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2B8 text2 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2BC text2 CODE >80:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2BF text2 CODE >80:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2C1 text2 CODE >80:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2C3 text2 CODE >81:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2C6 text2 CODE >82:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2C8 text2 CODE >83:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2C9 text2 CODE >86:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2CF text2 CODE >87:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2DA text2 CODE >88:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2DF text2 CODE >88:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2E4 text2 CODE >91:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2E7 text2 CODE >102:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3F6 text1 CODE >73:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3F6 text1 CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3F7 text1 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3F8 text1 CODE >77:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3FA text1 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3FB text1 CODE >79:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
3FD text1 CODE >81:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
36A maintext CODE >103:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
36A maintext CODE >105:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
36D maintext CODE >106:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
370 maintext CODE >107:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
373 maintext CODE >108:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
376 maintext CODE >109:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
379 maintext CODE >115:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
37C maintext CODE >116:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
37F maintext CODE >117:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
380 maintext CODE >120:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
383 maintext CODE >121:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
386 maintext CODE >126:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3FE clrtext CODE >2437:/tmp/xc3RoLXLp/driver_tmp_1.s
3FE clrtext CODE >2438:/tmp/xc3RoLXLp/driver_tmp_1.s
3FF clrtext CODE >2439:/tmp/xc3RoLXLp/driver_tmp_1.s
3FF clrtext CODE >2440:/tmp/xc3RoLXLp/driver_tmp_1.s
400 clrtext CODE >2441:/tmp/xc3RoLXLp/driver_tmp_1.s
401 clrtext CODE >2442:/tmp/xc3RoLXLp/driver_tmp_1.s
402 clrtext CODE >2443:/tmp/xc3RoLXLp/driver_tmp_1.s
403 clrtext CODE >2444:/tmp/xc3RoLXLp/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/MI_2023.production.o
__Hspace_0 41D 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_CONFIG_SYSTEM 7CA 0 CODE 0 text9 dist/default/production/MI_2023.production.o
__end_of_TURN_ON_CCP3_PWM 7FC 0 CODE 0 text1 dist/default/production/MI_2023.production.o
PROCESS_RAW_SPEED_AND_PRESCALER@speed_control_subtracted 4F 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_speed_adc_config_value 838 0 STRCODE 0 stringtext15 dist/default/production/MI_2023.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/production/MI_2023.production.o
_C1ON 88F 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR0 15 0 ABS 0 - dist/default/production/MI_2023.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/MI_2023.production.o
___sp 0 0 STACK 2 stack /tmp/xc3RoLXLp/driver_tmp_15.o
_duty 3D 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_main 6D4 0 CODE 0 maintext dist/default/production/MI_2023.production.o
btemp 7E 0 ABS 0 - dist/default/production/MI_2023.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xc3RoLXLp/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xc3RoLXLp/driver_tmp_15.o
start D2 0 CODE 0 init /tmp/xc3RoLXLp/driver_tmp_15.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 3F 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_current_quadrant 72 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
_waveshape_adc_config_value 838 0 STRCODE 0 stringtext16 dist/default/production/MI_2023.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_DIVIDE_BY_TWO 82C 0 STRCODE 0 stringtext9 dist/default/production/MI_2023.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xc3RoLXLp/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xc3RoLXLp/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xc3RoLXLp/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xc3RoLXLp/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xc3RoLXLp/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xc3RoLXLp/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
DO_ADC@adc_result 42 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_GET_CURRENT_POT_VALUES 798 0 CODE 0 text5 dist/default/production/MI_2023.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/MI_2023.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_CONFIG_ADC_PINS 81C 0 CODE 0 text13 dist/default/production/MI_2023.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/MI_2023.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/MI_2023.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/MI_2023.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/MI_2023.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/MI_2023.production.o
_PROCESS_RAW_SPEED_AND_PRESCALER 500 0 CODE 0 text2 dist/default/production/MI_2023.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_INTERRUPT_InterruptManager D2 0 CODE 0 intentry dist/default/production/MI_2023.production.o
__end_of___lmul 62E 0 CODE 0 text3 dist/default/production/MI_2023.production.o
_DO_ADC 62E 0 CODE 0 text7 dist/default/production/MI_2023.production.o
_DETERMINE_WAVESHAPE 686 0 CODE 0 text6 dist/default/production/MI_2023.production.o
__Lmaintext 0 0 ABS 0 maintext -
_clear_TMR0_please 37 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_current_symmetry 30 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/MI_2023.production.o
___stackhi 0 0 ABS 0 - /tmp/xc3RoLXLp/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xc3RoLXLp/driver_tmp_15.o
_speed_control 2C 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CONFIG_ADC_PINS 814 0 CODE 0 text13 dist/default/production/MI_2023.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
start_initialization D6 0 CODE 0 cinit dist/default/production/MI_2023.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_symmetry_adc_config_value 834 0 STRCODE 0 stringtext13 dist/default/production/MI_2023.production.o
_GO_nDONE 4E9 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_NO 822 0 STRCODE 0 stringtext4 dist/default/production/MI_2023.production.o
_base_prescaler_bits_index 38 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
clear_ram0 7FC 0 CODE 0 clrtext dist/default/production/MI_2023.production.o
__pcstackBANK0 3F 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR2IF 89 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR2ON E2 0 ABS 0 - dist/default/production/MI_2023.production.o
_TRISA2 462 0 ABS 0 - dist/default/production/MI_2023.production.o
_PROCESS_FINAL_SPEED_AND_PRESCALER 798 0 CODE 0 text4 dist/default/production/MI_2023.production.o
_CONFIG_INT_OSC 808 0 CODE 0 text12 dist/default/production/MI_2023.production.o
___int_sp 0 0 STACK 2 stack /tmp/xc3RoLXLp/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit F8 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_DETERMINE_WAVESHAPE 6D4 0 CODE 0 text6 dist/default/production/MI_2023.production.o
__end_of_DO_NOTHING 82E 0 STRCODE 0 stringtext10 dist/default/production/MI_2023.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit D6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
SET_DUTY_CCP3@duty_ptr 79 0 COMMON 1 cstackCOMMON dist/default/production/MI_2023.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit D2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit D2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 F8 0 STRCODE 0 stringtext1 dist/default/production/MI_2023.production.o
__pstringtext2 2FC 0 STRCODE 0 stringtext2 dist/default/production/MI_2023.production.o
__pstringtext3 7DC 0 STRCODE 0 stringtext3 dist/default/production/MI_2023.production.o
__pstringtext4 820 0 STRCODE 0 stringtext4 dist/default/production/MI_2023.production.o
__pstringtext5 822 0 STRCODE 0 stringtext5 dist/default/production/MI_2023.production.o
__pstringtext6 824 0 STRCODE 0 stringtext6 dist/default/production/MI_2023.production.o
__pstringtext7 826 0 STRCODE 0 stringtext7 dist/default/production/MI_2023.production.o
__pstringtext8 828 0 STRCODE 0 stringtext8 dist/default/production/MI_2023.production.o
__pstringtext9 82A 0 STRCODE 0 stringtext9 dist/default/production/MI_2023.production.o
__pstringtext10 82C 0 STRCODE 0 stringtext10 dist/default/production/MI_2023.production.o
__pstringtext11 82E 0 STRCODE 0 stringtext11 dist/default/production/MI_2023.production.o
__pstringtext12 830 0 STRCODE 0 stringtext12 dist/default/production/MI_2023.production.o
__pstringtext13 832 0 STRCODE 0 stringtext13 dist/default/production/MI_2023.production.o
__pstringtext14 834 0 STRCODE 0 stringtext14 dist/default/production/MI_2023.production.o
__pstringtext15 836 0 STRCODE 0 stringtext15 dist/default/production/MI_2023.production.o
__pstringtext16 838 0 STRCODE 0 stringtext16 dist/default/production/MI_2023.production.o
___lmul 5D0 0 CODE 0 text3 dist/default/production/MI_2023.production.o
__end_of_CONFIG_TMR0_INTERRUPT 820 0 CODE 0 text8 dist/default/production/MI_2023.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/MI_2023.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_prescaler_bits 7DC 0 STRCODE 0 stringtext3 dist/default/production/MI_2023.production.o
_GIE 5F 0 ABS 0 - dist/default/production/MI_2023.production.o
_PR2 1B 0 ABS 0 - dist/default/production/MI_2023.production.o
__S0 41D 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_final_TMR0 75 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
_how_many_128 70 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
__end_of_CONFIG_INT_OSC 814 0 CODE 0 text12 dist/default/production/MI_2023.production.o
_CONFIG_TMR0_INTERRUPT 81C 0 CODE 0 text8 dist/default/production/MI_2023.production.o
_CONFIG_PORTS 7CA 0 CODE 0 text11 dist/default/production/MI_2023.production.o
_TMR0_offset_sign 3B 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_current_depth 32 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_YES 824 0 STRCODE 0 stringtext5 dist/default/production/MI_2023.production.o
_tri_table_one_quadrant F8 0 STRCODE 0 stringtext1 dist/default/production/MI_2023.production.o
DETERMINE_WAVESHAPE@ADC 45 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xc3RoLXLp/driver_tmp_15.o
__end_of_POSITIVE 832 0 STRCODE 0 stringtext12 dist/default/production/MI_2023.production.o
_current_waveshape 74 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/MI_2023.production.o
__end_of_NEGATIVE 830 0 STRCODE 0 stringtext11 dist/default/production/MI_2023.production.o
__end_of_prescaler_bits 7EC 0 STRCODE 0 stringtext3 dist/default/production/MI_2023.production.o
__end_of_PROCESS_FINAL_SPEED_AND_PRESCALER 7B2 0 CODE 0 text4 dist/default/production/MI_2023.production.o
__ptext10 754 0 CODE 0 text10 dist/default/production/MI_2023.production.o
__ptext11 7CA 0 CODE 0 text11 dist/default/production/MI_2023.production.o
__ptext12 808 0 CODE 0 text12 dist/default/production/MI_2023.production.o
__ptext13 814 0 CODE 0 text13 dist/default/production/MI_2023.production.o
__ptext15 714 0 CODE 0 text15 dist/default/production/MI_2023.production.o
SET_DUTY_CCP3@temp 78 0 COMMON 1 cstackCOMMON dist/default/production/MI_2023.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6D4 0 CODE 0 maintext dist/default/production/MI_2023.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 3F 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
DO_ADC@modifier 3F 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_raw_TMR0 39 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_current_speed_linear 34 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_depth_adc_config_value 836 0 STRCODE 0 stringtext14 dist/default/production/MI_2023.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/MI_2023.production.o
_current_speed_linear_32 28 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_PORTS 7DC 0 CODE 0 text11 dist/default/production/MI_2023.production.o
_TMR0_offset 3C 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_SET_DUTY_CCP3 714 0 CODE 0 text15 dist/default/production/MI_2023.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init D2 0 CODE 0 end_init -
_speed_control_32 20 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_waveshape_adc_config_value 83A 0 STRCODE 0 stringtext16 dist/default/production/MI_2023.production.o
end_of_initialization F0 0 CODE 0 cinit dist/default/production/MI_2023.production.o
_speed_adc_config_value 836 0 STRCODE 0 stringtext15 dist/default/production/MI_2023.production.o
__Hintentry D2 0 CODE 0 intentry -
_current_halfcycle 71 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
_CONFIG_SYSTEM 7B2 0 CODE 0 text9 dist/default/production/MI_2023.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_DONT_CARE 826 0 STRCODE 0 stringtext6 dist/default/production/MI_2023.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_sine_table_one_quadrant 2FC 0 STRCODE 0 stringtext2 dist/default/production/MI_2023.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_sine_table_one_quadrant 500 0 STRCODE 0 stringtext2 dist/default/production/MI_2023.production.o
__end_of_MULTIPLY_BY_TWO 82A 0 STRCODE 0 stringtext8 dist/default/production/MI_2023.production.o
__ptext1 7EC 0 CODE 0 text1 dist/default/production/MI_2023.production.o
__ptext2 500 0 CODE 0 text2 dist/default/production/MI_2023.production.o
__ptext3 5D0 0 CODE 0 text3 dist/default/production/MI_2023.production.o
__ptext4 798 0 CODE 0 text4 dist/default/production/MI_2023.production.o
__ptext5 77A 0 CODE 0 text5 dist/default/production/MI_2023.production.o
__ptext6 686 0 CODE 0 text6 dist/default/production/MI_2023.production.o
__ptext7 62E 0 CODE 0 text7 dist/default/production/MI_2023.production.o
__ptext8 81C 0 CODE 0 text8 dist/default/production/MI_2023.production.o
__ptext9 7B2 0 CODE 0 text9 dist/default/production/MI_2023.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_symmetry_total 24 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_PROCESS_RAW_SPEED_AND_PRESCALER 5D0 0 CODE 0 text2 dist/default/production/MI_2023.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - /tmp/xc3RoLXLp/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xc3RoLXLp/driver_tmp_15.o
?_DO_ADC 3F 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_PWM_CCP3 77A 0 CODE 0 text10 dist/default/production/MI_2023.production.o
__end_of__initialization F0 0 CODE 0 cinit dist/default/production/MI_2023.production.o
_GET_CURRENT_POT_VALUES 77A 0 CODE 0 text5 dist/default/production/MI_2023.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_TURN_ON_CCP3_PWM 7EC 0 CODE 0 text1 dist/default/production/MI_2023.production.o
__end_of_tri_table_one_quadrant 2FC 0 STRCODE 0 stringtext1 dist/default/production/MI_2023.production.o
_prescaler_adjust 3A 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 47 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
___lmul@multiplicand 43 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
DO_ADC@temp 44 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/MI_2023.production.o
__Hend_init D6 0 CODE 0 end_init -
_symmetry_status 36 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CCPTMRS0 29E 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_main 714 0 CODE 0 maintext dist/default/production/MI_2023.production.o
_SRLEN 8D7 0 ABS 0 - dist/default/production/MI_2023.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/MI_2023.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/MI_2023.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production/MI_2023.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production/MI_2023.production.o
_CONFIG_PWM_CCP3 754 0 CODE 0 text10 dist/default/production/MI_2023.production.o
__initialization D6 0 CODE 0 cinit dist/default/production/MI_2023.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_DO_ADC 686 0 CODE 0 text7 dist/default/production/MI_2023.production.o
_dTMR0_ideal 2E 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_DIVIDE_BY_FOUR 828 0 STRCODE 0 stringtext7 dist/default/production/MI_2023.production.o
__end_of_SET_DUTY_CCP3 754 0 CODE 0 text15 dist/default/production/MI_2023.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xc3RoLXLp/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xc3RoLXLp/driver_tmp_15.o
_current_one_quadrant_index 73 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 3F6 7EC 1A 2
text2 0 280 500 16E 2
stringtext1 0 7C F8 204 2
stringtext3 0 3EE 7DC 8 2
stringtext4 0 410 820 D 2
intentry 0 4 8 78 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 31 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
