%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/MI_2023.production.o
cinit CODE 0 D5 D5 19 2 1
text1 CODE 0 774 774 8 2 1
text2 CODE 0 77C 77C 8 2 1
text3 CODE 0 5AC 5AC 3E 2 1
text4 CODE 0 475 475 80 2 1
text5 CODE 0 627 627 39 2 1
text6 CODE 0 729 729 1B 2 1
text7 CODE 0 4F5 4F5 6A 2 1
text8 CODE 0 660 660 2F 2 1
text9 CODE 0 55F 55F 4D 2 1
text10 CODE 0 5EA 5EA 3D 2 1
text11 CODE 0 6E2 6E2 27 2 1
text12 CODE 0 68F 68F 2C 2 1
text13 CODE 0 796 796 2 2 1
text14 CODE 0 757 757 C 2 1
text15 CODE 0 744 744 13 2 1
text16 CODE 0 763 763 9 2 1
text17 CODE 0 78A 78A 6 2 1
text18 CODE 0 790 790 4 2 1
text20 CODE 0 709 709 20 2 1
maintext CODE 0 6BB 6BB 27 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 46 46 10 1 1
stringtext1 STRCODE 0 EE EE 102 2 1
stringtext2 STRCODE 0 1F0 1F0 102 2 1
stringtext3 STRCODE 0 2F2 2F2 102 2 1
stringtext4 STRCODE 0 3F4 3F4 81 2 1
stringtext5 STRCODE 0 76C 76C 8 2 1
stringtext6 STRCODE 0 798 798 1 2 1
stringtext7 STRCODE 0 799 799 1 2 1
stringtext8 STRCODE 0 79A 79A 1 2 1
stringtext9 STRCODE 0 79B 79B 1 2 1
intentry CODE 0 4 4 CF 2 1
bssBANK0 BANK0 1 20 20 26 1 1
idataBANK0 CODE 0 794 794 2 2 1
dataBANK0 BANK0 1 56 56 2 1 1
clrtext CODE 0 784 784 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
stringtext10 STRCODE 0 79C 79C 1 2 1
stringtext11 STRCODE 0 79D 79D 1 2 1
stringtext12 STRCODE 0 79E 79E 1 2 1
stringtext13 STRCODE 0 79F 79F 1 2 1
stringtext14 STRCODE 0 7A0 7A0 1 2 1
stringtext15 STRCODE 0 7A1 7A1 1 2 1
stringtext16 STRCODE 0 7A2 7A2 1 2 1
stringtext17 STRCODE 0 7A3 7A3 1 2 1
stringtext18 STRCODE 0 7A4 7A4 1 2 1
stringtext19 STRCODE 0 7A5 7A5 1 2 1
stringtext20 STRCODE 0 7A6 7A6 1 2 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xc6Giqbhr/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 D3 D3 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 7A7-FFF 2
ENTRY 2-3 2
ENTRY 7A7-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 7A7-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7A7-FFF 2
STRING 2-3 2
STRING 7A7-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MI_2023.production.o
D5 cinit CODE >2351:/tmp/xc6Giqbhr/driver_tmp_1.s
D5 cinit CODE >2354:/tmp/xc6Giqbhr/driver_tmp_1.s
D5 cinit CODE >2452:/tmp/xc6Giqbhr/driver_tmp_1.s
D8 cinit CODE >2453:/tmp/xc6Giqbhr/driver_tmp_1.s
D9 cinit CODE >2454:/tmp/xc6Giqbhr/driver_tmp_1.s
DC cinit CODE >2455:/tmp/xc6Giqbhr/driver_tmp_1.s
DD cinit CODE >2472:/tmp/xc6Giqbhr/driver_tmp_1.s
DE cinit CODE >2473:/tmp/xc6Giqbhr/driver_tmp_1.s
DF cinit CODE >2474:/tmp/xc6Giqbhr/driver_tmp_1.s
E0 cinit CODE >2475:/tmp/xc6Giqbhr/driver_tmp_1.s
E1 cinit CODE >2476:/tmp/xc6Giqbhr/driver_tmp_1.s
E2 cinit CODE >2477:/tmp/xc6Giqbhr/driver_tmp_1.s
E3 cinit CODE >2481:/tmp/xc6Giqbhr/driver_tmp_1.s
E4 cinit CODE >2482:/tmp/xc6Giqbhr/driver_tmp_1.s
E5 cinit CODE >2483:/tmp/xc6Giqbhr/driver_tmp_1.s
E6 cinit CODE >2484:/tmp/xc6Giqbhr/driver_tmp_1.s
E7 cinit CODE >2485:/tmp/xc6Giqbhr/driver_tmp_1.s
E8 cinit CODE >2486:/tmp/xc6Giqbhr/driver_tmp_1.s
EA cinit CODE >2492:/tmp/xc6Giqbhr/driver_tmp_1.s
EA cinit CODE >2494:/tmp/xc6Giqbhr/driver_tmp_1.s
EB cinit CODE >2495:/tmp/xc6Giqbhr/driver_tmp_1.s
EC cinit CODE >2496:/tmp/xc6Giqbhr/driver_tmp_1.s
4 intentry CODE >385:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6 intentry CODE >386:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8 intentry CODE >387:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9 intentry CODE >388:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C intentry CODE >389:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E intentry CODE >390:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F intentry CODE >392:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
12 intentry CODE >393:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
23 intentry CODE >395:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
26 intentry CODE >396:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
37 intentry CODE >398:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3B intentry CODE >399:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
40 intentry CODE >401:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
44 intentry CODE >402:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
47 intentry CODE >404:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A intentry CODE >405:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4C intentry CODE >406:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F intentry CODE >407:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
51 intentry CODE >408:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
52 intentry CODE >410:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
53 intentry CODE >413:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57 intentry CODE >414:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B intentry CODE >415:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C intentry CODE >417:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E intentry CODE >418:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E intentry CODE >419:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
61 intentry CODE >420:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6B intentry CODE >421:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6B intentry CODE >424:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6F intentry CODE >425:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
71 intentry CODE >426:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
73 intentry CODE >434:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
74 intentry CODE >435:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
75 intentry CODE >436:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
76 intentry CODE >437:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
77 intentry CODE >439:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
78 intentry CODE >439:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
79 intentry CODE >439:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7A intentry CODE >439:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7B intentry CODE >440:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7C intentry CODE >440:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7D intentry CODE >440:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7E intentry CODE >440:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7F intentry CODE >441:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
80 intentry CODE >441:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
81 intentry CODE >441:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
82 intentry CODE >441:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
83 intentry CODE >442:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
84 intentry CODE >442:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
85 intentry CODE >442:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
86 intentry CODE >442:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
87 intentry CODE >443:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
88 intentry CODE >443:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
89 intentry CODE >443:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8A intentry CODE >443:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8B intentry CODE >444:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8C intentry CODE >444:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8D intentry CODE >444:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8E intentry CODE >444:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8F intentry CODE >445:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
90 intentry CODE >445:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
91 intentry CODE >445:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
92 intentry CODE >445:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
93 intentry CODE >446:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
94 intentry CODE >446:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
95 intentry CODE >446:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
96 intentry CODE >446:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
97 intentry CODE >448:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
98 intentry CODE >451:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
99 intentry CODE >451:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9A intentry CODE >451:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9B intentry CODE >451:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9C intentry CODE >452:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9D intentry CODE >452:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9E intentry CODE >452:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9F intentry CODE >452:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A0 intentry CODE >453:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A1 intentry CODE >453:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A2 intentry CODE >453:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A3 intentry CODE >453:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A4 intentry CODE >454:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A5 intentry CODE >454:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A6 intentry CODE >454:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A7 intentry CODE >454:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A8 intentry CODE >455:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A9 intentry CODE >455:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AA intentry CODE >455:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AB intentry CODE >455:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AC intentry CODE >456:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AD intentry CODE >456:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AE intentry CODE >456:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AF intentry CODE >456:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B0 intentry CODE >457:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B1 intentry CODE >457:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B2 intentry CODE >457:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B3 intentry CODE >457:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B4 intentry CODE >458:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B5 intentry CODE >458:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B6 intentry CODE >458:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B7 intentry CODE >458:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B8 intentry CODE >461:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C7 intentry CODE >464:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
CB intentry CODE >468:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
CE intentry CODE >471:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D0 intentry CODE >472:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D1 intentry CODE >474:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
709 text20 CODE >198:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
70A text20 CODE >200:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
718 text20 CODE >201:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
71E text20 CODE >202:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
723 text20 CODE >202:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
728 text20 CODE >206:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
790 text18 CODE >162:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
790 text18 CODE >163:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
793 text18 CODE >165:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
78A text17 CODE >148:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
78A text17 CODE >149:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
78D text17 CODE >150:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
78F text17 CODE >153:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
763 text16 CODE >155:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
763 text16 CODE >156:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
766 text16 CODE >157:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
769 text16 CODE >158:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
76B text16 CODE >160:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
744 text15 CODE >208:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
744 text15 CODE >209:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
746 text15 CODE >210:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
747 text15 CODE >212:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
749 text15 CODE >213:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
74C text15 CODE >214:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
750 text15 CODE >216:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
752 text15 CODE >217:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
754 text15 CODE >218:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
756 text15 CODE >223:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
757 text14 CODE >240:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
757 text14 CODE >241:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
75A text14 CODE >242:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
75D text14 CODE >243:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
760 text14 CODE >244:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
762 text14 CODE >246:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
796 text13 CODE >235:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
796 text13 CODE >236:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
797 text13 CODE >238:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
68F text12 CODE >167:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
68F text12 CODE >168:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
691 text12 CODE >170:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
69B text12 CODE >170:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
69F text12 CODE >171:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6A5 text12 CODE >172:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6A6 text12 CODE >173:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6AA text12 CODE >174:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6AC text12 CODE >175:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6AE text12 CODE >176:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6AF text12 CODE >177:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6B6 text12 CODE >178:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6BA text12 CODE >179:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6E2 text11 CODE >181:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6E2 text11 CODE >182:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6EE text11 CODE >183:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6F1 text11 CODE >183:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6F3 text11 CODE >183:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6F5 text11 CODE >184:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6F7 text11 CODE >186:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6FA text11 CODE >186:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6FC text11 CODE >186:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6FE text11 CODE >187:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
700 text11 CODE >189:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
703 text11 CODE >189:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
705 text11 CODE >189:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
707 text11 CODE >190:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
708 text11 CODE >196:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5EA text10 CODE >253:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5EA text10 CODE >254:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5EE text10 CODE >255:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5F9 text10 CODE >256:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
604 text10 CODE >257:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
610 text10 CODE >258:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
61A text10 CODE >259:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
626 text10 CODE >261:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
55F text9 CODE >282:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
55F text9 CODE >283:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
561 text9 CODE >284:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
562 text9 CODE >286:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
569 text9 CODE >287:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56C text9 CODE >289:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56F text9 CODE >290:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
572 text9 CODE >291:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
572 text9 CODE >292:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
575 text9 CODE >293:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
579 text9 CODE >293:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57F text9 CODE >294:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
580 text9 CODE >295:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
584 text9 CODE >296:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
588 text9 CODE >296:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
58E text9 CODE >297:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
58F text9 CODE >298:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
593 text9 CODE >299:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
597 text9 CODE >299:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59D text9 CODE >300:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59E text9 CODE >301:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5A1 text9 CODE >302:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5A5 text9 CODE >302:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
660 text8 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
660 text8 CODE >119:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
668 text8 CODE >121:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
66A text8 CODE >122:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
672 text8 CODE >123:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
679 text8 CODE >124:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
680 text8 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
684 text8 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
686 text8 CODE >128:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
68E text8 CODE >129:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4F5 text7 CODE >263:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F5 text7 CODE >264:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4FB text7 CODE >265:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
516 text7 CODE >266:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
52D text7 CODE >267:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
531 text7 CODE >269:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
534 text7 CODE >269:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
536 text7 CODE >269:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
538 text7 CODE >270:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
53B text7 CODE >271:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
53D text7 CODE >272:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
53E text7 CODE >274:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
544 text7 CODE >275:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
551 text7 CODE >276:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
556 text7 CODE >276:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
55B text7 CODE >277:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
55E text7 CODE >280:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
729 text6 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
729 text6 CODE >43:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
72B text6 CODE >45:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
72D text6 CODE >46:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
731 text6 CODE >47:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
736 text6 CODE >48:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
73B text6 CODE >49:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
73F text6 CODE >52:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
743 text6 CODE >53:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
627 text5 CODE >340:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
627 text5 CODE >341:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
641 text5 CODE >341:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
644 text5 CODE >342:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
649 text5 CODE >342:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
64D text5 CODE >342:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
64F text5 CODE >343:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
653 text5 CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
655 text5 CODE >79:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
657 text5 CODE >82:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
659 text5 CODE >347:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
65A text5 CODE >349:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
65C text5 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
65D text5 CODE >77:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
65E text5 CODE >83:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
65F text5 CODE >355:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
475 text4 CODE >307:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
475 text4 CODE >308:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
47B text4 CODE >308:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
482 text4 CODE >309:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
486 text4 CODE >309:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
48C text4 CODE >309:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
48E text4 CODE >309:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
490 text4 CODE >310:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
492 text4 CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
494 text4 CODE >77:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
495 text4 CODE >83:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
496 text4 CODE >314:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
497 text4 CODE >315:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
49B text4 CODE >315:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A3 text4 CODE >316:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A4 text4 CODE >81:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A6 text4 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A8 text4 CODE >82:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4AA text4 CODE >320:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4AB text4 CODE >321:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4AF text4 CODE >321:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B5 text4 CODE >321:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B7 text4 CODE >321:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B9 text4 CODE >322:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4BD text4 CODE >322:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4C6 text4 CODE >323:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D3 text4 CODE >324:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D5 text4 CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D7 text4 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D9 text4 CODE >82:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4DB text4 CODE >328:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4DC text4 CODE >329:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4E9 text4 CODE >330:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4EF text4 CODE >331:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F1 text4 CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F3 text4 CODE >80:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5AC text3 CODE >357:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5AC text3 CODE >358:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B1 text3 CODE >359:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B2 text3 CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B4 text3 CODE >77:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B5 text3 CODE >83:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B6 text3 CODE >363:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B7 text3 CODE >84:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B8 text3 CODE >366:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5BB text3 CODE >366:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5BD text3 CODE >366:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5BF text3 CODE >367:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C5 text3 CODE >367:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C8 text3 CODE >85:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5CA text3 CODE >370:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D0 text3 CODE >371:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D2 text3 CODE >372:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D3 text3 CODE >373:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5DA text3 CODE >376:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5DD text3 CODE >374:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5DF text3 CODE >375:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E0 text3 CODE >376:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E3 text3 CODE >379:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
77C text2 CODE >248:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
77E text2 CODE >249:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
783 text2 CODE >251:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
774 text1 CODE >225:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
774 text1 CODE >227:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
775 text1 CODE >228:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
776 text1 CODE >229:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
778 text1 CODE >230:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
779 text1 CODE >231:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
77B text1 CODE >233:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6BB maintext CODE >476:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6BB maintext CODE >478:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6BE maintext CODE >479:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6C1 maintext CODE >480:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6C4 maintext CODE >481:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6C7 maintext CODE >482:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6CA maintext CODE >483:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6CD maintext CODE >484:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6D0 maintext CODE >485:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6D4 maintext CODE >486:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6D5 maintext CODE >490:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6D8 maintext CODE >491:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6DB maintext CODE >492:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6DE maintext CODE >493:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
784 clrtext CODE >2461:/tmp/xc6Giqbhr/driver_tmp_1.s
784 clrtext CODE >2462:/tmp/xc6Giqbhr/driver_tmp_1.s
785 clrtext CODE >2463:/tmp/xc6Giqbhr/driver_tmp_1.s
785 clrtext CODE >2464:/tmp/xc6Giqbhr/driver_tmp_1.s
786 clrtext CODE >2465:/tmp/xc6Giqbhr/driver_tmp_1.s
787 clrtext CODE >2466:/tmp/xc6Giqbhr/driver_tmp_1.s
788 clrtext CODE >2467:/tmp/xc6Giqbhr/driver_tmp_1.s
789 clrtext CODE >2468:/tmp/xc6Giqbhr/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/MI_2023.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 7A7 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_CONFIG_SYSTEM EC6 0 CODE 0 text14 dist/default/production/MI_2023.production.o
__end_of_TURN_ON_CCP3_PWM EF8 0 CODE 0 text1 dist/default/production/MI_2023.production.o
__end_of_speed_adc_config_value F4C 0 STRCODE 0 stringtext19 dist/default/production/MI_2023.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_lengthen_period_log_table 8EA 0 STRCODE 0 stringtext4 dist/default/production/MI_2023.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/production/MI_2023.production.o
_C1ON 88F 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR0 15 0 ABS 0 - dist/default/production/MI_2023.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/MI_2023.production.o
___sp 0 0 STACK 2 stack /tmp/xc6Giqbhr/driver_tmp_15.o
_duty 43 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_main D76 0 CODE 0 maintext dist/default/production/MI_2023.production.o
btemp 7E 0 ABS 0 - dist/default/production/MI_2023.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xc6Giqbhr/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xc6Giqbhr/driver_tmp_15.o
start 1A6 0 CODE 0 init /tmp/xc6Giqbhr/driver_tmp_15.o
_LENGTHEN_PERIOD C4E 0 CODE 0 text5 dist/default/production/MI_2023.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 46 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
?___wmul 46 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_current_quadrant 3F 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
TMR0_WRITE@timer_value_ptr 46 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_waveshape_adc_config_value F4C 0 STRCODE 0 stringtext20 dist/default/production/MI_2023.production.o
__Hpowerup 0 0 CODE 0 powerup -
_top_two_bytes_ptr 56 0 BANK0 1 dataBANK0 dist/default/production/MI_2023.production.o
__end_of_DIVIDE_BY_TWO F40 0 STRCODE 0 stringtext13 dist/default/production/MI_2023.production.o
_speed_control_subtracted 36 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xc6Giqbhr/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xc6Giqbhr/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xc6Giqbhr/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xc6Giqbhr/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xc6Giqbhr/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xc6Giqbhr/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_duty_low_byte 42 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
DO_ADC@adc_result 49 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_GET_CURRENT_POT_VALUES C4E 0 CODE 0 text10 dist/default/production/MI_2023.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/MI_2023.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 48 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_ADC_PINS F28 0 CODE 0 text18 dist/default/production/MI_2023.production.o
__end_of_shorten_period_log_table 3E0 0 STRCODE 0 stringtext1 dist/default/production/MI_2023.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/MI_2023.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/MI_2023.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/MI_2023.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/MI_2023.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/MI_2023.production.o
_PROCESS_RAW_SPEED_AND_PRESCALER 9EA 0 CODE 0 text7 dist/default/production/MI_2023.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_INTERRUPT_InterruptManager 1A6 0 CODE 0 intentry dist/default/production/MI_2023.production.o
__end_of___lmul D1E 0 CODE 0 text8 dist/default/production/MI_2023.production.o
__end_of___wmul E88 0 CODE 0 text6 dist/default/production/MI_2023.production.o
_DO_ADC D1E 0 CODE 0 text12 dist/default/production/MI_2023.production.o
_DETERMINE_WAVESHAPE DC4 0 CODE 0 text11 dist/default/production/MI_2023.production.o
__Lmaintext 0 0 ABS 0 maintext -
_clear_TMR0_please 3B 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_current_symmetry 2C 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/MI_2023.production.o
___stackhi 0 0 ABS 0 - /tmp/xc6Giqbhr/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xc6Giqbhr/driver_tmp_15.o
_speed_control 38 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CONFIG_ADC_PINS F20 0 CODE 0 text18 dist/default/production/MI_2023.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
start_initialization 1AA 0 CODE 0 cinit dist/default/production/MI_2023.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_symmetry_adc_config_value F48 0 STRCODE 0 stringtext17 dist/default/production/MI_2023.production.o
_GO_nDONE 4E9 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_CW F32 0 STRCODE 0 stringtext6 dist/default/production/MI_2023.production.o
__end_of_NO F36 0 STRCODE 0 stringtext8 dist/default/production/MI_2023.production.o
_base_prescaler_bits_index 3C 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
clear_ram0 F08 0 CODE 0 clrtext dist/default/production/MI_2023.production.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR2IF 89 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR2ON E2 0 ABS 0 - dist/default/production/MI_2023.production.o
_TRISA2 462 0 ABS 0 - dist/default/production/MI_2023.production.o
_depth_adc_config_value F48 0 STRCODE 0 stringtext18 dist/default/production/MI_2023.production.o
_PROCESS_FINAL_SPEED_AND_PRESCALER ABE 0 CODE 0 text9 dist/default/production/MI_2023.production.o
_CONFIG_INT_OSC F14 0 CODE 0 text17 dist/default/production/MI_2023.production.o
___int_sp 0 0 STACK 2 stack /tmp/xc6Giqbhr/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1DC 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_DETERMINE_WAVESHAPE E12 0 CODE 0 text11 dist/default/production/MI_2023.production.o
__end_of_DO_NOTHING F42 0 STRCODE 0 stringtext14 dist/default/production/MI_2023.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1AA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
SET_DUTY_CCP3@duty_ptr 79 0 COMMON 1 cstackCOMMON dist/default/production/MI_2023.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1A6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1A6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1DC 0 STRCODE 0 stringtext1 dist/default/production/MI_2023.production.o
__pstringtext2 3E0 0 STRCODE 0 stringtext2 dist/default/production/MI_2023.production.o
__pstringtext3 5E4 0 STRCODE 0 stringtext3 dist/default/production/MI_2023.production.o
__pstringtext4 7E8 0 STRCODE 0 stringtext4 dist/default/production/MI_2023.production.o
__pstringtext5 ED8 0 STRCODE 0 stringtext5 dist/default/production/MI_2023.production.o
__pstringtext6 F30 0 STRCODE 0 stringtext6 dist/default/production/MI_2023.production.o
__pstringtext7 F32 0 STRCODE 0 stringtext7 dist/default/production/MI_2023.production.o
__pstringtext8 F34 0 STRCODE 0 stringtext8 dist/default/production/MI_2023.production.o
__pstringtext9 F36 0 STRCODE 0 stringtext9 dist/default/production/MI_2023.production.o
__pstringtext10 F38 0 STRCODE 0 stringtext10 dist/default/production/MI_2023.production.o
__pstringtext11 F3A 0 STRCODE 0 stringtext11 dist/default/production/MI_2023.production.o
__pstringtext12 F3C 0 STRCODE 0 stringtext12 dist/default/production/MI_2023.production.o
__pstringtext13 F3E 0 STRCODE 0 stringtext13 dist/default/production/MI_2023.production.o
__pstringtext14 F40 0 STRCODE 0 stringtext14 dist/default/production/MI_2023.production.o
__pstringtext15 F42 0 STRCODE 0 stringtext15 dist/default/production/MI_2023.production.o
__pstringtext16 F44 0 STRCODE 0 stringtext16 dist/default/production/MI_2023.production.o
__pstringtext17 F46 0 STRCODE 0 stringtext17 dist/default/production/MI_2023.production.o
__pstringtext18 F48 0 STRCODE 0 stringtext18 dist/default/production/MI_2023.production.o
__pstringtext19 F4A 0 STRCODE 0 stringtext19 dist/default/production/MI_2023.production.o
__pstringtext20 F4C 0 STRCODE 0 stringtext20 dist/default/production/MI_2023.production.o
_current_speed_log 30 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
___lmul CC0 0 CODE 0 text8 dist/default/production/MI_2023.production.o
___wmul E52 0 CODE 0 text6 dist/default/production/MI_2023.production.o
SHORTEN_PERIOD@TMR0_raw_extra 49 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_TMR0_INTERRUPT F30 0 CODE 0 text13 dist/default/production/MI_2023.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/MI_2023.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_prescaler_bits ED8 0 STRCODE 0 stringtext5 dist/default/production/MI_2023.production.o
_GIE 5F 0 ABS 0 - dist/default/production/MI_2023.production.o
_PR2 1B 0 ABS 0 - dist/default/production/MI_2023.production.o
__S0 7A7 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_final_TMR0 45 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_how_many_128 34 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_duty_high_byte 41 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_INT_OSC F20 0 CODE 0 text17 dist/default/production/MI_2023.production.o
_CONFIG_TMR0_INTERRUPT F2C 0 CODE 0 text13 dist/default/production/MI_2023.production.o
_CONFIG_PORTS EC6 0 CODE 0 text16 dist/default/production/MI_2023.production.o
_TMR0_offset_sign 3D 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_current_depth 2E 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_CCW F34 0 STRCODE 0 stringtext7 dist/default/production/MI_2023.production.o
__end_of_YES F38 0 STRCODE 0 stringtext9 dist/default/production/MI_2023.production.o
_tri_table_one_quadrant 3E0 0 STRCODE 0 stringtext2 dist/default/production/MI_2023.production.o
DETERMINE_WAVESHAPE@ADC 4C 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xc6Giqbhr/driver_tmp_15.o
__end_of_POSITIVE F46 0 STRCODE 0 stringtext16 dist/default/production/MI_2023.production.o
_current_waveshape 75 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
_SHORTEN_PERIOD 8EA 0 CODE 0 text4 dist/default/production/MI_2023.production.o
__pdataBANK0 56 0 BANK0 1 dataBANK0 dist/default/production/MI_2023.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/MI_2023.production.o
__end_of_NEGATIVE F44 0 STRCODE 0 stringtext15 dist/default/production/MI_2023.production.o
__end_of_prescaler_bits EE8 0 STRCODE 0 stringtext5 dist/default/production/MI_2023.production.o
_PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST B58 0 CODE 0 text3 dist/default/production/MI_2023.production.o
__end_of_PROCESS_FINAL_SPEED_AND_PRESCALER B58 0 CODE 0 text9 dist/default/production/MI_2023.production.o
__ptext10 BD4 0 CODE 0 text10 dist/default/production/MI_2023.production.o
__ptext11 DC4 0 CODE 0 text11 dist/default/production/MI_2023.production.o
__ptext12 D1E 0 CODE 0 text12 dist/default/production/MI_2023.production.o
__ptext13 F2C 0 CODE 0 text13 dist/default/production/MI_2023.production.o
__ptext14 EAE 0 CODE 0 text14 dist/default/production/MI_2023.production.o
__ptext15 E88 0 CODE 0 text15 dist/default/production/MI_2023.production.o
__ptext16 EC6 0 CODE 0 text16 dist/default/production/MI_2023.production.o
__ptext17 F14 0 CODE 0 text17 dist/default/production/MI_2023.production.o
__ptext18 F20 0 CODE 0 text18 dist/default/production/MI_2023.production.o
__ptext20 E12 0 CODE 0 text20 dist/default/production/MI_2023.production.o
SET_DUTY_CCP3@temp 78 0 COMMON 1 cstackCOMMON dist/default/production/MI_2023.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D76 0 CODE 0 maintext dist/default/production/MI_2023.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 46 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 46 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST@symmetry_status 50 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST BD4 0 CODE 0 text3 dist/default/production/MI_2023.production.o
DO_ADC@modifier 46 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_raw_TMR0 72 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
_current_speed_linear 32 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_current_speed_log_32 20 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_depth_adc_config_value F4A 0 STRCODE 0 stringtext18 dist/default/production/MI_2023.production.o
__end_of_SHORTEN_PERIOD 9EA 0 CODE 0 text4 dist/default/production/MI_2023.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/MI_2023.production.o
_current_speed_linear_32 24 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_PORTS ED8 0 CODE 0 text16 dist/default/production/MI_2023.production.o
_symmetry_adc_config_value F46 0 STRCODE 0 stringtext17 dist/default/production/MI_2023.production.o
_TMR0_offset 3E 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_SET_DUTY_CCP3 E12 0 CODE 0 text20 dist/default/production/MI_2023.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A6 0 CODE 0 end_init -
_speed_control_32 28 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_waveshape_adc_config_value F4E 0 STRCODE 0 stringtext20 dist/default/production/MI_2023.production.o
end_of_initialization 1D4 0 CODE 0 cinit dist/default/production/MI_2023.production.o
_speed_adc_config_value F4A 0 STRCODE 0 stringtext19 dist/default/production/MI_2023.production.o
__Hintentry 1A6 0 CODE 0 intentry -
_current_halfcycle 40 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CONFIG_SYSTEM EAE 0 CODE 0 text14 dist/default/production/MI_2023.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_DONT_CARE F3A 0 STRCODE 0 stringtext10 dist/default/production/MI_2023.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_sine_table_one_quadrant 5E4 0 STRCODE 0 stringtext3 dist/default/production/MI_2023.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_sine_table_one_quadrant 7E8 0 STRCODE 0 stringtext3 dist/default/production/MI_2023.production.o
__end_of_MULTIPLY_BY_TWO F3E 0 STRCODE 0 stringtext12 dist/default/production/MI_2023.production.o
_TMR0_WRITE EF8 0 CODE 0 text2 dist/default/production/MI_2023.production.o
__ptext1 EE8 0 CODE 0 text1 dist/default/production/MI_2023.production.o
__ptext2 EF8 0 CODE 0 text2 dist/default/production/MI_2023.production.o
__ptext3 B58 0 CODE 0 text3 dist/default/production/MI_2023.production.o
__ptext4 8EA 0 CODE 0 text4 dist/default/production/MI_2023.production.o
__ptext5 C4E 0 CODE 0 text5 dist/default/production/MI_2023.production.o
__ptext6 E52 0 CODE 0 text6 dist/default/production/MI_2023.production.o
__ptext7 9EA 0 CODE 0 text7 dist/default/production/MI_2023.production.o
__ptext8 CC0 0 CODE 0 text8 dist/default/production/MI_2023.production.o
__ptext9 ABE 0 CODE 0 text9 dist/default/production/MI_2023.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_PROCESS_RAW_SPEED_AND_PRESCALER ABE 0 CODE 0 text7 dist/default/production/MI_2023.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - /tmp/xc6Giqbhr/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xc6Giqbhr/driver_tmp_15.o
?_DO_ADC 46 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_PWM_CCP3 EAE 0 CODE 0 text15 dist/default/production/MI_2023.production.o
__end_of__initialization 1D4 0 CODE 0 cinit dist/default/production/MI_2023.production.o
_GET_CURRENT_POT_VALUES BD4 0 CODE 0 text10 dist/default/production/MI_2023.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_TURN_ON_CCP3_PWM EE8 0 CODE 0 text1 dist/default/production/MI_2023.production.o
__end_of_tri_table_one_quadrant 5E4 0 STRCODE 0 stringtext2 dist/default/production/MI_2023.production.o
__pidataBANK0 F28 0 CODE 0 idataBANK0 dist/default/production/MI_2023.production.o
_prescaler_adjust 73 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 4E 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
___lmul@multiplicand 4A 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
DO_ADC@temp 4B 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/MI_2023.production.o
__Hend_init 1AA 0 CODE 0 end_init -
_symmetry_status 3A 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CCPTMRS0 29E 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_TMR0_WRITE F08 0 CODE 0 text2 dist/default/production/MI_2023.production.o
__end_of_main DC4 0 CODE 0 maintext dist/default/production/MI_2023.production.o
_LATC5 875 0 ABS 0 - dist/default/production/MI_2023.production.o
_SRLEN 8D7 0 ABS 0 - dist/default/production/MI_2023.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/MI_2023.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/MI_2023.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production/MI_2023.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production/MI_2023.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_LENGTHEN_PERIOD CC0 0 CODE 0 text5 dist/default/production/MI_2023.production.o
_CONFIG_PWM_CCP3 E88 0 CODE 0 text15 dist/default/production/MI_2023.production.o
__initialization 1AA 0 CODE 0 cinit dist/default/production/MI_2023.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_DO_ADC D76 0 CODE 0 text12 dist/default/production/MI_2023.production.o
___wmul@product 4A 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_dTMR0_ideal 70 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
__end_of_DIVIDE_BY_FOUR F3C 0 STRCODE 0 stringtext11 dist/default/production/MI_2023.production.o
__end_of_SET_DUTY_CCP3 E52 0 CODE 0 text20 dist/default/production/MI_2023.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xc6Giqbhr/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xc6Giqbhr/driver_tmp_15.o
_current_one_quadrant_index 74 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 774 EE8 24 2
text4 0 475 8EA 2F7 2
stringtext1 0 EE 1DC 387 2
stringtext5 0 76C ED8 8 2
stringtext6 0 798 F30 F 2
intentry 0 4 8 EA 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 38 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
