%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/MI_2023.production.o
cinit CODE 0 D9 D9 18 2 1
text1 CODE 0 71F 71F 8 2 1
text2 CODE 0 435 435 8C 2 1
text3 CODE 0 53D 53D 73 2 1
text4 CODE 0 2F5 2F5 B3 2 1
text5 CODE 0 5B0 5B0 63 2 1
text6 CODE 0 73C 73C 3 2 1
text7 CODE 0 733 733 5 2 1
text8 CODE 0 6DA 6DA 15 2 1
text9 CODE 0 4C1 4C1 7C 2 1
text10 CODE 0 613 613 2F 2 1
text11 CODE 0 3A8 3A8 8D 2 1
text12 CODE 0 66E 66E 27 2 1
text13 CODE 0 642 642 2C 2 1
text14 CODE 0 741 741 2 2 1
text15 CODE 0 702 702 C 2 1
text16 CODE 0 6EF 6EF 13 2 1
text17 CODE 0 70E 70E 9 2 1
text18 CODE 0 72D 72D 6 2 1
text19 CODE 0 738 738 4 2 1
text21 CODE 0 6BA 6BA 20 2 1
maintext CODE 0 695 695 25 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 4D 4D 21 1 1
cstackBANK1 BANK1 1 A0 A0 1 1 1
stringtext1 STRCODE 0 F1 F1 102 2 1
stringtext2 STRCODE 0 1F3 1F3 102 2 1
stringtext3 STRCODE 0 717 717 8 2 1
stringtext4 STRCODE 0 743 743 1 2 1
stringtext5 STRCODE 0 744 744 1 2 1
stringtext6 STRCODE 0 745 745 1 2 1
stringtext7 STRCODE 0 746 746 1 2 1
stringtext8 STRCODE 0 747 747 1 2 1
stringtext9 STRCODE 0 748 748 1 2 1
intentry CODE 0 4 4 D3 2 1
bssBANK0 BANK0 1 20 20 2D 1 1
idataBANK0 CODE 0 73F 73F 2 2 1
dataBANK0 BANK0 1 6E 6E 2 1 1
clrtext CODE 0 727 727 6 2 1
bssCOMMON COMMON 1 76 76 5 1 1
stringtext10 STRCODE 0 749 749 1 2 1
stringtext11 STRCODE 0 74A 74A 1 2 1
stringtext12 STRCODE 0 74B 74B 1 2 1
stringtext13 STRCODE 0 74C 74C 1 2 1
stringtext14 STRCODE 0 74D 74D 1 2 1
stringtext15 STRCODE 0 74E 74E 1 2 1
stringtext16 STRCODE 0 74F 74F 1 2 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xcEKwZX51/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 D7 D7 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A1-EF 1
RAM 120-16F 1
BANK1 A1-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 750-FFF 2
ENTRY 2-3 2
ENTRY 750-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 750-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 750-FFF 2
STRING 2-3 2
STRING 750-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MI_2023.production.o
D9 cinit CODE >2405:/tmp/xcEKwZX51/driver_tmp_1.s
D9 cinit CODE >2408:/tmp/xcEKwZX51/driver_tmp_1.s
D9 cinit CODE >2503:/tmp/xcEKwZX51/driver_tmp_1.s
DC cinit CODE >2504:/tmp/xcEKwZX51/driver_tmp_1.s
DD cinit CODE >2505:/tmp/xcEKwZX51/driver_tmp_1.s
E0 cinit CODE >2506:/tmp/xcEKwZX51/driver_tmp_1.s
E1 cinit CODE >2523:/tmp/xcEKwZX51/driver_tmp_1.s
E2 cinit CODE >2524:/tmp/xcEKwZX51/driver_tmp_1.s
E3 cinit CODE >2525:/tmp/xcEKwZX51/driver_tmp_1.s
E4 cinit CODE >2526:/tmp/xcEKwZX51/driver_tmp_1.s
E5 cinit CODE >2527:/tmp/xcEKwZX51/driver_tmp_1.s
E6 cinit CODE >2531:/tmp/xcEKwZX51/driver_tmp_1.s
E7 cinit CODE >2532:/tmp/xcEKwZX51/driver_tmp_1.s
E8 cinit CODE >2533:/tmp/xcEKwZX51/driver_tmp_1.s
E9 cinit CODE >2534:/tmp/xcEKwZX51/driver_tmp_1.s
EA cinit CODE >2535:/tmp/xcEKwZX51/driver_tmp_1.s
EB cinit CODE >2536:/tmp/xcEKwZX51/driver_tmp_1.s
ED cinit CODE >2542:/tmp/xcEKwZX51/driver_tmp_1.s
ED cinit CODE >2544:/tmp/xcEKwZX51/driver_tmp_1.s
EE cinit CODE >2545:/tmp/xcEKwZX51/driver_tmp_1.s
EF cinit CODE >2546:/tmp/xcEKwZX51/driver_tmp_1.s
4 intentry CODE >30:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6 intentry CODE >31:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9 intentry CODE >32:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B intentry CODE >33:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C intentry CODE >35:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D intentry CODE >37:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
10 intentry CODE >38:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
20 intentry CODE >40:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
23 intentry CODE >41:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
33 intentry CODE >43:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
37 intentry CODE >44:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3B intentry CODE >46:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3F intentry CODE >47:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
41 intentry CODE >48:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
42 intentry CODE >49:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
45 intentry CODE >50:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
46 intentry CODE >51:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
49 intentry CODE >52:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B intentry CODE >53:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4C intentry CODE >55:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D intentry CODE >58:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
50 intentry CODE >59:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
54 intentry CODE >60:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
55 intentry CODE >62:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57 intentry CODE >63:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57 intentry CODE >64:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5A intentry CODE >65:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
64 intentry CODE >66:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
64 intentry CODE >70:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
68 intentry CODE >71:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
71 intentry CODE >73:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
75 intentry CODE >74:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
77 intentry CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
79 intentry CODE >83:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7A intentry CODE >84:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7B intentry CODE >85:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7C intentry CODE >86:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7D intentry CODE >88:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7E intentry CODE >88:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7F intentry CODE >88:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
80 intentry CODE >88:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
81 intentry CODE >89:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
82 intentry CODE >89:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
83 intentry CODE >89:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
84 intentry CODE >89:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
85 intentry CODE >90:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
86 intentry CODE >90:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
87 intentry CODE >90:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
88 intentry CODE >90:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
89 intentry CODE >91:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8A intentry CODE >91:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8B intentry CODE >91:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8C intentry CODE >91:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8D intentry CODE >92:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8E intentry CODE >92:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8F intentry CODE >92:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
90 intentry CODE >92:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
91 intentry CODE >93:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
92 intentry CODE >93:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
93 intentry CODE >93:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
94 intentry CODE >93:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
95 intentry CODE >94:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
96 intentry CODE >94:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
97 intentry CODE >94:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
98 intentry CODE >94:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
99 intentry CODE >95:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9A intentry CODE >95:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9B intentry CODE >95:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9C intentry CODE >95:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9D intentry CODE >97:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9E intentry CODE >100:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9F intentry CODE >100:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A0 intentry CODE >100:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A1 intentry CODE >100:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A2 intentry CODE >101:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A3 intentry CODE >101:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A4 intentry CODE >101:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A5 intentry CODE >101:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A6 intentry CODE >102:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A7 intentry CODE >102:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A8 intentry CODE >102:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A9 intentry CODE >102:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AA intentry CODE >103:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AB intentry CODE >103:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AC intentry CODE >103:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AD intentry CODE >103:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AE intentry CODE >104:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AF intentry CODE >104:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B0 intentry CODE >104:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B1 intentry CODE >104:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B2 intentry CODE >105:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B3 intentry CODE >105:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B4 intentry CODE >105:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B5 intentry CODE >105:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B6 intentry CODE >106:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B7 intentry CODE >106:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B8 intentry CODE >106:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B9 intentry CODE >106:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BA intentry CODE >107:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BB intentry CODE >107:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BC intentry CODE >107:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BD intentry CODE >107:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BE intentry CODE >110:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
CD intentry CODE >113:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D1 intentry CODE >118:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D4 intentry CODE >122:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D5 intentry CODE >124:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6BA text21 CODE >48:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6BB text21 CODE >50:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6C9 text21 CODE >51:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6CF text21 CODE >52:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6D4 text21 CODE >52:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6D9 text21 CODE >56:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
738 text19 CODE >19:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
738 text19 CODE >20:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
73B text19 CODE >22:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
72D text18 CODE >3:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
72D text18 CODE >4:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
730 text18 CODE >5:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
732 text18 CODE >8:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
70E text17 CODE >11:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
70E text17 CODE >12:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
711 text17 CODE >13:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
714 text17 CODE >14:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
716 text17 CODE >16:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6EF text16 CODE >40:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6EF text16 CODE >41:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6F1 text16 CODE >42:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6F2 text16 CODE >44:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6F4 text16 CODE >45:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6F7 text16 CODE >46:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6FB text16 CODE >48:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6FD text16 CODE >49:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6FF text16 CODE >50:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
701 text16 CODE >55:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
702 text15 CODE >64:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
702 text15 CODE >65:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
705 text15 CODE >66:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
708 text15 CODE >67:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
70B text15 CODE >68:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
70D text15 CODE >70:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
741 text14 CODE >58:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
741 text14 CODE >59:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
742 text14 CODE >61:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
642 text13 CODE >25:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
642 text13 CODE >26:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
644 text13 CODE >28:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
64E text13 CODE >28:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
652 text13 CODE >29:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
658 text13 CODE >30:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
659 text13 CODE >31:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
65D text13 CODE >32:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
65F text13 CODE >33:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
661 text13 CODE >34:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
662 text13 CODE >35:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
669 text13 CODE >36:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
66D text13 CODE >37:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
66E text12 CODE >30:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
66E text12 CODE >31:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
67A text12 CODE >32:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
67D text12 CODE >32:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
67F text12 CODE >32:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
681 text12 CODE >33:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
683 text12 CODE >35:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
686 text12 CODE >35:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
688 text12 CODE >35:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
68A text12 CODE >36:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
68C text12 CODE >38:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
68F text12 CODE >38:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
691 text12 CODE >38:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
693 text12 CODE >39:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
694 text12 CODE >45:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3A8 text11 CODE >59:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3A8 text11 CODE >60:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3AC text11 CODE >61:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3B7 text11 CODE >63:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3C2 text11 CODE >64:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3CE text11 CODE >67:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3DB text11 CODE >73:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3DD text11 CODE >73:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3DF text11 CODE >74:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3E2 text11 CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3EA text11 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3EB text11 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3F3 text11 CODE >79:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
408 text11 CODE >83:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
40B text11 CODE >84:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
40D text11 CODE >85:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
424 text11 CODE >86:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
42C text11 CODE >87:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
434 text11 CODE >99:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
613 text10 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
613 text10 CODE >119:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
61B text10 CODE >121:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
61D text10 CODE >122:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
625 text10 CODE >123:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
62C text10 CODE >124:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
633 text10 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
637 text10 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
639 text10 CODE >128:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
641 text10 CODE >129:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
4C1 text9 CODE >102:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4C1 text9 CODE >103:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4C7 text9 CODE >104:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4E2 text9 CODE >105:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4F9 text9 CODE >106:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4FD text9 CODE >108:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
500 text9 CODE >108:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
502 text9 CODE >108:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
504 text9 CODE >109:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
508 text9 CODE >109:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
510 text9 CODE >110:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
512 text9 CODE >111:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
513 text9 CODE >114:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
519 text9 CODE >115:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
524 text9 CODE >116:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
529 text9 CODE >116:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
539 text9 CODE >119:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
53C text9 CODE >122:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6DA text8 CODE >125:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6DA text8 CODE >126:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6DE text8 CODE >126:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6E7 text8 CODE >126:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6E9 text8 CODE >126:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6EB text8 CODE >128:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6ED text8 CODE >131:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
6EE text8 CODE >133:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
733 text7 CODE >136:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
733 text7 CODE >137:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
737 text7 CODE >139:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
73C text6 CODE >142:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
73C text6 CODE >143:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
73E text6 CODE >145:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5B0 text5 CODE >148:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5B0 text5 CODE >149:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5B4 text5 CODE >150:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5B9 text5 CODE >151:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5BC text5 CODE >152:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5BF text5 CODE >156:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5C1 text5 CODE >157:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5C6 text5 CODE >157:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5CC text5 CODE >158:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5D1 text5 CODE >161:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5D5 text5 CODE >162:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5DA text5 CODE >163:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5DD text5 CODE >168:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5DF text5 CODE >169:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5E4 text5 CODE >169:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5EA text5 CODE >170:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5EF text5 CODE >173:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5F3 text5 CODE >174:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5F7 text5 CODE >174:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5FD text5 CODE >175:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
601 text5 CODE >176:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
602 text5 CODE >177:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
605 text5 CODE >178:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
609 text5 CODE >178:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
60F text5 CODE >179:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
612 text5 CODE >182:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2F5 text4 CODE >198:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2F5 text4 CODE >203:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
34E text4 CODE >206:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
35A text4 CODE >207:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
372 text4 CODE >208:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
38A text4 CODE >64:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
38C text4 CODE >210:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
38D text4 CODE >212:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3A6 text4 CODE >62:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
3A7 text4 CODE >216:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
53D text3 CODE >185:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
53D text3 CODE >190:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
596 text3 CODE >193:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5AE text3 CODE >62:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
5AF text3 CODE >196:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
435 text2 CODE >220:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
435 text2 CODE >222:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
43C text2 CODE >223:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
445 text2 CODE >62:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
446 text2 CODE >225:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
447 text2 CODE >227:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
449 text2 CODE >228:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
455 text2 CODE >229:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
46E text2 CODE >230:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
470 text2 CODE >232:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
473 text2 CODE >233:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
477 text2 CODE >237:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
47B text2 CODE >240:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
47E text2 CODE >241:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
481 text2 CODE >234:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
484 text2 CODE >250:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
487 text2 CODE >253:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
48B text2 CODE >254:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4A3 text2 CODE >255:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4A4 text2 CODE >256:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4A8 text2 CODE >257:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4C0 text2 CODE >269:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
71F text1 CODE >73:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
71F text1 CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
720 text1 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
721 text1 CODE >77:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
723 text1 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
724 text1 CODE >79:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
726 text1 CODE >81:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
695 maintext CODE >127:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
695 maintext CODE >128:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
698 maintext CODE >129:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
69B maintext CODE >130:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
69E maintext CODE >131:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6A1 maintext CODE >132:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6A4 maintext CODE >133:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6A7 maintext CODE >134:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6A9 maintext CODE >135:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6AA maintext CODE >138:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6AD maintext CODE >139:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6B3 maintext CODE >140:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6B6 maintext CODE >141:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
727 clrtext CODE >2512:/tmp/xcEKwZX51/driver_tmp_1.s
727 clrtext CODE >2513:/tmp/xcEKwZX51/driver_tmp_1.s
728 clrtext CODE >2514:/tmp/xcEKwZX51/driver_tmp_1.s
728 clrtext CODE >2515:/tmp/xcEKwZX51/driver_tmp_1.s
729 clrtext CODE >2516:/tmp/xcEKwZX51/driver_tmp_1.s
72A clrtext CODE >2517:/tmp/xcEKwZX51/driver_tmp_1.s
72B clrtext CODE >2518:/tmp/xcEKwZX51/driver_tmp_1.s
72C clrtext CODE >2519:/tmp/xcEKwZX51/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/MI_2023.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 750 0 ABS 0 - -
__Hspace_1 A1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_CONFIG_SYSTEM E1C 0 CODE 0 text15 dist/default/production/MI_2023.production.o
__end_of_TURN_ON_CCP3_PWM E4E 0 CODE 0 text1 dist/default/production/MI_2023.production.o
PROCESS_RAW_SPEED_AND_PRESCALER@speed_control_subtracted 5E 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_speed_adc_config_value E9E 0 STRCODE 0 stringtext15 dist/default/production/MI_2023.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/production/MI_2023.production.o
_C1ON 88F 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR0 15 0 ABS 0 - dist/default/production/MI_2023.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/MI_2023.production.o
___sp 0 0 STACK 2 stack /tmp/xcEKwZX51/driver_tmp_15.o
_duty 79 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
_main D2A 0 CODE 0 maintext dist/default/production/MI_2023.production.o
btemp 7E 0 ABS 0 - dist/default/production/MI_2023.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcEKwZX51/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcEKwZX51/driver_tmp_15.o
start 1AE 0 CODE 0 init /tmp/xcEKwZX51/driver_tmp_15.o
_LENGTHEN_PERIOD 5EA 0 CODE 0 text4 dist/default/production/MI_2023.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TURN_PRESCALER_OFF E66 0 CODE 0 text7 dist/default/production/MI_2023.production.o
?___lmul 4D 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_current_quadrant 4C 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_waveshape_adc_config_value E9E 0 STRCODE 0 stringtext16 dist/default/production/MI_2023.production.o
__Hpowerup 0 0 CODE 0 powerup -
_top_two_bytes_ptr 6E 0 BANK0 1 dataBANK0 dist/default/production/MI_2023.production.o
__end_of_DIVIDE_BY_TWO E92 0 STRCODE 0 stringtext9 dist/default/production/MI_2023.production.o
_ADJUST_AND_SET_PRESCALER B60 0 CODE 0 text5 dist/default/production/MI_2023.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcEKwZX51/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcEKwZX51/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcEKwZX51/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcEKwZX51/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcEKwZX51/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcEKwZX51/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_duty_low_byte 4B 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
DO_ADC@adc_result 50 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_GET_CURRENT_POT_VALUES 86A 0 CODE 0 text11 dist/default/production/MI_2023.production.o
_not_first_average_flag 42 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/MI_2023.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_CONFIG_ADC_PINS E78 0 CODE 0 text19 dist/default/production/MI_2023.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/MI_2023.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/MI_2023.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/MI_2023.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/MI_2023.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/MI_2023.production.o
_PROCESS_RAW_SPEED_AND_PRESCALER 982 0 CODE 0 text9 dist/default/production/MI_2023.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_INTERRUPT_InterruptManager 1AE 0 CODE 0 intentry dist/default/production/MI_2023.production.o
__end_of___lmul C84 0 CODE 0 text10 dist/default/production/MI_2023.production.o
_DO_ADC C84 0 CODE 0 text13 dist/default/production/MI_2023.production.o
_DETERMINE_WAVESHAPE CDC 0 CODE 0 text12 dist/default/production/MI_2023.production.o
__Lmaintext 0 0 ABS 0 maintext -
_current_symmetry 30 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/MI_2023.production.o
___stackhi 0 0 ABS 0 - /tmp/xcEKwZX51/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcEKwZX51/driver_tmp_15.o
_LENGTHEN_PERIOD$856 61 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_speed_control 3C 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CONFIG_ADC_PINS E70 0 CODE 0 text19 dist/default/production/MI_2023.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
start_initialization 1B2 0 CODE 0 cinit dist/default/production/MI_2023.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_symmetry_adc_config_value E9A 0 STRCODE 0 stringtext13 dist/default/production/MI_2023.production.o
_GO_nDONE 4E9 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_NO E88 0 STRCODE 0 stringtext4 dist/default/production/MI_2023.production.o
_base_prescaler_bits_index 46 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
clear_ram0 E4E 0 CODE 0 clrtext dist/default/production/MI_2023.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/MI_2023.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR2IF 89 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR2ON E2 0 ABS 0 - dist/default/production/MI_2023.production.o
_TRISA2 462 0 ABS 0 - dist/default/production/MI_2023.production.o
_depth_adc_config_value E9A 0 STRCODE 0 stringtext14 dist/default/production/MI_2023.production.o
_symmetry_cum 24 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CONFIG_INT_OSC E5A 0 CODE 0 text18 dist/default/production/MI_2023.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcEKwZX51/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1E2 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_DETERMINE_WAVESHAPE D2A 0 CODE 0 text12 dist/default/production/MI_2023.production.o
__end_of_DO_NOTHING E94 0 STRCODE 0 stringtext10 dist/default/production/MI_2023.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1B2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
SET_DUTY_CCP3@duty_ptr 73 0 COMMON 1 cstackCOMMON dist/default/production/MI_2023.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1AE 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1AE 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1E2 0 STRCODE 0 stringtext1 dist/default/production/MI_2023.production.o
__pstringtext2 3E6 0 STRCODE 0 stringtext2 dist/default/production/MI_2023.production.o
__pstringtext3 E2E 0 STRCODE 0 stringtext3 dist/default/production/MI_2023.production.o
__pstringtext4 E86 0 STRCODE 0 stringtext4 dist/default/production/MI_2023.production.o
__pstringtext5 E88 0 STRCODE 0 stringtext5 dist/default/production/MI_2023.production.o
__pstringtext6 E8A 0 STRCODE 0 stringtext6 dist/default/production/MI_2023.production.o
__pstringtext7 E8C 0 STRCODE 0 stringtext7 dist/default/production/MI_2023.production.o
__pstringtext8 E8E 0 STRCODE 0 stringtext8 dist/default/production/MI_2023.production.o
__pstringtext9 E90 0 STRCODE 0 stringtext9 dist/default/production/MI_2023.production.o
__pstringtext10 E92 0 STRCODE 0 stringtext10 dist/default/production/MI_2023.production.o
__pstringtext11 E94 0 STRCODE 0 stringtext11 dist/default/production/MI_2023.production.o
__pstringtext12 E96 0 STRCODE 0 stringtext12 dist/default/production/MI_2023.production.o
__pstringtext13 E98 0 STRCODE 0 stringtext13 dist/default/production/MI_2023.production.o
__pstringtext14 E9A 0 STRCODE 0 stringtext14 dist/default/production/MI_2023.production.o
__pstringtext15 E9C 0 STRCODE 0 stringtext15 dist/default/production/MI_2023.production.o
__pstringtext16 E9E 0 STRCODE 0 stringtext16 dist/default/production/MI_2023.production.o
___lmul C26 0 CODE 0 text10 dist/default/production/MI_2023.production.o
__end_of_CONFIG_TMR0_INTERRUPT E86 0 CODE 0 text14 dist/default/production/MI_2023.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/MI_2023.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_prescaler_bits E2E 0 STRCODE 0 stringtext3 dist/default/production/MI_2023.production.o
_GIE 5F 0 ABS 0 - dist/default/production/MI_2023.production.o
_PR2 1B 0 ABS 0 - dist/default/production/MI_2023.production.o
__S0 750 0 ABS 0 - -
__S1 A1 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_final_TMR0 38 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_how_many_128 48 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_duty_high_byte 4A 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_INT_OSC E66 0 CODE 0 text18 dist/default/production/MI_2023.production.o
_prescaler_overflow_flag 44 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CONFIG_TMR0_INTERRUPT E82 0 CODE 0 text14 dist/default/production/MI_2023.production.o
_CONFIG_PORTS E1C 0 CODE 0 text17 dist/default/production/MI_2023.production.o
_current_depth 40 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CHECK_IF_PRESCALER_NEEDS_TO_BE_1_1 DB4 0 CODE 0 text8 dist/default/production/MI_2023.production.o
__end_of_YES E8A 0 STRCODE 0 stringtext5 dist/default/production/MI_2023.production.o
__end_of_ADJUST_AND_SET_PRESCALER C26 0 CODE 0 text5 dist/default/production/MI_2023.production.o
__end_of_TURN_PRESCALER_ON E7E 0 CODE 0 text6 dist/default/production/MI_2023.production.o
_tri_table_one_quadrant 1E2 0 STRCODE 0 stringtext1 dist/default/production/MI_2023.production.o
DETERMINE_WAVESHAPE@ADC 53 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcEKwZX51/driver_tmp_15.o
__end_of_POSITIVE E98 0 STRCODE 0 stringtext12 dist/default/production/MI_2023.production.o
_current_waveshape 78 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
_SHORTEN_PERIOD A7A 0 CODE 0 text3 dist/default/production/MI_2023.production.o
__pdataBANK0 6E 0 BANK0 1 dataBANK0 dist/default/production/MI_2023.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/MI_2023.production.o
__end_of_NEGATIVE E96 0 STRCODE 0 stringtext11 dist/default/production/MI_2023.production.o
__end_of_prescaler_bits E3E 0 STRCODE 0 stringtext3 dist/default/production/MI_2023.production.o
__ptext10 C26 0 CODE 0 text10 dist/default/production/MI_2023.production.o
__ptext11 750 0 CODE 0 text11 dist/default/production/MI_2023.production.o
__ptext12 CDC 0 CODE 0 text12 dist/default/production/MI_2023.production.o
__ptext13 C84 0 CODE 0 text13 dist/default/production/MI_2023.production.o
__ptext14 E82 0 CODE 0 text14 dist/default/production/MI_2023.production.o
__ptext15 E04 0 CODE 0 text15 dist/default/production/MI_2023.production.o
__ptext16 DDE 0 CODE 0 text16 dist/default/production/MI_2023.production.o
__ptext17 E1C 0 CODE 0 text17 dist/default/production/MI_2023.production.o
__ptext18 E5A 0 CODE 0 text18 dist/default/production/MI_2023.production.o
__ptext19 E70 0 CODE 0 text19 dist/default/production/MI_2023.production.o
__ptext21 D74 0 CODE 0 text21 dist/default/production/MI_2023.production.o
SET_DUTY_CCP3@temp 72 0 COMMON 1 cstackCOMMON dist/default/production/MI_2023.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D2A 0 CODE 0 maintext dist/default/production/MI_2023.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 4D 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
PROCESS_TMR0_AND_PRESCALER_ADJUST@symmetry_status 6D 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_PROCESS_TMR0_AND_PRESCALER_ADJUST 86A 0 CODE 0 text2 dist/default/production/MI_2023.production.o
DO_ADC@modifier 4D 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_SHORTEN_PERIOD$855 65 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_raw_TMR0 2C 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_current_speed_linear 3E 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_depth_adc_config_value E9C 0 STRCODE 0 stringtext14 dist/default/production/MI_2023.production.o
__end_of_SHORTEN_PERIOD B60 0 CODE 0 text3 dist/default/production/MI_2023.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/MI_2023.production.o
_current_speed_linear_32 34 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_PORTS E2E 0 CODE 0 text17 dist/default/production/MI_2023.production.o
_symmetry_adc_config_value E98 0 STRCODE 0 stringtext13 dist/default/production/MI_2023.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_SET_DUTY_CCP3 D74 0 CODE 0 text21 dist/default/production/MI_2023.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 1AE 0 CODE 0 end_init -
_speed_control_32 28 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_waveshape_adc_config_value EA0 0 STRCODE 0 stringtext16 dist/default/production/MI_2023.production.o
end_of_initialization 1DA 0 CODE 0 cinit dist/default/production/MI_2023.production.o
_TURN_PRESCALER_ON E78 0 CODE 0 text6 dist/default/production/MI_2023.production.o
_speed_adc_config_value E9C 0 STRCODE 0 stringtext15 dist/default/production/MI_2023.production.o
__Hintentry 1AE 0 CODE 0 intentry -
_current_halfcycle 76 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
_CONFIG_SYSTEM E04 0 CODE 0 text15 dist/default/production/MI_2023.production.o
__Lstrings 0 0 ABS 0 strings -
_last_current_symmetry_average 20 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_DONT_CARE E8C 0 STRCODE 0 stringtext6 dist/default/production/MI_2023.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_sine_table_one_quadrant 3E6 0 STRCODE 0 stringtext2 dist/default/production/MI_2023.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
SHORTEN_PERIOD@twofiftysix_minus_TMR0_final 61 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_sine_table_one_quadrant 5EA 0 STRCODE 0 stringtext2 dist/default/production/MI_2023.production.o
__end_of_MULTIPLY_BY_TWO E90 0 STRCODE 0 stringtext8 dist/default/production/MI_2023.production.o
__end_of_CHECK_IF_PRESCALER_NEEDS_TO_BE_1_1 DDE 0 CODE 0 text8 dist/default/production/MI_2023.production.o
__ptext1 E3E 0 CODE 0 text1 dist/default/production/MI_2023.production.o
__ptext2 86A 0 CODE 0 text2 dist/default/production/MI_2023.production.o
__ptext3 A7A 0 CODE 0 text3 dist/default/production/MI_2023.production.o
__ptext4 5EA 0 CODE 0 text4 dist/default/production/MI_2023.production.o
__ptext5 B60 0 CODE 0 text5 dist/default/production/MI_2023.production.o
__ptext6 E78 0 CODE 0 text6 dist/default/production/MI_2023.production.o
__ptext7 E66 0 CODE 0 text7 dist/default/production/MI_2023.production.o
__ptext8 DB4 0 CODE 0 text8 dist/default/production/MI_2023.production.o
__ptext9 982 0 CODE 0 text9 dist/default/production/MI_2023.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_symmetry_count 49 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_PROCESS_RAW_SPEED_AND_PRESCALER A7A 0 CODE 0 text9 dist/default/production/MI_2023.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - /tmp/xcEKwZX51/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcEKwZX51/driver_tmp_15.o
?_DO_ADC 4D 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_PWM_CCP3 E04 0 CODE 0 text16 dist/default/production/MI_2023.production.o
__end_of__initialization 1DA 0 CODE 0 cinit dist/default/production/MI_2023.production.o
_GET_CURRENT_POT_VALUES 750 0 CODE 0 text11 dist/default/production/MI_2023.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_TURN_ON_CCP3_PWM E3E 0 CODE 0 text1 dist/default/production/MI_2023.production.o
__end_of_tri_table_one_quadrant 3E6 0 STRCODE 0 stringtext1 dist/default/production/MI_2023.production.o
__pidataBANK0 E7E 0 CODE 0 idataBANK0 dist/default/production/MI_2023.production.o
_prescaler_adjust 47 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
LENGTHEN_PERIOD@twofiftysix_minus_TMR0_final 65 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_PROCESS_TMR0_AND_PRESCALER_ADJUST 982 0 CODE 0 text2 dist/default/production/MI_2023.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 55 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
___lmul@multiplicand 51 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
DO_ADC@temp 52 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/MI_2023.production.o
_prescaler_final_index 43 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__Hend_init 1B2 0 CODE 0 end_init -
_symmetry_status 45 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CCPTMRS0 29E 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_main D74 0 CODE 0 maintext dist/default/production/MI_2023.production.o
_SRLEN 8D7 0 ABS 0 - dist/default/production/MI_2023.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/MI_2023.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/MI_2023.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production/MI_2023.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production/MI_2023.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_LENGTHEN_PERIOD 750 0 CODE 0 text4 dist/default/production/MI_2023.production.o
_CONFIG_PWM_CCP3 DDE 0 CODE 0 text16 dist/default/production/MI_2023.production.o
__initialization 1B2 0 CODE 0 cinit dist/default/production/MI_2023.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_DO_ADC CDC 0 CODE 0 text13 dist/default/production/MI_2023.production.o
__end_of_DIVIDE_BY_FOUR E8E 0 STRCODE 0 stringtext7 dist/default/production/MI_2023.production.o
__end_of_SET_DUTY_CCP3 DB4 0 CODE 0 text21 dist/default/production/MI_2023.production.o
__end_of_TURN_PRESCALER_OFF E70 0 CODE 0 text7 dist/default/production/MI_2023.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcEKwZX51/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcEKwZX51/driver_tmp_15.o
_current_one_quadrant_index 77 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 71F E3E 24 2
text4 0 2F5 5EA 422 2
cstackCOMMON 1 70 70 B 1
cstackBANK1 1 A0 A0 1 1
stringtext1 0 F1 1E2 204 2
stringtext3 0 717 E2E 8 2
stringtext4 0 743 E86 D 2
intentry 0 4 8 ED 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
