%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/MI_2023.production.o
cinit CODE 0 DF DF 18 2 1
text1 CODE 0 67E 67E 8 2 1
text2 CODE 0 3F4 3F4 68 2 1
text3 CODE 0 4BE 4BE 4F 2 1
text4 CODE 0 2FB 2FB 7D 2 1
text5 CODE 0 5D4 5D4 26 2 1
text6 CODE 0 45C 45C 62 2 1
text7 CODE 0 69B 69B 3 2 1
text8 CODE 0 692 692 5 2 1
text9 CODE 0 639 639 15 2 1
text10 CODE 0 378 378 7C 2 1
text11 CODE 0 552 552 2F 2 1
text12 CODE 0 50D 50D 45 2 1
text13 CODE 0 5AD 5AD 27 2 1
text14 CODE 0 581 581 2C 2 1
text15 CODE 0 6A0 6A0 2 2 1
text16 CODE 0 661 661 C 2 1
text17 CODE 0 64E 64E 13 2 1
text18 CODE 0 66D 66D 9 2 1
text19 CODE 0 68C 68C 6 2 1
text20 CODE 0 697 697 4 2 1
text22 CODE 0 5FA 5FA 20 2 1
maintext CODE 0 61A 61A 1F 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 40 40 13 1 1
stringtext1 STRCODE 0 F7 F7 102 2 1
stringtext2 STRCODE 0 1F9 1F9 102 2 1
stringtext3 STRCODE 0 676 676 8 2 1
stringtext4 STRCODE 0 6A2 6A2 1 2 1
stringtext5 STRCODE 0 6A3 6A3 1 2 1
stringtext6 STRCODE 0 6A4 6A4 1 2 1
stringtext7 STRCODE 0 6A5 6A5 1 2 1
stringtext8 STRCODE 0 6A6 6A6 1 2 1
stringtext9 STRCODE 0 6A7 6A7 1 2 1
intentry CODE 0 4 4 D9 2 1
bssBANK0 BANK0 1 20 20 20 1 1
idataBANK0 CODE 0 69E 69E 2 2 1
dataBANK0 BANK0 1 53 53 2 1 1
clrtext CODE 0 686 686 6 2 1
bssCOMMON COMMON 1 76 76 5 1 1
stringtext10 STRCODE 0 6A8 6A8 1 2 1
stringtext11 STRCODE 0 6A9 6A9 1 2 1
stringtext12 STRCODE 0 6AA 6AA 1 2 1
stringtext13 STRCODE 0 6AB 6AB 1 2 1
stringtext14 STRCODE 0 6AC 6AC 1 2 1
stringtext15 STRCODE 0 6AD 6AD 1 2 1
stringtext16 STRCODE 0 6AE 6AE 1 2 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xccJzPk9Z/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 DD DD 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 6AF-FFF 2
ENTRY 2-3 2
ENTRY 6AF-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 6AF-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 6AF-FFF 2
STRING 2-3 2
STRING 6AF-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MI_2023.production.o
DF cinit CODE >2403:/tmp/xccJzPk9Z/driver_tmp_1.s
DF cinit CODE >2406:/tmp/xccJzPk9Z/driver_tmp_1.s
DF cinit CODE >2489:/tmp/xccJzPk9Z/driver_tmp_1.s
E2 cinit CODE >2490:/tmp/xccJzPk9Z/driver_tmp_1.s
E3 cinit CODE >2491:/tmp/xccJzPk9Z/driver_tmp_1.s
E6 cinit CODE >2492:/tmp/xccJzPk9Z/driver_tmp_1.s
E7 cinit CODE >2509:/tmp/xccJzPk9Z/driver_tmp_1.s
E8 cinit CODE >2510:/tmp/xccJzPk9Z/driver_tmp_1.s
E9 cinit CODE >2511:/tmp/xccJzPk9Z/driver_tmp_1.s
EA cinit CODE >2512:/tmp/xccJzPk9Z/driver_tmp_1.s
EB cinit CODE >2513:/tmp/xccJzPk9Z/driver_tmp_1.s
EC cinit CODE >2517:/tmp/xccJzPk9Z/driver_tmp_1.s
ED cinit CODE >2518:/tmp/xccJzPk9Z/driver_tmp_1.s
EE cinit CODE >2519:/tmp/xccJzPk9Z/driver_tmp_1.s
EF cinit CODE >2520:/tmp/xccJzPk9Z/driver_tmp_1.s
F0 cinit CODE >2521:/tmp/xccJzPk9Z/driver_tmp_1.s
F1 cinit CODE >2522:/tmp/xccJzPk9Z/driver_tmp_1.s
F3 cinit CODE >2528:/tmp/xccJzPk9Z/driver_tmp_1.s
F3 cinit CODE >2530:/tmp/xccJzPk9Z/driver_tmp_1.s
F4 cinit CODE >2531:/tmp/xccJzPk9Z/driver_tmp_1.s
F5 cinit CODE >2532:/tmp/xccJzPk9Z/driver_tmp_1.s
4 intentry CODE >30:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6 intentry CODE >31:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9 intentry CODE >32:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B intentry CODE >33:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C intentry CODE >34:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
E intentry CODE >35:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
F intentry CODE >37:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
12 intentry CODE >38:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
22 intentry CODE >40:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
25 intentry CODE >41:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
35 intentry CODE >43:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
39 intentry CODE >44:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3D intentry CODE >46:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
41 intentry CODE >47:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
44 intentry CODE >49:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
47 intentry CODE >50:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
49 intentry CODE >51:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4C intentry CODE >52:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4E intentry CODE >53:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F intentry CODE >55:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
50 intentry CODE >58:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
54 intentry CODE >59:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
58 intentry CODE >60:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59 intentry CODE >62:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B intentry CODE >63:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B intentry CODE >64:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E intentry CODE >65:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
68 intentry CODE >66:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
68 intentry CODE >70:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6C intentry CODE >71:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
75 intentry CODE >73:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
79 intentry CODE >74:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7B intentry CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7D intentry CODE >83:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7E intentry CODE >84:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7F intentry CODE >85:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
80 intentry CODE >86:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
81 intentry CODE >88:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
82 intentry CODE >88:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
83 intentry CODE >88:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
84 intentry CODE >88:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
85 intentry CODE >89:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
86 intentry CODE >89:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
87 intentry CODE >89:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
88 intentry CODE >89:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
89 intentry CODE >90:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8A intentry CODE >90:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8B intentry CODE >90:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8C intentry CODE >90:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8D intentry CODE >91:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8E intentry CODE >91:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8F intentry CODE >91:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
90 intentry CODE >91:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
91 intentry CODE >92:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
92 intentry CODE >92:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
93 intentry CODE >92:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
94 intentry CODE >92:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
95 intentry CODE >93:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
96 intentry CODE >93:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
97 intentry CODE >93:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
98 intentry CODE >93:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
99 intentry CODE >94:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9A intentry CODE >94:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9B intentry CODE >94:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9C intentry CODE >94:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9D intentry CODE >95:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9E intentry CODE >95:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9F intentry CODE >95:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A0 intentry CODE >95:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A1 intentry CODE >97:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A2 intentry CODE >100:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A3 intentry CODE >100:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A4 intentry CODE >100:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A5 intentry CODE >100:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A6 intentry CODE >101:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A7 intentry CODE >101:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A8 intentry CODE >101:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A9 intentry CODE >101:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AA intentry CODE >102:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AB intentry CODE >102:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AC intentry CODE >102:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AD intentry CODE >102:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AE intentry CODE >103:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AF intentry CODE >103:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B0 intentry CODE >103:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B1 intentry CODE >103:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B2 intentry CODE >104:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B3 intentry CODE >104:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B4 intentry CODE >104:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B5 intentry CODE >104:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B6 intentry CODE >105:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B7 intentry CODE >105:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B8 intentry CODE >105:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B9 intentry CODE >105:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BA intentry CODE >106:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BB intentry CODE >106:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BC intentry CODE >106:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BD intentry CODE >106:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BE intentry CODE >107:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BF intentry CODE >107:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C0 intentry CODE >107:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C1 intentry CODE >107:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C2 intentry CODE >110:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D1 intentry CODE >113:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D5 intentry CODE >118:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D8 intentry CODE >121:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DA intentry CODE >122:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
DB intentry CODE >124:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5FA text22 CODE >44:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5FB text22 CODE >46:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
609 text22 CODE >47:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
60F text22 CODE >48:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
614 text22 CODE >48:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
619 text22 CODE >52:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
697 text20 CODE >19:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
697 text20 CODE >20:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
69A text20 CODE >22:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
68C text19 CODE >3:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
68C text19 CODE >4:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
68F text19 CODE >5:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
691 text19 CODE >8:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
66D text18 CODE >11:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
66D text18 CODE >12:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
670 text18 CODE >13:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
673 text18 CODE >14:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
675 text18 CODE >16:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
64E text17 CODE >40:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
64E text17 CODE >41:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
650 text17 CODE >42:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
651 text17 CODE >44:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
653 text17 CODE >45:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
656 text17 CODE >46:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
65A text17 CODE >48:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
65C text17 CODE >49:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
65E text17 CODE >50:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
660 text17 CODE >55:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
661 text16 CODE >64:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
661 text16 CODE >65:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
664 text16 CODE >66:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
667 text16 CODE >67:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
66A text16 CODE >68:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
66C text16 CODE >70:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6A0 text15 CODE >58:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6A0 text15 CODE >59:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
6A1 text15 CODE >61:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
581 text14 CODE >25:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
581 text14 CODE >26:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
583 text14 CODE >28:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
58D text14 CODE >28:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
591 text14 CODE >29:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
597 text14 CODE >30:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
598 text14 CODE >31:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
59C text14 CODE >32:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
59E text14 CODE >33:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
5A0 text14 CODE >34:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
5A1 text14 CODE >35:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
5A8 text14 CODE >36:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
5AC text14 CODE >37:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
5AD text13 CODE >26:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5AD text13 CODE >27:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5B9 text13 CODE >28:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5BC text13 CODE >28:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5BE text13 CODE >28:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5C0 text13 CODE >29:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5C2 text13 CODE >31:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5C5 text13 CODE >31:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5C7 text13 CODE >31:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5C9 text13 CODE >32:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5CB text13 CODE >34:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5CE text13 CODE >34:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5D0 text13 CODE >34:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5D2 text13 CODE >35:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5D3 text13 CODE >41:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
50D text12 CODE >55:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
50D text12 CODE >56:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
511 text12 CODE >57:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
51C text12 CODE >59:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
527 text12 CODE >60:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
533 text12 CODE >63:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
53F text12 CODE >65:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
551 text12 CODE >72:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
552 text11 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
552 text11 CODE >119:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
55A text11 CODE >121:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
55C text11 CODE >122:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
564 text11 CODE >123:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
56B text11 CODE >124:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
572 text11 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
576 text11 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
578 text11 CODE >128:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
580 text11 CODE >129:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
378 text10 CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
378 text10 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
37E text10 CODE >77:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
399 text10 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3B0 text10 CODE >79:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3B4 text10 CODE >81:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3B7 text10 CODE >81:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3B9 text10 CODE >81:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3BB text10 CODE >82:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3BF text10 CODE >82:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3CA text10 CODE >83:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3CC text10 CODE >84:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3CD text10 CODE >87:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3D3 text10 CODE >88:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3DE text10 CODE >89:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3E3 text10 CODE >89:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3F0 text10 CODE >92:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3F3 text10 CODE >95:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
639 text9 CODE >98:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
639 text9 CODE >99:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
63D text9 CODE >99:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
646 text9 CODE >99:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
648 text9 CODE >99:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
64A text9 CODE >101:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
64C text9 CODE >104:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
64D text9 CODE >106:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
692 text8 CODE >109:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
692 text8 CODE >110:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
696 text8 CODE >112:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
69B text7 CODE >115:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
69B text7 CODE >116:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
69D text7 CODE >118:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
45C text6 CODE >121:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
45C text6 CODE >122:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
45F text6 CODE >123:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
464 text6 CODE >124:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
467 text6 CODE >125:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
46A text6 CODE >129:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
46C text6 CODE >130:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
471 text6 CODE >130:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
477 text6 CODE >131:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
47C text6 CODE >134:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
480 text6 CODE >135:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
485 text6 CODE >136:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
488 text6 CODE >141:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
48A text6 CODE >142:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
48F text6 CODE >142:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
495 text6 CODE >143:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
49A text6 CODE >146:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
49E text6 CODE >147:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4A2 text6 CODE >147:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4A8 text6 CODE >148:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4AC text6 CODE >149:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4AD text6 CODE >150:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4B0 text6 CODE >151:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4B4 text6 CODE >151:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4BA text6 CODE >152:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4BD text6 CODE >155:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
5D4 text5 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul24.c
5D4 text5 CODE >89:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul24.c
5DA text5 CODE >91:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul24.c
5DC text5 CODE >92:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul24.c
5E2 text5 CODE >93:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul24.c
5E8 text5 CODE >94:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul24.c
5EE text5 CODE >95:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul24.c
5F1 text5 CODE >95:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul24.c
5F3 text5 CODE >98:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul24.c
5F9 text5 CODE >99:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul24.c
2FB text4 CODE >169:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
2FB text4 CODE >171:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
31D text4 CODE >171:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
322 text4 CODE >171:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
33B text4 CODE >174:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
33D text4 CODE >174:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
341 text4 CODE >174:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
345 text4 CODE >174:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
347 text4 CODE >175:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
359 text4 CODE >176:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
35D text4 CODE >176:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
362 text4 CODE >176:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
366 text4 CODE >60:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
368 text4 CODE >178:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
369 text4 CODE >180:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
36D text4 CODE >180:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
372 text4 CODE >180:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
376 text4 CODE >58:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
377 text4 CODE >184:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4BE text3 CODE >158:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4BE text3 CODE >160:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4E0 text3 CODE >160:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4E5 text3 CODE >160:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
4FE text3 CODE >163:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
502 text3 CODE >163:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
507 text3 CODE >163:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
50B text3 CODE >58:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
50C text3 CODE >167:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3F4 text2 CODE >188:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3F4 text2 CODE >190:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
3FA text2 CODE >191:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
401 text2 CODE >58:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
402 text2 CODE >193:/Users/jamesgarvey/Documents/Git/MI_2023/system.h
403 text2 CODE >195:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
405 text2 CODE >196:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
407 text2 CODE >196:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
40B text2 CODE >196:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
40F text2 CODE >196:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
411 text2 CODE >197:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
415 text2 CODE >197:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
41A text2 CODE >197:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
41E text2 CODE >198:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
420 text2 CODE >199:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
420 text2 CODE >201:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
425 text2 CODE >204:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
42B text2 CODE >205:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
42E text2 CODE >206:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
42F text2 CODE >207:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
434 text2 CODE >210:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
43A text2 CODE >202:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
43D text2 CODE >215:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
440 text2 CODE >218:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
444 text2 CODE >219:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
44D text2 CODE >220:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
44E text2 CODE >221:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
452 text2 CODE >222:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
45B text2 CODE >233:/Users/jamesgarvey/Documents/Git/MI_2023/system.c
67E text1 CODE >73:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
67E text1 CODE >75:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
67F text1 CODE >76:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
680 text1 CODE >77:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
682 text1 CODE >78:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
683 text1 CODE >79:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
685 text1 CODE >81:/Users/jamesgarvey/Documents/Git/MI_2023/config.c
61A maintext CODE >127:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
61A maintext CODE >129:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
61D maintext CODE >130:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
620 maintext CODE >131:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
623 maintext CODE >132:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
626 maintext CODE >133:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
629 maintext CODE >134:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
62C maintext CODE >135:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
62E maintext CODE >136:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
62F maintext CODE >139:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
632 maintext CODE >140:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
635 maintext CODE >141:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
686 clrtext CODE >2498:/tmp/xccJzPk9Z/driver_tmp_1.s
686 clrtext CODE >2499:/tmp/xccJzPk9Z/driver_tmp_1.s
687 clrtext CODE >2500:/tmp/xccJzPk9Z/driver_tmp_1.s
687 clrtext CODE >2501:/tmp/xccJzPk9Z/driver_tmp_1.s
688 clrtext CODE >2502:/tmp/xccJzPk9Z/driver_tmp_1.s
689 clrtext CODE >2503:/tmp/xccJzPk9Z/driver_tmp_1.s
68A clrtext CODE >2504:/tmp/xccJzPk9Z/driver_tmp_1.s
68B clrtext CODE >2505:/tmp/xccJzPk9Z/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/MI_2023.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 6AF 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_CONFIG_SYSTEM CDA 0 CODE 0 text16 dist/default/production/MI_2023.production.o
__end_of_TURN_ON_CCP3_PWM D0C 0 CODE 0 text1 dist/default/production/MI_2023.production.o
PROCESS_RAW_SPEED_AND_PRESCALER@speed_control_subtracted 50 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_speed_adc_config_value D5C 0 STRCODE 0 stringtext15 dist/default/production/MI_2023.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/production/MI_2023.production.o
_C1ON 88F 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR0 15 0 ABS 0 - dist/default/production/MI_2023.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/MI_2023.production.o
___sp 0 0 STACK 2 stack /tmp/xccJzPk9Z/driver_tmp_15.o
_duty 79 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
_main C34 0 CODE 0 maintext dist/default/production/MI_2023.production.o
btemp 7E 0 ABS 0 - dist/default/production/MI_2023.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xccJzPk9Z/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xccJzPk9Z/driver_tmp_15.o
start 1BA 0 CODE 0 init /tmp/xccJzPk9Z/driver_tmp_15.o
_LENGTHEN_PERIOD 5F6 0 CODE 0 text4 dist/default/production/MI_2023.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TURN_PRESCALER_OFF D24 0 CODE 0 text8 dist/default/production/MI_2023.production.o
?___lmul 40 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
?___tmul 40 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_current_quadrant 3F 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_waveshape_adc_config_value D5C 0 STRCODE 0 stringtext16 dist/default/production/MI_2023.production.o
__Hpowerup 0 0 CODE 0 powerup -
_top_two_bytes_ptr 53 0 BANK0 1 dataBANK0 dist/default/production/MI_2023.production.o
__end_of_DIVIDE_BY_TWO D50 0 STRCODE 0 stringtext9 dist/default/production/MI_2023.production.o
_ADJUST_AND_SET_PRESCALER 8B8 0 CODE 0 text6 dist/default/production/MI_2023.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xccJzPk9Z/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xccJzPk9Z/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xccJzPk9Z/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xccJzPk9Z/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xccJzPk9Z/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xccJzPk9Z/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_duty_low_byte 3E 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
DO_ADC@adc_result 43 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_GET_CURRENT_POT_VALUES AA4 0 CODE 0 text12 dist/default/production/MI_2023.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/MI_2023.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_CONFIG_ADC_PINS D36 0 CODE 0 text20 dist/default/production/MI_2023.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/MI_2023.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/MI_2023.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/MI_2023.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/MI_2023.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/MI_2023.production.o
_PROCESS_RAW_SPEED_AND_PRESCALER 6F0 0 CODE 0 text10 dist/default/production/MI_2023.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_INTERRUPT_InterruptManager 1BA 0 CODE 0 intentry dist/default/production/MI_2023.production.o
__end_of___lmul B02 0 CODE 0 text11 dist/default/production/MI_2023.production.o
__end_of___tmul BF4 0 CODE 0 text5 dist/default/production/MI_2023.production.o
_DO_ADC B02 0 CODE 0 text14 dist/default/production/MI_2023.production.o
_DETERMINE_WAVESHAPE B5A 0 CODE 0 text13 dist/default/production/MI_2023.production.o
__Lmaintext 0 0 ABS 0 maintext -
_current_symmetry 2B 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/MI_2023.production.o
___stackhi 0 0 ABS 0 - /tmp/xccJzPk9Z/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xccJzPk9Z/driver_tmp_15.o
_LENGTHEN_PERIOD$852 4C 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_speed_control 31 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CONFIG_ADC_PINS D2E 0 CODE 0 text20 dist/default/production/MI_2023.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
start_initialization 1BE 0 CODE 0 cinit dist/default/production/MI_2023.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_symmetry_adc_config_value D58 0 STRCODE 0 stringtext13 dist/default/production/MI_2023.production.o
_GO_nDONE 4E9 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_NO D46 0 STRCODE 0 stringtext4 dist/default/production/MI_2023.production.o
_base_prescaler_bits_index 3A 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
clear_ram0 D0C 0 CODE 0 clrtext dist/default/production/MI_2023.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR2IF 89 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR2ON E2 0 ABS 0 - dist/default/production/MI_2023.production.o
_TRISA2 462 0 ABS 0 - dist/default/production/MI_2023.production.o
_depth_adc_config_value D58 0 STRCODE 0 stringtext14 dist/default/production/MI_2023.production.o
_CONFIG_INT_OSC D18 0 CODE 0 text19 dist/default/production/MI_2023.production.o
___tmul@product 46 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
___int_sp 0 0 STACK 2 stack /tmp/xccJzPk9Z/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1EE 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_DETERMINE_WAVESHAPE BA8 0 CODE 0 text13 dist/default/production/MI_2023.production.o
__end_of_DO_NOTHING D52 0 STRCODE 0 stringtext10 dist/default/production/MI_2023.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1BE 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
SET_DUTY_CCP3@duty_ptr 73 0 COMMON 1 cstackCOMMON dist/default/production/MI_2023.production.o
___tmul@multiplicand 43 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1BA 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1BA 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1EE 0 STRCODE 0 stringtext1 dist/default/production/MI_2023.production.o
__pstringtext2 3F2 0 STRCODE 0 stringtext2 dist/default/production/MI_2023.production.o
__pstringtext3 CEC 0 STRCODE 0 stringtext3 dist/default/production/MI_2023.production.o
__pstringtext4 D44 0 STRCODE 0 stringtext4 dist/default/production/MI_2023.production.o
__pstringtext5 D46 0 STRCODE 0 stringtext5 dist/default/production/MI_2023.production.o
__pstringtext6 D48 0 STRCODE 0 stringtext6 dist/default/production/MI_2023.production.o
__pstringtext7 D4A 0 STRCODE 0 stringtext7 dist/default/production/MI_2023.production.o
__pstringtext8 D4C 0 STRCODE 0 stringtext8 dist/default/production/MI_2023.production.o
__pstringtext9 D4E 0 STRCODE 0 stringtext9 dist/default/production/MI_2023.production.o
__pstringtext10 D50 0 STRCODE 0 stringtext10 dist/default/production/MI_2023.production.o
__pstringtext11 D52 0 STRCODE 0 stringtext11 dist/default/production/MI_2023.production.o
__pstringtext12 D54 0 STRCODE 0 stringtext12 dist/default/production/MI_2023.production.o
__pstringtext13 D56 0 STRCODE 0 stringtext13 dist/default/production/MI_2023.production.o
__pstringtext14 D58 0 STRCODE 0 stringtext14 dist/default/production/MI_2023.production.o
__pstringtext15 D5A 0 STRCODE 0 stringtext15 dist/default/production/MI_2023.production.o
__pstringtext16 D5C 0 STRCODE 0 stringtext16 dist/default/production/MI_2023.production.o
___lmul AA4 0 CODE 0 text11 dist/default/production/MI_2023.production.o
___tmul BA8 0 CODE 0 text5 dist/default/production/MI_2023.production.o
__end_of_CONFIG_TMR0_INTERRUPT D44 0 CODE 0 text15 dist/default/production/MI_2023.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/MI_2023.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_prescaler_bits CEC 0 STRCODE 0 stringtext3 dist/default/production/MI_2023.production.o
_GIE 5F 0 ABS 0 - dist/default/production/MI_2023.production.o
_PR2 1B 0 ABS 0 - dist/default/production/MI_2023.production.o
__S0 6AF 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_final_TMR0 2E 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_how_many_128 3C 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_duty_high_byte 3D 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_INT_OSC D24 0 CODE 0 text19 dist/default/production/MI_2023.production.o
_prescaler_overflow_flag 38 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CONFIG_TMR0_INTERRUPT D40 0 CODE 0 text15 dist/default/production/MI_2023.production.o
_CONFIG_PORTS CDA 0 CODE 0 text18 dist/default/production/MI_2023.production.o
_current_depth 35 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CHECK_IF_PRESCALER_NEEDS_TO_BE_1_1 C72 0 CODE 0 text9 dist/default/production/MI_2023.production.o
__end_of_YES D48 0 STRCODE 0 stringtext5 dist/default/production/MI_2023.production.o
__end_of_ADJUST_AND_SET_PRESCALER 97C 0 CODE 0 text6 dist/default/production/MI_2023.production.o
__end_of_TURN_PRESCALER_ON D3C 0 CODE 0 text7 dist/default/production/MI_2023.production.o
_tri_table_one_quadrant 1EE 0 STRCODE 0 stringtext1 dist/default/production/MI_2023.production.o
DETERMINE_WAVESHAPE@ADC 46 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xccJzPk9Z/driver_tmp_15.o
__end_of_POSITIVE D56 0 STRCODE 0 stringtext12 dist/default/production/MI_2023.production.o
_current_waveshape 78 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
_SHORTEN_PERIOD 97C 0 CODE 0 text3 dist/default/production/MI_2023.production.o
__pdataBANK0 53 0 BANK0 1 dataBANK0 dist/default/production/MI_2023.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/MI_2023.production.o
__end_of_NEGATIVE D54 0 STRCODE 0 stringtext11 dist/default/production/MI_2023.production.o
__end_of_prescaler_bits CFC 0 STRCODE 0 stringtext3 dist/default/production/MI_2023.production.o
__ptext10 6F0 0 CODE 0 text10 dist/default/production/MI_2023.production.o
__ptext11 AA4 0 CODE 0 text11 dist/default/production/MI_2023.production.o
__ptext12 A1A 0 CODE 0 text12 dist/default/production/MI_2023.production.o
__ptext13 B5A 0 CODE 0 text13 dist/default/production/MI_2023.production.o
__ptext14 B02 0 CODE 0 text14 dist/default/production/MI_2023.production.o
__ptext15 D40 0 CODE 0 text15 dist/default/production/MI_2023.production.o
__ptext16 CC2 0 CODE 0 text16 dist/default/production/MI_2023.production.o
__ptext17 C9C 0 CODE 0 text17 dist/default/production/MI_2023.production.o
__ptext18 CDA 0 CODE 0 text18 dist/default/production/MI_2023.production.o
__ptext19 D18 0 CODE 0 text19 dist/default/production/MI_2023.production.o
__ptext20 D2E 0 CODE 0 text20 dist/default/production/MI_2023.production.o
__ptext22 BF4 0 CODE 0 text22 dist/default/production/MI_2023.production.o
SET_DUTY_CCP3@temp 72 0 COMMON 1 cstackCOMMON dist/default/production/MI_2023.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C34 0 CODE 0 maintext dist/default/production/MI_2023.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 40 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
PROCESS_TMR0_AND_PRESCALER_ADJUST@symmetry_status 52 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_PROCESS_TMR0_AND_PRESCALER_ADJUST 7E8 0 CODE 0 text2 dist/default/production/MI_2023.production.o
DO_ADC@modifier 40 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_SHORTEN_PERIOD$851 4F 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_raw_TMR0 28 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_current_speed_linear 33 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_depth_adc_config_value D5A 0 STRCODE 0 stringtext14 dist/default/production/MI_2023.production.o
__end_of_SHORTEN_PERIOD A1A 0 CODE 0 text3 dist/default/production/MI_2023.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/MI_2023.production.o
_current_speed_linear_32 24 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_PORTS CEC 0 CODE 0 text18 dist/default/production/MI_2023.production.o
_symmetry_adc_config_value D56 0 STRCODE 0 stringtext13 dist/default/production/MI_2023.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_SET_DUTY_CCP3 BF4 0 CODE 0 text22 dist/default/production/MI_2023.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1BA 0 CODE 0 end_init -
_speed_control_32 20 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_waveshape_adc_config_value D5E 0 STRCODE 0 stringtext16 dist/default/production/MI_2023.production.o
___tmul@multiplier 40 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
end_of_initialization 1E6 0 CODE 0 cinit dist/default/production/MI_2023.production.o
_TURN_PRESCALER_ON D36 0 CODE 0 text7 dist/default/production/MI_2023.production.o
_speed_adc_config_value D5A 0 STRCODE 0 stringtext15 dist/default/production/MI_2023.production.o
__Hintentry 1BA 0 CODE 0 intentry -
_current_halfcycle 76 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
_CONFIG_SYSTEM CC2 0 CODE 0 text16 dist/default/production/MI_2023.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_DONT_CARE D4A 0 STRCODE 0 stringtext6 dist/default/production/MI_2023.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_sine_table_one_quadrant 3F2 0 STRCODE 0 stringtext2 dist/default/production/MI_2023.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
SHORTEN_PERIOD@twofiftysix_minus_TMR0_final 4C 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_sine_table_one_quadrant 5F6 0 STRCODE 0 stringtext2 dist/default/production/MI_2023.production.o
__end_of_MULTIPLY_BY_TWO D4E 0 STRCODE 0 stringtext8 dist/default/production/MI_2023.production.o
__end_of_CHECK_IF_PRESCALER_NEEDS_TO_BE_1_1 C9C 0 CODE 0 text9 dist/default/production/MI_2023.production.o
__ptext1 CFC 0 CODE 0 text1 dist/default/production/MI_2023.production.o
__ptext2 7E8 0 CODE 0 text2 dist/default/production/MI_2023.production.o
__ptext3 97C 0 CODE 0 text3 dist/default/production/MI_2023.production.o
__ptext4 5F6 0 CODE 0 text4 dist/default/production/MI_2023.production.o
__ptext5 BA8 0 CODE 0 text5 dist/default/production/MI_2023.production.o
__ptext6 8B8 0 CODE 0 text6 dist/default/production/MI_2023.production.o
__ptext7 D36 0 CODE 0 text7 dist/default/production/MI_2023.production.o
__ptext8 D24 0 CODE 0 text8 dist/default/production/MI_2023.production.o
__ptext9 C72 0 CODE 0 text9 dist/default/production/MI_2023.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_PROCESS_RAW_SPEED_AND_PRESCALER 7E8 0 CODE 0 text10 dist/default/production/MI_2023.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - /tmp/xccJzPk9Z/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xccJzPk9Z/driver_tmp_15.o
?_DO_ADC 40 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_PWM_CCP3 CC2 0 CODE 0 text17 dist/default/production/MI_2023.production.o
__end_of__initialization 1E6 0 CODE 0 cinit dist/default/production/MI_2023.production.o
_GET_CURRENT_POT_VALUES A1A 0 CODE 0 text12 dist/default/production/MI_2023.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_TURN_ON_CCP3_PWM CFC 0 CODE 0 text1 dist/default/production/MI_2023.production.o
__end_of_tri_table_one_quadrant 3F2 0 STRCODE 0 stringtext1 dist/default/production/MI_2023.production.o
__pidataBANK0 D3C 0 CODE 0 idataBANK0 dist/default/production/MI_2023.production.o
_prescaler_adjust 3B 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
LENGTHEN_PERIOD@twofiftysix_minus_TMR0_final 4F 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_PROCESS_TMR0_AND_PRESCALER_ADJUST 8B8 0 CODE 0 text2 dist/default/production/MI_2023.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 48 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
___lmul@multiplicand 44 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
DO_ADC@temp 45 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/MI_2023.production.o
_prescaler_final_index 37 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__Hend_init 1BE 0 CODE 0 end_init -
_symmetry_status 39 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CCPTMRS0 29E 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_main C72 0 CODE 0 maintext dist/default/production/MI_2023.production.o
_LATC5 875 0 ABS 0 - dist/default/production/MI_2023.production.o
_SRLEN 8D7 0 ABS 0 - dist/default/production/MI_2023.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/MI_2023.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/MI_2023.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production/MI_2023.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production/MI_2023.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_LENGTHEN_PERIOD 6F0 0 CODE 0 text4 dist/default/production/MI_2023.production.o
_CONFIG_PWM_CCP3 C9C 0 CODE 0 text17 dist/default/production/MI_2023.production.o
__initialization 1BE 0 CODE 0 cinit dist/default/production/MI_2023.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_DO_ADC B5A 0 CODE 0 text14 dist/default/production/MI_2023.production.o
__end_of_DIVIDE_BY_FOUR D4C 0 STRCODE 0 stringtext7 dist/default/production/MI_2023.production.o
__end_of_SET_DUTY_CCP3 C34 0 CODE 0 text22 dist/default/production/MI_2023.production.o
__end_of_TURN_PRESCALER_OFF D2E 0 CODE 0 text8 dist/default/production/MI_2023.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xccJzPk9Z/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xccJzPk9Z/driver_tmp_15.o
_current_one_quadrant_index 77 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 67E CFC 24 2
text4 0 2FB 5F6 37B 2
cstackCOMMON 1 70 70 B 1
stringtext1 0 F7 1EE 204 2
stringtext3 0 676 CEC 8 2
stringtext4 0 6A2 D44 D 2
intentry 0 4 8 F3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
