%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/MI_2023.production.o
cinit CODE 0 CB CB 19 2 1
text1 CODE 0 657 657 8 2 1
text2 CODE 0 65F 65F 8 2 1
text3 CODE 0 381 381 73 2 1
text4 CODE 0 2E8 2E8 99 2 1
text5 CODE 0 461 461 42 2 1
text6 CODE 0 3F4 3F4 6D 2 1
text7 CODE 0 51B 51B 2F 2 1
text8 CODE 0 613 613 14 2 1
text9 CODE 0 67C 67C 3 2 1
text10 CODE 0 673 673 5 2 1
text11 CODE 0 5FE 5FE 15 2 1
text12 CODE 0 5E8 5E8 16 2 1
text13 CODE 0 4E0 4E0 3B 2 1
text14 CODE 0 4A3 4A3 3D 2 1
text15 CODE 0 5A1 5A1 27 2 1
text16 CODE 0 54A 54A 2C 2 1
text17 CODE 0 681 681 2 2 1
text18 CODE 0 63A 63A C 2 1
text19 CODE 0 627 627 13 2 1
text20 CODE 0 646 646 9 2 1
text21 CODE 0 66D 66D 6 2 1
text22 CODE 0 678 678 4 2 1
text24 CODE 0 5C8 5C8 20 2 1
maintext CODE 0 576 576 2B 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 48 48 1D 1 1
stringtext1 STRCODE 0 E4 E4 102 2 1
stringtext2 STRCODE 0 1E6 1E6 102 2 1
stringtext3 STRCODE 0 64F 64F 8 2 1
stringtext4 STRCODE 0 683 683 1 2 1
stringtext5 STRCODE 0 684 684 1 2 1
stringtext6 STRCODE 0 685 685 1 2 1
stringtext7 STRCODE 0 686 686 1 2 1
stringtext8 STRCODE 0 687 687 1 2 1
stringtext9 STRCODE 0 688 688 1 2 1
intentry CODE 0 4 4 C5 2 1
bssBANK0 BANK0 1 20 20 28 1 1
idataBANK0 CODE 0 67F 67F 2 2 1
dataBANK0 BANK0 1 65 65 2 1 1
clrtext CODE 0 667 667 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
stringtext10 STRCODE 0 689 689 1 2 1
stringtext11 STRCODE 0 68A 68A 1 2 1
stringtext12 STRCODE 0 68B 68B 1 2 1
stringtext13 STRCODE 0 68C 68C 1 2 1
stringtext14 STRCODE 0 68D 68D 1 2 1
stringtext15 STRCODE 0 68E 68E 1 2 1
stringtext16 STRCODE 0 68F 68F 1 2 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xcE5ZW0s6/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 C9 C9 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 690-FFF 2
ENTRY 2-3 2
ENTRY 690-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 690-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 690-FFF 2
STRING 2-3 2
STRING 690-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MI_2023.production.o
CB cinit CODE >1808:/tmp/xcE5ZW0s6/driver_tmp_1.s
CB cinit CODE >1811:/tmp/xcE5ZW0s6/driver_tmp_1.s
CB cinit CODE >1909:/tmp/xcE5ZW0s6/driver_tmp_1.s
CE cinit CODE >1910:/tmp/xcE5ZW0s6/driver_tmp_1.s
CF cinit CODE >1911:/tmp/xcE5ZW0s6/driver_tmp_1.s
D2 cinit CODE >1912:/tmp/xcE5ZW0s6/driver_tmp_1.s
D3 cinit CODE >1929:/tmp/xcE5ZW0s6/driver_tmp_1.s
D4 cinit CODE >1930:/tmp/xcE5ZW0s6/driver_tmp_1.s
D5 cinit CODE >1931:/tmp/xcE5ZW0s6/driver_tmp_1.s
D6 cinit CODE >1932:/tmp/xcE5ZW0s6/driver_tmp_1.s
D7 cinit CODE >1933:/tmp/xcE5ZW0s6/driver_tmp_1.s
D8 cinit CODE >1934:/tmp/xcE5ZW0s6/driver_tmp_1.s
D9 cinit CODE >1938:/tmp/xcE5ZW0s6/driver_tmp_1.s
DA cinit CODE >1939:/tmp/xcE5ZW0s6/driver_tmp_1.s
DB cinit CODE >1940:/tmp/xcE5ZW0s6/driver_tmp_1.s
DC cinit CODE >1941:/tmp/xcE5ZW0s6/driver_tmp_1.s
DD cinit CODE >1942:/tmp/xcE5ZW0s6/driver_tmp_1.s
DE cinit CODE >1943:/tmp/xcE5ZW0s6/driver_tmp_1.s
E0 cinit CODE >1949:/tmp/xcE5ZW0s6/driver_tmp_1.s
E0 cinit CODE >1951:/tmp/xcE5ZW0s6/driver_tmp_1.s
E1 cinit CODE >1952:/tmp/xcE5ZW0s6/driver_tmp_1.s
E2 cinit CODE >1953:/tmp/xcE5ZW0s6/driver_tmp_1.s
4 intentry CODE >519:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6 intentry CODE >520:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8 intentry CODE >521:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9 intentry CODE >522:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C intentry CODE >524:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
D intentry CODE >526:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
10 intentry CODE >527:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
20 intentry CODE >529:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
23 intentry CODE >530:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
33 intentry CODE >532:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
37 intentry CODE >533:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3B intentry CODE >535:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3F intentry CODE >536:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
41 intentry CODE >538:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
44 intentry CODE >539:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
45 intentry CODE >540:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
48 intentry CODE >541:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A intentry CODE >542:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B intentry CODE >544:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4C intentry CODE >547:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F intentry CODE >548:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
53 intentry CODE >549:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
54 intentry CODE >551:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56 intentry CODE >552:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56 intentry CODE >553:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59 intentry CODE >554:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
63 intentry CODE >555:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
63 intentry CODE >559:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
67 intentry CODE >560:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
69 intentry CODE >561:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6B intentry CODE >569:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6C intentry CODE >570:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6D intentry CODE >571:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6E intentry CODE >572:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
6F intentry CODE >574:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
70 intentry CODE >574:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
71 intentry CODE >574:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
72 intentry CODE >574:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
73 intentry CODE >575:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
74 intentry CODE >575:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
75 intentry CODE >575:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
76 intentry CODE >575:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
77 intentry CODE >576:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
78 intentry CODE >576:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
79 intentry CODE >576:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7A intentry CODE >576:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7B intentry CODE >577:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7C intentry CODE >577:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7D intentry CODE >577:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7E intentry CODE >577:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
7F intentry CODE >578:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
80 intentry CODE >578:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
81 intentry CODE >578:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
82 intentry CODE >578:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
83 intentry CODE >579:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
84 intentry CODE >579:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
85 intentry CODE >579:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
86 intentry CODE >579:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
87 intentry CODE >580:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
88 intentry CODE >580:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
89 intentry CODE >580:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8A intentry CODE >580:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8B intentry CODE >581:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8C intentry CODE >581:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8D intentry CODE >581:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8E intentry CODE >581:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
8F intentry CODE >583:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
90 intentry CODE >586:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
91 intentry CODE >586:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
92 intentry CODE >586:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
93 intentry CODE >586:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
94 intentry CODE >587:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
95 intentry CODE >587:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
96 intentry CODE >587:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
97 intentry CODE >587:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
98 intentry CODE >588:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
99 intentry CODE >588:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9A intentry CODE >588:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9B intentry CODE >588:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9C intentry CODE >589:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9D intentry CODE >589:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9E intentry CODE >589:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
9F intentry CODE >589:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A0 intentry CODE >590:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A1 intentry CODE >590:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A2 intentry CODE >590:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A3 intentry CODE >590:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A4 intentry CODE >591:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A5 intentry CODE >591:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A6 intentry CODE >591:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A7 intentry CODE >591:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A8 intentry CODE >592:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
A9 intentry CODE >592:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AA intentry CODE >592:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AB intentry CODE >592:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AC intentry CODE >593:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AD intentry CODE >593:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AE intentry CODE >593:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
AF intentry CODE >593:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
B0 intentry CODE >596:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
BF intentry CODE >599:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C3 intentry CODE >604:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C6 intentry CODE >608:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
C7 intentry CODE >610:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C8 text24 CODE >242:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C9 text24 CODE >244:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5D7 text24 CODE >245:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5DD text24 CODE >246:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E2 text24 CODE >246:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E7 text24 CODE >250:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
678 text22 CODE >203:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
678 text22 CODE >204:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
67B text22 CODE >206:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
66D text21 CODE >187:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
66D text21 CODE >188:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
670 text21 CODE >189:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
672 text21 CODE >192:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
646 text20 CODE >195:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
646 text20 CODE >196:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
649 text20 CODE >197:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
64C text20 CODE >198:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
64E text20 CODE >200:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
627 text19 CODE >253:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
627 text19 CODE >254:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
629 text19 CODE >255:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
62A text19 CODE >257:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
62C text19 CODE >258:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
62F text19 CODE >259:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
633 text19 CODE >261:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
635 text19 CODE >262:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
637 text19 CODE >263:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
639 text19 CODE >268:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
63A text18 CODE >288:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
63A text18 CODE >289:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
63D text18 CODE >290:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
640 text18 CODE >291:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
643 text18 CODE >292:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
645 text18 CODE >294:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
681 text17 CODE >282:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
681 text17 CODE >283:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
682 text17 CODE >285:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
54A text16 CODE >209:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
54A text16 CODE >210:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
54C text16 CODE >212:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
556 text16 CODE >212:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
55A text16 CODE >213:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
560 text16 CODE >214:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
561 text16 CODE >215:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
565 text16 CODE >216:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
567 text16 CODE >217:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
569 text16 CODE >218:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
56A text16 CODE >219:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
571 text16 CODE >220:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
575 text16 CODE >221:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5A1 text15 CODE >224:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5A1 text15 CODE >225:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5AD text15 CODE >226:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B0 text15 CODE >226:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B2 text15 CODE >226:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B4 text15 CODE >227:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B6 text15 CODE >229:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5B9 text15 CODE >229:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5BB text15 CODE >229:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5BD text15 CODE >230:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5BF text15 CODE >232:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C2 text15 CODE >232:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C4 text15 CODE >232:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C6 text15 CODE >233:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5C7 text15 CODE >239:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A3 text14 CODE >303:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A3 text14 CODE >304:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A7 text14 CODE >305:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4B2 text14 CODE >307:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4BD text14 CODE >308:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4C9 text14 CODE >311:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4D3 text14 CODE >314:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4DF text14 CODE >318:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4E0 text13 CODE >418:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4E0 text13 CODE >419:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4E4 text13 CODE >420:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4E8 text13 CODE >420:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4EE text13 CODE >421:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4EF text13 CODE >422:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F3 text13 CODE >423:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4F7 text13 CODE >423:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4FD text13 CODE >424:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4FE text13 CODE >425:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
502 text13 CODE >426:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
506 text13 CODE >426:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
50C text13 CODE >427:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
50D text13 CODE >428:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
510 text13 CODE >429:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
514 text13 CODE >429:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E8 text12 CODE >405:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5E8 text12 CODE >406:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5EB text12 CODE >407:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5EC text12 CODE >409:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5F3 text12 CODE >410:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5F6 text12 CODE >411:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5F7 text12 CODE >412:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5FA text12 CODE >413:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5FD text12 CODE >416:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5FE text11 CODE >352:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
5FE text11 CODE >353:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
602 text11 CODE >353:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
60B text11 CODE >353:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
60D text11 CODE >353:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
60F text11 CODE >355:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
611 text11 CODE >358:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
612 text11 CODE >360:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
673 text10 CODE >363:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
673 text10 CODE >364:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
677 text10 CODE >366:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
67C text9 CODE >369:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
67C text9 CODE >370:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
67E text9 CODE >372:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
613 text8 CODE >375:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
613 text8 CODE >378:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
616 text8 CODE >380:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
61B text8 CODE >383:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
61E text8 CODE >384:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
621 text8 CODE >388:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
624 text8 CODE >391:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
626 text8 CODE >401:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
51B text7 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
51B text7 CODE >119:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
523 text7 CODE >121:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
525 text7 CODE >122:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
52D text7 CODE >123:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
534 text7 CODE >124:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
53B text7 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
53F text7 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
541 text7 CODE >128:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
549 text7 CODE >129:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
3F4 text6 CODE >321:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3F4 text6 CODE >322:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3FA text6 CODE >323:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
415 text6 CODE >324:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
42C text6 CODE >325:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
430 text6 CODE >327:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
433 text6 CODE >327:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
435 text6 CODE >327:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
437 text6 CODE >328:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
43A text6 CODE >329:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
43C text6 CODE >330:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
43D text6 CODE >333:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
443 text6 CODE >334:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
453 text6 CODE >335:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
458 text6 CODE >335:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
45D text6 CODE >338:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
460 text6 CODE >349:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
461 text5 CODE >468:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
461 text5 CODE >469:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
487 text5 CODE >471:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
48C text5 CODE >471:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
490 text5 CODE >471:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
492 text5 CODE >472:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
496 text5 CODE >54:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
498 text5 CODE >58:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
49A text5 CODE >61:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
49C text5 CODE >476:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
49D text5 CODE >478:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
49F text5 CODE >55:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A0 text5 CODE >56:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A1 text5 CODE >62:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
4A2 text5 CODE >484:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
2E8 text4 CODE >434:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
2E8 text4 CODE >435:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
30E text4 CODE >437:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
312 text4 CODE >437:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
318 text4 CODE >437:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
31A text4 CODE >437:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
31C text4 CODE >438:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
31E text4 CODE >54:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
320 text4 CODE >56:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
321 text4 CODE >62:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
322 text4 CODE >442:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
323 text4 CODE >443:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
327 text4 CODE >443:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
32F text4 CODE >444:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
330 text4 CODE >60:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
332 text4 CODE >57:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
334 text4 CODE >61:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
336 text4 CODE >448:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
337 text4 CODE >449:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
33B text4 CODE >449:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
341 text4 CODE >449:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
343 text4 CODE >449:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
345 text4 CODE >450:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
349 text4 CODE >450:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
352 text4 CODE >451:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
35F text4 CODE >452:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
361 text4 CODE >54:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
363 text4 CODE >57:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
365 text4 CODE >61:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
367 text4 CODE >456:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
368 text4 CODE >457:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
375 text4 CODE >458:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
37B text4 CODE >459:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
37D text4 CODE >54:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
37F text4 CODE >59:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
381 text3 CODE >486:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
381 text3 CODE >487:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
386 text3 CODE >488:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
387 text3 CODE >54:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
389 text3 CODE >56:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
38A text3 CODE >62:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
38B text3 CODE >492:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
38C text3 CODE >494:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
38D text3 CODE >495:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
390 text3 CODE >495:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
392 text3 CODE >495:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
394 text3 CODE >496:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
39A text3 CODE >496:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
39D text3 CODE >497:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
39F text3 CODE >500:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3A5 text3 CODE >500:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3BD text3 CODE >501:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3D4 text3 CODE >503:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3DA text3 CODE >504:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3DC text3 CODE >505:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3DD text3 CODE >506:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3E4 text3 CODE >509:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3E7 text3 CODE >507:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3E9 text3 CODE >508:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3EA text3 CODE >509:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
3ED text3 CODE >512:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
65F text2 CODE >297:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
661 text2 CODE >298:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
666 text2 CODE >300:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
657 text1 CODE >271:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
657 text1 CODE >273:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
658 text1 CODE >274:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
659 text1 CODE >275:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
65B text1 CODE >276:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
65C text1 CODE >277:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
65E text1 CODE >279:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
576 maintext CODE >612:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
576 maintext CODE >614:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
579 maintext CODE >615:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57C maintext CODE >616:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
57F maintext CODE >617:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
582 maintext CODE >618:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
585 maintext CODE >621:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
588 maintext CODE >624:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
58B maintext CODE >625:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
58F maintext CODE >626:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
590 maintext CODE >630:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
593 maintext CODE >631:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
596 maintext CODE >634:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
599 maintext CODE >636:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59B maintext CODE >637:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
59E maintext CODE >638:/Users/jamesgarvey/Documents/Git/MI_2023/main.c
667 clrtext CODE >1918:/tmp/xcE5ZW0s6/driver_tmp_1.s
667 clrtext CODE >1919:/tmp/xcE5ZW0s6/driver_tmp_1.s
668 clrtext CODE >1920:/tmp/xcE5ZW0s6/driver_tmp_1.s
668 clrtext CODE >1921:/tmp/xcE5ZW0s6/driver_tmp_1.s
669 clrtext CODE >1922:/tmp/xcE5ZW0s6/driver_tmp_1.s
66A clrtext CODE >1923:/tmp/xcE5ZW0s6/driver_tmp_1.s
66B clrtext CODE >1924:/tmp/xcE5ZW0s6/driver_tmp_1.s
66C clrtext CODE >1925:/tmp/xcE5ZW0s6/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/MI_2023.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 690 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_CONFIG_SYSTEM C8C 0 CODE 0 text18 dist/default/production/MI_2023.production.o
__end_of_TURN_ON_CCP3_PWM CBE 0 CODE 0 text1 dist/default/production/MI_2023.production.o
PROCESS_FINAL_SPEED_AND_PRESCALER@prescaler_overflow_flag 4B 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
PROCESS_RAW_SPEED_AND_PRESCALER@speed_control_subtracted 58 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_speed_adc_config_value D1E 0 STRCODE 0 stringtext15 dist/default/production/MI_2023.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/production/MI_2023.production.o
_C1ON 88F 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR0 15 0 ABS 0 - dist/default/production/MI_2023.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/MI_2023.production.o
___sp 0 0 STACK 2 stack /tmp/xcE5ZW0s6/driver_tmp_15.o
_duty 73 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
_main AEC 0 CODE 0 maintext dist/default/production/MI_2023.production.o
btemp 7E 0 ABS 0 - dist/default/production/MI_2023.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcE5ZW0s6/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcE5ZW0s6/driver_tmp_15.o
start 192 0 CODE 0 init /tmp/xcE5ZW0s6/driver_tmp_15.o
_LENGTHEN_PERIOD 8C2 0 CODE 0 text5 dist/default/production/MI_2023.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TURN_PRESCALER_OFF CE6 0 CODE 0 text10 dist/default/production/MI_2023.production.o
?___lmul 48 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_current_quadrant 44 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
TMR0_WRITE@timer_value_ptr 48 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_waveshape_adc_config_value D1E 0 STRCODE 0 stringtext16 dist/default/production/MI_2023.production.o
__Hpowerup 0 0 CODE 0 powerup -
_top_two_bytes_ptr 65 0 BANK0 1 dataBANK0 dist/default/production/MI_2023.production.o
__end_of_DIVIDE_BY_TWO D12 0 STRCODE 0 stringtext9 dist/default/production/MI_2023.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcE5ZW0s6/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcE5ZW0s6/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcE5ZW0s6/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcE5ZW0s6/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcE5ZW0s6/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcE5ZW0s6/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_duty_low_byte 47 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
DO_ADC@adc_result 4B 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_GET_CURRENT_POT_VALUES 9C0 0 CODE 0 text14 dist/default/production/MI_2023.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/MI_2023.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_CONFIG_ADC_PINS CF8 0 CODE 0 text22 dist/default/production/MI_2023.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/MI_2023.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/MI_2023.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/MI_2023.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/MI_2023.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/MI_2023.production.o
_PROCESS_RAW_SPEED_AND_PRESCALER 7E8 0 CODE 0 text6 dist/default/production/MI_2023.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_INTERRUPT_InterruptManager 192 0 CODE 0 intentry dist/default/production/MI_2023.production.o
__end_of___lmul A94 0 CODE 0 text7 dist/default/production/MI_2023.production.o
_DO_ADC A94 0 CODE 0 text16 dist/default/production/MI_2023.production.o
_DETERMINE_WAVESHAPE B42 0 CODE 0 text15 dist/default/production/MI_2023.production.o
__Lmaintext 0 0 ABS 0 maintext -
_clear_TMR0_please 3F 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_current_symmetry 32 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/MI_2023.production.o
___stackhi 0 0 ABS 0 - /tmp/xcE5ZW0s6/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcE5ZW0s6/driver_tmp_15.o
_speed_control 3C 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CONFIG_ADC_PINS CF0 0 CODE 0 text22 dist/default/production/MI_2023.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
_ADJUST_TMR0 BD0 0 CODE 0 text12 dist/default/production/MI_2023.production.o
start_initialization 196 0 CODE 0 cinit dist/default/production/MI_2023.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_symmetry_adc_config_value D1A 0 STRCODE 0 stringtext13 dist/default/production/MI_2023.production.o
_GO_nDONE 4E9 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_NO D08 0 STRCODE 0 stringtext4 dist/default/production/MI_2023.production.o
_base_prescaler_bits_index 70 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
clear_ram0 CCE 0 CODE 0 clrtext dist/default/production/MI_2023.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR2IF 89 0 ABS 0 - dist/default/production/MI_2023.production.o
_TMR2ON E2 0 ABS 0 - dist/default/production/MI_2023.production.o
_TRISA2 462 0 ABS 0 - dist/default/production/MI_2023.production.o
_depth_adc_config_value D1A 0 STRCODE 0 stringtext14 dist/default/production/MI_2023.production.o
_PROCESS_FINAL_SPEED_AND_PRESCALER C26 0 CODE 0 text8 dist/default/production/MI_2023.production.o
_CONFIG_INT_OSC CDA 0 CODE 0 text21 dist/default/production/MI_2023.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcE5ZW0s6/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1C8 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_DETERMINE_WAVESHAPE B90 0 CODE 0 text15 dist/default/production/MI_2023.production.o
__end_of_DO_NOTHING D14 0 STRCODE 0 stringtext10 dist/default/production/MI_2023.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 196 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
SET_DUTY_CCP3@duty_ptr 79 0 COMMON 1 cstackCOMMON dist/default/production/MI_2023.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 192 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 192 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1C8 0 STRCODE 0 stringtext1 dist/default/production/MI_2023.production.o
__pstringtext2 3CC 0 STRCODE 0 stringtext2 dist/default/production/MI_2023.production.o
__pstringtext3 C9E 0 STRCODE 0 stringtext3 dist/default/production/MI_2023.production.o
__pstringtext4 D06 0 STRCODE 0 stringtext4 dist/default/production/MI_2023.production.o
__pstringtext5 D08 0 STRCODE 0 stringtext5 dist/default/production/MI_2023.production.o
__pstringtext6 D0A 0 STRCODE 0 stringtext6 dist/default/production/MI_2023.production.o
__pstringtext7 D0C 0 STRCODE 0 stringtext7 dist/default/production/MI_2023.production.o
__pstringtext8 D0E 0 STRCODE 0 stringtext8 dist/default/production/MI_2023.production.o
__pstringtext9 D10 0 STRCODE 0 stringtext9 dist/default/production/MI_2023.production.o
__pstringtext10 D12 0 STRCODE 0 stringtext10 dist/default/production/MI_2023.production.o
__pstringtext11 D14 0 STRCODE 0 stringtext11 dist/default/production/MI_2023.production.o
__pstringtext12 D16 0 STRCODE 0 stringtext12 dist/default/production/MI_2023.production.o
__pstringtext13 D18 0 STRCODE 0 stringtext13 dist/default/production/MI_2023.production.o
__pstringtext14 D1A 0 STRCODE 0 stringtext14 dist/default/production/MI_2023.production.o
__pstringtext15 D1C 0 STRCODE 0 stringtext15 dist/default/production/MI_2023.production.o
__pstringtext16 D1E 0 STRCODE 0 stringtext16 dist/default/production/MI_2023.production.o
_current_speed_log 36 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
___lmul A36 0 CODE 0 text7 dist/default/production/MI_2023.production.o
SHORTEN_PERIOD@TMR0_raw_extra 5A 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_TMR0_INTERRUPT D06 0 CODE 0 text17 dist/default/production/MI_2023.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/MI_2023.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_prescaler_bits C9E 0 STRCODE 0 stringtext3 dist/default/production/MI_2023.production.o
_GIE 5F 0 ABS 0 - dist/default/production/MI_2023.production.o
_PR2 1B 0 ABS 0 - dist/default/production/MI_2023.production.o
__S0 690 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_final_TMR0 75 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
_how_many_128 3A 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_duty_high_byte 46 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_INT_OSC CE6 0 CODE 0 text21 dist/default/production/MI_2023.production.o
_CONFIG_TMR0_INTERRUPT D02 0 CODE 0 text17 dist/default/production/MI_2023.production.o
_CONFIG_PORTS C8C 0 CODE 0 text20 dist/default/production/MI_2023.production.o
_TMR0_offset_sign 42 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_current_depth 34 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CHECK_IF_PRESCALER_NEEDS_TO_BE_1_1 BFC 0 CODE 0 text11 dist/default/production/MI_2023.production.o
__end_of_YES D0A 0 STRCODE 0 stringtext5 dist/default/production/MI_2023.production.o
__end_of_TURN_PRESCALER_ON CFE 0 CODE 0 text9 dist/default/production/MI_2023.production.o
_tri_table_one_quadrant 1C8 0 STRCODE 0 stringtext1 dist/default/production/MI_2023.production.o
DETERMINE_WAVESHAPE@ADC 4E 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcE5ZW0s6/driver_tmp_15.o
__end_of_POSITIVE D18 0 STRCODE 0 stringtext12 dist/default/production/MI_2023.production.o
_current_waveshape 72 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
_SHORTEN_PERIOD 5D0 0 CODE 0 text4 dist/default/production/MI_2023.production.o
__pdataBANK0 65 0 BANK0 1 dataBANK0 dist/default/production/MI_2023.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/MI_2023.production.o
__end_of_NEGATIVE D16 0 STRCODE 0 stringtext11 dist/default/production/MI_2023.production.o
__end_of_prescaler_bits CAE 0 STRCODE 0 stringtext3 dist/default/production/MI_2023.production.o
_PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST 702 0 CODE 0 text3 dist/default/production/MI_2023.production.o
__end_of_PROCESS_FINAL_SPEED_AND_PRESCALER C4E 0 CODE 0 text8 dist/default/production/MI_2023.production.o
__ptext10 CE6 0 CODE 0 text10 dist/default/production/MI_2023.production.o
__ptext11 BFC 0 CODE 0 text11 dist/default/production/MI_2023.production.o
__ptext12 BD0 0 CODE 0 text12 dist/default/production/MI_2023.production.o
__ptext13 9C0 0 CODE 0 text13 dist/default/production/MI_2023.production.o
__ptext14 946 0 CODE 0 text14 dist/default/production/MI_2023.production.o
__ptext15 B42 0 CODE 0 text15 dist/default/production/MI_2023.production.o
__ptext16 A94 0 CODE 0 text16 dist/default/production/MI_2023.production.o
__ptext17 D02 0 CODE 0 text17 dist/default/production/MI_2023.production.o
__ptext18 C74 0 CODE 0 text18 dist/default/production/MI_2023.production.o
__ptext19 C4E 0 CODE 0 text19 dist/default/production/MI_2023.production.o
__ptext20 C8C 0 CODE 0 text20 dist/default/production/MI_2023.production.o
__ptext21 CDA 0 CODE 0 text21 dist/default/production/MI_2023.production.o
__ptext22 CF0 0 CODE 0 text22 dist/default/production/MI_2023.production.o
__ptext24 B90 0 CODE 0 text24 dist/default/production/MI_2023.production.o
SET_DUTY_CCP3@temp 78 0 COMMON 1 cstackCOMMON dist/default/production/MI_2023.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AEC 0 CODE 0 maintext dist/default/production/MI_2023.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 48 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADJUST_PRESCALER 9C0 0 CODE 0 text13 dist/default/production/MI_2023.production.o
PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST@symmetry_status 64 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST 7E8 0 CODE 0 text3 dist/default/production/MI_2023.production.o
DO_ADC@modifier 48 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
_raw_TMR0 40 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_current_speed_linear 38 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_current_speed_log_32 24 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_depth_adc_config_value D1C 0 STRCODE 0 stringtext14 dist/default/production/MI_2023.production.o
__end_of_SHORTEN_PERIOD 702 0 CODE 0 text4 dist/default/production/MI_2023.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/MI_2023.production.o
_current_speed_linear_32 28 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_PORTS C9E 0 CODE 0 text20 dist/default/production/MI_2023.production.o
_symmetry_adc_config_value D18 0 STRCODE 0 stringtext13 dist/default/production/MI_2023.production.o
_TMR0_offset 43 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_SET_DUTY_CCP3 B90 0 CODE 0 text24 dist/default/production/MI_2023.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_ADJUST_TMR0 BFC 0 CODE 0 text12 dist/default/production/MI_2023.production.o
__Lend_init 192 0 CODE 0 end_init -
_speed_control_32 2C 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_waveshape_adc_config_value D20 0 STRCODE 0 stringtext16 dist/default/production/MI_2023.production.o
end_of_initialization 1C0 0 CODE 0 cinit dist/default/production/MI_2023.production.o
_TURN_PRESCALER_ON CF8 0 CODE 0 text9 dist/default/production/MI_2023.production.o
_speed_adc_config_value D1C 0 STRCODE 0 stringtext15 dist/default/production/MI_2023.production.o
__Hintentry 192 0 CODE 0 intentry -
_current_halfcycle 45 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CONFIG_SYSTEM C74 0 CODE 0 text18 dist/default/production/MI_2023.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_DONT_CARE D0C 0 STRCODE 0 stringtext6 dist/default/production/MI_2023.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_sine_table_one_quadrant 3CC 0 STRCODE 0 stringtext2 dist/default/production/MI_2023.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_sine_table_one_quadrant 5D0 0 STRCODE 0 stringtext2 dist/default/production/MI_2023.production.o
__end_of_MULTIPLY_BY_TWO D10 0 STRCODE 0 stringtext8 dist/default/production/MI_2023.production.o
__end_of_CHECK_IF_PRESCALER_NEEDS_TO_BE_1_1 C26 0 CODE 0 text11 dist/default/production/MI_2023.production.o
_TMR0_WRITE CBE 0 CODE 0 text2 dist/default/production/MI_2023.production.o
__ptext1 CAE 0 CODE 0 text1 dist/default/production/MI_2023.production.o
__ptext2 CBE 0 CODE 0 text2 dist/default/production/MI_2023.production.o
__ptext3 702 0 CODE 0 text3 dist/default/production/MI_2023.production.o
__ptext4 5D0 0 CODE 0 text4 dist/default/production/MI_2023.production.o
__ptext5 8C2 0 CODE 0 text5 dist/default/production/MI_2023.production.o
__ptext6 7E8 0 CODE 0 text6 dist/default/production/MI_2023.production.o
__ptext7 A36 0 CODE 0 text7 dist/default/production/MI_2023.production.o
__ptext8 C26 0 CODE 0 text8 dist/default/production/MI_2023.production.o
__ptext9 CF8 0 CODE 0 text9 dist/default/production/MI_2023.production.o
LENGTHEN_PERIOD@dTMR0_ideal 58 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
SHORTEN_PERIOD@dTMR0_ideal 58 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_symmetry_total 20 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_PROCESS_RAW_SPEED_AND_PRESCALER 8C2 0 CODE 0 text6 dist/default/production/MI_2023.production.o
__end_of_ADJUST_PRESCALER A36 0 CODE 0 text13 dist/default/production/MI_2023.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - /tmp/xcE5ZW0s6/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcE5ZW0s6/driver_tmp_15.o
?_DO_ADC 48 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__end_of_CONFIG_PWM_CCP3 C74 0 CODE 0 text19 dist/default/production/MI_2023.production.o
__end_of__initialization 1C0 0 CODE 0 cinit dist/default/production/MI_2023.production.o
_GET_CURRENT_POT_VALUES 946 0 CODE 0 text14 dist/default/production/MI_2023.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_TURN_ON_CCP3_PWM CAE 0 CODE 0 text1 dist/default/production/MI_2023.production.o
__end_of_tri_table_one_quadrant 3CC 0 STRCODE 0 stringtext1 dist/default/production/MI_2023.production.o
__pidataBANK0 CFE 0 CODE 0 idataBANK0 dist/default/production/MI_2023.production.o
_prescaler_adjust 41 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 50 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
___lmul@multiplicand 4C 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
DO_ADC@temp 4D 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/MI_2023.production.o
__Hend_init 196 0 CODE 0 end_init -
_symmetry_status 3E 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
_CCPTMRS0 29E 0 ABS 0 - dist/default/production/MI_2023.production.o
__end_of_TMR0_WRITE CCE 0 CODE 0 text2 dist/default/production/MI_2023.production.o
__end_of_main B42 0 CODE 0 maintext dist/default/production/MI_2023.production.o
_LATC5 875 0 ABS 0 - dist/default/production/MI_2023.production.o
_SRLEN 8D7 0 ABS 0 - dist/default/production/MI_2023.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/MI_2023.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/MI_2023.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST@temp 60 0 BANK0 1 cstackBANK0 dist/default/production/MI_2023.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/MI_2023.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production/MI_2023.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_LENGTHEN_PERIOD 946 0 CODE 0 text5 dist/default/production/MI_2023.production.o
_CONFIG_PWM_CCP3 C4E 0 CODE 0 text19 dist/default/production/MI_2023.production.o
__initialization 196 0 CODE 0 cinit dist/default/production/MI_2023.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_DO_ADC AEC 0 CODE 0 text16 dist/default/production/MI_2023.production.o
_dTMR0_ideal 30 0 BANK0 1 bssBANK0 dist/default/production/MI_2023.production.o
__end_of_DIVIDE_BY_FOUR D0E 0 STRCODE 0 stringtext7 dist/default/production/MI_2023.production.o
__end_of_SET_DUTY_CCP3 BD0 0 CODE 0 text24 dist/default/production/MI_2023.production.o
__end_of_TURN_PRESCALER_OFF CF0 0 CODE 0 text10 dist/default/production/MI_2023.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcE5ZW0s6/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcE5ZW0s6/driver_tmp_15.o
_current_one_quadrant_index 71 0 COMMON 1 bssCOMMON dist/default/production/MI_2023.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 657 CAE 2C 2
text4 0 2E8 5D0 367 2
stringtext1 0 E4 1C8 204 2
stringtext3 0 64F C9E 8 2
stringtext4 0 683 D06 D 2
intentry 0 4 8 E0 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 47 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
