%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
cinit CODE 0 D5 D5 19 2 1
text1 CODE 0 55C 55C 8 2 1
text2 CODE 0 564 564 8 2 1
text3 CODE 0 2F2 2F2 8E 2 1
text4 CODE 0 380 380 6A 2 1
text5 CODE 0 463 463 2F 2 1
text6 CODE 0 427 427 3C 2 1
text7 CODE 0 3EA 3EA 3D 2 1
text8 CODE 0 4E5 4E5 27 2 1
text9 CODE 0 492 492 2C 2 1
text10 CODE 0 57E 57E 2 2 1
text11 CODE 0 53F 53F C 2 1
text12 CODE 0 52C 52C 13 2 1
text13 CODE 0 54B 54B 9 2 1
text14 CODE 0 572 572 6 2 1
text15 CODE 0 578 578 4 2 1
text17 CODE 0 50C 50C 20 2 1
maintext CODE 0 4BE 4BE 27 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 42 42 10 1 1
stringtext1 STRCODE 0 EE EE 102 2 1
stringtext2 STRCODE 0 1F0 1F0 102 2 1
stringtext3 STRCODE 0 554 554 8 2 1
stringtext4 STRCODE 0 580 580 1 2 1
stringtext5 STRCODE 0 581 581 1 2 1
stringtext6 STRCODE 0 582 582 1 2 1
stringtext7 STRCODE 0 583 583 1 2 1
stringtext8 STRCODE 0 584 584 1 2 1
stringtext9 STRCODE 0 585 585 1 2 1
intentry CODE 0 4 4 CF 2 1
bssBANK0 BANK0 1 20 20 22 1 1
idataBANK0 CODE 0 57C 57C 2 2 1
dataBANK0 BANK0 1 52 52 2 1 1
clrtext CODE 0 56C 56C 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
stringtext10 STRCODE 0 586 586 1 2 1
stringtext11 STRCODE 0 587 587 1 2 1
stringtext12 STRCODE 0 588 588 1 2 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xcaBbAiRW/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 D3 D3 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 589-FFF 2
ENTRY 2-3 2
ENTRY 589-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 589-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 589-FFF 2
STRING 2-3 2
STRING 589-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
D5 cinit CODE >1759:/tmp/xcaBbAiRW/driver_tmp_1.s
D5 cinit CODE >1762:/tmp/xcaBbAiRW/driver_tmp_1.s
D5 cinit CODE >1851:/tmp/xcaBbAiRW/driver_tmp_1.s
D8 cinit CODE >1852:/tmp/xcaBbAiRW/driver_tmp_1.s
D9 cinit CODE >1853:/tmp/xcaBbAiRW/driver_tmp_1.s
DC cinit CODE >1854:/tmp/xcaBbAiRW/driver_tmp_1.s
DD cinit CODE >1871:/tmp/xcaBbAiRW/driver_tmp_1.s
DE cinit CODE >1872:/tmp/xcaBbAiRW/driver_tmp_1.s
DF cinit CODE >1873:/tmp/xcaBbAiRW/driver_tmp_1.s
E0 cinit CODE >1874:/tmp/xcaBbAiRW/driver_tmp_1.s
E1 cinit CODE >1875:/tmp/xcaBbAiRW/driver_tmp_1.s
E2 cinit CODE >1876:/tmp/xcaBbAiRW/driver_tmp_1.s
E3 cinit CODE >1880:/tmp/xcaBbAiRW/driver_tmp_1.s
E4 cinit CODE >1881:/tmp/xcaBbAiRW/driver_tmp_1.s
E5 cinit CODE >1882:/tmp/xcaBbAiRW/driver_tmp_1.s
E6 cinit CODE >1883:/tmp/xcaBbAiRW/driver_tmp_1.s
E7 cinit CODE >1884:/tmp/xcaBbAiRW/driver_tmp_1.s
E8 cinit CODE >1885:/tmp/xcaBbAiRW/driver_tmp_1.s
EA cinit CODE >1891:/tmp/xcaBbAiRW/driver_tmp_1.s
EA cinit CODE >1893:/tmp/xcaBbAiRW/driver_tmp_1.s
EB cinit CODE >1894:/tmp/xcaBbAiRW/driver_tmp_1.s
EC cinit CODE >1895:/tmp/xcaBbAiRW/driver_tmp_1.s
4 intentry CODE >370:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
6 intentry CODE >371:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
8 intentry CODE >372:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
9 intentry CODE >375:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
C intentry CODE >376:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
E intentry CODE >377:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
F intentry CODE >379:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
12 intentry CODE >380:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
23 intentry CODE >382:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
26 intentry CODE >383:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
37 intentry CODE >385:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3B intentry CODE >386:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
40 intentry CODE >388:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
44 intentry CODE >389:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
47 intentry CODE >391:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4A intentry CODE >392:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4C intentry CODE >393:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4F intentry CODE >394:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
51 intentry CODE >395:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
52 intentry CODE >397:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
53 intentry CODE >400:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
57 intentry CODE >401:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5B intentry CODE >402:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5C intentry CODE >404:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5E intentry CODE >405:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5E intentry CODE >406:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
61 intentry CODE >407:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
6B intentry CODE >408:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
6B intentry CODE >411:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
6F intentry CODE >412:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
71 intentry CODE >413:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
73 intentry CODE >421:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
74 intentry CODE >422:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
75 intentry CODE >423:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
76 intentry CODE >424:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
77 intentry CODE >426:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
78 intentry CODE >426:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
79 intentry CODE >426:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
7A intentry CODE >426:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
7B intentry CODE >427:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
7C intentry CODE >427:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
7D intentry CODE >427:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
7E intentry CODE >427:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
7F intentry CODE >428:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
80 intentry CODE >428:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
81 intentry CODE >428:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
82 intentry CODE >428:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
83 intentry CODE >429:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
84 intentry CODE >429:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
85 intentry CODE >429:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
86 intentry CODE >429:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
87 intentry CODE >430:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
88 intentry CODE >430:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
89 intentry CODE >430:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
8A intentry CODE >430:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
8B intentry CODE >431:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
8C intentry CODE >431:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
8D intentry CODE >431:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
8E intentry CODE >431:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
8F intentry CODE >432:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
90 intentry CODE >432:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
91 intentry CODE >432:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
92 intentry CODE >432:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
93 intentry CODE >433:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
94 intentry CODE >433:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
95 intentry CODE >433:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
96 intentry CODE >433:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
97 intentry CODE >435:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
98 intentry CODE >438:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
99 intentry CODE >438:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
9A intentry CODE >438:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
9B intentry CODE >438:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
9C intentry CODE >439:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
9D intentry CODE >439:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
9E intentry CODE >439:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
9F intentry CODE >439:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A0 intentry CODE >440:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A1 intentry CODE >440:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A2 intentry CODE >440:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A3 intentry CODE >440:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A4 intentry CODE >441:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A5 intentry CODE >441:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A6 intentry CODE >441:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A7 intentry CODE >441:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A8 intentry CODE >442:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
A9 intentry CODE >442:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
AA intentry CODE >442:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
AB intentry CODE >442:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
AC intentry CODE >443:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
AD intentry CODE >443:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
AE intentry CODE >443:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
AF intentry CODE >443:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
B0 intentry CODE >444:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
B1 intentry CODE >444:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
B2 intentry CODE >444:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
B3 intentry CODE >444:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
B4 intentry CODE >445:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
B5 intentry CODE >445:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
B6 intentry CODE >445:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
B7 intentry CODE >445:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
B8 intentry CODE >448:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
C7 intentry CODE >451:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
CB intentry CODE >455:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
CE intentry CODE >458:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
D0 intentry CODE >459:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
D1 intentry CODE >461:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
50C text17 CODE >188:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
50D text17 CODE >190:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
51B text17 CODE >191:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
521 text17 CODE >192:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
526 text17 CODE >192:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
52B text17 CODE >195:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
578 text15 CODE >148:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
578 text15 CODE >149:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
57B text15 CODE >150:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
572 text14 CODE >136:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
572 text14 CODE >137:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
575 text14 CODE >138:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
577 text14 CODE >140:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
54B text13 CODE >142:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
54B text13 CODE >143:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
54E text13 CODE >144:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
551 text13 CODE >145:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
553 text13 CODE >146:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
52C text12 CODE >197:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
52C text12 CODE >198:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
52E text12 CODE >199:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
52F text12 CODE >201:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
531 text12 CODE >202:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
534 text12 CODE >203:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
538 text12 CODE >205:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
53A text12 CODE >206:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
53C text12 CODE >207:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
53E text12 CODE >210:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
53F text11 CODE >230:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
53F text11 CODE >231:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
542 text11 CODE >232:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
545 text11 CODE >233:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
548 text11 CODE >234:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
54A text11 CODE >235:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
57E text10 CODE >226:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
57E text10 CODE >227:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
57F text10 CODE >228:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
492 text9 CODE >152:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
492 text9 CODE >153:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
494 text9 CODE >155:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
49E text9 CODE >155:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4A2 text9 CODE >156:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4A8 text9 CODE >157:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4A9 text9 CODE >158:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4AD text9 CODE >159:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4AF text9 CODE >160:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4B1 text9 CODE >161:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4B2 text9 CODE >162:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4B9 text9 CODE >163:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4BD text9 CODE >164:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4E5 text8 CODE >166:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4E5 text8 CODE >167:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4F1 text8 CODE >168:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4F4 text8 CODE >168:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4F6 text8 CODE >168:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4F8 text8 CODE >169:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4FA text8 CODE >171:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4FD text8 CODE >171:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4FF text8 CODE >171:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
501 text8 CODE >172:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
503 text8 CODE >174:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
506 text8 CODE >174:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
508 text8 CODE >174:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
50A text8 CODE >175:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
50B text8 CODE >180:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3EA text7 CODE >241:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3EA text7 CODE >242:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3EE text7 CODE >243:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3F9 text7 CODE >244:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
404 text7 CODE >245:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
410 text7 CODE >246:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
41A text7 CODE >247:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
426 text7 CODE >248:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
427 text6 CODE >270:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
427 text6 CODE >271:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
42A text6 CODE >272:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
42D text6 CODE >274:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
430 text6 CODE >275:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
433 text6 CODE >277:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
436 text6 CODE >278:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
438 text6 CODE >280:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
43B text6 CODE >281:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
43F text6 CODE >281:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
445 text6 CODE >282:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
446 text6 CODE >283:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
44A text6 CODE >284:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
44E text6 CODE >284:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
454 text6 CODE >285:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
455 text6 CODE >286:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
458 text6 CODE >287:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
45C text6 CODE >287:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
462 text6 CODE >289:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
463 text5 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
463 text5 CODE >119:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
46B text5 CODE >121:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
46D text5 CODE >122:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
475 text5 CODE >123:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
47C text5 CODE >124:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
483 text5 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
487 text5 CODE >125:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
489 text5 CODE >128:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
491 text5 CODE >129:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
380 text4 CODE >250:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
380 text4 CODE >251:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
386 text4 CODE >252:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3A1 text4 CODE >253:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3B8 text4 CODE >254:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3BC text4 CODE >256:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3BF text4 CODE >256:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3C1 text4 CODE >256:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3C3 text4 CODE >257:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3C6 text4 CODE >259:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3C8 text4 CODE >260:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3C9 text4 CODE >262:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3CF text4 CODE >263:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3DC text4 CODE >264:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3E1 text4 CODE >264:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3E6 text4 CODE >266:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
3E9 text4 CODE >268:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
2F2 text3 CODE >291:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
2F2 text3 CODE >292:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
2F5 text3 CODE >292:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
2F7 text3 CODE >292:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
2F9 text3 CODE >293:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
2FC text3 CODE >294:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
300 text3 CODE >295:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
301 text3 CODE >300:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
302 text3 CODE >301:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
305 text3 CODE >72:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
307 text3 CODE >75:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
309 text3 CODE >298:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
30A text3 CODE >300:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
310 text3 CODE >300:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
31C text3 CODE >300:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
31E text3 CODE >300:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
320 text3 CODE >306:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
323 text3 CODE >72:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
325 text3 CODE >74:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
327 text3 CODE >313:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
330 text3 CODE >314:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
332 text3 CODE >314:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
334 text3 CODE >315:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
337 text3 CODE >72:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
339 text3 CODE >76:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
33B text3 CODE >318:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
33C text3 CODE >320:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
33E text3 CODE >73:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
340 text3 CODE >327:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
343 text3 CODE >327:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
345 text3 CODE >327:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
347 text3 CODE >328:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
34A text3 CODE >329:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
353 text3 CODE >330:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
355 text3 CODE >330:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
357 text3 CODE >331:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
359 text3 CODE >336:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
35B text3 CODE >342:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
35F text3 CODE >348:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
363 text3 CODE >348:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
36F text3 CODE >348:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
371 text3 CODE >348:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
373 text3 CODE >349:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
376 text3 CODE >354:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
379 text3 CODE >362:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
37E text3 CODE >363:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
564 text2 CODE >237:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
566 text2 CODE >238:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
56B text2 CODE >239:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
55C text1 CODE >212:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
55C text1 CODE >214:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
55D text1 CODE >215:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
55E text1 CODE >216:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
560 text1 CODE >217:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
561 text1 CODE >218:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
563 text1 CODE >219:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4BE maintext CODE >463:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4BE maintext CODE >465:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4C1 maintext CODE >466:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4C4 maintext CODE >467:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4C7 maintext CODE >468:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4CA maintext CODE >469:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4CD maintext CODE >470:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4D0 maintext CODE >471:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4D3 maintext CODE >473:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4D7 maintext CODE >474:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4D8 maintext CODE >477:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4D8 maintext CODE >478:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4DB maintext CODE >479:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4DE maintext CODE >480:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
4E1 maintext CODE >481:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
56C clrtext CODE >1860:/tmp/xcaBbAiRW/driver_tmp_1.s
56C clrtext CODE >1861:/tmp/xcaBbAiRW/driver_tmp_1.s
56D clrtext CODE >1862:/tmp/xcaBbAiRW/driver_tmp_1.s
56D clrtext CODE >1863:/tmp/xcaBbAiRW/driver_tmp_1.s
56E clrtext CODE >1864:/tmp/xcaBbAiRW/driver_tmp_1.s
56F clrtext CODE >1865:/tmp/xcaBbAiRW/driver_tmp_1.s
570 clrtext CODE >1866:/tmp/xcaBbAiRW/driver_tmp_1.s
571 clrtext CODE >1867:/tmp/xcaBbAiRW/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 589 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_CONFIG_SYSTEM A96 0 CODE 0 text11 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_TURN_ON_CCP3_PWM AC8 0 CODE 0 text1 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_speed_adc_config_value B10 0 STRCODE 0 stringtext11 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_C1ON 88F 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcaBbAiRW/driver_tmp_15.o
_duty 3F 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_main 97C 0 CODE 0 maintext dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcaBbAiRW/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcaBbAiRW/driver_tmp_15.o
start 1A6 0 CODE 0 init /tmp/xcaBbAiRW/driver_tmp_15.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 42 0 BANK0 1 cstackBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_current_quadrant 3C 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
TMR0_WRITE@timer_value_ptr 42 0 BANK0 1 cstackBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_waveshape_adc_config_value B10 0 STRCODE 0 stringtext12 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_top_two_bytes_ptr 52 0 BANK0 1 dataBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_DIVIDE_BY_TWO B04 0 STRCODE 0 stringtext5 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_speed_control_subtracted 36 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcaBbAiRW/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcaBbAiRW/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcaBbAiRW/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcaBbAiRW/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcaBbAiRW/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcaBbAiRW/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_duty_low_byte 3E 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
DO_ADC@adc_result 45 0 BANK0 1 cstackBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_GET_CURRENT_POT_VALUES 84E 0 CODE 0 text7 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_CONFIG_ADC_PINS AF8 0 CODE 0 text15 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_PROCESS_RAW_SPEED_AND_PRESCALER 700 0 CODE 0 text4 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_INTERRUPT_InterruptManager 1A6 0 CODE 0 intentry dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of___lmul 924 0 CODE 0 text5 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_DO_ADC 924 0 CODE 0 text9 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_DETERMINE_WAVESHAPE 9CA 0 CODE 0 text8 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_current_symmetry 2C 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcaBbAiRW/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcaBbAiRW/driver_tmp_15.o
_speed_control 38 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_CONFIG_ADC_PINS AF0 0 CODE 0 text15 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
start_initialization 1AA 0 CODE 0 cinit dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_symmetry_adc_config_value B0C 0 STRCODE 0 stringtext9 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_GO_nDONE 4E9 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_base_prescaler_bits_index 3A 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
clear_ram0 AD8 0 CODE 0 clrtext dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_TMR2IF 89 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_TMR2ON E2 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_TRISA2 462 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_depth_adc_config_value B0C 0 STRCODE 0 stringtext10 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_PROCESS_FINAL_SPEED_AND_PRESCALER 84E 0 CODE 0 text6 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_CONFIG_INT_OSC AE4 0 CODE 0 text14 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcaBbAiRW/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1DC 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_DETERMINE_WAVESHAPE A18 0 CODE 0 text8 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_DO_NOTHING B06 0 STRCODE 0 stringtext6 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1AA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
SET_DUTY_CCP3@duty_ptr 79 0 COMMON 1 cstackCOMMON dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1A6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1A6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1DC 0 STRCODE 0 stringtext1 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pstringtext2 3E0 0 STRCODE 0 stringtext2 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pstringtext3 AA8 0 STRCODE 0 stringtext3 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pstringtext4 B00 0 STRCODE 0 stringtext4 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pstringtext5 B02 0 STRCODE 0 stringtext5 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pstringtext6 B04 0 STRCODE 0 stringtext6 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pstringtext7 B06 0 STRCODE 0 stringtext7 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pstringtext8 B08 0 STRCODE 0 stringtext8 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pstringtext9 B0A 0 STRCODE 0 stringtext9 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pstringtext10 B0C 0 STRCODE 0 stringtext10 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pstringtext11 B0E 0 STRCODE 0 stringtext11 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pstringtext12 B10 0 STRCODE 0 stringtext12 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_current_speed_log 30 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
___lmul 8C6 0 CODE 0 text5 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_CONFIG_TMR0_INTERRUPT B00 0 CODE 0 text10 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_prescaler_bits AA8 0 STRCODE 0 stringtext3 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__S0 589 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_final_TMR0 41 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_how_many_128 34 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_duty_high_byte 3D 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_CONFIG_INT_OSC AF0 0 CODE 0 text14 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_CONFIG_TMR0_INTERRUPT AFC 0 CODE 0 text10 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_CONFIG_PORTS A96 0 CODE 0 text13 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_TMR0_offset_sign 72 0 COMMON 1 bssCOMMON dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_current_depth 2E 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_tri_table_one_quadrant 1DC 0 STRCODE 0 stringtext1 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
DETERMINE_WAVESHAPE@ADC 48 0 BANK0 1 cstackBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcaBbAiRW/driver_tmp_15.o
__end_of_POSITIVE B0A 0 STRCODE 0 stringtext8 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_current_waveshape 75 0 COMMON 1 bssCOMMON dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pdataBANK0 52 0 BANK0 1 dataBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_NEGATIVE B08 0 STRCODE 0 stringtext7 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_prescaler_bits AB8 0 STRCODE 0 stringtext3 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST 5E4 0 CODE 0 text3 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_PROCESS_FINAL_SPEED_AND_PRESCALER 8C6 0 CODE 0 text6 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__ptext10 AFC 0 CODE 0 text10 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__ptext11 A7E 0 CODE 0 text11 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__ptext12 A58 0 CODE 0 text12 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__ptext13 A96 0 CODE 0 text13 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__ptext14 AE4 0 CODE 0 text14 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__ptext15 AF0 0 CODE 0 text15 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__ptext17 A18 0 CODE 0 text17 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
SET_DUTY_CCP3@temp 78 0 COMMON 1 cstackCOMMON dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 97C 0 CODE 0 maintext dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 42 0 BANK0 1 cstackBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST 700 0 CODE 0 text3 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
DO_ADC@modifier 42 0 BANK0 1 cstackBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_raw_TMR0 70 0 COMMON 1 bssCOMMON dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_current_speed_linear 32 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_current_speed_log_32 20 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_depth_adc_config_value B0E 0 STRCODE 0 stringtext10 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_current_speed_linear_32 24 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_CONFIG_PORTS AA8 0 CODE 0 text13 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_symmetry_adc_config_value B0A 0 STRCODE 0 stringtext9 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_TMR0_offset 3B 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_SET_DUTY_CCP3 A18 0 CODE 0 text17 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A6 0 CODE 0 end_init -
_speed_control_32 28 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_waveshape_adc_config_value B12 0 STRCODE 0 stringtext12 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
end_of_initialization 1D4 0 CODE 0 cinit dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_speed_adc_config_value B0E 0 STRCODE 0 stringtext11 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Hintentry 1A6 0 CODE 0 intentry -
_current_halfcycle 73 0 COMMON 1 bssCOMMON dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST@y_121 48 0 BANK0 1 cstackBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_CONFIG_SYSTEM A7E 0 CODE 0 text11 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_sine_table_one_quadrant 3E0 0 STRCODE 0 stringtext2 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_sine_table_one_quadrant 5E4 0 STRCODE 0 stringtext2 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_MULTIPLY_BY_TWO B02 0 STRCODE 0 stringtext4 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_TMR0_WRITE AC8 0 CODE 0 text2 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__ptext1 AB8 0 CODE 0 text1 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__ptext2 AC8 0 CODE 0 text2 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__ptext3 5E4 0 CODE 0 text3 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__ptext4 700 0 CODE 0 text4 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__ptext5 8C6 0 CODE 0 text5 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__ptext6 84E 0 CODE 0 text6 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__ptext7 7D4 0 CODE 0 text7 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__ptext8 9CA 0 CODE 0 text8 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__ptext9 924 0 CODE 0 text9 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_PROCESS_RAW_SPEED_AND_PRESCALER 7D4 0 CODE 0 text4 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - /tmp/xcaBbAiRW/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcaBbAiRW/driver_tmp_15.o
?_DO_ADC 42 0 BANK0 1 cstackBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_CONFIG_PWM_CCP3 A7E 0 CODE 0 text12 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of__initialization 1D4 0 CODE 0 cinit dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_GET_CURRENT_POT_VALUES 7D4 0 CODE 0 text7 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_TURN_ON_CCP3_PWM AB8 0 CODE 0 text1 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_tri_table_one_quadrant 3E0 0 STRCODE 0 stringtext1 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pidataBANK0 AF8 0 CODE 0 idataBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_prescaler_adjust 71 0 COMMON 1 bssCOMMON dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 4A 0 BANK0 1 cstackBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
___lmul@multiplicand 46 0 BANK0 1 cstackBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
DO_ADC@temp 47 0 BANK0 1 cstackBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST@y 47 0 BANK0 1 cstackBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Hend_init 1AA 0 CODE 0 end_init -
_CCPTMRS0 29E 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_TMR0_WRITE AD8 0 CODE 0 text2 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_main 9CA 0 CODE 0 maintext dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_LATC5 875 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_SRLEN 8D7 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_CONFIG_PWM_CCP3 A58 0 CODE 0 text12 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__initialization 1AA 0 CODE 0 cinit dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_DO_ADC 97C 0 CODE 0 text9 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
__end_of_SET_DUTY_CCP3 A58 0 CODE 0 text17 dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcaBbAiRW/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcaBbAiRW/driver_tmp_15.o
_current_one_quadrant_index 74 0 COMMON 1 bssCOMMON dist/default/production/Modulation_Index_2023_PIC16F1824.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 55C AB8 24 2
text3 0 2F2 5E4 262 2
stringtext1 0 EE 1DC 204 2
stringtext3 0 554 AA8 8 2
stringtext4 0 580 B00 9 2
intentry 0 4 8 EA 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 34 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
