[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1824 ]
[d frameptr 6 ]
"10 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.45/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"136 /Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
[v _CONFIG_INT_OSC CONFIG_INT_OSC `(v  1 e 1 0 ]
"142
[v _CONFIG_PORTS CONFIG_PORTS `(v  1 e 1 0 ]
"148
[v _CONFIG_ADC_PINS CONFIG_ADC_PINS `(v  1 e 1 0 ]
"152
[v _DO_ADC DO_ADC `(us  1 e 2 0 ]
"166
[v _DETERMINE_WAVESHAPE DETERMINE_WAVESHAPE `(uc  1 e 1 0 ]
"188
[v _SET_DUTY_CCP3 SET_DUTY_CCP3 `(v  1 e 1 0 ]
"197
[v _CONFIG_PWM_CCP3 CONFIG_PWM_CCP3 `(v  1 e 1 0 ]
"212
[v _TURN_ON_CCP3_PWM TURN_ON_CCP3_PWM `(v  1 e 1 0 ]
"226
[v _CONFIG_TMR0_INTERRUPT CONFIG_TMR0_INTERRUPT `(v  1 e 1 0 ]
"230
[v _CONFIG_SYSTEM CONFIG_SYSTEM `(v  1 e 1 0 ]
"237
[v _TMR0_WRITE TMR0_WRITE `(v  1 e 1 0 ]
"241
[v _GET_CURRENT_POT_VALUES GET_CURRENT_POT_VALUES `(v  1 e 1 0 ]
"250
[v _PROCESS_RAW_SPEED_AND_PRESCALER PROCESS_RAW_SPEED_AND_PRESCALER `(v  1 e 1 0 ]
"270
[v _PROCESS_FINAL_SPEED_AND_PRESCALER PROCESS_FINAL_SPEED_AND_PRESCALER `(v  1 e 1 0 ]
"291
[v _PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST `(v  1 e 1 0 ]
"370
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"463
[v _main main `(v  1 e 1 0 ]
"682 /Applications/microchip/mplabx/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8/pic/include/proc/pic16f1824.h
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"918
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"938
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1165
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1368
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1561
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1619
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1760
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1780
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1800
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1880
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2814
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3427
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4962
[v _CCPTMRS0 CCPTMRS0 `VEuc  1 e 1 @670 ]
"5138
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"5178
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"6468
[v _ADON ADON `VEb  1 e 0 @1256 ]
"6564
[v _C1ON C1ON `VEb  1 e 0 @2191 ]
"6939
[v _GIE GIE `VEb  1 e 0 @95 ]
"6945
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"7104
[v _LATC5 LATC5 `VEb  1 e 0 @2165 ]
"7446
[v _SRLEN SRLEN `VEb  1 e 0 @2263 ]
"7668
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"7671
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"7704
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"7707
[v _TMR2ON TMR2ON `VEb  1 e 0 @226 ]
"7734
[v _TRISA2 TRISA2 `VEb  1 e 0 @1122 ]
"56 /Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
[v _top_two_bytes_ptr top_two_bytes_ptr `*.39us  1 e 2 0 ]
"62
[v _sine_table_one_quadrant sine_table_one_quadrant `DC[129]us  1 e 258 0 ]
"63
[v _tri_table_one_quadrant tri_table_one_quadrant `DC[129]us  1 e 258 0 ]
"67
[v _prescaler_bits prescaler_bits `DC[8]uc  1 e 8 0 ]
"68
[v _waveshape_adc_config_value waveshape_adc_config_value `DCuc  1 e 1 0 ]
"69
[v _speed_adc_config_value speed_adc_config_value `DCuc  1 e 1 0 ]
"70
[v _depth_adc_config_value depth_adc_config_value `DCuc  1 e 1 0 ]
"71
[v _symmetry_adc_config_value symmetry_adc_config_value `DCuc  1 e 1 0 ]
"93
[v _speed_control speed_control `VEus  1 e 2 0 ]
"94
[v _speed_control_32 speed_control_32 `VEul  1 e 4 0 ]
"95
[v _speed_control_subtracted speed_control_subtracted `VEus  1 e 2 0 ]
"96
[v _how_many_128 how_many_128 `VEus  1 e 2 0 ]
"97
[v _duty duty `VEus  1 e 2 0 ]
"98
[v _duty_low_byte duty_low_byte `VEuc  1 e 1 0 ]
"99
[v _duty_high_byte duty_high_byte `VEuc  1 e 1 0 ]
"100
[v _current_waveshape current_waveshape `VEuc  1 e 1 0 ]
"101
[v _current_speed_linear current_speed_linear `VEus  1 e 2 0 ]
"102
[v _current_speed_linear_32 current_speed_linear_32 `VEul  1 e 4 0 ]
"103
[v _current_speed_log current_speed_log `VEus  1 e 2 0 ]
"104
[v _current_speed_log_32 current_speed_log_32 `VEul  1 e 4 0 ]
"105
[v _current_depth current_depth `VEus  1 e 2 0 ]
"106
[v _current_symmetry current_symmetry `VEus  1 e 2 0 ]
"107
[v _current_one_quadrant_index current_one_quadrant_index `VEuc  1 e 1 0 ]
"108
[v _current_halfcycle current_halfcycle `VEuc  1 e 1 0 ]
"109
[v _current_quadrant current_quadrant `VEuc  1 e 1 0 ]
"110
[v _final_TMR0 final_TMR0 `VEuc  1 e 1 0 ]
"111
[v _TMR0_offset TMR0_offset `VEuc  1 e 1 0 ]
"112
[v _TMR0_offset_sign TMR0_offset_sign `VEuc  1 e 1 0 ]
"113
[v _prescaler_adjust prescaler_adjust `VEuc  1 e 1 0 ]
"114
[v _raw_TMR0 raw_TMR0 `VEuc  1 e 1 0 ]
"115
[v _base_prescaler_bits_index base_prescaler_bits_index `VEuc  1 e 1 0 ]
"463
[v _main main `(v  1 e 1 0 ]
{
"483
} 0
"212
[v _TURN_ON_CCP3_PWM TURN_ON_CCP3_PWM `(v  1 e 1 0 ]
{
"219
} 0
"237
[v _TMR0_WRITE TMR0_WRITE `(v  1 e 1 0 ]
{
[v TMR0_WRITE@timer_value_ptr timer_value_ptr `*.4VEuc  1 a 1 wreg ]
[v TMR0_WRITE@timer_value_ptr timer_value_ptr `*.4VEuc  1 a 1 wreg ]
[v TMR0_WRITE@timer_value_ptr timer_value_ptr `*.4VEuc  1 a 1 0 ]
"239
} 0
"291
[v _PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST `(v  1 e 1 0 ]
{
"329
[v PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST@y_121 y `uc  1 a 1 6 ]
"313
[v PROCESS_TMR0_OFFSET_AND_PRESCALER_ADJUST@y y `uc  1 a 1 5 ]
"368
} 0
"250
[v _PROCESS_RAW_SPEED_AND_PRESCALER PROCESS_RAW_SPEED_AND_PRESCALER `(v  1 e 1 0 ]
{
"268
} 0
"15 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"270 /Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
[v _PROCESS_FINAL_SPEED_AND_PRESCALER PROCESS_FINAL_SPEED_AND_PRESCALER `(v  1 e 1 0 ]
{
"289
} 0
"241
[v _GET_CURRENT_POT_VALUES GET_CURRENT_POT_VALUES `(v  1 e 1 0 ]
{
"248
} 0
"166
[v _DETERMINE_WAVESHAPE DETERMINE_WAVESHAPE `(uc  1 e 1 0 ]
{
"167
[v DETERMINE_WAVESHAPE@ADC ADC `us  1 a 2 6 ]
"180
} 0
"152
[v _DO_ADC DO_ADC `(us  1 e 2 0 ]
{
"162
[v DO_ADC@adc_result adc_result `us  1 a 2 3 ]
"155
[v DO_ADC@temp temp `uc  1 a 1 5 ]
"152
[v DO_ADC@modifier modifier `*.25DCuc  1 p 2 0 ]
"164
} 0
"226
[v _CONFIG_TMR0_INTERRUPT CONFIG_TMR0_INTERRUPT `(v  1 e 1 0 ]
{
"228
} 0
"230
[v _CONFIG_SYSTEM CONFIG_SYSTEM `(v  1 e 1 0 ]
{
"235
} 0
"197
[v _CONFIG_PWM_CCP3 CONFIG_PWM_CCP3 `(v  1 e 1 0 ]
{
"210
} 0
"142
[v _CONFIG_PORTS CONFIG_PORTS `(v  1 e 1 0 ]
{
"146
} 0
"136
[v _CONFIG_INT_OSC CONFIG_INT_OSC `(v  1 e 1 0 ]
{
"140
} 0
"148
[v _CONFIG_ADC_PINS CONFIG_ADC_PINS `(v  1 e 1 0 ]
{
"150
} 0
"370
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"461
} 0
"188
[v _SET_DUTY_CCP3 SET_DUTY_CCP3 `(v  1 e 1 0 ]
{
[v SET_DUTY_CCP3@duty_ptr duty_ptr `*.4VEus  1 a 1 wreg ]
"191
[v SET_DUTY_CCP3@temp temp `uc  1 a 1 2 ]
"188
[v SET_DUTY_CCP3@duty_ptr duty_ptr `*.4VEus  1 a 1 wreg ]
"190
[v SET_DUTY_CCP3@duty_ptr duty_ptr `*.4VEus  1 a 1 3 ]
"195
} 0
