%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
cinit CODE 0 7F9 7F9 7 2 1
text1 CODE 0 5AE 5AE 23 2 1
text2 CODE 0 578 578 1A 2 1
text3 CODE 0 592 592 1C 2 1
text4 CODE 0 565 565 13 2 1
text5 CODE 0 559 559 C 2 1
text6 CODE 0 555 555 4 2 1
text7 CODE 0 551 551 4 2 1
nvCOMMON COMMON 1 7B 7B 3 1 1
nvBANK0 BANK0 1 20 20 2 1 1
maintext CODE 0 5D1 5D1 28 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
stringtext1 STRCODE 0 800 800 800 2 1
stringtext2 STRCODE 0 6F9 6F9 100 2 1
stringtext3 STRCODE 0 5F9 5F9 100 2 1
stringtext4 STRCODE 0 54E 54E 3 2 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xcf8PvwLf/driver_tmp_15.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 3 3 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-15F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-15F 1
CONST 5-54D 2
ENTRY 5-54D 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 5-54D 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
EEDATA F000-F0FF 2
STRCODE 5-54D 2
STRING 5-54D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
7F9 cinit CODE >4667:/tmp/xcf8PvwLf/driver_tmp_1.s
7F9 cinit CODE >4670:/tmp/xcf8PvwLf/driver_tmp_1.s
7F9 cinit CODE >4685:/tmp/xcf8PvwLf/driver_tmp_1.s
7FA cinit CODE >4686:/tmp/xcf8PvwLf/driver_tmp_1.s
7FB cinit CODE >4687:/tmp/xcf8PvwLf/driver_tmp_1.s
7FC cinit CODE >4688:/tmp/xcf8PvwLf/driver_tmp_1.s
7FD cinit CODE >4694:/tmp/xcf8PvwLf/driver_tmp_1.s
7FD cinit CODE >4696:/tmp/xcf8PvwLf/driver_tmp_1.s
7FE cinit CODE >4697:/tmp/xcf8PvwLf/driver_tmp_1.s
551 text7 CODE >83:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
551 text7 CODE >85:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
554 text7 CODE >86:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
555 text6 CODE >73:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
555 text6 CODE >74:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
558 text6 CODE >75:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
559 text5 CODE >77:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
559 text5 CODE >78:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
55D text5 CODE >79:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
561 text5 CODE >80:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
564 text5 CODE >81:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
565 text4 CODE >136:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
565 text4 CODE >137:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
567 text4 CODE >138:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
568 text4 CODE >140:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
56A text4 CODE >141:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
56D text4 CODE >142:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
571 text4 CODE >144:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
573 text4 CODE >145:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
575 text4 CODE >146:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
577 text4 CODE >149:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
592 text3 CODE >121:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
593 text3 CODE >124:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5AD text3 CODE >125:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
578 text2 CODE >88:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
579 text2 CODE >96:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
57D text2 CODE >96:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
584 text2 CODE >97:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
585 text2 CODE >98:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
586 text2 CODE >99:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
588 text2 CODE >100:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
589 text2 CODE >101:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
58D text2 CODE >102:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
591 text2 CODE >103:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5AE text1 CODE >105:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5AE text1 CODE >106:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5B6 text1 CODE >107:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5B9 text1 CODE >107:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5BB text1 CODE >107:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5BD text1 CODE >108:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5BF text1 CODE >110:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5C2 text1 CODE >110:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5C4 text1 CODE >110:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5C6 text1 CODE >111:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5C8 text1 CODE >113:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5CB text1 CODE >113:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5CD text1 CODE >113:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5CF text1 CODE >114:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5D0 text1 CODE >119:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5D1 maintext CODE >170:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5D1 maintext CODE >171:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5D4 maintext CODE >172:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5D7 maintext CODE >173:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5DA maintext CODE >174:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5DD maintext CODE >177:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5E1 maintext CODE >178:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5E9 maintext CODE >179:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5F2 maintext CODE >181:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5F8 maintext CODE >183:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
5F8 maintext CODE >185:/Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_C1ON 88F 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_WPUC 20E 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcf8PvwLf/driver_tmp_15.o
_main BA2 0 CODE 0 maintext dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
btemp 7E 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcf8PvwLf/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcf8PvwLf/driver_tmp_15.o
start 6 0 CODE 0 init /tmp/xcf8PvwLf/driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcf8PvwLf/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcf8PvwLf/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcf8PvwLf/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcf8PvwLf/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcf8PvwLf/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcf8PvwLf/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
DO_ADC@adc_result 72 0 COMMON 1 cstackCOMMON dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
wtemp0 7E 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_CONFIG_ADC_PINS AAA 0 CODE 0 text7 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
CONVERT_SPEED_TO_LOG@log_speed 70 0 COMMON 1 cstackCOMMON dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_DO_ADC AF0 0 CODE 0 text2 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_DETERMINE_WAVESHAPE B5C 0 CODE 0 text1 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - /tmp/xcf8PvwLf/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcf8PvwLf/driver_tmp_15.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_CONFIG_ADC_PINS AA2 0 CODE 0 text7 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
start_initialization FF2 0 CODE 0 cinit dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_OSCCON 99 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_GO_nDONE 4E9 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_TMR2IF 89 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_TRISA2 462 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_CONFIG_INT_OSC AAA 0 CODE 0 text6 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcf8PvwLf/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_DETERMINE_WAVESHAPE BA2 0 CODE 0 text1 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pstringtext2 DF2 0 STRCODE 0 stringtext2 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pstringtext3 BF2 0 STRCODE 0 stringtext3 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pstringtext4 A9C 0 STRCODE 0 stringtext4 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_current_speed_log 79 0 COMMON 1 bssCOMMON dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_CONFIG_INT_OSC AB2 0 CODE 0 text6 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_A2D_lookup A9C 0 STRCODE 0 stringtext4 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_CONVERT_SPEED_TO_LOG B5C 0 CODE 0 text3 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_CONFIG_PORTS AB2 0 CODE 0 text5 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_current_depth 20 0 BANK0 1 nvBANK0 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
DETERMINE_WAVESHAPE@ADC 75 0 COMMON 1 cstackCOMMON dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lintentry 6 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcf8PvwLf/driver_tmp_15.o
_current_waveshape 7B 0 COMMON 1 nvCOMMON dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__end_of_lin_to_log_10_bit 2000 0 STRCODE 0 stringtext1 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext BA2 0 CODE 0 maintext dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
DO_ADC@modifier 74 0 COMMON 1 cstackCOMMON dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_A2D_lookup AA2 0 STRCODE 0 stringtext4 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_current_speed_linear 7C 0 COMMON 1 nvCOMMON dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_CONFIG_PORTS ACA 0 CODE 0 text5 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lend_init 6 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Hintentry 6 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_sine_table_one_quadrant DF2 0 STRCODE 0 stringtext3 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext1 B5C 0 CODE 0 text1 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext2 AF0 0 CODE 0 text2 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext3 B24 0 CODE 0 text3 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext4 ACA 0 CODE 0 text4 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext5 AB2 0 CODE 0 text5 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext6 AAA 0 CODE 0 text6 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__ptext7 AA2 0 CODE 0 text7 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_lin_to_log_10_bit 1000 0 STRCODE 0 stringtext1 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
___heap_hi 0 0 ABS 0 - /tmp/xcf8PvwLf/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcf8PvwLf/driver_tmp_15.o
?_DO_ADC 70 0 COMMON 1 cstackCOMMON dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_CONFIG_PWM_CCP3 AF0 0 CODE 0 text4 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_tri_table_one_quadrant FF2 0 STRCODE 0 stringtext2 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Hend_init A 0 CODE 0 end_init -
CONVERT_SPEED_TO_LOG@linear_speed 75 0 COMMON 1 cstackCOMMON dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_CCPTMRS0 29E 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_main BF2 0 CODE 0 maintext dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_SRLEN 8D7 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_T2CON 1C 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_TRISC 8E 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP3CON 313 0 ABS 0 - dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_CONFIG_PWM_CCP3 ACA 0 CODE 0 text4 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__initialization FF2 0 CODE 0 cinit dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
_CONVERT_SPEED_TO_LOG B24 0 CODE 0 text3 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
__end_of_DO_ADC B24 0 CODE 0 text2 dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcf8PvwLf/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcf8PvwLf/driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 5AE B5C 23 2
text2 0 578 AF0 1A 2
text3 0 592 B24 1C 2
text4 0 565 ACA 13 2
text5 0 559 AB2 C 2
text6 0 555 AAA 4 2
text7 0 551 AA2 4 2
nvBANK0 1 20 20 2 1
maintext 0 5D1 BA2 28 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 800 2
stringtext2 0 6F9 DF2 100 2
stringtext3 0 5F9 BF2 100 2
stringtext4 0 54E A9C 3 2
reset_vec 0 0 0 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
