DO_ADC@adc_result 72 0 COMMON 1
_PR2 1B 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
_current_speed_linear 7C 0 COMMON 1
_current_depth 20 0 BANK0 1
_C1ON 88F 0 ABS 0
_WPUC 20E 0 ABS 0
_ADON 4E8 0 ABS 0
_main 5D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_A2D_lookup 551 0 STRCODE 0
start 3 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_SRLEN 8D7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__end_of_CONVERT_SPEED_TO_LOG 5AE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_lin_to_log_10_bit 1000 0 STRCODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 462 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_DO_ADC 578 0 CODE 0
___int_sp 0 0 STACK 2
_TMR2IF 89 0 ABS 0
_ANSELC 18E 0 ABS 0
_lin_to_log_10_bit 800 0 STRCODE 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_CONFIG_PORTS 559 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_CONFIG_PORTS 565 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
__pstringtext2 6F9 0 STRCODE 0
__end_of_main 5F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
?_DO_ADC 70 0 COMMON 1
__pnvCOMMON 7B 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_CONFIG_INT_OSC 559 0 CODE 0
_CCP3CON 313 0 ABS 0
DO_ADC@modifier 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_CONFIG_ADC_PINS 551 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 5AE 0 CODE 0
__ptext2 578 0 CODE 0
__ptext3 592 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 565 0 CODE 0
_CONFIG_PWM_CCP3 565 0 CODE 0
__ptext5 559 0 CODE 0
__ptext6 555 0 CODE 0
__ptext7 551 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 5F9 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
_current_waveshape 7B 0 COMMON 1
__L__absolute__ 0 0 ABS 0
__end_of_CONFIG_PWM_CCP3 578 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
CONVERT_SPEED_TO_LOG@log_speed 70 0 COMMON 1
_DETERMINE_WAVESHAPE 5AE 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_CONFIG_ADC_PINS 555 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 54E 0 STRCODE 0
__end_of_tri_table_one_quadrant 7F9 0 STRCODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
_CONVERT_SPEED_TO_LOG 592 0 CODE 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_CONFIG_INT_OSC 555 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_CCPTMRS0 29E 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
CONVERT_SPEED_TO_LOG@linear_speed 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_A2D_lookup 54E 0 STRCODE 0
intlevel0 0 0 ENTRY 0
__end_of_DETERMINE_WAVESHAPE 5D1 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_sine_table_one_quadrant 6F9 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_DO_ADC 592 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D1 0 CODE 0
__initialization 7F9 0 CODE 0
_current_speed_log 79 0 COMMON 1
DETERMINE_WAVESHAPE@ADC 75 0 COMMON 1
%segments
reset_vec 0 9 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 21 BANK0 20 1
stringtext1 1000 1FFF STRCODE 1000 0
stringtext2 DF2 FF1 STRCODE DF2 0
stringtext3 BF2 DF1 STRCODE BF2 0
maintext BA2 BF1 CODE BA2 0
text1 B5C BA1 CODE B5C 0
text3 B24 B5B CODE B24 0
text2 AF0 B23 CODE AF0 0
text4 ACA AEF CODE ACA 0
text5 AB2 AC9 CODE AB2 0
text6 AAA AB1 CODE AAA 0
text7 AA2 AA9 CODE AA2 0
stringtext4 A9C AA1 STRCODE A9C 0
%locals
dist/Config_2/debug/Modulation_Index_2023_PIC16F1824.X.debug.o
/tmp/xcf8PvwLf/driver_tmp_1.s
4667 7F9 0 CODE 0
4670 7F9 0 CODE 0
4685 7F9 0 CODE 0
4686 7FA 0 CODE 0
4687 7FB 0 CODE 0
4688 7FC 0 CODE 0
4694 7FD 0 CODE 0
4696 7FD 0 CODE 0
4697 7FE 0 CODE 0
main.c
170 5D1 0 CODE 0
171 5D1 0 CODE 0
172 5D4 0 CODE 0
173 5D7 0 CODE 0
174 5DA 0 CODE 0
177 5DD 0 CODE 0
178 5E1 0 CODE 0
179 5E9 0 CODE 0
181 5F2 0 CODE 0
183 5F8 0 CODE 0
185 5F8 0 CODE 0
105 5AE 0 CODE 0
106 5AE 0 CODE 0
107 5B6 0 CODE 0
107 5B9 0 CODE 0
107 5BB 0 CODE 0
108 5BD 0 CODE 0
110 5BF 0 CODE 0
110 5C2 0 CODE 0
110 5C4 0 CODE 0
111 5C6 0 CODE 0
113 5C8 0 CODE 0
113 5CB 0 CODE 0
113 5CD 0 CODE 0
114 5CF 0 CODE 0
119 5D0 0 CODE 0
88 578 0 CODE 0
96 579 0 CODE 0
96 57D 0 CODE 0
97 584 0 CODE 0
98 585 0 CODE 0
99 586 0 CODE 0
100 588 0 CODE 0
101 589 0 CODE 0
102 58D 0 CODE 0
103 591 0 CODE 0
121 592 0 CODE 0
124 593 0 CODE 0
125 5AD 0 CODE 0
136 565 0 CODE 0
137 565 0 CODE 0
138 567 0 CODE 0
140 568 0 CODE 0
141 56A 0 CODE 0
142 56D 0 CODE 0
144 571 0 CODE 0
145 573 0 CODE 0
146 575 0 CODE 0
149 577 0 CODE 0
77 559 0 CODE 0
78 559 0 CODE 0
79 55D 0 CODE 0
80 561 0 CODE 0
81 564 0 CODE 0
73 555 0 CODE 0
74 555 0 CODE 0
75 558 0 CODE 0
83 551 0 CODE 0
85 551 0 CODE 0
86 554 0 CODE 0
