[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1824 ]
[d frameptr 6 ]
"43 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"31 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/log10f.c
[v _log10f log10f `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /Applications/microchip/xc8/v2.45/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"72 /Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
[v _CONFIG_INT_OSC CONFIG_INT_OSC `(v  1 e 1 0 ]
"76
[v _CONFIG_PORTS CONFIG_PORTS `(v  1 e 1 0 ]
"82
[v _CONFIG_ADC_PINS CONFIG_ADC_PINS `(v  1 e 1 0 ]
"87
[v _DO_ADC DO_ADC `(us  1 e 2 0 ]
"104
[v _DETERMINE_WAVESHAPE DETERMINE_WAVESHAPE `(uc  1 e 1 0 ]
"120
[v _CONVERT_SPEED_TO_LOG CONVERT_SPEED_TO_LOG `(v  1 e 1 0 ]
"142
[v _CONFIG_PWM_CCP3 CONFIG_PWM_CCP3 `(v  1 e 1 0 ]
"176
[v _main main `(v  1 e 1 0 ]
"918 /Applications/microchip/mplabx/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8/pic/include/proc/pic16f1824.h
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"938
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1165
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1619
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1760
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1780
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1800
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1880
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2814
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3427
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4962
[v _CCPTMRS0 CCPTMRS0 `VEuc  1 e 1 @670 ]
"5178
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"6468
[v _ADON ADON `VEb  1 e 0 @1256 ]
"6564
[v _C1ON C1ON `VEb  1 e 0 @2191 ]
"6945
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"7446
[v _SRLEN SRLEN `VEb  1 e 0 @2263 ]
"7704
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"7734
[v _TRISA2 TRISA2 `VEb  1 e 0 @1122 ]
"3 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"46 /Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
[v _A2D_lookup A2D_lookup `DC[3]uc  1 e 3 0 ]
"63
[v _current_waveshape current_waveshape `uc  1 e 1 0 ]
"64
[v _current_speed_linear current_speed_linear `us  1 e 2 0 ]
"65
[v _current_speed_log current_speed_log `us  1 e 2 0 ]
"66
[v _current_depth current_depth `us  1 e 2 0 ]
"176
[v _main main `(v  1 e 1 0 ]
{
"192
} 0
"104
[v _DETERMINE_WAVESHAPE DETERMINE_WAVESHAPE `(uc  1 e 1 0 ]
{
"105
[v DETERMINE_WAVESHAPE@ADC ADC `us  1 a 2 5 ]
"118
} 0
"87
[v _DO_ADC DO_ADC `(us  1 e 2 0 ]
{
[v DO_ADC@modifier modifier `uc  1 a 1 wreg ]
"100
[v DO_ADC@adc_result adc_result `us  1 a 2 2 ]
"87
[v DO_ADC@modifier modifier `uc  1 a 1 wreg ]
"95
[v DO_ADC@modifier modifier `uc  1 a 1 4 ]
"102
} 0
"120
[v _CONVERT_SPEED_TO_LOG CONVERT_SPEED_TO_LOG `(v  1 e 1 0 ]
{
[v CONVERT_SPEED_TO_LOG@linear_speed linear_speed `*.4us  1 a 1 wreg ]
"127
[v CONVERT_SPEED_TO_LOG@temp temp `us  1 a 2 25 ]
"120
[v CONVERT_SPEED_TO_LOG@linear_speed linear_speed `*.4us  1 a 1 wreg ]
[v CONVERT_SPEED_TO_LOG@log_speed log_speed `*.4us  1 p 1 14 ]
"123
[v CONVERT_SPEED_TO_LOG@linear_speed linear_speed `*.4us  1 a 1 27 ]
"131
} 0
"31 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/log10f.c
[v _log10f log10f `(f  1 e 4 0 ]
{
[u S550 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"33
[v log10f@ux ux `S550  1 a 4 74 ]
"34
[v log10f@f f `f  1 a 4 70 ]
[v log10f@hi hi `f  1 a 4 66 ]
[v log10f@w w `f  1 a 4 58 ]
[v log10f@z z `f  1 a 4 54 ]
[v log10f@s s `f  1 a 4 50 ]
[v log10f@hfsq hfsq `f  1 a 4 46 ]
[v log10f@lo lo `f  1 a 4 38 ]
[v log10f@dk dk `f  1 a 4 34 ]
[v log10f@t2 t2 `f  1 a 4 8 ]
[v log10f@t1 t1 `f  1 a 4 4 ]
[v log10f@R R `f  1 a 4 0 ]
"35
[v log10f@k k `i  1 a 2 32 ]
"31
[v log10f@x x `f  1 p 4 72 ]
"32
[v log10f@F474 F474 `S550  1 s 4 F474 ]
"88
} 0
"10 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"242 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 46 ]
[v ___flsub@b b `d  1 p 4 50 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 45 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 44 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 43 ]
"13
[v ___fladd@signs signs `uc  1 a 1 42 ]
"10
[v ___fladd@b b `d  1 p 4 26 ]
[v ___fladd@a a `d  1 p 4 30 ]
"237
} 0
"8 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S403 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S408 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S411 . 4 `l 1 i 4 0 `d 1 f 4 0 `S403 1 fAsBytes 4 0 `S408 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S411  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 15 ]
[s S480 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S483 . 2 `s 1 i 2 0 `us 1 n 2 0 `S480 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S483  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 14 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 66 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 59 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 64 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 71 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 70 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 63 ]
"8
[v ___fldiv@a a `d  1 p 4 46 ]
[v ___fldiv@b b `d  1 p 4 50 ]
"185
} 0
"43 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 12 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 76 ]
"70
} 0
"142 /Users/jamesgarvey/Desktop/PIC PWM Files/Modulation Index 2023 MPLAB Project/Modulation_Index_2023_PIC16F1824.X/main.c
[v _CONFIG_PWM_CCP3 CONFIG_PWM_CCP3 `(v  1 e 1 0 ]
{
"155
} 0
"76
[v _CONFIG_PORTS CONFIG_PORTS `(v  1 e 1 0 ]
{
"80
} 0
"72
[v _CONFIG_INT_OSC CONFIG_INT_OSC `(v  1 e 1 0 ]
{
"74
} 0
"82
[v _CONFIG_ADC_PINS CONFIG_ADC_PINS `(v  1 e 1 0 ]
{
"85
} 0
